----------------------------------------
Begin PBS Prologue Tue Jun  7 17:53:57 CDT 2011
Job ID:		1376803[0].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 17:53:57 CDT 2011
----------------------------------------
tmp
tmp Generating Data for T = 1, J = 12
tmp Start : 0
tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.87636 <> Min Marginal Cost : 0.274119
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.3272e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4457e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4902e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2458e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  7.9690e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8478e+00 var: (x[    1])
Minimum Column Norm . . . . . .  4.5684e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5409e+00             0.0e+00 (f[   11])
    1     1     1    12 5.0743e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0743e+00           I 0.0e+00 4.2e+00 (f[    3])
    1     7     3     3 1.4573e+01  1.0e+00 SO 0.0e+00 1.3e+01 (f[   11])
    2    21     4     4 6.1629e+00  1.0e+00 CO 0.0e+00 5.2e+00 (f[    4])
    3    26     5     5 3.3076e+00  1.0e+00 CO 0.0e+00 3.3e+00 (f[    1])
    4     4     6     6 3.3076e+00  1.0e+00 RO 0.0e+00 3.3e+00 (f[    1])
    5     2     7     7 3.3076e+00  1.0e+00 RO 0.0e+00 3.3e+00 (f[    1])
    6     2     8     8 3.3076e+00  1.0e+00 RO 0.0e+00 3.3e+00 (f[    1])
    7    50     9     9 4.4965e+01  1.0e+00 SL 0.0e+00 4.5e+01 (f[    2])
    8    21    10    10 3.1313e+00  1.0e+00 CO 0.0e+00 3.1e+00 (f[    3])
    9     4    11    11 3.1313e+00  1.0e+00 RO 0.0e+00 3.1e+00 (f[    3])
   10     2    12    12 3.1313e+00  1.0e+00 RO 0.0e+00 3.1e+00 (f[    3])
   11     4    13    13 3.1313e+00  1.0e+00 RO 0.0e+00 3.1e+00 (f[    3])
   12     2    14    14 3.1313e+00  1.0e+00 RO 0.0e+00 3.1e+00 (f[    3])
   13    74    15    15 3.9412e+01  1.0e+00 SL 0.0e+00 3.9e+01 (f[    4])
   14    19    16    16 3.9412e+01  1.0e+00 CD 0.0e+00 3.9e+01 (f[    4])
   15    19    17    17 3.9412e+01  1.0e+00 CD 0.0e+00 3.9e+01 (f[    4])
   16    21    18    18 3.1086e+00  1.0e+00 CO 0.0e+00 3.1e+00 (f[    1])
   17     5    19    19 3.1086e+00  1.0e+00 RO 0.0e+00 3.1e+00 (f[    1])
   18     2    20    20 3.1086e+00  1.0e+00 RO 0.0e+00 3.1e+00 (f[    1])
   19    60    31    21 3.1867e+00  1.5e-03 SB 0.0e+00 3.2e+00 (f[    1])
   20    20    32    22 9.8884e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   21    20    33    23 9.8884e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   22    20    34    24 9.8884e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   23    20    35    25 9.8884e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   24    20    36    26 9.8884e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   25   110    44    27 3.2898e+00  5.5e-02 SW 0.0e+00 3.1e+00 (f[    1])
   26    20    45    28 9.8380e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   27    20    46    29 9.8380e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   28    20    47    30 9.8380e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   29    20    48    31 9.8380e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   30    22    49    32 9.7577e+00  1.0e+00 CD 0.0e+00 7.2e+00 (f[    4])
   31   110    71    33 1.2766e+00  6.9e-02 SG 0.0e+00 1.3e+00 (f[    2])
   32     1    72    34 6.7902e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[    2])
   33     1    73    35 1.1684e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    2])
   34     1    74    36 5.1124e-03  1.0e+00 SO 0.0e+00 5.1e-03 (f[    2])
   35     1    75    37 1.0974e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    2])
   36     1    76    38 5.0846e-11  1.0e+00 SO 0.0e+00 5.1e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4425e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.0846e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.0846e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.0846e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  6.8749e-11 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.2140e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1839e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.7522e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.0418e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 36
Minor Iterations. . . . 791
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 1
Function Evaluations. . 76
Gradient Evaluations. . 38
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 1.889712
Residual. . . . . . . . 5.084644e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8404e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9299e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4890e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1723e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.5016e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7398e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.0360e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3248e+00             0.0e+00 (f[    3])
    1     1     0    12 1.0086e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0086e+00           I 0.0e+00 7.6e-01 (f[   11])
    1    27     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.9148e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  7.9002e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  8.6369e+00 eqn: (f[    2])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 50
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.4346e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6863e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3505e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9230e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  8.3279e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7131e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.5292e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9413e+00             0.0e+00 (f[   11])
    1     1     1    12 4.4107e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4107e+00           I 0.0e+00 4.3e+00 (f[   12])
    1     1     3     3 9.7575e-02  1.0e+00 SO 0.0e+00 7.6e-02 (f[    4])
    2     1     4     4 6.5039e-02  1.0e+00 SO 0.0e+00 6.5e-02 (f[   12])
    3     1     5     5 1.2562e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[   12])
    4     1     6     6 6.2036e-10  1.0e+00 SO 0.0e+00 4.6e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4940e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.6155e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.6155e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.6155e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.0569e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.0716e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3262e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.3723e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.4512e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 6.203573e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6058e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9128e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5702e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3723e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  6.9806e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4686e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.4143e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0512e+00             0.0e+00 (f[    6])
    1     2     0    12 1.9360e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9360e+00           I 0.0e+00 1.2e+00 (f[    3])
    1     1     4     3 6.9068e+00  1.0e+00 SM 0.0e+00 5.6e+00 (f[    3])
    2     1     5     4 9.3427e+00  1.0e+00 SD 0.0e+00 9.3e+00 (f[    3])
    3     2     6     5 1.1691e+01  1.0e+00 SD 0.0e+00 1.2e+01 (f[    3])
    4     6     7     6 1.5127e+01  1.0e+00 SD 0.0e+00 1.5e+01 (f[    1])
    5    41     8     7 2.4606e+00  1.0e+00 CO 0.0e+00 2.3e+00 (f[    1])
    6     6     9     8 6.6746e+00  1.0e+00 SO 0.0e+00 5.3e+00 (f[    1])
    7     1    10     9 8.3909e+00  1.0e+00 SO 0.0e+00 8.3e+00 (f[    1])
    8     1    11    10 5.7398e+00  1.0e+00 SO 0.0e+00 5.7e+00 (f[    1])
    9     1    12    11 3.2110e-01  1.0e+00 SO 0.0e+00 2.7e-01 (f[    1])
   10     1    13    12 6.8141e-01  1.0e+00 SO 0.0e+00 6.7e-01 (f[    1])
   11     1    14    13 8.6633e-03  1.0e+00 SO 0.0e+00 8.0e-03 (f[    1])
   12     1    15    14 1.8732e-06  1.0e+00 SO 0.0e+00 1.1e-06 (f[   10])
   13     1    16    15 1.2571e-13  1.0e+00 SO 0.0e+00 9.6e-14 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6542e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  9.5870e-14 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  9.5923e-14 eqn: (f[    2])
Inf-Norm of Fischer Function. .  9.5870e-14 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.7640e-13 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  4.0546e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9420e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.4960e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5712e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 13
Minor Iterations. . . . 64
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 16
Gradient Evaluations. . 15
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.778882
Residual. . . . . . . . 1.257089e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0478e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.9351e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5009e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6654e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.6097e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9254e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.0266e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3077e+00             0.0e+00 (f[    1])
    1     1     0    12 1.2804e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2804e+00           I 0.0e+00 8.2e-01 (f[    2])
    1     1     3     3 1.1531e-01  1.0e+00 SO 0.0e+00 7.1e-02 (f[    2])
    2     1     4     4 8.5270e-04  1.0e+00 SO 0.0e+00 8.4e-04 (f[    2])
    3     1     5     5 1.1722e-07  1.0e+00 SO 0.0e+00 1.2e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2433e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.1721e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.1721e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.1721e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.4565e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.4586e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.1721e-07 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.172174e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7647e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6225e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6621e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0096e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  9.7085e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.2504e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.5273e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7680e+00             0.0e+00 (f[   11])
    1     5     0    12 7.0404e+00  2.6e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 7.0404e+00           I 0.0e+00 6.0e+00 (f[   11])
    1     1     7     3 2.8118e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[   11])
    2     1     8     4 4.4258e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[   11])
    3     1     9     5 1.6822e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[   11])
    4     1    10     6 1.8544e-05  1.0e+00 SO 0.0e+00 1.9e-05 (f[   11])
    5     1    11     7 2.2395e-11  1.0e+00 SO 0.0e+00 2.2e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.1400e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.2389e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.2389e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.2389e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  8.3321e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  8.3400e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.2389e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.239546e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8885e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1393e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6153e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9360e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  8.6150e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.0031e+00 var: (x[    9])
Minimum Column Norm . . . . . .  7.1382e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3152e+00             0.0e+00 (f[    6])
    1     1     1    12 3.1091e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.1091e+00           I 0.0e+00 2.8e+00 (f[    3])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9420e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.5529e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  1.0461e+01 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 35
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8155e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9978e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5898e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2759e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.0559e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.2511e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.2696e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4935e+00             0.0e+00 (f[    5])
    1     2     0    12 1.8368e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.8368e+00           I 0.0e+00 1.4e+00 (f[    1])
    1     1     6     3 7.9551e+00  6.4e-01 SB 0.0e+00 7.8e+00 (f[    1])
    2    21     7     4 1.1877e+00  1.0e+00 CO 0.0e+00 1.1e+00 (f[    6])
    3     1     8     5 3.7015e-02  1.0e+00 SO 0.0e+00 3.3e-02 (f[    6])
    4     1     9     6 7.0178e-05  1.0e+00 SO 0.0e+00 5.0e-05 (f[    6])
    5     1    10     7 4.4532e-10  1.0e+00 SO 0.0e+00 4.3e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1515e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.3157e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  4.3157e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  4.3157e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  8.5141e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.0613e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1957e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.7508e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4102e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452932
Residual. . . . . . . . 4.453225e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7143e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.4251e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5935e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1976e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.9025e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2496e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.5603e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9053e+00             0.0e+00 (f[    5])
    1     1     0    12 5.8373e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8373e-01           I 0.0e+00 5.2e-01 (f[    5])
    1     1     3     3 2.8897e-02  1.0e+00 SO 0.0e+00 2.8e-02 (f[    5])
    2     1     4     4 4.5931e-05  1.0e+00 SO 0.0e+00 4.6e-05 (f[    5])
    3     1     5     5 1.1655e-10  1.0e+00 SO 0.0e+00 1.2e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3158e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.1642e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.1642e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.1642e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.6819e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.6887e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.1642e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 1.165484e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9063e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9622e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6676e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3873e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.0145e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  8.1276e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.4851e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3908e+00             0.0e+00 (f[    5])
    1     4     0    12 7.9629e+00  4.1e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 7.9629e+00           I 0.0e+00 5.7e+00 (f[   11])
    1     1     6     3 2.3600e+00  1.0e+00 SM 0.0e+00 2.3e+00 (f[   11])
    2     1     7     4 1.9772e+00  1.0e+00 SO 0.0e+00 1.7e+00 (f[    6])
    3     1     8     5 7.8849e-02  1.0e+00 SO 0.0e+00 7.1e-02 (f[    6])
    4     1     9     6 1.9219e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    6])
    5     1    10     7 1.3063e-09  1.0e+00 SO 0.0e+00 1.0e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5026e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.0009e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.0009e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.0009e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  4.5209e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  5.7439e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0009e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.306324e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6677e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.5252e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4099e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1094e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.9546e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.1194e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.4919e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0182e+00             0.0e+00 (f[    6])
    1     1     0    12 6.9808e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.9808e-01           I 0.0e+00 3.9e-01 (f[    6])
    1     1     3     3 2.8113e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    5])
    2     1     4     4 1.9849e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[    2])
    3     1     5     5 2.7704e-11  1.0e+00 SO 0.0e+00 2.6e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1102e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.5695e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.5695e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.5695e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.3822e-11 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  6.6205e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.5695e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 2.770362e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1336e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9185e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5590e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4929e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  6.3826e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4880e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6818e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3746e+00             0.0e+00 (f[   11])
    1     2     0    12 2.2792e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.2792e+00           I 0.0e+00 1.6e+00 (f[    3])
    1     1     4     3 8.5685e+00  1.0e+00 SM 0.0e+00 5.6e+00 (f[    4])
    2     1     5     4 2.2957e+00  1.0e+00 SO 0.0e+00 2.2e+00 (f[    4])
    3     1     6     5 8.0098e+00  1.0e+00 SO 0.0e+00 7.7e+00 (f[    3])
    4     5     7     6 6.5827e-01  1.0e+00 SO 0.0e+00 6.1e-01 (f[    4])
    5     1     8     7 4.6221e-02  1.0e+00 SO 0.0e+00 4.5e-02 (f[    4])
    6     1     9     8 2.4290e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    4])
    7     1    10     9 6.8527e-09  1.0e+00 SO 0.0e+00 6.9e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5023e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  6.8514e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  6.8514e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  6.8514e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.7325e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.7359e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9420e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.4961e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4054e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 11
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.532919
Residual. . . . . . . . 6.852731e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4071e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.3951e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5096e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3427e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  7.8833e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.1448e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.9092e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4637e+00             0.0e+00 (f[    5])
    1     2     0    12 1.3747e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3747e+00           I 0.0e+00 9.8e-01 (f[    2])
    1     1     4     3 5.7271e+00  1.0e+00 SM 0.0e+00 5.6e+00 (f[    1])
    2     1     5     4 3.6468e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    1])
    3     1     6     5 3.6480e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    1])
    4     1     7     6 2.4510e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    1])
    5     1     8     7 1.9271e-07  1.0e+00 SO 0.0e+00 1.2e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1485e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.2146e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.2146e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.2146e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  5.4107e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  8.1258e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.2146e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 1.927058e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.3586e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.7435e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5001e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4850e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  8.2548e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5985e+00 var: (x[    1])
Minimum Column Norm . . . . . .  6.9768e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0170e+00             0.0e+00 (f[    2])
    1     1     0    12 6.3772e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.3772e-01           I 0.0e+00 5.0e-01 (f[   11])
    1     1     3     3 2.5107e-02  1.0e+00 SO 0.0e+00 2.3e-02 (f[   11])
    2     1     4     4 3.7938e-05  1.0e+00 SO 0.0e+00 3.5e-05 (f[   11])
    3     1     5     5 8.7697e-11  1.0e+00 SO 0.0e+00 8.1e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1421e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.1438e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.1438e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.1438e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.0302e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.1083e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  8.1438e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 8.769739e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0740e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  5.3935e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5266e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3009e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  8.6050e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6329e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.1426e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8126e+00             0.0e+00 (f[    2])
    1     1     0    12 1.5518e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5518e+00           I 0.0e+00 1.4e+00 (f[    2])
    1     1     3     3 5.6691e+00  1.0e+00 SO 0.0e+00 4.6e+00 (f[   12])
    2     1     4     4 6.0668e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[   11])
    3     1     5     5 3.6949e-02  1.0e+00 SO 0.0e+00 2.7e-02 (f[   12])
    4     1     6     6 1.9068e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    8])
    5     1     7     7 2.3619e-11  1.0e+00 SO 0.0e+00 2.0e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4729e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.9779e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.9778e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.9779e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.6322e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.0037e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3089e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.9779e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5984e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 2.361867e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.87636 218.393 99.1477 3.32623 69.4201 3.30888 3.30888 69.4201 3.19572 3.30888 3.30888 3.30888 69.4201 3.30888 3.30888 3.30888 3.30888
MinCoeff :  0.274119 0.0211934 0.0137059  0.064279  0.652608  0.548063  0.548063 0.0137059 0.0219331  0.548063  0.548063  0.548063 0.0219331  0.548063  0.548063  0.548063  0.548063
Residual :     228.006     118.168      4.3723     58.8638 1.17217e-07 2.23955e-11     58.0842     5.22765 1.16548e-10 1.30632e-09 2.77036e-11      54.994 1.92706e-07 8.76974e-11 2.36187e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep0/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep0/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep0/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep0/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 9

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 17:54:07 CDT 2011
Job ID:		1376803[0].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-0
Session:	28129
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:08,mem=23316kb,vmem=159200kb,walltime=00:00:10
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 17:54:07 CDT 2011
----------------------------------------
