----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:44 CDT 2011
Job ID:		1377331[42].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:44 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 42
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.96619 <> Min Marginal Cost : 0.304022
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8307e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.0395e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6863e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2728e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.5154e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4371e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.1714e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3155e+00             0.0e+00 (f[    8])
    1     1     0    12 7.8107e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.8107e-01           I 0.0e+00 4.8e-01 (f[    2])
    1     1     3     3 4.8971e-02  1.0e+00 SO 0.0e+00 3.4e-02 (f[    7])
    2     1     4     4 5.9445e-05  1.0e+00 SO 0.0e+00 5.1e-05 (f[    7])
    3     1     5     5 1.4950e-10  1.0e+00 SO 0.0e+00 1.3e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7267e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.3399e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.3399e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.3399e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  5.2191e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  5.6992e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.3399e-10 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.494961e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5594e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.6201e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6705e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4874e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.7593e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4957e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.3760e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.4260e+00             0.0e+00 (f[    7])
    1     1     0    12 7.7653e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.7653e-01           I 0.0e+00 6.7e-01 (f[    7])
    1     1     3     3 5.2500e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[    7])
    2     1     4     4 6.3074e-05  1.0e+00 SO 0.0e+00 5.3e-05 (f[    7])
    3     1     5     5 1.5539e-10  1.0e+00 SO 0.0e+00 1.4e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8090e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.4037e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.4037e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.4037e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  5.4876e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  6.1225e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.4037e-10 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 1.553930e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7122e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.6091e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6355e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0521e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.6174e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6348e+00 var: (x[   10])
Minimum Column Norm . . . . . .  6.2249e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.6896e+00             0.0e+00 (f[    3])
    1     2     0    12 1.9812e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9812e+00           I 0.0e+00 1.8e+00 (f[    4])
    1    12     4     3 7.6232e+00  1.0e+00 SM 0.0e+00 5.1e+00 (f[    5])
    2     1     5     4 4.8375e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[    6])
    3     1     6     5 1.1789e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    6])
    4     1     7     6 4.8007e-04  1.0e+00 SO 0.0e+00 4.8e-04 (f[    6])
    5     1     8     7 1.1309e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.8072e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.1081e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.1081e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.1081e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  4.6087e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  4.7159e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2942e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4136e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3778e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 16
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.130920e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6469e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3948e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6982e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0283e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.5719e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4615e+00 var: (x[    6])
Minimum Column Norm . . . . . .  9.3028e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6580e+00             0.0e+00 (f[   12])
    1     1     0    12 3.9926e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9926e+00           I 0.0e+00 3.9e+00 (f[    4])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2942e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3983e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.2996e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3300e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0473e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5039e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1571e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.9442e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.0463e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.2486e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3774e+00             0.0e+00 (f[    2])
    1     1     1    12 3.7418e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7418e+00           I 0.0e+00 3.6e+00 (f[    1])
    1     1     3     3 3.7304e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[    3])
    2     1     4     4 1.5472e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    3])
    3     1     5     5 2.6547e-05  1.0e+00 SO 0.0e+00 2.7e-05 (f[    3])
    4     1     6     6 8.2163e-11  1.0e+00 SO 0.0e+00 8.2e-11 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6504e-10 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  8.2160e-11 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  8.2161e-11 eqn: (f[    3])
Inf-Norm of Fischer Function. .  8.2160e-11 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.2085e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.2185e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3045e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.0203e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.5859e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 8.216326e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.9355e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8964e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5249e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8496e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.2410e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5192e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.6111e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1843e+00             0.0e+00 (f[    3])
    1     1     0    12 1.9250e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9250e+00           I 0.0e+00 1.7e+00 (f[    3])
    1     1     3     3 3.5667e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    3])
    2     1     4     4 1.0623e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    3])
    3     1     5     5 9.8280e-06  1.0e+00 SO 0.0e+00 9.8e-06 (f[    3])
    4     1     6     6 8.4121e-12  1.0e+00 SO 0.0e+00 8.4e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6632e-11 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  8.4084e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  8.4084e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  8.4084e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.6030e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.6052e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  8.4084e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 8.412142e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0617e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.2594e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4539e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0792e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.2057e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.1029e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.8024e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3278e+00             0.0e+00 (f[   12])
    1     1     0    12 3.7359e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7359e+00           I 0.0e+00 3.6e+00 (f[   11])
    1     2     3     3 1.0094e-01  1.0e+00 SO 0.0e+00 9.0e-02 (f[    3])
    2     1     4     4 1.1766e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[   11])
    3     1     5     5 1.1371e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[   11])
    4     1     6     6 1.1587e-11  1.0e+00 SO 0.0e+00 1.1e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0664e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.1054e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.1054e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.1054e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  6.1775e-11 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  8.1330e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3000e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.1797e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  5.4847e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.158699e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1559e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1588e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5485e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1222e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9968e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8240e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0702e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6034e+00             0.0e+00 (f[    7])
    1     1     1    12 5.4961e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4961e+00           I 0.0e+00 5.5e+00 (f[    8])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.8309e-02 var: (x[    3])
Maximum of F. . . . . . . . . .  6.4664e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  7.2663e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0195e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0024e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6475e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4343e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.1960e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2747e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.8674e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2135e+00             0.0e+00 (f[    9])
    1     1     0    12 3.2493e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.2493e+00           I 0.0e+00 3.1e+00 (f[   10])
    1     2     3     3 1.6226e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[   10])
    2     1     4     4 1.0326e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[   10])
    3     1     5     5 8.0806e-06  1.0e+00 SO 0.0e+00 7.7e-06 (f[   10])
    4     1     6     6 5.0117e-12  1.0e+00 SO 0.0e+00 4.7e-12 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5558e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.6571e-12 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.6571e-12 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.6571e-12 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.6122e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  3.4401e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3120e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.9935e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  5.4296e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 5.011660e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8411e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3376e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4493e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9325e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.5494e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7292e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.9114e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4344e+00             0.0e+00 (f[   10])
    1     1     0    12 1.2201e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2201e+00           I 0.0e+00 6.6e-01 (f[   11])
    1     1     3     3 1.1423e+00  1.0e+00 SO 0.0e+00 7.2e-01 (f[    9])
    2     1     4     4 1.1500e-02  1.0e+00 SO 0.0e+00 6.8e-03 (f[    8])
    3     1     5     5 5.6496e-06  1.0e+00 SO 0.0e+00 4.3e-06 (f[    9])
    4     1     6     6 9.1876e-13  1.0e+00 SO 0.0e+00 8.6e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2841e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  8.5582e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  8.5587e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  8.5582e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.5371e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.7563e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  8.5582e-13 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 9.187642e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5328e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4676e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7274e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4676e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3966e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6677e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.8961e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6426e+00             0.0e+00 (f[    7])
    1     5     0    12 7.7644e+00  2.6e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 7.7644e+00           I 0.0e+00 5.6e+00 (f[    3])
    1     1     7     3 2.4607e+00  1.0e+00 SM 0.0e+00 2.4e+00 (f[    3])
    2     1     8     4 7.1893e-01  1.0e+00 SO 0.0e+00 7.2e-01 (f[    3])
    3     1     9     5 5.3823e-02  1.0e+00 SO 0.0e+00 5.4e-02 (f[    3])
    4     1    10     6 2.5317e-04  1.0e+00 SO 0.0e+00 2.5e-04 (f[    3])
    5     1    11     7 5.5821e-09  1.0e+00 SO 0.0e+00 5.6e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1037e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.5796e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.5796e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.5796e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.7273e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7288e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.5796e-09 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 5.582100e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1981e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.4601e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7885e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5760e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.0927e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.8681e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.5551e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8293e+00             0.0e+00 (f[    8])
    1     1     0    12 1.1318e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1318e+00           I 0.0e+00 9.9e-01 (f[    3])
    1     1     3     3 1.2809e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    3])
    2     1     4     4 1.4225e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[    3])
    3     1     5     5 1.7632e-07  1.0e+00 SO 0.0e+00 1.8e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4860e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.7624e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.7624e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.7624e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.4557e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  5.4606e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.7624e-07 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.763173e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5661e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.2345e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5690e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1172e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.3511e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.1677e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.0729e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5093e+00             0.0e+00 (f[    7])
    1     1     0    12 7.1885e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.1885e-01           I 0.0e+00 6.9e-01 (f[    7])
    1     1     3     3 2.3695e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    8])
    2     1     4     4 1.3365e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    8])
    3     1     5     5 4.3484e-08  1.0e+00 SO 0.0e+00 3.4e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3582e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.4242e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.4242e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.4242e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.5890e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.9202e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4242e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 4.348417e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9326e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.7545e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4373e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.3333e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6234e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.1319e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9586e+00             0.0e+00 (f[   10])
    1     1     0    12 1.2069e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2069e+00           I 0.0e+00 8.3e-01 (f[    9])
    1     1     3     3 6.3879e+00  1.0e+00 SD 0.0e+00 4.6e+00 (f[   10])
    2     1     4     4 6.2016e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    9])
    3     1     5     5 1.6857e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[   10])
    4     1     6     6 1.0885e-03  1.0e+00 SO 0.0e+00 7.7e-04 (f[    9])
    5     1     7     7 5.2825e-08  1.0e+00 SO 0.0e+00 4.0e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.8704e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.9985e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.9985e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.9985e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.6219e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.1361e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2708e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9985e-08 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 5.282493e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7684e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4924e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6379e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1592e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4690e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4542e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.9221e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1329e+01             0.0e+00 (f[   12])
    1     1     2    12 8.0050e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.0050e+00           I 0.0e+00 7.9e+00 (f[    4])
    1     8     3     3 4.3540e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    3])
    2     3     4     4 3.7277e+00  1.0e+00 SO 0.0e+00 3.7e+00 (f[   10])
    3     1     5     5 3.4130e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[   10])
    4     1     6     6 2.0724e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[   10])
    5     1     7     7 2.3179e-05  1.0e+00 SO 0.0e+00 2.3e-05 (f[   10])
    6     1     8     8 2.8290e-11  1.0e+00 SO 0.0e+00 2.8e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8095e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.8289e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.8289e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.8289e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.1710e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.4141e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2942e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4023e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  7.4600e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 84
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.495924
Residual. . . . . . . . 2.828999e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.96619    2.2708    2.2708   42.9422   42.9422   2.30455    2.2708       2.3 0.0983094   2.31203    2.2708    2.2708    2.2708    2.2708    2.2708   42.9422    2.2708
MinCoeff :  0.304022  0.552597  0.552597 0.0254495 0.0152011 0.0436212  0.552597 0.0344242 0.0152011 0.0376476  0.552597  0.552597  0.552597  0.552597  0.552597 0.0157734  0.552597
Residual : 1.49496e-10 1.55393e-10     34.3056     36.4726     2.02035 8.41214e-12     2.17973     13.3375     1.99355 9.18764e-13  5.5821e-09 1.76317e-07 4.34842e-08 5.28249e-08     35.8921
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep42/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep42/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep42/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep42/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:52 CDT 2011
Job ID:		1377331[42].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-42
Session:	16748
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=640kb,vmem=9128kb,walltime=00:00:09
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:52 CDT 2011
----------------------------------------
