----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:05 CDT 2011
Job ID:		1377331[69].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:05 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 69
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.53575 <> Min Marginal Cost : 0.224684
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1558e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1490e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4281e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1318e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.5794e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.2105e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.1298e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8685e+00             0.0e+00 (f[   10])
    1     1     2    12 3.9998e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9998e+00           I 0.0e+00 3.6e+00 (f[    9])
    1     1     3     3 2.1048e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    9])
    2     1     4     4 5.7943e-03  1.0e+00 SO 0.0e+00 5.4e-03 (f[   12])
    3     1     5     5 1.8818e-06  1.0e+00 SO 0.0e+00 1.8e-06 (f[   12])
    4     1     6     6 1.9318e-13  1.0e+00 SO 0.0e+00 1.9e-13 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1845e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.8677e-13 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.8674e-13 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.8677e-13 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  8.4753e-13 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.2206e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8458e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.3892e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.4371e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.931843e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8434e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6269e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6296e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7704e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.0932e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7363e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.4980e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4670e+00             0.0e+00 (f[    9])
    1     1     0    12 3.1181e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.1181e+00           I 0.0e+00 3.0e+00 (f[   12])
    1     2     3     3 1.0853e-01  1.0e+00 SO 0.0e+00 6.6e-02 (f[    9])
    2     1     4     4 1.4435e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[   12])
    3     1     5     5 1.1839e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[   12])
    4     1     6     6 7.9257e-12  1.0e+00 SO 0.0e+00 6.8e-12 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7000e-12 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  6.7962e-12 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  6.7962e-12 eqn: (f[   12])
Inf-Norm of Fischer Function. .  6.7962e-12 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  4.8199e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  5.9720e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8329e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.4619e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.8544e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 7.925715e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2760e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9771e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3112e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5951e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  6.5411e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9995e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.8818e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1613e+00             0.0e+00 (f[    5])
    1     1     1    12 7.0040e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0040e+00           I 0.0e+00 6.9e+00 (f[    6])
    1     4     3     3 3.6341e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[    5])
    2     2     4     4 2.1400e+00  1.0e+00 SO 0.0e+00 2.1e+00 (f[    5])
    3     2     5     5 5.6552e-01  1.0e+00 SO 0.0e+00 5.7e-01 (f[    5])
    4     1     6     6 4.6576e-02  1.0e+00 SO 0.0e+00 4.7e-02 (f[    5])
    5     1     7     7 2.6228e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    5])
    6     1     8     8 8.2826e-09  1.0e+00 SO 0.0e+00 8.3e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3628e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  8.2826e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  8.2826e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  8.2826e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.3889e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.3948e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2468e+01 var: (x[    6])
Maximum of F. . . . . . . . . .  1.7124e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  5.5663e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 80
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 8.282568e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8265e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.7633e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5567e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3276e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1268e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.1153e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.8500e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0885e+01             0.0e+00 (f[   12])
    1     1     0    12 1.5933e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5933e+00           I 0.0e+00 1.1e+00 (f[    9])
    1     4     3     3 1.8683e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[   11])
    2     1     4     4 1.6391e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[   11])
    3     1     5     5 1.7780e-07  1.0e+00 SO 0.0e+00 1.8e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1378e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.7575e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.7575e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.7575e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  6.0401e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.2541e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8470e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8877e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  5.8740e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.778011e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9026e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.8876e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5910e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3551e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.9109e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.8812e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.6580e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0646e+00             0.0e+00 (f[   10])
    1     1     0    12 3.8687e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.8687e+00           I 0.0e+00 3.8e+00 (f[    9])
    1     6     3     3 2.6934e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    7])
    2     1     4     4 2.8410e-03  1.0e+00 SO 0.0e+00 2.8e-03 (f[    7])
    3     1     5     5 4.2599e-07  1.0e+00 SO 0.0e+00 4.3e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7210e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.2586e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.2586e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.2586e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.7772e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.9833e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8461e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0362e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.4346e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.259897e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9759e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.3449e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3698e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3176e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1824e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5627e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.7032e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8708e+00             0.0e+00 (f[    9])
    1     1     0    12 1.3414e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3414e+00           I 0.0e+00 8.7e-01 (f[    5])
    1     1     3     3 6.9728e-01  1.0e+00 SO 0.0e+00 6.0e-01 (f[    9])
    2     1     4     4 9.3996e-03  1.0e+00 SO 0.0e+00 9.2e-03 (f[    9])
    3     1     5     5 3.4942e-06  1.0e+00 SO 0.0e+00 3.3e-06 (f[    9])
    4     1     6     6 4.3980e-13  1.0e+00 SO 0.0e+00 4.0e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3803e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.0305e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.0301e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.0305e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.7421e-12 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.8954e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8162e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0305e-13 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7321e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 4.397962e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4068e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0009e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4933e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0962e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.3584e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.4952e+00 var: (x[    6])
Minimum Column Norm . . . . . .  9.6064e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8899e+00             0.0e+00 (f[    9])
    1     1     1    12 6.8342e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.8342e+00           I 0.0e+00 6.8e+00 (f[    6])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2468e+01 var: (x[    6])
Maximum of F. . . . . . . . . .  1.7225e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  5.6225e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1015e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  2.2503e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6084e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7056e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.0503e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.5050e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.8887e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.5227e+00             0.0e+00 (f[   10])
    1     1     0    12 7.2576e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2576e-01           I 0.0e+00 4.1e-01 (f[   10])
    1     1     3     3 2.7755e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    9])
    2     1     4     4 1.5158e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    9])
    3     1     5     5 8.8798e-12  1.0e+00 SO 0.0e+00 5.3e-12 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.9601e-12 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.2593e-12 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.2593e-12 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.2593e-12 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.4162e-11 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.9558e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8162e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.2593e-12 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7321e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 8.879847e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1636e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6267e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4759e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4453e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.5001e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5423e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.3054e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1916e+00             0.0e+00 (f[    5])
    1     5     0    12 6.9873e+00  2.6e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 6.9873e+00           I 0.0e+00 5.9e+00 (f[    5])
    1     1     7     3 2.5893e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    5])
    2     1     8     4 4.0750e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[    5])
    3     1     9     5 1.2215e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    5])
    4     1    10     6 9.2567e-06  1.0e+00 SO 0.0e+00 9.2e-06 (f[    5])
    5     1    11     7 5.3156e-12  1.0e+00 SO 0.0e+00 5.3e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.5776e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.3100e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.3100e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.3100e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.8826e-11 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.8872e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8162e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.3100e-12 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7321e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 5.315559e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7466e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8729e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5872e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2282e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.3026e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.2741e+00 var: (x[    1])
Minimum Column Norm . . . . . .  6.3259e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0599e+01             0.0e+00 (f[    4])
    1     1     1    12 5.9824e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9824e+00           I 0.0e+00 5.9e+00 (f[    6])
    1    72     3     3 2.1249e+01  1.0e+00 SO 0.0e+00 2.1e+01 (f[    5])
    2     1     4     4 2.3623e+00  1.0e+00 SO 0.0e+00 2.4e+00 (f[    5])
    3     1     5     5 8.4850e-01  1.0e+00 SO 0.0e+00 8.5e-01 (f[    5])
    4     1     6     6 3.1649e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    5])
    5     1     7     7 1.2676e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    5])
    6     1     8     8 1.9138e-05  1.0e+00 SO 0.0e+00 1.9e-05 (f[    5])
    7     1     9     9 4.3577e-11  1.0e+00 SO 0.0e+00 4.4e-11 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1676e-11 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.3577e-11 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.3577e-11 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.3577e-11 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.2608e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.2646e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.9597e+01 var: (x[   12])
Maximum of F. . . . . . . . . .  6.3456e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  3.6637e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 99
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.531919
Residual. . . . . . . . 4.357735e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2408e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.3812e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5321e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1425e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4797e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.0374e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2284e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9350e+00             0.0e+00 (f[    3])
    1     1     0    12 3.1466e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.1466e+00           I 0.0e+00 3.1e+00 (f[    6])
    1     4     3     3 1.6695e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    5])
    2     1     4     4 1.8190e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    5])
    3     1     5     5 4.0829e-03  1.0e+00 SO 0.0e+00 4.1e-03 (f[    5])
    4     1     6     6 2.0078e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    5])
    5     1     7     7 4.8494e-13  1.0e+00 SO 0.0e+00 4.8e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.9792e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.8494e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.8495e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.8494e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.3987e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.4021e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2468e+01 var: (x[    6])
Maximum of F. . . . . . . . . .  1.7124e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  5.5663e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 38
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 4.849446e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1694e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.9747e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5058e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4928e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.2191e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5426e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.8209e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3176e+00             0.0e+00 (f[    3])
    1     1     0    12 8.1869e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.1869e-01           I 0.0e+00 4.8e-01 (f[    3])
    1     1     3     3 4.8411e-02  1.0e+00 SO 0.0e+00 4.3e-02 (f[    4])
    2     1     4     4 6.1671e-05  1.0e+00 SO 0.0e+00 5.4e-05 (f[    4])
    3     1     5     5 1.3164e-10  1.0e+00 SO 0.0e+00 1.1e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.2352e-11 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.0828e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.0828e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.0828e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.7408e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  5.7540e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8162e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.0828e-10 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7321e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.316376e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6881e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.5561e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4431e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5579e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.3492e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.5596e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.9739e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9064e+00             0.0e+00 (f[   10])
    1     1     0    12 1.1193e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1193e+00           I 0.0e+00 9.0e-01 (f[    9])
    1     1     3     3 7.9080e+00  1.0e+00 SD 0.0e+00 5.7e+00 (f[    9])
    2     1     4     4 6.5421e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[   10])
    3     1     5     5 7.7008e+00  1.0e+00 SD 0.0e+00 5.8e+00 (f[    9])
    4     9    11     6 3.4960e+00  2.1e-01 SW 0.0e+00 2.9e+00 (f[    9])
    5     1    12     7 2.3969e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    9])
    6     1    13     8 1.9704e-03  1.0e+00 SO 0.0e+00 1.7e-03 (f[    9])
    7     1    14     9 1.1785e-07  1.0e+00 SO 0.0e+00 1.0e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.3660e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  9.9754e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  9.9754e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  9.9754e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.3259e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  5.0945e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8162e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  9.9754e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7321e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 15
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.576913
Residual. . . . . . . . 1.178546e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8063e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.2757e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6531e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6303e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.2842e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6072e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.9091e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0321e+00             0.0e+00 (f[    3])
    1     1     0    12 1.0861e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0861e+00           I 0.0e+00 8.7e-01 (f[    5])
    1     1     3     3 2.2243e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    4])
    2     1     4     4 1.1491e-03  1.0e+00 SO 0.0e+00 9.4e-04 (f[    4])
    3     1     5     5 4.2145e-08  1.0e+00 SO 0.0e+00 3.2e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5329e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.1751e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  3.1751e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  3.1751e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.3829e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.7482e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8162e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.1751e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7321e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.214493e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1252e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1233e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4891e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4108e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.6341e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.6029e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.3338e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1831e+00             0.0e+00 (f[   10])
    1     1     1    12 5.6018e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.6018e+00           I 0.0e+00 5.5e+00 (f[    9])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6787e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.5077e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.5702e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.53575   1.84583   1.83286   22.4684     1.847   1.84607   1.81618   22.4684   1.81618   1.81618    79.597   22.4684   1.81618   1.81618   1.81618 0.0767875   1.81618
MinCoeff :  0.224684 0.0521519 0.0606874 0.0128514 0.0326708 0.0326708  0.465241 0.0128514  0.465241  0.465241 0.0357892 0.0128514  0.465241  0.465241  0.465241 0.0112342  0.465241
Residual :     5.77176     2.46187     20.4477     4.42073     4.31865 4.39796e-13     21.9909 8.87985e-12 5.31556e-12     113.402     20.4477 1.31638e-10 1.17855e-07 4.21449e-08     13.8001
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep69/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep69/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep69/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep69/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
Job ID:		1377331[69].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-69
Session:	26371
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=640kb,vmem=9128kb,walltime=00:00:08
Nodes:		c07.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
----------------------------------------
