----------------------------------------
Begin PBS Prologue Tue Jun  7 22:59:30 CDT 2011
Job ID:		1377331[13].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 22:59:30 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 13
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.02812 <> Min Marginal Cost : 0.394968
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2159e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.7559e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3920e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3478e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.8014e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.0082e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.1292e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0587e+01             0.0e+00 (f[   12])
    1     1     1    12 8.2577e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2577e+00           I 0.0e+00 8.1e+00 (f[   11])
    1     4     3     3 7.0384e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[   12])
    2     1     4     4 9.0762e-02  1.0e+00 SO 0.0e+00 9.1e-02 (f[   12])
    3     1     5     5 8.3900e-04  1.0e+00 SO 0.0e+00 8.4e-04 (f[   12])
    4     1     6     6 6.9996e-08  1.0e+00 SO 0.0e+00 7.0e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0193e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  6.9996e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  6.9996e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  6.9996e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.2079e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.2095e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6402e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  4.4492e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.8350e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.414937
Residual. . . . . . . . 6.999568e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2275e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.9421e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4486e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.6098e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.2211e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  7.1123e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6281e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2368e+00             0.0e+00 (f[    5])
    1     1     0    12 1.5766e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5766e+00           I 0.0e+00 9.7e-01 (f[    3])
    1     1     3     3 4.7000e-01  1.0e+00 SO 0.0e+00 4.3e-01 (f[    6])
    2     1     4     4 8.0214e-03  1.0e+00 SO 0.0e+00 7.8e-03 (f[    6])
    3     1     5     5 3.0939e-06  1.0e+00 SO 0.0e+00 3.0e-06 (f[    6])
    4     1     6     6 4.5178e-13  1.0e+00 SO 0.0e+00 4.4e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5799e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.4308e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.4298e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.4308e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.7292e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.7613e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3322e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4308e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5185e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 4.517792e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1867e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.0384e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3961e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6455e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0584e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.0142e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0903e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0301e+00             0.0e+00 (f[    5])
    1     8     0    12 8.5276e+00  2.8e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 8.5276e+00           I 0.0e+00 5.6e+00 (f[    5])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5004e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  1.2012e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.4465e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.291956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7175e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.3556e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2570e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1443e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.2248e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6611e+00 var: (x[    7])
Minimum Column Norm . . . . . .  6.8061e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0780e+01             0.0e+00 (f[    6])
    1     1     0    12 9.2775e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.2775e+00           I 0.0e+00 9.2e+00 (f[    6])
    1     1     3     3 5.5240e+00  1.0e+00 SO 0.0e+00 5.0e+00 (f[    6])
    2     1     4     4 7.0818e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[    6])
    3     1     5     5 2.2201e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    5])
    4     1     6     6 2.6225e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    5])
    5     1     7     7 4.3982e-07  1.0e+00 SO 0.0e+00 4.4e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.9177e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.3937e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.3937e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.3937e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.5757e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.5778e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3322e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.3937e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5185e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 4.398211e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0785e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.2215e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5189e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9917e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.3521e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.8017e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.3098e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6947e+00             0.0e+00 (f[   11])
    1     1     0    12 1.6989e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6989e+00           I 0.0e+00 9.4e-01 (f[    8])
    1     1     3     3 6.9422e+00  1.0e+00 SO 0.0e+00 5.2e+00 (f[    6])
    2     1     4     4 9.8162e-01  1.0e+00 SO 0.0e+00 7.2e-01 (f[    5])
    3     1     5     5 4.2232e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    5])
    4     1     6     6 6.9318e-03  1.0e+00 SO 0.0e+00 6.6e-03 (f[    5])
    5     1     7     7 2.8096e-06  1.0e+00 SO 0.0e+00 2.8e-06 (f[    5])
    6     1     8     8 5.0468e-13  1.0e+00 SO 0.0e+00 5.0e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.9389e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.0424e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.0426e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.0424e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.8082e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.8104e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3322e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.0424e-13 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5185e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.491926
Residual. . . . . . . . 5.046762e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8757e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8697e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3999e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6167e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.5328e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.3986e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.5349e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6811e+00             0.0e+00 (f[    5])
    1     1     1    12 5.7502e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.7502e+00           I 0.0e+00 5.6e+00 (f[    6])
    1     3     3     3 7.2613e-01  1.0e+00 SO 0.0e+00 7.2e-01 (f[    9])
    2     1     4     4 2.0210e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    9])
    3     1     5     5 2.1955e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[    9])
    4     1     6     6 2.5482e-11  1.0e+00 SO 0.0e+00 2.5e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9720e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.5471e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.5471e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.5471e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.0254e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.3306e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3748e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.2286e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  5.4287e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 2.548241e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8468e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4136e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2926e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1794e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.6427e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6426e+00 var: (x[    9])
Minimum Column Norm . . . . . .  7.8165e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3286e+00             0.0e+00 (f[    5])
    1     1     2    12 6.1127e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.1127e+00           I 0.0e+00 5.7e+00 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0141e-01 var: (x[    3])
Maximum of F. . . . . . . . . .  9.0146e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.1664e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1225e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.6786e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3474e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5587e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  6.4903e-01 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.7151e+00 var: (x[   11])
Minimum Column Norm . . . . . .  4.2290e-02 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0882e+01             0.0e+00 (f[    1])
    1     1     2    12 3.7392e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7392e+00           I 0.0e+00 3.5e+00 (f[    4])
    1     6     3     3 4.5603e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[    2])
    2     1     4     4 4.8760e-03  1.0e+00 SO 0.0e+00 3.9e-03 (f[    2])
    3     1     5     5 7.6229e-07  1.0e+00 SO 0.0e+00 6.1e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.5913e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  6.0743e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  6.0743e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  6.0743e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.2056e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.8404e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6165e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  7.5828e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  8.7039e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 7.622888e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2150e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.0789e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4201e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8814e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.1464e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6671e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6616e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.7613e+00             0.0e+00 (f[    3])
    1     1     0    12 1.0358e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0358e+00           I 0.0e+00 9.2e-01 (f[    3])
    1     1     3     3 1.0266e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    3])
    2     1     4     4 8.5607e-04  1.0e+00 SO 0.0e+00 8.6e-04 (f[    3])
    3     1     5     5 6.0196e-08  1.0e+00 SO 0.0e+00 6.0e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2191e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  6.0188e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  6.0188e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  6.0188e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.8556e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.8564e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3322e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.0188e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5185e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 6.019556e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0837e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0640e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.0353e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0098e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2558e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.3947e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.2705e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2183e+01             0.0e+00 (f[   11])
    1     3     0    12 1.1709e+01  6.4e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 1.1709e+01           I 0.0e+00 1.2e+01 (f[    3])
    1     1     5     3 2.8562e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[    3])
    2     1     6     4 9.2518e-01  1.0e+00 SO 0.0e+00 9.3e-01 (f[    3])
    3     1     7     5 1.0304e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    3])
    4     1     8     6 8.8033e-04  1.0e+00 SO 0.0e+00 8.8e-04 (f[    3])
    5     1     9     7 6.3651e-08  1.0e+00 SO 0.0e+00 6.4e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2890e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  6.3643e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  6.3643e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  6.3643e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.9621e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.9630e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3322e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.3643e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5185e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 6.365094e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1900e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.4965e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3836e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4561e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.0418e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8085e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.3137e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5700e+00             0.0e+00 (f[    5])
    1     1     0    12 8.0751e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.0751e-01           I 0.0e+00 4.4e-01 (f[    5])
    1     1    11     3 3.3578e+00  2.3e-02 SB 0.0e+00 3.2e+00 (f[    6])
    2     1    12     4 4.0103e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[    6])
    3     1    13     5 1.0275e-02  1.0e+00 SO 0.0e+00 9.6e-03 (f[    6])
    4     1    14     6 4.5336e-06  1.0e+00 SO 0.0e+00 4.5e-06 (f[    6])
    5     1    15     7 1.0069e-12  1.0e+00 SO 0.0e+00 9.8e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2380e-12 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  9.8302e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  9.8299e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  9.8302e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  3.8370e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.9244e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3322e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  9.8302e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5185e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457931
Residual. . . . . . . . 1.006922e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5606e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.4857e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3736e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4521e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.5848e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.0610e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.5889e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9931e+00             0.0e+00 (f[    9])
    1     1     2    12 3.1446e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.1446e+00           I 0.0e+00 2.9e+00 (f[    2])
    1     1     3     3 1.4959e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    2])
    2     1     4     4 1.3346e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[   10])
    3     1     5     5 1.2053e-07  1.0e+00 SO 0.0e+00 1.2e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5783e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.2019e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.2019e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.2019e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.2596e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  6.3244e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3902e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.2501e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  6.1851e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.205319e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3353e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0693e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4512e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1486e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.1611e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.2113e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.5258e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4666e+00             0.0e+00 (f[    9])
    1     1     0    12 2.1317e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.1317e+00           I 0.0e+00 1.7e+00 (f[   10])
    1     2     3     3 2.5666e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    3])
    2     1     4     4 6.1596e-03  1.0e+00 SO 0.0e+00 6.1e-03 (f[    3])
    3     1     5     5 3.9796e-06  1.0e+00 SO 0.0e+00 4.0e-06 (f[    3])
    4     1     6     6 1.6847e-12  1.0e+00 SO 0.0e+00 1.7e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4626e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.6846e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.6844e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.6846e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  4.5606e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  4.5772e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3652e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.7491e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3722e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.684691e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0444e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7125e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4642e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0287e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.0468e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.1090e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.4272e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9244e+00             0.0e+00 (f[    1])
    1     1     0    12 4.5074e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.5074e+00           I 0.0e+00 4.4e+00 (f[    2])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0141e-01 var: (x[    3])
Maximum of F. . . . . . . . . .  9.0146e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.1664e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 57
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8443e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.0287e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3087e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3865e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.3594e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.3604e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.0070e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7467e+00             0.0e+00 (f[   10])
    1     1     1    12 2.3866e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3866e+00           I 0.0e+00 2.2e+00 (f[    9])
    1     1     3     3 7.9600e-02  1.0e+00 SO 0.0e+00 7.6e-02 (f[    9])
    2     1     4     4 4.6519e-04  1.0e+00 SO 0.0e+00 4.5e-04 (f[    9])
    3     1     5     5 9.1804e-09  1.0e+00 SO 0.0e+00 7.7e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5593e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  7.7001e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  7.7001e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  7.7001e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  5.5499e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.9220e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3474e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.1156e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  7.0326e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.375943
Residual. . . . . . . . 9.180391e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.02812  56.4016   2.3322  150.038   2.3322   2.3322  2.37475 0.101406  1.61652   2.3322   2.3322   2.3322  2.39022  2.36525 0.101406  2.34739   2.3322
MinCoeff :  0.394968 0.0197484  0.699816 0.0197484  0.699816  0.699816 0.0570429 0.0197484 0.0380857  0.699816  0.699816  0.699816 0.0378372 0.0378372 0.0197484 0.0742166  0.699816
Residual :     47.4607 4.51779e-13     121.322 4.39821e-07 5.04676e-13     8.22147     18.5411     13.5975 6.01956e-08 6.36509e-08 1.00692e-12     4.38435     1.74912     18.5411     5.11558
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep13/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep13/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep13/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep13/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 22:59:39 CDT 2011
Job ID:		1377331[13].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-13
Session:	28577
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23328kb,vmem=159432kb,walltime=00:00:09
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 22:59:39 CDT 2011
----------------------------------------
