----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:54 CDT 2011
Job ID:		1377331[55].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:54 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 55
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.24592 <> Min Marginal Cost : 0.33145
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9585e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.7897e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5195e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8729e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.1050e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5640e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0914e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8715e+00             0.0e+00 (f[    9])
    1     7     0    12 6.5948e+00  6.9e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 6.5948e+00           I 0.0e+00 3.7e+00 (f[    9])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1498e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.7249e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.5699e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6602e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.6023e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3693e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3050e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3188e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.5585e+00 var: (x[    5])
Minimum Column Norm . . . . . .  4.5402e-02 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1339e+01             0.0e+00 (f[    3])
    1     8     0    12 1.1041e+01  2.8e-02    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 1.1041e+01           I 0.0e+00 5.0e+00 (f[    3])
    1     1    10     3 1.1199e+01  1.0e+00 SM 0.0e+00 1.1e+01 (f[   12])
    2     1    11     4 3.5223e+00  1.0e+00 SO 0.0e+00 3.5e+00 (f[   12])
    3     1    12     5 8.3964e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[   12])
    4     1    13     6 7.4239e-02  1.0e+00 SO 0.0e+00 7.2e-02 (f[   12])
    5     1    14     7 3.2570e-04  1.0e+00 SO 0.0e+00 3.2e-04 (f[   12])
    6     1    15     8 6.8230e-09  1.0e+00 SO 0.0e+00 6.8e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1789e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  6.8128e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  6.8128e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  6.8128e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.3529e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.3666e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  6.8128e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.499923
Residual. . . . . . . . 6.822989e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4919e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.4058e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4198e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3179e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.3599e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4835e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.5584e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2831e+00             0.0e+00 (f[    9])
    1     5     0    12 9.1419e+00  2.6e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 9.1419e+00           I 0.0e+00 7.3e+00 (f[    8])
    1     1     7     3 2.6430e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    8])
    2     1     8     4 9.3359e-01  1.0e+00 SO 0.0e+00 9.3e-01 (f[    8])
    3     1     9     5 1.0283e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    8])
    4     1    10     6 9.4046e-04  1.0e+00 SO 0.0e+00 9.4e-04 (f[    8])
    5     1    11     7 7.8343e-08  1.0e+00 SO 0.0e+00 7.8e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6805e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  7.8335e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  7.8335e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  7.8335e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.3564e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.3601e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  7.8335e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 7.834336e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4676e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  2.6618e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5025e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3953e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.5848e-01 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.7651e+00 var: (x[   11])
Minimum Column Norm . . . . . .  3.7810e-02 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0678e+00             0.0e+00 (f[   12])
    1     9     0    12 7.0592e+00  1.2e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 7.0592e+00           I 0.0e+00 3.5e+00 (f[   12])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2459e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  1.8025e+02 eqn: (f[   10])
Maximum of Grad F . . . . . . .  8.1316e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.291955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1155e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.9599e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2995e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7482e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.4593e-01 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.2776e+00 var: (x[    2])
Minimum Column Norm . . . . . .  5.1359e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0829e+01             0.0e+00 (f[    4])
    1     1     0    12 3.0905e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0905e+00           I 0.0e+00 2.8e+00 (f[    3])
    1     1     3     3 5.8688e+00  1.0e+00 SO 0.0e+00 4.5e+00 (f[    9])
    2     1     4     4 7.3242e+00  1.0e+00 SO 0.0e+00 5.4e+00 (f[    3])
    3     1     5     5 1.1336e+00  1.0e+00 SO 0.0e+00 6.7e-01 (f[    4])
    4     1     6     6 2.3452e+00  1.0e+00 SO 0.0e+00 1.8e+00 (f[    3])
    5     1     7     7 1.3301e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    3])
    6     1     8     8 5.3048e-04  1.0e+00 SO 0.0e+00 4.4e-04 (f[    3])
    7     1     9     9 9.2408e-09  1.0e+00 SO 0.0e+00 8.7e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.6728e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  8.7157e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  8.7157e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  8.7157e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.6086e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.8069e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  8.7157e-09 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.531919
Residual. . . . . . . . 9.240791e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6564e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.6582e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3447e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6326e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.7271e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.1631e+00 var: (x[    5])
Minimum Column Norm . . . . . .  3.9752e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5623e+00             0.0e+00 (f[    3])
    1     3     0    12 8.1205e+00  6.4e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.1205e+00           I 0.0e+00 8.0e+00 (f[   12])
    1     1     5     3 3.3929e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[   12])
    2     1     6     4 8.0467e-01  1.0e+00 SO 0.0e+00 8.0e-01 (f[   12])
    3     1     7     5 6.4761e-02  1.0e+00 SO 0.0e+00 6.3e-02 (f[   12])
    4     1     8     6 2.5531e-04  1.0e+00 SO 0.0e+00 2.5e-04 (f[   12])
    5     1     9     7 4.2017e-09  1.0e+00 SO 0.0e+00 4.2e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.2603e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.1955e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.1955e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.1955e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.4490e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.4573e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1955e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 4.201653e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2755e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.8332e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2838e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3461e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.1158e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.6821e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.4189e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0032e+01             0.0e+00 (f[    5])
    1     6     0    12 9.6269e+00  1.7e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.6269e+00           I 0.0e+00 6.2e+00 (f[    5])
    1     1     8     3 2.3582e+00  1.0e+00 SM 0.0e+00 1.6e+00 (f[    6])
    2     2     9     4 5.7472e-01  1.0e+00 SO 0.0e+00 5.1e-01 (f[    6])
    3     1    10     5 9.7975e-03  1.0e+00 SO 0.0e+00 8.7e-03 (f[   10])
    4     1    11     6 1.3912e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[   10])
    5     1    12     7 3.4852e-11  1.0e+00 SO 0.0e+00 3.5e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.9203e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.4852e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.4852e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.4852e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  7.6623e-11 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  7.7525e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6400e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  1.3387e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.8950e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 3.485211e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.4788e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.7927e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4945e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4352e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  7.3200e-01 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.3771e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.7225e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9626e+00             0.0e+00 (f[   11])
    1     1     2    12 5.5122e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5122e+00           I 0.0e+00 5.5e+00 (f[    9])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1230e-01 var: (x[   10])
Maximum of F. . . . . . . . . .  1.0279e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  7.4834e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6271e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.4559e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4856e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6538e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  9.8402e-01 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4322e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.3343e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7808e+00             0.0e+00 (f[    3])
    1     2     0    12 1.2198e+00  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2198e+00           I 0.0e+00 9.9e-01 (f[   10])
    1     1     4     3 1.3049e+00  1.0e+00 SM 0.0e+00 1.2e+00 (f[    9])
    2     1     5     4 5.2165e-02  1.0e+00 SO 0.0e+00 5.2e-02 (f[    9])
    3     1     6     5 1.1980e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    9])
    4     1     7     6 5.7566e-10  1.0e+00 SO 0.0e+00 5.6e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2161e-10 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  5.6001e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  5.6001e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  5.6001e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.3221e-09 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.3770e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  5.6001e-10 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.756610e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6662e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.7336e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3798e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6847e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8276e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5605e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.1475e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1195e+00             0.0e+00 (f[    3])
    1     1     0    12 1.4726e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4726e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     3     3 5.1635e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    7])
    2     1     4     4 3.0517e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    8])
    3     1     5     5 3.5925e-07  1.0e+00 SO 0.0e+00 3.3e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0255e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.2748e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.2748e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.2748e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  9.8540e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.1584e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.2748e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.592484e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5726e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.3685e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4840e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5298e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.8429e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6941e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.7464e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9310e+00             0.0e+00 (f[    4])
    1     1     2    12 5.5656e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5656e+00           I 0.0e+00 5.1e+00 (f[    3])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2459e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  1.8025e+02 eqn: (f[   10])
Maximum of Grad F . . . . . . .  8.1316e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 40
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9303e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.6549e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4791e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0840e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  8.7542e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4474e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0108e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6676e+00             0.0e+00 (f[   12])
    1     7     0    12 9.5958e+00  6.9e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.5958e+00           I 0.0e+00 4.9e+00 (f[   12])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6499e+02 var: (x[   12])
Maximum of F. . . . . . . . . .  1.3215e+02 eqn: (f[   12])
Maximum of Grad F . . . . . . .  8.3470e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.290956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0036e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.2497e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4633e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0176e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.5708e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4959e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.3238e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6533e+00             0.0e+00 (f[    9])
    1     1     0    12 6.1506e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.1506e+00           I 0.0e+00 5.5e+00 (f[    9])
    1     1     3     3 1.1453e+01  1.0e+00 SO 0.0e+00 8.9e+00 (f[   11])
    2     9     4     4 1.3056e+01  1.0e+00 SO 0.0e+00 1.3e+01 (f[   12])
    3     1     5     5 2.9924e+00  1.0e+00 SO 0.0e+00 3.0e+00 (f[   12])
    4     1     6     6 7.9506e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[   12])
    5     1     7     7 8.3009e-02  1.0e+00 SO 0.0e+00 8.3e-02 (f[   12])
    6     1     8     8 5.6040e-04  1.0e+00 SO 0.0e+00 5.6e-04 (f[   12])
    7     1     9     9 2.5188e-08  1.0e+00 SO 0.0e+00 2.5e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3412e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.5173e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.5173e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.5173e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  7.8286e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  7.8446e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4864e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  4.3248e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.2857e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 15
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.532919
Residual. . . . . . . . 2.518818e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1970e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.6821e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4127e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6948e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.2604e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8289e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.3749e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5444e+00             0.0e+00 (f[    5])
    1     1     1    12 5.2120e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2120e+00           I 0.0e+00 5.1e+00 (f[    6])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1230e-01 var: (x[   10])
Maximum of F. . . . . . . . . .  1.0279e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  7.4834e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.3732e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5543e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4427e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9003e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.1106e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.7015e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.5371e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4539e+00             0.0e+00 (f[    5])
    1     2     0    12 1.3271e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3271e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     4     3 7.4406e-01  1.0e+00 SM 0.0e+00 6.8e-01 (f[    7])
    2     1     5     4 6.0797e-03  1.0e+00 SO 0.0e+00 5.1e-03 (f[    7])
    3     1     6     5 1.2774e-06  1.0e+00 SO 0.0e+00 8.3e-07 (f[    8])
    4     1     7     6 5.8839e-14  1.0e+00 SO 0.0e+00 5.5e-14 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1802e-13 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.5010e-14 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.5067e-14 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.5010e-14 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.6545e-13 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.8858e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5644e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  5.5010e-14 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.883944e-14
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.24592  214.983  2.56439  2.56439  224.592  2.56439  2.56439  2.64004 0.112296  2.56439  2.56439  224.592  164.986  54.8638 0.112296  2.56439  2.56439
MinCoeff :   0.33145 0.0165725  0.593208  0.593208 0.0165725  0.593208  0.593208 0.0352385 0.0165725  0.593208  0.593208 0.0165725 0.0165725 0.0275298 0.0165725  0.593208  0.593208
Residual :     173.281 6.82299e-09 7.83434e-08     180.977 9.24079e-09 4.20165e-09     1.33867     19.2528 5.75661e-10 3.59248e-07     180.977      133.28     43.2771     19.2528 5.88394e-14
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep55/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep55/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep55/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep55/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
Job ID:		1377331[55].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-55
Session:	9999
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=640kb,vmem=9128kb,walltime=00:00:08
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
----------------------------------------
