----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:17 CDT 2011
Job ID:		1377331[24].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:17 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 24
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.3399 <> Min Marginal Cost : 0.194508
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4294e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.5057e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4683e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5602e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9575e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  4.9150e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.1583e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1284e+00             0.0e+00 (f[    7])
    1     1     0    12 1.5842e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5842e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     3     3 2.8765e+00  1.0e+00 SO 0.0e+00 2.2e+00 (f[    8])
    2     1     4     4 1.4373e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    8])
    3     1     5     5 3.5757e-04  1.0e+00 SO 0.0e+00 2.2e-04 (f[    9])
    4     1     6     6 5.7678e-09  1.0e+00 SO 0.0e+00 5.0e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6736e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  5.0321e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  5.0321e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  5.0321e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.2249e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.5205e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.0321e-09 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 5.767829e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5724e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.9370e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4546e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6614e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  6.4406e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.3077e+00 var: (x[    2])
Minimum Column Norm . . . . . .  8.2994e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7938e+00             0.0e+00 (f[   12])
    1     2     0    12 2.5417e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.5417e+00           I 0.0e+00 2.3e+00 (f[    6])
    1     1     7     3 1.0715e+01  5.1e-01 SB 0.0e+00 7.4e+00 (f[    6])
    2     1     8     4 5.4233e+00  1.0e+00 SO 0.0e+00 5.0e+00 (f[    6])
    3     1     9     5 1.0716e+00  1.0e+00 SO 0.0e+00 9.8e-01 (f[    5])
    4     1    10     6 2.1639e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    6])
    5     1    11     7 1.4189e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    5])
    6     1    12     8 1.6818e-07  1.0e+00 SO 0.0e+00 1.7e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.8971e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.6732e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.6732e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.6732e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.4627e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.5291e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.6732e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.497925
Residual. . . . . . . . 1.681812e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8380e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6061e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4326e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6809e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  5.6998e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6225e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.8818e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8465e+00             0.0e+00 (f[   10])
    1     2     0    12 1.7404e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7404e+00           I 0.0e+00 1.0e+00 (f[    5])
    1     1     4     3 6.3424e+00  1.0e+00 SM 0.0e+00 4.6e+00 (f[    9])
    2     1     5     4 3.9481e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    6])
    3     1     6     5 2.2632e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    9])
    4     1     7     6 2.2699e-05  1.0e+00 SO 0.0e+00 2.1e-05 (f[    9])
    5     1     8     7 4.0963e-11  1.0e+00 SO 0.0e+00 3.9e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6228e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.9007e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.9007e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.9007e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.7282e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.8002e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9007e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 4.096331e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8395e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1376e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2122e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8202e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.5824e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9439e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.8227e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5960e+00             0.0e+00 (f[   10])
    1     6     0    12 8.4877e+00  1.7e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 8.4877e+00           I 0.0e+00 6.0e+00 (f[   10])
    1     1     8     3 2.7048e+00  1.0e+00 SM 0.0e+00 2.4e+00 (f[   10])
    2     1     9     4 2.9066e-01  1.0e+00 SO 0.0e+00 2.7e-01 (f[   10])
    3     1    10     5 4.7368e-03  1.0e+00 SO 0.0e+00 4.7e-03 (f[   10])
    4     1    11     6 1.2310e-06  1.0e+00 SO 0.0e+00 1.2e-06 (f[   10])
    5     1    12     7 8.3455e-14  1.0e+00 SO 0.0e+00 8.3e-14 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1068e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  8.2710e-14 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  8.2601e-14 eqn: (f[   10])
Inf-Norm of Fischer Function. .  8.2710e-14 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.1893e-13 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.2295e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  8.2710e-14 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456930
Residual. . . . . . . . 8.345513e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7827e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.7623e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4972e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8166e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.6616e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5916e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.5919e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3085e+00             0.0e+00 (f[    6])
    1     1     0    12 1.1370e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1370e+00           I 0.0e+00 5.1e-01 (f[    7])
    1     1     3     3 3.3407e+00  1.0e+00 SO 0.0e+00 3.2e+00 (f[    6])
    2     1     4     4 2.5068e-01  1.0e+00 SO 0.0e+00 2.2e-01 (f[    6])
    3     1     5     5 5.8158e-03  1.0e+00 SO 0.0e+00 4.3e-03 (f[    6])
    4     1     6     6 7.0687e-07  1.0e+00 SO 0.0e+00 4.7e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0998e-06 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.7221e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.7221e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.7221e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.8420e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.6001e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.7221e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 7.068714e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.1137e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6701e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2170e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4479e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  5.9783e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3702e+00 var: (x[    2])
Minimum Column Norm . . . . . .  3.6575e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5196e+00             0.0e+00 (f[    5])
    1     2     0    12 2.9122e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.9122e+00           I 0.0e+00 2.7e+00 (f[    5])
    1     3     4     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3399e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  1.8785e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.6500e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8813e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9249e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4889e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7323e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.3918e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8393e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.6516e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0849e+00             0.0e+00 (f[    3])
    1     1     1    12 2.7464e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.7464e+00           I 0.0e+00 2.2e+00 (f[    4])
    1     1     3     3 6.7217e+00  1.0e+00 SO 0.0e+00 6.4e+00 (f[    6])
    2     3     4     4 6.4003e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    5])
    3     1     5     5 5.7529e-02  1.0e+00 SO 0.0e+00 5.8e-02 (f[    5])
    4     1     6     6 4.4452e-04  1.0e+00 SO 0.0e+00 4.4e-04 (f[    5])
    5     1     7     7 2.6691e-08  1.0e+00 SO 0.0e+00 2.7e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5613e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.6687e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.6687e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.6687e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  6.4722e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.8552e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4447e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.8717e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4332e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.669146e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0008e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9877e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3282e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6960e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.1884e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8774e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.5827e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1255e+01             0.0e+00 (f[   10])
    1     1     3    12 7.7649e+00  1.0e+00    0.0e+00 (f[   12])
    2     2     2     9 9.0480e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 9.0480e-01           I 0.0e+00 6.1e-01 (f[    5])
    1     1     4     4 7.1188e-02  1.0e+00 SO 0.0e+00 6.9e-02 (f[    5])
    2     1     5     5 1.0951e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    5])
    3     1     6     6 2.8064e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.6560e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.8064e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.8064e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.8064e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  5.5671e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  5.6037e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7662e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.9547e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.4368e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 2.806420e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3527e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.9358e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4492e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5626e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1528e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.2076e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.4365e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.6017e+00             0.0e+00 (f[    4])
    1     1     0    12 8.7237e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.7237e-01           I 0.0e+00 7.7e-01 (f[    5])
    1     1     3     3 7.2910e-02  1.0e+00 SO 0.0e+00 7.2e-02 (f[    5])
    2     1     4     4 6.0668e-04  1.0e+00 SO 0.0e+00 6.1e-04 (f[    5])
    3     1     5     5 4.2990e-08  1.0e+00 SO 0.0e+00 4.3e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0010e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.2980e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.2980e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.2980e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.1460e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.1493e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.2980e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 4.299023e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5378e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4171e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4725e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7791e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.1953e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.2759e+00 var: (x[    2])
Minimum Column Norm . . . . . .  3.4039e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6005e+00             0.0e+00 (f[    3])
    1     2     0    12 1.3955e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3955e+00           I 0.0e+00 8.2e-01 (f[   11])
    1     1     4     3 3.0636e+00  1.0e+00 SM 0.0e+00 3.0e+00 (f[   12])
    2     1     5     4 2.4146e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[   12])
    3     1     6     5 6.0982e-03  1.0e+00 SO 0.0e+00 4.5e-03 (f[   12])
    4     1     7     6 1.1254e-06  1.0e+00 SO 0.0e+00 1.1e-06 (f[   12])
    5     1     8     7 1.2652e-13  1.0e+00 SO 0.0e+00 1.0e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0310e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.0487e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.0481e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.0487e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.1415e-13 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.0558e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.0487e-13 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.265200e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7203e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.8356e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2197e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4774e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.7636e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4896e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.9602e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9057e+00             0.0e+00 (f[    4])
    1     1     0    12 7.5403e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5403e-01           I 0.0e+00 5.6e-01 (f[    3])
    1     1     3     3 5.8734e+00  1.0e+00 SD 0.0e+00 4.3e+00 (f[    4])
    2     1     4     4 8.4010e-01  1.0e+00 SO 0.0e+00 6.5e-01 (f[    3])
    3     1     5     5 4.4572e-02  1.0e+00 SO 0.0e+00 3.9e-02 (f[    3])
    4     1     6     6 9.1116e-05  1.0e+00 SO 0.0e+00 8.9e-05 (f[    3])
    5     1     7     7 4.5700e-10  1.0e+00 SO 0.0e+00 4.6e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8735e-10 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.5671e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.5671e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.5671e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.7857e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7866e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.5671e-10 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 4.569951e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1226e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0697e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2241e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3326e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.2470e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.3144e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.1589e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0399e+01             0.0e+00 (f[    1])
    1     1     2    12 1.8264e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8264e+00           I 0.0e+00 1.2e+00 (f[    2])
    1     1     3     3 1.2510e-01  1.0e+00 SO 0.0e+00 9.6e-02 (f[    4])
    2     1     4     4 6.2781e-04  1.0e+00 SO 0.0e+00 5.9e-04 (f[    4])
    3     1     5     5 1.5986e-08  1.0e+00 SO 0.0e+00 1.6e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1647e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.5587e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.5587e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.5587e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  7.5611e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.0179e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7200e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.9348e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.1155e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 1.598649e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5635e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5309e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.2233e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8023e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.7826e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6732e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.3361e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1939e+00             0.0e+00 (f[    7])
    1     1     0    12 1.2749e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2749e+00           I 0.0e+00 9.3e-01 (f[    5])
    1     1     3     3 4.5695e+00  1.0e+00 SO 0.0e+00 3.5e+00 (f[    8])
    2     1     4     4 3.7306e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    8])
    3     1     5     5 2.7963e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    9])
    4     1     6     6 3.2944e-07  1.0e+00 SO 0.0e+00 3.0e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7705e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.9830e-07 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.9830e-07 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.9830e-07 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.3222e-06 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.4370e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7186e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.9830e-07 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6649e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 3.294442e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2626e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.1206e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6158e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9073e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0873e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.6193e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.3621e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0026e+01             0.0e+00 (f[   10])
    1     1     2    12 8.9717e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9717e+00           I 0.0e+00 7.0e+00 (f[   12])
    1    12     3     3 9.1873e+00  1.0e+00 SO 0.0e+00 5.2e+00 (f[    6])
    2    39     4     4 7.6161e+00  1.0e+00 CO 0.0e+00 5.2e+00 (f[    6])
    3    59     5     5 6.6773e+00  1.0e+00 CM 0.0e+00 5.2e+00 (f[    6])
    4     7     6     6 6.6773e+00  1.0e+00 RO 0.0e+00 5.2e+00 (f[    6])
    5     3     7     7 6.6773e+00  1.0e+00 RO 0.0e+00 5.2e+00 (f[    6])
    6     3     8     8 6.6773e+00  1.0e+00 RO 0.0e+00 5.2e+00 (f[    6])
    7    62    15     9 3.7022e+01  1.3e-01 SB 0.0e+00 2.6e+01 (f[   11])
    8    19    16    10 2.8427e+01  1.0e+00 CO 0.0e+00 2.0e+01 (f[   10])
    9     1    17    11 1.1994e+01  1.0e+00 SO 0.0e+00 6.9e+00 (f[    2])
   10    69    18    12 1.5031e+01  1.0e+00 CO 0.0e+00 1.4e+01 (f[    6])
   11     5    19    13 9.7841e-01  1.0e+00 SO 0.0e+00 8.8e-01 (f[   10])
   12     1    20    14 6.1522e-02  1.0e+00 SO 0.0e+00 6.1e-02 (f[   10])
   13     1    21    15 3.3108e-04  1.0e+00 SO 0.0e+00 3.3e-04 (f[   10])
   14     1    22    16 9.5373e-09  1.0e+00 SO 0.0e+00 9.5e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2745e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  9.5373e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  9.5373e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  9.5373e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.1963e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.2156e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9770e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.5852e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7971e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 14
Minor Iterations. . . . 351
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 22
Gradient Evaluations. . 16
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.834872
Residual. . . . . . . . 9.537309e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.5519e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6725e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4944e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8715e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.6879e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.3468e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.1091e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0376e+00             0.0e+00 (f[    3])
    1     1     1    12 2.6996e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6996e+00           I 0.0e+00 2.5e+00 (f[    4])
    1     1     3     3 2.0685e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    4])
    2     1     4     4 2.2392e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[    5])
    3     1     5     5 4.5460e-07  1.0e+00 SO 0.0e+00 4.5e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0515e-06 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.5143e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.5143e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.5143e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.1615e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.2073e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7187e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.7969e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.3737e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 4.546003e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.3399  2.7186  2.7186  2.7186  2.7186  2.7186  233.99 2.44474  2.7662  2.7186  2.7186  2.7186 2.71996  2.7186 197.702 2.71868  2.7186
MinCoeff :   0.194508   0.456863   0.456863   0.456863   0.456863   0.456863 0.00972541  0.0268015 0.00972541   0.456863   0.456863   0.456863  0.0499672   0.456863 0.00972541  0.0587029   0.456863
Residual : 5.76783e-09 1.68181e-07 4.09633e-11 8.34551e-14 7.06871e-07     188.496     6.61339     10.7501 4.29902e-08  1.2652e-13 4.56995e-10     6.76028 3.29444e-07      173.81     3.79694
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep24/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep24/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep24/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep24/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:26 CDT 2011
Job ID:		1377331[24].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-24
Session:	1439
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23344kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:26 CDT 2011
----------------------------------------
