----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:10 CDT 2011
Job ID:		1377331[75].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:10 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 75
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.16503 <> Min Marginal Cost : 0.376185
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1489e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.6968e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2521e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9129e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.6418e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  7.9391e+00 var: (x[   10])
Minimum Column Norm . . . . . .  4.1166e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1487e+01             0.0e+00 (f[    2])
    1     4     0    12 9.4335e+00  4.1e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.4335e+00           I 0.0e+00 8.7e+00 (f[    2])
    1     1     6     3 4.6847e+00  1.0e+00 SM 0.0e+00 4.7e+00 (f[    2])
    2     1     7     4 6.4085e-01  1.0e+00 SO 0.0e+00 6.2e-01 (f[    2])
    3     1     8     5 3.2693e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    1])
    4     1     9     6 9.0763e-04  1.0e+00 SO 0.0e+00 5.3e-04 (f[    2])
    5     1    10     7 2.1587e-08  1.0e+00 SO 0.0e+00 1.7e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5861e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.6560e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.6560e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.6560e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.5901e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  9.2079e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.6560e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 2.158749e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6558e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5579e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5806e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7084e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.6170e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.2907e+00 var: (x[    6])
Minimum Column Norm . . . . . .  8.3290e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7384e+00             0.0e+00 (f[    8])
    1     1     1    12 8.8870e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8870e+00           I 0.0e+00 8.8e+00 (f[    7])
    1     4     3     3 2.5231e+00  1.0e+00 SO 0.0e+00 2.5e+00 (f[    8])
    2     2     4     4 0.0000e+00  1.0e+00 RO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2739e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  4.9713e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.4207e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 27
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9434e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.5845e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1788e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5706e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.1235e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.9223e+00 var: (x[    7])
Minimum Column Norm . . . . . .  4.3011e-02 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1379e+01             0.0e+00 (f[   10])
    1     1     2    12 8.0884e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.0884e+00           I 0.0e+00 7.3e+00 (f[    4])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3521e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  4.2352e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.1521e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8604e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.2146e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2592e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8411e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  7.2857e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.3040e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.4464e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1884e+00             0.0e+00 (f[   12])
    1     2     0    12 1.4534e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4534e+00           I 0.0e+00 9.8e-01 (f[   12])
    1     1     4     3 2.7162e-01  1.0e+00 SM 0.0e+00 2.4e-01 (f[   12])
    2     1     5     4 3.9767e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[   12])
    3     1     6     5 1.0294e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[   12])
    4     1     7     6 7.1867e-14  1.0e+00 SO 0.0e+00 7.2e-14 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2776e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  7.1812e-14 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  7.1942e-14 eqn: (f[   12])
Inf-Norm of Fischer Function. .  7.1812e-14 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.4958e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.4994e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.1812e-14 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 7.186713e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3107e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.6251e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.0586e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5096e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2136e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4526e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.4905e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1036e+01             0.0e+00 (f[    2])
    1     1     0    12 1.7903e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7903e+00           I 0.0e+00 1.0e+00 (f[    1])
    1     1     3     3 7.7395e+00  1.0e+00 SO 0.0e+00 5.6e+00 (f[    1])
    2     1     4     4 7.3476e-01  1.0e+00 SO 0.0e+00 6.0e-01 (f[    2])
    3     1     5     5 2.7449e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    1])
    4     1     6     6 1.3035e-01  1.0e+00 SO 0.0e+00 9.9e-02 (f[    2])
    5     1     7     7 3.1773e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    5])
    6     1     8     8 1.5010e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1520e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.2028e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.2028e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.2028e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  5.6308e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  6.9563e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.2028e-09 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 1.501033e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7751e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4874e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5598e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4154e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.7835e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.1009e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.6676e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8334e+00             0.0e+00 (f[    7])
    1     1     0    12 9.2127e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.2127e-01           I 0.0e+00 6.3e-01 (f[    2])
    1     1     3     3 2.9027e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    1])
    2     1     4     4 5.0222e-04  1.0e+00 SO 0.0e+00 3.3e-04 (f[    5])
    3     1     5     5 8.4030e-09  1.0e+00 SO 0.0e+00 7.2e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.9098e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  7.2144e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  7.2144e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  7.2144e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.3303e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.7015e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.2144e-09 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 8.402951e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.2136e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.5109e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.2958e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6520e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  8.1539e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5773e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.3160e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0934e+00             0.0e+00 (f[    8])
    1     3     0    12 8.0884e+00  6.4e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.0884e+00           I 0.0e+00 7.2e+00 (f[    8])
    1     1     5     3 8.1927e+00  1.0e+00 SM 0.0e+00 7.6e+00 (f[    4])
    2     5     6     4 8.3658e+00  1.0e+00 SO 0.0e+00 7.5e+00 (f[   11])
    3    24     7     5 3.5816e-01  1.0e+00 CO 0.0e+00 2.7e-01 (f[    8])
    4     1     8     6 8.9068e-03  1.0e+00 SO 0.0e+00 8.2e-03 (f[    8])
    5     1     9     7 7.1986e-06  1.0e+00 SO 0.0e+00 7.2e-06 (f[    8])
    6     1    10     8 5.4501e-12  1.0e+00 SO 0.0e+00 5.5e-12 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.6395e-12 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.4501e-12 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.4503e-12 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.4501e-12 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.5869e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.5899e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3521e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  4.2471e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  8.6955e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 33
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.496924
Residual. . . . . . . . 5.450125e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8784e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7443e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4567e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0544e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.5237e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.7304e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.2183e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4444e+00             0.0e+00 (f[    8])
    1     4     0    12 8.9156e+00  4.1e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.9156e+00           I 0.0e+00 6.2e+00 (f[   12])
    1     1     6     3 3.1288e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[   12])
    2     1     7     4 6.1819e-01  1.0e+00 SO 0.0e+00 6.1e-01 (f[   12])
    3     1     8     5 3.3173e-02  1.0e+00 SO 0.0e+00 3.3e-02 (f[   12])
    4     1     9     6 7.6940e-05  1.0e+00 SO 0.0e+00 7.7e-05 (f[   12])
    5     1    10     7 4.1137e-10  1.0e+00 SO 0.0e+00 4.1e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3184e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.1135e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.1135e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.1135e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.4296e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.4310e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.1135e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 4.113675e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8448e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2641e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.1997e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6591e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.6515e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4486e+00 var: (x[   10])
Minimum Column Norm . . . . . .  7.6710e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3279e+01             0.0e+00 (f[    2])
    1     1     1    12 4.5849e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.5849e+00           I 0.0e+00 4.3e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0825e-01 var: (x[    3])
Maximum of F. . . . . . . . . .  1.0152e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1064e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0710e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.7556e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2162e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4750e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.4989e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2506e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.8019e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1626e+01             0.0e+00 (f[    6])
    1     1     1    12 1.0523e+01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0523e+01           I 0.0e+00 1.0e+01 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0825e-01 var: (x[    3])
Maximum of F. . . . . . . . . .  1.0152e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1064e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3684e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.7319e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3683e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6334e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  3.2938e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.9518e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.9651e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.1920e+00             0.0e+00 (f[   10])
    1     1     0    12 4.7944e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.7944e-01           I 0.0e+00 3.4e-01 (f[    5])
    1     1     3     3 5.3494e-03  1.0e+00 SO 0.0e+00 3.4e-03 (f[    5])
    2     1     4     4 5.9538e-07  1.0e+00 SO 0.0e+00 5.0e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8024e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.0142e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.0142e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.0142e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.3405e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.7168e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.0142e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327950
Residual. . . . . . . . 5.953823e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9570e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6727e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3426e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5608e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3389e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.0417e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6313e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0280e+01             0.0e+00 (f[    9])
    1     5     0    12 9.1991e+00  2.6e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 9.1991e+00           I 0.0e+00 6.5e+00 (f[    3])
    1     1     7     3 2.5725e+00  1.0e+00 SM 0.0e+00 2.5e+00 (f[    3])
    2     1     8     4 9.1936e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    3])
    3     1     9     5 1.0106e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    3])
    4     1    10     6 9.1945e-04  1.0e+00 SO 0.0e+00 9.2e-04 (f[    3])
    5     1    11     7 7.5582e-08  1.0e+00 SO 0.0e+00 7.6e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6085e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  7.5581e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  7.5581e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  7.5581e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.3308e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.3311e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.5581e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 7.558163e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2658e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7408e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3357e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6809e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.0932e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5740e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.2861e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8610e+00             0.0e+00 (f[    2])
    1     1     1    12 1.3128e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3128e+00           I 0.0e+00 1.1e+00 (f[    3])
    1     1     3     3 9.8184e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[    1])
    2     1     4     4 1.2750e-02  1.0e+00 SO 0.0e+00 8.4e-03 (f[    2])
    3     1     5     5 4.3840e-06  1.0e+00 SO 0.0e+00 3.5e-06 (f[    3])
    4     1     6     6 1.2168e-12  1.0e+00 SO 0.0e+00 1.2e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5690e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.2069e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2070e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2069e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.7130e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.7808e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6861e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.3504e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6378e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 1.216829e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5715e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8014e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6187e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4139e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2144e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.8836e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.8751e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9724e+00             0.0e+00 (f[    6])
    1     4     0    12 9.7234e+00  4.1e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.7234e+00           I 0.0e+00 8.5e+00 (f[    3])
    1     1     6     3 2.6952e+00  1.0e+00 SM 0.0e+00 2.7e+00 (f[    3])
    2     1     7     4 1.0618e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    3])
    3     1     8     5 1.5966e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    3])
    4     1     9     6 2.3070e-03  1.0e+00 SO 0.0e+00 2.3e-03 (f[    3])
    5     1    10     7 4.7589e-07  1.0e+00 SO 0.0e+00 4.8e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0128e-06 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.7589e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.7589e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.7589e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.4676e-06 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.4677e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4668e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.7589e-07 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6390e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 4.758927e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9424e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.4963e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4020e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4159e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.2359e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.2117e+00 var: (x[    5])
Minimum Column Norm . . . . . .  6.3644e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2219e+01             0.0e+00 (f[    9])
    1     1     2    12 6.7740e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.7740e+00           I 0.0e+00 6.7e+00 (f[    7])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0825e-01 var: (x[    3])
Maximum of F. . . . . . . . . .  1.0152e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1064e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.16503  2.46681  62.7389  53.5206  2.46681  2.46681  2.46681  53.5206  2.46681 0.108252 0.108252  2.46681  2.46681  168.613  2.46681 0.108252  2.46681
MinCoeff :  0.376185  0.631022 0.0188093 0.0188093  0.631022  0.631022  0.631022 0.0334604  0.631022 0.0188093 0.0188093  0.631022  0.631022  0.631087  0.631022 0.0188093  0.631022
Residual : 2.15875e-08     53.1169     46.3678 7.18671e-14 1.50103e-09 8.40295e-09     43.5039 4.11368e-10     19.0843     19.0843 5.95382e-07 7.55816e-08     135.037 4.75893e-07     19.0843
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep75/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep75/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep75/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep75/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:18 CDT 2011
Job ID:		1377331[75].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-75
Session:	31193
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=636kb,vmem=9128kb,walltime=00:00:08
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:18 CDT 2011
----------------------------------------
