----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:09 CDT 2011
Job ID:		1377331[74].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:09 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 74
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.49656 <> Min Marginal Cost : 0.271151
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5758e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2642e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4644e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7364e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6220e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4904e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2597e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4539e+00             0.0e+00 (f[    8])
    1     1     1    12 2.5689e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5689e+00           I 0.0e+00 2.3e+00 (f[    7])
    1     1     3     3 2.4989e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    9])
    2     1     4     4 2.7671e-03  1.0e+00 SO 0.0e+00 2.5e-03 (f[    9])
    3     1     5     5 4.6228e-07  1.0e+00 SO 0.0e+00 4.6e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.2511e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.5953e-07 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.5953e-07 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.5953e-07 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.5772e-06 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.6046e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7709e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.0512e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.9837e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.405939
Residual. . . . . . . . 4.622775e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7082e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.3016e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5552e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4429e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.2605e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.2511e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.8489e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0282e+01             0.0e+00 (f[    7])
    1     1     0    12 1.5716e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5716e+00           I 0.0e+00 8.6e-01 (f[    9])
    1     1     3     3 3.6532e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    8])
    2     1     4     4 3.2416e-03  1.0e+00 SO 0.0e+00 2.5e-03 (f[    8])
    3     1     5     5 4.6291e-07  1.0e+00 SO 0.0e+00 3.9e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.9549e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.9399e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.9399e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.9399e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.5527e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.8041e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.9399e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.404938
Residual. . . . . . . . 4.629131e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3835e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.4753e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.8243e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6513e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.7686e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7430e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.0327e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0186e+00             0.0e+00 (f[   11])
    1     1     0    12 1.1599e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1599e+00           I 0.0e+00 6.9e-01 (f[    8])
    1     1     3     3 2.2677e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[   12])
    2     1     4     4 9.8931e-02  1.0e+00 SO 0.0e+00 9.1e-02 (f[   12])
    3     1     5     5 4.7625e-04  1.0e+00 SO 0.0e+00 4.4e-04 (f[   11])
    4     1     6     6 8.6454e-09  1.0e+00 SO 0.0e+00 7.5e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.4468e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.5311e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.5311e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.5311e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.0013e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.5035e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  7.5311e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.442932
Residual. . . . . . . . 8.645445e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4882e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.4772e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5003e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7677e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.6043e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4383e+00 var: (x[    2])
Minimum Column Norm . . . . . .  6.3796e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9812e+00             0.0e+00 (f[    9])
    1     1     1    12 5.5726e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5726e+00           I 0.0e+00 5.5e+00 (f[   10])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.4828e-02 var: (x[    9])
Maximum of F. . . . . . . . . .  7.2743e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.9298e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.306953
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0437e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.3038e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5508e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1629e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.7475e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  7.1167e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.1873e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2029e+01             0.0e+00 (f[   11])
    1     4     0    12 1.0671e+01  4.1e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0671e+01           I 0.0e+00 9.4e+00 (f[    9])
    1     1     6     3 3.6522e+00  1.0e+00 SM 0.0e+00 3.6e+00 (f[    9])
    2     1     7     4 8.4117e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    9])
    3     1     8     5 1.1535e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    9])
    4     1     9     6 9.1932e-04  1.0e+00 SO 0.0e+00 9.2e-04 (f[    9])
    5     1    10     7 5.7972e-08  1.0e+00 SO 0.0e+00 5.8e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.1118e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  5.7952e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  5.7952e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  5.7952e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.0497e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.0509e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  5.7952e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.497925
Residual. . . . . . . . 5.797201e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3717e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.3919e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3254e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7590e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.8328e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.5255e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.8805e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8547e+00             0.0e+00 (f[   10])
    1     3     0    12 7.8200e+00  6.4e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 7.8200e+00           I 0.0e+00 7.7e+00 (f[    9])
    1     1     5     3 3.5071e+00  1.0e+00 SM 0.0e+00 3.5e+00 (f[    9])
    2     1     6     4 8.1279e-01  1.0e+00 SO 0.0e+00 8.1e-01 (f[    9])
    3     1     7     5 9.5151e-02  1.0e+00 SO 0.0e+00 9.4e-02 (f[    9])
    4     1     8     6 6.2880e-04  1.0e+00 SO 0.0e+00 6.3e-04 (f[    9])
    5     1     9     7 2.7113e-08  1.0e+00 SO 0.0e+00 2.7e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2615e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.7104e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.7104e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.7104e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  9.5863e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  9.5919e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.7104e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.498925
Residual. . . . . . . . 2.711312e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5793e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7590e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6107e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0455e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.8698e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.6653e+00 var: (x[   12])
Minimum Column Norm . . . . . .  4.8559e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6852e+00             0.0e+00 (f[   11])
    1     2     0    12 8.4023e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 8.4023e+00           I 0.0e+00 8.3e+00 (f[    1])
    1     1     4     3 4.0946e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[    1])
    2     1     5     4 7.6094e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    1])
    3     1     6     5 7.9151e-02  1.0e+00 SO 0.0e+00 7.3e-02 (f[    1])
    4     1     7     6 3.2350e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[    1])
    5     1     8     7 5.7986e-09  1.0e+00 SO 0.0e+00 5.7e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2861e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  5.7016e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  5.7016e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  5.7016e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.1112e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.1777e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  5.7016e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.501923
Residual. . . . . . . . 5.798648e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1844e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.6090e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4321e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7613e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.5483e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.0906e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0984e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8313e+00             0.0e+00 (f[    1])
    1     1     1    12 8.2587e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2587e+00           I 0.0e+00 8.2e+00 (f[    2])
    1     4     3     3 1.7792e+00  1.0e+00 SO 0.0e+00 1.8e+00 (f[    1])
    2     1     4     4 3.6794e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[    1])
    3     1     5     5 1.5939e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    1])
    4     1     6     6 2.5773e-05  1.0e+00 SO 0.0e+00 2.6e-05 (f[    1])
    5     1     7     7 6.7125e-11  1.0e+00 SO 0.0e+00 6.7e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.7447e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.7125e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.7125e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.7125e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.1051e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.1064e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7115e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0867e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6035e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 77
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.503923
Residual. . . . . . . . 6.712529e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9482e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.1051e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3628e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5708e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.1610e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3309e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4861e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0146e+01             0.0e+00 (f[    7])
    1     1     1    12 1.6963e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6963e+00           I 0.0e+00 1.3e+00 (f[    8])
    1     1     3     3 3.3156e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    9])
    2     1     4     4 5.6167e-03  1.0e+00 SO 0.0e+00 5.1e-03 (f[    9])
    3     1     5     5 2.0458e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    9])
    4     1     6     6 3.1449e-13  1.0e+00 SO 0.0e+00 3.1e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.9849e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.1436e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.1442e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.1436e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.0413e-12 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.0421e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7792e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.4908e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.9758e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 3.144870e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4286e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.4070e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3264e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0722e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.5629e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.2100e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.3388e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6812e+00             0.0e+00 (f[   10])
    1     1     0    12 8.2508e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2508e-01           I 0.0e+00 6.4e-01 (f[    1])
    1     1     3     3 4.0793e-02  1.0e+00 SO 0.0e+00 3.8e-02 (f[    1])
    2     1     4     4 8.6344e-05  1.0e+00 SO 0.0e+00 8.4e-05 (f[    1])
    3     1     5     5 4.3428e-10  1.0e+00 SO 0.0e+00 4.3e-10 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2640e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.3102e-10 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.3102e-10 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.3102e-10 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.5959e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.6213e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.3102e-10 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 4.342797e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4525e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7306e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7749e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6075e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.9484e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.8931e+00 var: (x[    3])
Minimum Column Norm . . . . . .  5.1082e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1851e+01             0.0e+00 (f[   12])
    1     1     0    12 9.8995e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.8995e+00           I 0.0e+00 9.8e+00 (f[    1])
    1     1     3     3 4.1467e+00  1.0e+00 SO 0.0e+00 3.9e+00 (f[    1])
    2     1     4     4 7.7425e-01  1.0e+00 SO 0.0e+00 7.7e-01 (f[    1])
    3     1     5     5 8.8286e-02  1.0e+00 SO 0.0e+00 8.0e-02 (f[    1])
    4     1     6     6 3.7808e-04  1.0e+00 SO 0.0e+00 3.5e-04 (f[    1])
    5     1     7     7 7.3108e-09  1.0e+00 SO 0.0e+00 7.0e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0165e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.9942e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.9942e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.9942e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.5900e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.7870e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  6.9942e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.487926
Residual. . . . . . . . 7.310797e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5813e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7744e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1467e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4954e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.4960e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.9276e+00 var: (x[    5])
Minimum Column Norm . . . . . .  5.9653e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1160e+01             0.0e+00 (f[    7])
    1     1     2    12 5.9305e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9305e+00           I 0.0e+00 5.5e+00 (f[    2])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7115e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  2.1041e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7736e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.312953
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2657e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6912e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4675e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8954e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.0589e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.2183e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.2381e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3803e+00             0.0e+00 (f[   10])
    1     1     0    12 1.0293e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0293e+00           I 0.0e+00 6.7e-01 (f[    8])
    1     1     3     3 2.1719e+00  1.0e+00 SO 0.0e+00 2.1e+00 (f[   10])
    2     1     4     4 1.2295e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[   10])
    3     1     5     5 6.2109e-04  1.0e+00 SO 0.0e+00 6.0e-04 (f[   10])
    4     1     6     6 1.5628e-08  1.0e+00 SO 0.0e+00 1.5e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3301e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.4902e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.4902e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.4902e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  6.4944e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.7842e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.4902e-08 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.445932
Residual. . . . . . . . 1.562805e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4878e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7792e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4233e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7958e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.2406e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.9465e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.4813e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0453e+01             0.0e+00 (f[    1])
    1     2     0    12 1.0321e+01  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0321e+01           I 0.0e+00 1.0e+01 (f[    9])
    1     1     4     3 4.9663e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[    9])
    2     1     5     4 8.4466e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    9])
    3     1     6     5 1.0863e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    9])
    4     1     7     6 8.1826e-04  1.0e+00 SO 0.0e+00 8.2e-04 (f[    9])
    5     1     8     7 4.5924e-08  1.0e+00 SO 0.0e+00 4.6e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.2181e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.5908e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.5908e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.5908e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.6237e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.6247e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.5908e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 4.592400e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3539e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.0505e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4994e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8006e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.9934e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.0495e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.5259e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2130e+00             0.0e+00 (f[    7])
    1     1     0    12 7.9141e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9141e-01           I 0.0e+00 4.6e-01 (f[    1])
    1     1     3     3 2.4190e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    1])
    2     1     4     4 2.2719e-05  1.0e+00 SO 0.0e+00 1.7e-05 (f[    9])
    3     1     5     5 2.4086e-11  1.0e+00 SO 0.0e+00 2.1e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3383e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.1232e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.1232e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.1232e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  7.5062e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  8.6602e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7648e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.1232e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.399939
Residual. . . . . . . . 2.408597e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.49656   1.77085   1.76477   1.76477 0.0748279   1.76477   1.76477   1.76477   27.1151   1.77923   1.76477   1.76477   27.1151   1.76477   1.76477   1.76477   1.76477
MinCoeff :  0.271151  0.056956  0.534973  0.534973 0.0135576  0.534973  0.534973  0.534973 0.0187369 0.0391524  0.534973  0.534973 0.0187369  0.534973  0.534973  0.534973  0.534973
Residual :     4.05117 4.62913e-07 8.64545e-09     15.2637  5.7972e-08 2.71131e-08 5.79865e-09     24.7832     2.49084  4.3428e-10  7.3108e-09     25.9087  1.5628e-08  4.5924e-08  2.4086e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep74/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep74/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep74/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep74/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 9

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:19 CDT 2011
Job ID:		1377331[74].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-74
Session:	30860
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23320kb,vmem=159432kb,walltime=00:00:10
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:19 CDT 2011
----------------------------------------
