----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:23 CDT 2011
Job ID:		1377331[96].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:23 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 96
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.28857 <> Min Marginal Cost : 0.376612
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8933e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.2708e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.2698e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7512e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.5435e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.1394e+00 var: (x[    7])
Minimum Column Norm . . . . . .  9.6100e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3621e+00             0.0e+00 (f[    3])
    1     1     0    12 1.3552e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3552e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     3     3 6.4202e-01  1.0e+00 SO 0.0e+00 4.9e-01 (f[   12])
    2     1     4     4 1.7694e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[   11])
    3     1     5     5 2.0161e-05  1.0e+00 SO 0.0e+00 1.9e-05 (f[   11])
    4     1     6     6 3.5979e-11  1.0e+00 SO 0.0e+00 3.6e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0869e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  3.5940e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.5940e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.5940e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  9.9790e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.0000e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6220e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.5940e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 3.597940e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9013e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4460e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.2638e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7286e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.0055e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3205e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.7843e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0796e+01             0.0e+00 (f[    3])
    1     9     0    12 1.0648e+01  1.2e-02    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 1.0648e+01           I 0.0e+00 5.1e+00 (f[    3])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2886e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.8369e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.2200e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7685e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0784e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4184e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6630e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.6749e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4883e+00 var: (x[    6])
Minimum Column Norm . . . . . .  9.8873e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1370e+00             0.0e+00 (f[   12])
    1     1     1    12 1.1954e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1954e+00           I 0.0e+00 9.3e-01 (f[   11])
    1     1     3     3 1.7516e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[   11])
    2     1     4     4 2.9679e-03  1.0e+00 SO 0.0e+00 3.0e-03 (f[   11])
    3     1     5     5 8.6847e-07  1.0e+00 SO 0.0e+00 8.7e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5697e-06 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.6839e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.6839e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.6839e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.9858e-06 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.8285e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1288e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1379e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3728e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.365944
Residual. . . . . . . . 8.684720e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1362e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.3009e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5619e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0300e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  4.6466e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.1521e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.4850e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8977e+00             0.0e+00 (f[    4])
    1     2     0    12 1.2718e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2718e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     4     3 1.1060e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[   12])
    2     1     5     4 4.9095e-02  1.0e+00 SO 0.0e+00 4.9e-02 (f[   12])
    3     1     6     5 1.3259e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   12])
    4     1     7     6 9.4378e-10  1.0e+00 SO 0.0e+00 9.4e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1952e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  9.3988e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  9.3988e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  9.3988e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.6205e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.6309e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6220e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  9.3988e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 9.437844e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9556e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.4951e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3996e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6948e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.0682e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4084e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.6900e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6570e+00             0.0e+00 (f[    2])
    1     1     0    12 1.2359e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2359e+00           I 0.0e+00 8.9e-01 (f[    8])
    1     1     3     3 1.5516e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    7])
    2     1     4     4 3.1362e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    7])
    3     1     5     5 1.9978e-09  1.0e+00 SO 0.0e+00 1.5e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8703e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.5210e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.5210e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.5210e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.9829e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  8.2511e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6220e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.5210e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.997762e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8757e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9576e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3324e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8163e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  6.5541e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  4.8471e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.5692e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2145e+01             0.0e+00 (f[    4])
    1     1     1    12 8.4168e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.4168e+00           I 0.0e+00 7.6e+00 (f[    8])
    1     3     3     3 2.3909e+00  1.0e+00 SO 0.0e+00 2.4e+00 (f[    8])
    2     1     4     4 9.0831e-01  1.0e+00 SO 0.0e+00 9.1e-01 (f[    8])
    3     1     5     5 2.5728e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    8])
    4     1     6     6 7.6520e-03  1.0e+00 SO 0.0e+00 7.7e-03 (f[    8])
    5     1     7     7 6.6130e-06  1.0e+00 SO 0.0e+00 6.6e-06 (f[    8])
    6     1     8     8 4.9358e-12  1.0e+00 SO 0.0e+00 4.9e-12 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.5118e-12 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.9356e-12 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.9356e-12 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.9356e-12 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.4188e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.4217e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9467e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.3748e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  1.2496e+01 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.491925
Residual. . . . . . . . 4.935773e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0390e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.6929e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4310e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7925e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.3945e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8975e+00 var: (x[    6])
Minimum Column Norm . . . . . .  7.0680e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2668e+00             0.0e+00 (f[   10])
    1     1     0    12 6.8352e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.8352e+00           I 0.0e+00 6.7e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1443e-01 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0089e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.3458e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 65
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7531e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.4006e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3033e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5172e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.0689e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  7.0479e+00 var: (x[    6])
Minimum Column Norm . . . . . .  5.2521e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8332e+00             0.0e+00 (f[    3])
    1     1     1    12 8.8239e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8239e+00           I 0.0e+00 8.7e+00 (f[    7])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7661e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  2.9735e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.2446e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1337e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.8907e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4217e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7594e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  7.6207e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.9578e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.9286e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8756e+00             0.0e+00 (f[    3])
    1     1     3    12 1.3659e+00  1.0e+00    0.0e+00 (f[    8])
    2     2     0    10 6.3543e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 6.3543e-01           I 0.0e+00 6.0e-01 (f[   12])
    1     1     4     4 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1443e-01 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0089e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.3458e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.326951
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7535e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9075e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4241e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1216e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.5186e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.9468e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.4633e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6148e+00             0.0e+00 (f[    1])
    1     1     1    12 2.0397e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.0397e+00           I 0.0e+00 2.0e+00 (f[    4])
    1     2     3     3 5.4764e+00  1.0e+00 SO 0.0e+00 4.2e+00 (f[    1])
    2     1     4     4 9.9247e-01  1.0e+00 SO 0.0e+00 5.5e-01 (f[    1])
    3     1     5     5 3.5056e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    2])
    4     1     6     6 2.0946e-05  1.0e+00 SO 0.0e+00 1.7e-05 (f[    2])
    5     1     7     7 1.5069e-11  1.0e+00 SO 0.0e+00 1.5e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8003e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.4641e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.4641e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.4641e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.7384e-11 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.9280e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6220e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.4641e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.449931
Residual. . . . . . . . 1.506943e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9994e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.0124e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4246e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8682e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2741e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.0924e+00 var: (x[    6])
Minimum Column Norm . . . . . .  8.2048e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4300e+00             0.0e+00 (f[   12])
    1     1     0    12 1.1799e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1799e+00           I 0.0e+00 8.2e-01 (f[    8])
    1     6     3     3 4.5380e+00  1.0e+00 SO 0.0e+00 4.5e+00 (f[    7])
    2    33     4     4 1.5461e+00  1.0e+00 CO 0.0e+00 1.5e+00 (f[    7])
    3    21     5     5 6.5430e-01  1.0e+00 CO 0.0e+00 5.8e-01 (f[    7])
    4    21     6     6 4.2917e-01  1.0e+00 CO 0.0e+00 3.6e-01 (f[    7])
    5    21     7     7 2.5355e-01  1.0e+00 CO 0.0e+00 1.8e-01 (f[    2])
    6    26     8     8 1.3178e-01  1.0e+00 CO 0.0e+00 9.7e-02 (f[    2])
    7     1     9     9 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1443e-01 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0089e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.3458e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 129
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.3301e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.9483e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6105e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1172e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  7.7963e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.1280e+00 var: (x[    4])
Minimum Column Norm . . . . . .  3.7420e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7566e+00             0.0e+00 (f[    2])
    1     2     0    12 1.5975e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5975e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     4     3 7.9093e-01  1.0e+00 SM 0.0e+00 5.4e-01 (f[   11])
    2     1     5     4 3.0445e-02  1.0e+00 SO 0.0e+00 2.9e-02 (f[   11])
    3     1     6     5 8.2636e-05  1.0e+00 SO 0.0e+00 8.3e-05 (f[   11])
    4     1     7     6 6.5853e-10  1.0e+00 SO 0.0e+00 6.6e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4817e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  6.5849e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  6.5849e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  6.5849e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.8284e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.8293e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6220e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  6.5849e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 6.585337e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9965e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1582e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6227e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0216e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.3817e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.9901e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.1565e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3407e+00             0.0e+00 (f[    6])
    1     1     0    12 1.0340e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0340e+00           I 0.0e+00 5.6e-01 (f[    3])
    1     1     3     3 2.2813e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    5])
    2     1     4     4 7.6192e-04  1.0e+00 SO 0.0e+00 6.7e-04 (f[    6])
    3     1     5     5 3.0745e-08  1.0e+00 SO 0.0e+00 2.9e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8265e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.9009e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.9009e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.9009e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.1945e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.2657e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6220e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.9009e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.074493e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5145e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.5291e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5716e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9504e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.5411e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.7100e+00 var: (x[    4])
Minimum Column Norm . . . . . .  4.3030e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1710e+01             0.0e+00 (f[   10])
    1     1     2    12 4.3910e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.3910e+00           I 0.0e+00 3.7e+00 (f[    7])
    1     9     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.7672e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  6.9825e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.3115e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0897e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2774e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3748e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9677e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  9.9502e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.4063e+00 var: (x[    6])
Minimum Column Norm . . . . . .  4.5504e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0732e+01             0.0e+00 (f[    2])
    1     1     3    12 5.8157e+00  1.0e+00    0.0e+00 (f[    7])
    2     2     1     9 1.8601e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.8601e+00           I 0.0e+00 1.8e+00 (f[    7])
    1   120     4     4 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1443e-01 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0089e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.3458e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.328950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.28857  2.62202  228.857  2.12882  2.62202  2.62202  1.94671 0.114429  37.6612 0.114429  2.62202 0.114429  2.62202  2.62202  87.6724 0.114429  2.62202
MinCoeff :  0.376612  0.608528 0.0188306 0.0577502  0.608528  0.608528  0.031262 0.0188306 0.0228275 0.0188306  0.608528 0.0188306  0.608528  0.608528 0.0228275 0.0188306  0.608528
Residual : 3.59794e-11     184.242     3.13786 9.43784e-10 1.99776e-09     6.28829     17.3099     34.3823     17.3099 1.50694e-11     17.3099 6.58534e-10 3.07449e-08     77.6994     17.3099
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep96/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep96/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep96/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep96/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:30 CDT 2011
Job ID:		1377331[96].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-96
Session:	17983
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23216kb,vmem=159112kb,walltime=00:00:08
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:30 CDT 2011
----------------------------------------
