----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:44 CDT 2011
Job ID:		1377331[41].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:44 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 41
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.84733 <> Min Marginal Cost : 0.290496
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5738e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8928e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7441e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2786e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4029e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.3870e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.5228e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9927e+00             0.0e+00 (f[   11])
    1     8     0    12 9.7795e+00  2.8e-02    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.7795e+00           I 0.0e+00 5.7e+00 (f[   11])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5056e+02 var: (x[    1])
Maximum of F. . . . . . . . . .  1.2049e+02 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.2855e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.295955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8754e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2418e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7587e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3978e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.3103e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.5461e+00 var: (x[   10])
Minimum Column Norm . . . . . .  5.1347e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9648e+00             0.0e+00 (f[    4])
    1     2     0    12 1.4141e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4141e+00           I 0.0e+00 9.6e-01 (f[    3])
    1     1     7     3 5.9894e+00  5.1e-01 SB 0.0e+00 5.7e+00 (f[    3])
    2     1     8     4 3.0247e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    3])
    3     1     9     5 1.9454e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    3])
    4     1    10     6 3.3308e-04  1.0e+00 SO 0.0e+00 2.2e-04 (f[    2])
    5     1    11     7 3.6104e-09  1.0e+00 SO 0.0e+00 3.1e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8959e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  3.0516e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  3.0516e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  3.0516e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.4033e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.5906e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.0516e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 3.610385e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1590e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5057e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4636e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0801e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.1529e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2981e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.3172e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9409e+00             0.0e+00 (f[    7])
    1     1     2    12 7.5191e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5191e+00           I 0.0e+00 5.7e+00 (f[    3])
    1    10     3     3 1.7342e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    1])
    2     1     4     4 1.1372e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    1])
    3     1     5     5 1.5288e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    1])
    4     1     6     6 2.7202e-07  1.0e+00 SO 0.0e+00 2.7e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4002e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  2.7202e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  2.7202e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  2.7202e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  7.9636e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  7.9720e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9381e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  2.2916e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7595e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 34
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.720210e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3588e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6165e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7419e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4873e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0466e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7529e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.3869e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5662e+00             0.0e+00 (f[    1])
    1     7     0    12 8.1399e+00  6.9e-02    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.1399e+00           I 0.0e+00 4.3e+00 (f[    1])
    1     1     9     3 1.1213e+01  1.0e+00 SM 0.0e+00 1.1e+01 (f[    1])
    2     1    10     4 4.9521e+00  1.0e+00 SO 0.0e+00 3.7e+00 (f[    1])
    3     1    11     5 8.5783e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    1])
    4     1    12     6 9.1681e-02  1.0e+00 SO 0.0e+00 9.0e-02 (f[    1])
    5     1    13     7 5.4535e-04  1.0e+00 SO 0.0e+00 5.4e-04 (f[    1])
    6     1    14     8 1.9474e-08  1.0e+00 SO 0.0e+00 1.9e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0957e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.9461e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.9461e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.9461e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  6.9268e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  6.9384e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.9461e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.495925
Residual. . . . . . . . 1.947436e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2750e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.6471e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5433e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0784e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.8906e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6405e+00 var: (x[   10])
Minimum Column Norm . . . . . .  8.0080e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0663e+01             0.0e+00 (f[   11])
    1     1     1    12 2.5790e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5790e+00           I 0.0e+00 2.5e+00 (f[   12])
    1     1     3     3 2.4994e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[   12])
    2     1     4     4 1.1009e-03  1.0e+00 SO 0.0e+00 8.4e-04 (f[   12])
    3     1     5     5 3.5954e-08  1.0e+00 SO 0.0e+00 2.9e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7443e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.8566e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.8566e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.8566e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.6487e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.1099e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1588e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.4891e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.9210e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.595378e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6989e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.2279e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6144e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5972e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.4514e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.4700e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.0510e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0694e+01             0.0e+00 (f[   11])
    1     1     2    12 5.0881e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0881e+00           I 0.0e+00 5.0e+00 (f[    2])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9050e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  2.2571e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.8910e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 67
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7168e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8998e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6910e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9415e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.5222e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6564e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.4985e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3470e+00             0.0e+00 (f[   11])
    1     1     1    12 3.6122e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6122e+00           I 0.0e+00 3.5e+00 (f[   12])
    1     1     3     3 3.0065e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   12])
    2     1     4     4 2.4439e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[   12])
    3     1     5     5 1.7760e-07  1.0e+00 SO 0.0e+00 1.4e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6292e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.3898e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.3898e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.3898e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  5.0467e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.7665e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1588e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.4891e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.9210e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.775967e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5165e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.5769e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6812e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2734e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.6501e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.9721e+00 var: (x[   10])
Minimum Column Norm . . . . . .  7.6532e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0842e+00             0.0e+00 (f[    1])
    1     1     1    12 7.9908e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9908e+00           I 0.0e+00 8.0e+00 (f[    2])
    1     4     3     3 8.1582e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[    1])
    2     1     4     4 3.4169e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    1])
    3     1     5     5 1.4715e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    1])
    4     1     6     6 2.5254e-05  1.0e+00 SO 0.0e+00 2.5e-05 (f[    1])
    5     1     7     7 7.4270e-11  1.0e+00 SO 0.0e+00 7.4e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2014e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  7.4270e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  7.4270e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  7.4270e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.1738e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.1761e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9050e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  2.2432e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.4134e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 29
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 7.427037e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9664e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5583e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6814e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4152e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.3005e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.5710e+00 var: (x[    8])
Minimum Column Norm . . . . . .  4.3110e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9093e+00             0.0e+00 (f[    5])
    1     2     0    12 1.3875e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3875e+00           I 0.0e+00 9.7e-01 (f[    3])
    1     1     6     3 5.4147e+00  6.4e-01 SB 0.0e+00 5.1e+00 (f[    3])
    2     1     7     4 3.4334e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    3])
    3     1     8     5 6.1370e-02  1.0e+00 SO 0.0e+00 6.0e-02 (f[    3])
    4     1     9     6 3.6191e-05  1.0e+00 SO 0.0e+00 2.4e-05 (f[    2])
    5     1    10     7 4.0407e-11  1.0e+00 SO 0.0e+00 2.8e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5363e-11 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.8149e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.8149e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.8149e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.2990e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.6420e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.8149e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 4.040726e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8198e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7880e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4991e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1344e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.4175e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6024e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.5031e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0515e+00             0.0e+00 (f[   12])
    1     1     0    12 4.7062e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.7062e+00           I 0.0e+00 4.6e+00 (f[   11])
    1     2     3     3 1.4824e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[   11])
    2     1     4     4 6.4969e-02  1.0e+00 SO 0.0e+00 6.4e-02 (f[   11])
    3     1     5     5 9.0842e-05  1.0e+00 SO 0.0e+00 8.9e-05 (f[   11])
    4     1     6     6 1.5671e-10  1.0e+00 SO 0.0e+00 1.5e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2144e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.5076e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.5076e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.5076e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  9.4636e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.1642e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1730e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.0080e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.4175e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.567090e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9493e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7233e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6265e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8013e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.2140e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5597e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.0969e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5024e+00             0.0e+00 (f[    1])
    1     1     1    12 8.1418e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.1418e+00           I 0.0e+00 8.1e+00 (f[    2])
    1     4     3     3 8.2775e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    1])
    2     1     4     4 3.2156e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    1])
    3     1     5     5 1.2931e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    1])
    4     1     6     6 1.9498e-05  1.0e+00 SO 0.0e+00 1.9e-05 (f[    1])
    5     1     7     7 4.4271e-11  1.0e+00 SO 0.0e+00 4.4e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1615e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.4271e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.4271e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.4271e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.2958e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.2971e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9050e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  2.2432e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.4134e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 77
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 4.427117e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6546e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.1376e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6727e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0121e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  9.7634e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.3066e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.1167e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1041e+01             0.0e+00 (f[    8])
    1     7     0    12 1.0803e+01  6.9e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.0803e+01           I 0.0e+00 6.0e+00 (f[    8])
    1     1     9     3 1.0683e+00  1.0e+00 SM 0.0e+00 6.3e-01 (f[   11])
    2     1    10     4 2.2168e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    7])
    3     1    11     5 7.7730e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    7])
    4     1    12     6 8.7348e-05  1.0e+00 SO 0.0e+00 5.7e-05 (f[    7])
    5     1    13     7 1.9207e-10  1.0e+00 SO 0.0e+00 1.3e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0298e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.2576e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.2576e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.2576e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  5.7736e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  8.5178e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.2576e-10 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457931
Residual. . . . . . . . 1.920725e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0134e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.6887e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5072e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0491e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.3396e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5583e+00 var: (x[    8])
Minimum Column Norm . . . . . .  6.7056e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3856e+00             0.0e+00 (f[    1])
    1     7     0    12 9.2218e+00  6.9e-02    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.2218e+00           I 0.0e+00 5.6e+00 (f[    1])
    1     1     9     3 2.3824e+00  1.0e+00 SM 0.0e+00 2.1e+00 (f[    1])
    2     1    10     4 2.7163e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    1])
    3     1    11     5 4.9752e-03  1.0e+00 SO 0.0e+00 5.0e-03 (f[    1])
    4     1    12     6 1.6151e-06  1.0e+00 SO 0.0e+00 1.6e-06 (f[    1])
    5     1    13     7 1.6996e-13  1.0e+00 SO 0.0e+00 1.7e-13 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7012e-13 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.6981e-13 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.6986e-13 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.6981e-13 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  6.0442e-13 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  6.0560e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.6981e-13 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.455930
Residual. . . . . . . . 1.699579e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2961e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.3474e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4657e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7915e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9736e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.2224e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.0451e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9318e+00             0.0e+00 (f[    1])
    1     2     0    12 1.2110e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2110e+00           I 0.0e+00 9.7e-01 (f[    2])
    1     1     6     3 4.8898e+00  6.4e-01 SB 0.0e+00 4.7e+00 (f[    2])
    2     1     7     4 2.9080e-01  1.0e+00 SO 0.0e+00 2.7e-01 (f[    2])
    3     1     8     5 6.1209e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    2])
    4     1     9     6 1.6072e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[    2])
    5     1    10     7 1.3098e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1781e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.2414e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.2414e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.2414e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.7574e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.9586e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.2414e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.309765e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0062e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2877e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6772e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9077e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.3367e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8323e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.1978e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4420e+00             0.0e+00 (f[   12])
    1     2     0    12 1.2120e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2120e+00           I 0.0e+00 7.2e-01 (f[    4])
    1     1     6     3 4.6046e+00  6.4e-01 SB 0.0e+00 4.4e+00 (f[    3])
    2     1     7     4 2.8240e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    3])
    3     1     8     5 1.5877e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    3])
    4     1     9     6 2.2715e-06  1.0e+00 SO 0.0e+00 1.5e-06 (f[    2])
    5     1    10     7 1.3478e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0950e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.1539e-13 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.1535e-13 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.1539e-13 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.3304e-13 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.9648e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1420e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.1539e-13 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7632e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457930
Residual. . . . . . . . 1.347841e-13
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.84733 150.557 2.14196 29.3812 2.14196 2.15881 29.0496 2.15881 29.0496 2.14196 2.17298 29.0496 2.14196 2.14196 2.14196 2.14196 2.14196
MinCoeff :  0.290496 0.0145248  0.514519 0.0160503  0.514519 0.0506166 0.0146906 0.0506166 0.0146906  0.514519 0.0542322 0.0146906  0.514519  0.514519  0.514519  0.514519  0.514519
Residual :     121.205 3.61038e-09     34.5179 1.94744e-08     2.48911     27.1533     2.48911     25.8638 4.04073e-11     2.00796     25.8638 1.92073e-10 1.69958e-13 1.30976e-09 1.34784e-13
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep41/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep41/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep41/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep41/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:54 CDT 2011
Job ID:		1377331[41].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-41
Session:	16571
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23328kb,vmem=159128kb,walltime=00:00:11
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:54 CDT 2011
----------------------------------------
