----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:37 CDT 2011
Job ID:		1377331[32].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:37 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 32
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.44684 <> Min Marginal Cost : 0.316
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4523e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.5757e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4627e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3946e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.6970e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4964e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.2774e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.3152e+00             0.0e+00 (f[    2])
    1     1     0    12 1.0789e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0789e+00           I 0.0e+00 6.5e-01 (f[   11])
    1     1     3     3 9.5009e-02  1.0e+00 SO 0.0e+00 6.2e-02 (f[    1])
    2     1     4     4 1.7780e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   11])
    3     1     5     5 1.2628e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8886e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.2367e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.2367e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.2367e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.4366e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.5456e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2367e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.398940
Residual. . . . . . . . 1.262753e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1277e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4087e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4904e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2036e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.7045e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4858e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.2209e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3592e+00             0.0e+00 (f[   11])
    1     1     0    12 2.6649e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6649e+00           I 0.0e+00 2.6e+00 (f[   12])
    1     2     3     3 1.7604e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[   12])
    2     1     4     4 1.5549e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[   12])
    3     1     5     5 1.1164e-07  1.0e+00 SO 0.0e+00 1.1e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.1319e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.1107e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.1107e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.1107e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  8.2733e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  9.4258e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5452e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.6753e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.4560e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.386941
Residual. . . . . . . . 1.116447e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1589e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3414e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5415e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1220e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.2644e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.1617e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.2396e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0009e+01             0.0e+00 (f[    9])
    1     4     0    12 9.6776e+00  4.1e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.6776e+00           I 0.0e+00 8.7e+00 (f[   12])
    1     1     6     3 3.8004e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[   12])
    2     1     7     4 8.2880e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[   12])
    3     1     8     5 1.2325e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[   12])
    4     1     9     6 9.8827e-04  1.0e+00 SO 0.0e+00 9.9e-04 (f[   12])
    5     1    10     7 6.4791e-08  1.0e+00 SO 0.0e+00 6.5e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.8866e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  6.4747e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  6.4747e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  6.4747e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.3327e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.3346e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  6.4747e-08 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.470928
Residual. . . . . . . . 6.479063e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4293e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4717e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4902e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7615e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.6654e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7839e+00 var: (x[    2])
Minimum Column Norm . . . . . .  5.9343e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0072e+01             0.0e+00 (f[   11])
    1     1     2    12 7.9811e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9811e-01           I 0.0e+00 4.8e-01 (f[   10])
    1     1     3     3 3.8840e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[   10])
    2     1     4     4 5.3871e-05  1.0e+00 SO 0.0e+00 5.1e-05 (f[   10])
    3     1     5     5 1.4321e-10  1.0e+00 SO 0.0e+00 1.4e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2778e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.4167e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.4167e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.4167e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  5.5334e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  5.6029e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5474e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.2118e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.3527e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.378942
Residual. . . . . . . . 1.432076e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6273e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.9872e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1649e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5083e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.5155e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.3409e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.9093e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1595e+00             0.0e+00 (f[   10])
    1     1     0    12 1.2698e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2698e+00           I 0.0e+00 7.6e-01 (f[    1])
    1     1     3     3 2.2137e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    1])
    2     1     4     4 8.4838e-04  1.0e+00 SO 0.0e+00 8.0e-04 (f[    1])
    3     1     5     5 3.8198e-08  1.0e+00 SO 0.0e+00 3.8e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3514e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.7993e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.7993e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.7993e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.4108e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.4259e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7993e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.819848e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4063e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6416e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.2723e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8390e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.4707e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8114e+00 var: (x[    2])
Minimum Column Norm . . . . . .  7.3235e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0812e+01             0.0e+00 (f[   11])
    1     1     1    12 4.5896e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.5896e+00           I 0.0e+00 4.5e+00 (f[   12])
    1     1     3     3 5.6473e-01  1.0e+00 SO 0.0e+00 5.4e-01 (f[    8])
    2     1     4     4 1.4359e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[   12])
    3     1     5     5 6.8866e-02  1.0e+00 SO 0.0e+00 6.9e-02 (f[   12])
    4     1     6     6 2.5233e-04  1.0e+00 SO 0.0e+00 2.5e-04 (f[   12])
    5     1     7     7 3.1093e-09  1.0e+00 SO 0.0e+00 3.1e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7136e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.1039e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.1039e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.1039e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.3170e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.6367e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5452e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.6753e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.4560e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 3.109345e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8286e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.8708e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3561e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5504e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.2293e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4657e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.6674e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6300e+00             0.0e+00 (f[    5])
    1     1     0    12 1.1921e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1921e+00           I 0.0e+00 7.9e-01 (f[   12])
    1     1     3     3 2.9269e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[   12])
    2     1     4     4 3.0272e-03  1.0e+00 SO 0.0e+00 2.5e-03 (f[   12])
    3     1     5     5 4.5056e-07  1.0e+00 SO 0.0e+00 4.1e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.3128e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.1342e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.1342e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.1342e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.4887e-06 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.6203e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.1342e-07 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 4.505635e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9414e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1375e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4915e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0457e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9122e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.2919e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.5525e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2431e+00             0.0e+00 (f[    4])
    1     1     0    12 1.0423e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0423e+00           I 0.0e+00 7.2e-01 (f[   11])
    1     1     3     3 8.1829e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[   12])
    2     1     4     4 3.6241e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[   12])
    3     1     5     5 8.8127e-05  1.0e+00 SO 0.0e+00 8.8e-05 (f[   12])
    4     1     6     6 5.1388e-10  1.0e+00 SO 0.0e+00 5.1e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.8415e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.1353e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.1353e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.1353e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.8502e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.8516e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.1353e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 5.138760e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0071e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.1367e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2549e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1417e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2720e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.3827e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.4835e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8040e+00             0.0e+00 (f[   10])
    1     1     0    12 1.1638e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1638e+00           I 0.0e+00 5.8e-01 (f[   12])
    1     1     3     3 8.9945e-01  1.0e+00 SO 0.0e+00 8.7e-01 (f[   11])
    2     1     4     4 4.3801e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[   11])
    3     1     5     5 1.2830e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   11])
    4     1     6     6 1.0797e-09  1.0e+00 SO 0.0e+00 1.1e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6454e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.0774e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.0774e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.0774e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.8651e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.8740e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0774e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.079658e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0142e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.1136e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5280e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8201e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.0891e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4340e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2225e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0471e+00             0.0e+00 (f[   12])
    1     1     0    12 6.7470e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.7470e-01           I 0.0e+00 5.7e-01 (f[   11])
    1     2     3     3 4.4755e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[   11])
    2     1     4     4 8.7177e-03  1.0e+00 SO 0.0e+00 8.7e-03 (f[   11])
    3     1     5     5 3.9139e-06  1.0e+00 SO 0.0e+00 3.9e-06 (f[   11])
    4     1     6     6 7.8927e-13  1.0e+00 SO 0.0e+00 7.9e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5765e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.8676e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.8670e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.8676e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  5.7947e-12 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  6.5460e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5467e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.3414e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  7.3428e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 7.892684e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.6415e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4017e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7892e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.4496e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7561e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.9072e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3272e+00             0.0e+00 (f[    6])
    1     1     0    12 1.2714e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2714e+00           I 0.0e+00 8.3e-01 (f[   11])
    1     1     3     3 1.2301e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   11])
    2     1     4     4 7.8834e-04  1.0e+00 SO 0.0e+00 7.6e-04 (f[   11])
    3     1     5     5 3.8578e-08  1.0e+00 SO 0.0e+00 3.9e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8876e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  3.8553e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.8553e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.8553e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.3828e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.3839e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.8553e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.857785e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8016e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.5259e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3835e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0167e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.3471e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3287e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.7777e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0320e+01             0.0e+00 (f[    8])
    1     1     0    12 1.2136e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2136e+00           I 0.0e+00 8.3e-01 (f[   11])
    1     1     3     3 9.5484e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[   10])
    2     1     4     4 9.6852e-03  1.0e+00 SO 0.0e+00 7.3e-03 (f[   10])
    3     1     5     5 2.4700e-06  1.0e+00 SO 0.0e+00 1.2e-06 (f[    2])
    4     1     6     6 1.3201e-13  1.0e+00 SO 0.0e+00 9.0e-14 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.6078e-14 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  9.0456e-14 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  9.0483e-14 eqn: (f[    3])
Inf-Norm of Fischer Function. .  9.0456e-14 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  4.0432e-13 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  5.7573e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  9.0456e-14 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.320106e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2477e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.1424e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2641e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7036e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.8526e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7823e+00 var: (x[    6])
Minimum Column Norm . . . . . .  8.4753e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0851e+01             0.0e+00 (f[    9])
    1     1     2    12 4.4371e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4371e+00           I 0.0e+00 4.3e+00 (f[   12])
    1     1     3     3 4.0778e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[   12])
    2     1     4     4 3.1990e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[   12])
    3     1     5     5 5.2265e-05  1.0e+00 SO 0.0e+00 5.2e-05 (f[   12])
    4     1     6     6 1.4786e-10  1.0e+00 SO 0.0e+00 1.5e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.9058e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.4768e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.4768e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.4768e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.1176e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.2851e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5476e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.3607e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  7.5872e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.478597e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1751e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0282e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5125e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9659e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  9.6191e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.4402e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0734e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9614e+00             0.0e+00 (f[    7])
    1     7     0    12 9.2279e+00  6.9e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.2279e+00           I 0.0e+00 5.7e+00 (f[    7])
    1     6     9     3 3.8391e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[   11])
    2     1    10     4 6.6157e-01  1.0e+00 SO 0.0e+00 6.6e-01 (f[   11])
    3     1    11     5 7.4023e-02  1.0e+00 SO 0.0e+00 7.4e-02 (f[   11])
    4     1    12     6 5.6563e-04  1.0e+00 SO 0.0e+00 5.7e-04 (f[   11])
    5     1    13     7 3.2398e-08  1.0e+00 SO 0.0e+00 3.2e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6654e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  3.2398e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.2398e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.2398e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.0178e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.1812e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1890e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  9.4953e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.9048e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457931
Residual. . . . . . . . 3.239768e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8501e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.1320e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3766e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7929e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.2975e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.4641e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.6407e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0737e+01             0.0e+00 (f[    8])
    1     5     0    12 1.0257e+01  2.6e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 1.0257e+01           I 0.0e+00 8.3e+00 (f[    1])
    1     1     7     3 4.0894e+00  1.0e+00 SM 0.0e+00 4.0e+00 (f[    1])
    2     1     8     4 7.6608e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    1])
    3     1     9     5 9.9588e-02  1.0e+00 SO 0.0e+00 9.4e-02 (f[    1])
    4     1    10     6 4.6566e-04  1.0e+00 SO 0.0e+00 4.6e-04 (f[    1])
    5     1    11     7 1.2674e-08  1.0e+00 SO 0.0e+00 1.3e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7827e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.2657e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.2657e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.2657e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  4.6996e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  4.7248e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7099e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2657e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5734e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 1.267362e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.44684 1.70988  1.5452 1.70988 1.54738 1.70988  1.5452 1.70988 1.70988 1.70988 1.54674 1.70988 1.70988 1.54761 118.897 1.70988 1.70988
MinCoeff :     0.316  0.577879 0.0723037  0.577879 0.0723037  0.577879 0.0723037  0.577879  0.577879  0.577879 0.0723419  0.577879  0.577879 0.0325583    0.0158  0.577879  0.577879
Residual : 1.26275e-09     2.67527 6.47906e-08     3.11542 3.81985e-08     2.67527 4.50564e-07 5.13876e-10 1.07966e-09     3.34135 3.85779e-08 1.32011e-13     4.62763     95.8612 1.26736e-08
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep32/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep32/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep32/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep32/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:46 CDT 2011
Job ID:		1377331[32].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-32
Session:	14153
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23340kb,vmem=159112kb,walltime=00:00:09
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:46 CDT 2011
----------------------------------------
