----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:03 CDT 2011
Job ID:		1377331[58].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:03 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 58
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.52099 <> Min Marginal Cost : 0.381795
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7720e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.8485e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3993e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0209e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.4099e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.6383e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.3609e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0323e+01             0.0e+00 (f[    6])
    1     1     1    12 1.1085e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1085e+00           I 0.0e+00 6.9e-01 (f[    5])
    1     1     3     3 1.4867e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    9])
    2     1     4     4 7.1979e-04  1.0e+00 SO 0.0e+00 6.2e-04 (f[    9])
    3     1     5     5 1.8014e-08  1.0e+00 SO 0.0e+00 1.6e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3807e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.5935e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.5935e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.5935e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  6.8173e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  7.5807e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7894e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.5837e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4750e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.801390e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3027e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5201e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6078e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7617e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1608e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5312e+00 var: (x[    3])
Minimum Column Norm . . . . . .  9.3364e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2468e+00             0.0e+00 (f[    5])
    1     1     1    12 7.5084e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5084e+00           I 0.0e+00 7.5e+00 (f[    6])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6050e-02 var: (x[    7])
Maximum of F. . . . . . . . . .  7.7635e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.0082e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2118e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.3646e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5063e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3247e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.6170e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2747e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.6969e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1888e+01             0.0e+00 (f[    3])
    1     1     1    12 4.2610e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2610e+00           I 0.0e+00 4.1e+00 (f[    4])
    1     1     3     3 3.5071e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[   11])
    2     1     4     4 3.0247e-02  1.0e+00 SO 0.0e+00 2.8e-02 (f[    4])
    3     1     5     5 2.4295e-05  1.0e+00 SO 0.0e+00 2.4e-05 (f[    4])
    4     1     6     6 1.6728e-11  1.0e+00 SO 0.0e+00 1.6e-11 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.6310e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.6417e-11 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.6417e-11 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.6417e-11 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  7.6439e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.0481e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8228e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.2299e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7847e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.672848e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8509e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.2187e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4399e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7900e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1797e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.3366e+00 var: (x[    3])
Minimum Column Norm . . . . . .  4.5986e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2605e+01             0.0e+00 (f[    8])
    1     2     0    12 1.2065e+01  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2065e+01           I 0.0e+00 8.9e+00 (f[    7])
    1     1     4     3 5.5600e+00  1.0e+00 SM 0.0e+00 3.9e+00 (f[    7])
    2     1     5     4 1.1795e+00  1.0e+00 SO 0.0e+00 8.5e-01 (f[    7])
    3     1     6     5 1.2691e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    7])
    4     1     7     6 7.1859e-04  1.0e+00 SO 0.0e+00 6.8e-04 (f[    7])
    5     1     8     7 2.8211e-08  1.0e+00 SO 0.0e+00 2.8e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4458e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.8012e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.8012e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.8012e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.0435e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.0515e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.8012e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.821088e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1064e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4872e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4401e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0968e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.2611e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.1406e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.0460e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2395e+00             0.0e+00 (f[    3])
    1     1     0    12 7.3381e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3381e-01           I 0.0e+00 4.9e-01 (f[    3])
    1     1     3     3 6.4771e-01  1.0e+00 SO 0.0e+00 4.7e-01 (f[    4])
    2     1     4     4 9.9738e-03  1.0e+00 SO 0.0e+00 8.1e-03 (f[    3])
    3     1     5     5 8.3656e-06  1.0e+00 SO 0.0e+00 6.6e-06 (f[    4])
    4     1     6     6 3.1243e-12  1.0e+00 SO 0.0e+00 2.8e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6815e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.7554e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.7554e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.7554e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.0708e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.2222e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7554e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.124274e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8059e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.7752e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5035e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5053e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.4877e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.6415e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.9902e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0982e+01             0.0e+00 (f[    9])
    1     1     0    12 1.4285e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4285e+00           I 0.0e+00 8.7e-01 (f[    7])
    1     1     3     3 2.8668e+00  1.0e+00 SO 0.0e+00 2.1e+00 (f[   12])
    2     1     4     4 1.5136e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   11])
    3     1     5     5 4.6497e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[   11])
    4     1     6     6 9.4337e-09  1.0e+00 SO 0.0e+00 5.8e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.6918e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.8487e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.8487e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.8487e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.2474e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.7394e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.8487e-09 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 9.433708e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2768e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.9834e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6126e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5094e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.5256e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.7229e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.9861e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2568e+01             0.0e+00 (f[   11])
    1     2     0    12 1.0443e+01  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0443e+01           I 0.0e+00 1.0e+01 (f[    7])
    1     1     4     3 5.9401e+00  1.0e+00 SM 0.0e+00 4.0e+00 (f[    7])
    2     1     5     4 9.8409e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    7])
    3     1     6     5 9.9735e-02  1.0e+00 SO 0.0e+00 9.8e-02 (f[    7])
    4     1     7     6 5.9822e-04  1.0e+00 SO 0.0e+00 6.0e-04 (f[    7])
    5     1     8     7 2.1590e-08  1.0e+00 SO 0.0e+00 2.2e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4254e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.1583e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.1583e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.1583e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  8.0404e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  8.0462e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.1583e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.159037e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5283e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.9956e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6140e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4622e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.8465e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3761e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.4936e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4295e+00             0.0e+00 (f[    6])
    1     1     0    12 7.8866e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.8866e-01           I 0.0e+00 5.5e-01 (f[    7])
    1     1     3     3 3.1833e-02  1.0e+00 SO 0.0e+00 2.5e-02 (f[    7])
    2     1     4     4 3.9727e-05  1.0e+00 SO 0.0e+00 3.9e-05 (f[    7])
    3     1     5     5 9.2375e-11  1.0e+00 SO 0.0e+00 9.2e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4642e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  9.2260e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  9.2260e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  9.2260e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.4371e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.4437e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  9.2260e-11 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 9.237455e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2537e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.9222e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3090e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9293e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8329e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7957e+00 var: (x[    2])
Minimum Column Norm . . . . . .  9.6838e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1149e+01             0.0e+00 (f[   11])
    1     1     1    12 4.8699e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.8699e+00           I 0.0e+00 4.8e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6050e-02 var: (x[    7])
Maximum of F. . . . . . . . . .  7.7635e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.0082e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5711e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0490e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1368e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5240e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.7157e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.5124e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.0196e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2336e+01             0.0e+00 (f[    7])
    1     1     1    12 5.7331e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.7331e+00           I 0.0e+00 5.6e+00 (f[    8])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6050e-02 var: (x[    7])
Maximum of F. . . . . . . . . .  7.7635e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.0082e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1210e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.5487e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4881e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2174e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.7364e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.2925e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.5173e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3003e+01             0.0e+00 (f[   10])
    1     5     0    12 1.1948e+01  2.6e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 1.1948e+01           I 0.0e+00 8.9e+00 (f[    7])
    1     1     7     3 4.0272e+00  1.0e+00 SM 0.0e+00 3.9e+00 (f[    7])
    2     1     8     4 8.4453e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    7])
    3     1     9     5 9.8328e-02  1.0e+00 SO 0.0e+00 9.7e-02 (f[    7])
    4     1    10     6 5.8464e-04  1.0e+00 SO 0.0e+00 5.8e-04 (f[    7])
    5     1    11     7 2.0616e-08  1.0e+00 SO 0.0e+00 2.1e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2708e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.0609e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.0609e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.0609e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  7.6774e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  7.6830e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0609e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 2.061573e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9402e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5727e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.1761e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0301e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0305e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8851e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.3582e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0860e+01             0.0e+00 (f[    6])
    1     7     0    12 1.0478e+01  6.9e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.0478e+01           I 0.0e+00 5.1e+00 (f[    5])
    1     1     9     3 1.4278e+00  1.0e+00 SM 0.0e+00 8.6e-01 (f[    7])
    2     1    10     4 1.6319e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    7])
    3     1    11     5 9.1900e-04  1.0e+00 SO 0.0e+00 8.7e-04 (f[    7])
    4     1    12     6 4.6866e-08  1.0e+00 SO 0.0e+00 4.7e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.4109e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.6695e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.6695e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.6695e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.7396e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.7472e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.6695e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.414937
Residual. . . . . . . . 4.686645e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6094e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.8320e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2892e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6513e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.6242e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.3668e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.9844e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2182e+01             0.0e+00 (f[    1])
    1     1     0    12 4.4658e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4658e+00           I 0.0e+00 4.4e+00 (f[    2])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6050e-02 var: (x[    7])
Maximum of F. . . . . . . . . .  7.7635e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.0082e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2668e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8619e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3967e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1981e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.0618e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8550e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.3561e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0321e+01             0.0e+00 (f[   12])
    1     3     0    12 9.8022e+00  6.4e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.8022e+00           I 0.0e+00 9.7e+00 (f[    5])
    1     1     5     3 3.9959e+00  1.0e+00 SM 0.0e+00 4.0e+00 (f[    5])
    2     1     6     4 8.3847e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    5])
    3     1     7     5 7.6848e-02  1.0e+00 SO 0.0e+00 6.3e-02 (f[    5])
    4     1     8     6 2.4009e-04  1.0e+00 SO 0.0e+00 2.3e-04 (f[    5])
    5     1     9     7 3.1422e-09  1.0e+00 SO 0.0e+00 3.1e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8609e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.0916e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  3.0916e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  3.0916e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.1577e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.1782e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0916e-09 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452932
Residual. . . . . . . . 3.142191e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2930e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2205e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6384e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5159e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.8065e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.0444e+00 var: (x[    3])
Minimum Column Norm . . . . . .  4.5235e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0206e+01             0.0e+00 (f[    8])
    1     2     0    12 9.0216e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.0216e+00           I 0.0e+00 9.0e+00 (f[    7])
    1     1     4     3 3.9369e+00  1.0e+00 SM 0.0e+00 3.9e+00 (f[    7])
    2     1     5     4 8.3919e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    7])
    3     1     6     5 9.6049e-02  1.0e+00 SO 0.0e+00 9.5e-02 (f[    7])
    4     1     7     6 5.5887e-04  1.0e+00 SO 0.0e+00 5.6e-04 (f[    7])
    5     1     8     7 1.8838e-08  1.0e+00 SO 0.0e+00 1.9e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9887e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.8831e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.8831e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.8831e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  7.0153e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  7.0203e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7838e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.8831e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6106e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 1.883760e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.52099   1.78936 0.0760497    1.8228   1.78385   1.78385   1.78385   1.78385   1.78385 0.0760497 0.0760497   1.78385   1.78385 0.0760497   1.78385   1.78385   1.78385
MinCoeff :  0.381795 0.0414981 0.0190898 0.0380442  0.648097  0.648097  0.648097  0.648097  0.648097 0.0190898 0.0190898  0.648097  0.648097 0.0190898  0.648097  0.648097  0.648097
Residual :     2.58372     16.5487     1.22993 2.82109e-08 3.12427e-12 9.43371e-09 2.15904e-08 9.23746e-11     16.5487     16.5487 2.06157e-08 4.68664e-08     16.5487 3.14219e-09 1.88376e-08
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep58/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep58/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep58/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep58/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:11 CDT 2011
Job ID:		1377331[58].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-58
Session:	19465
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23228kb,vmem=159120kb,walltime=00:00:08
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:11 CDT 2011
----------------------------------------
