----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:24 CDT 2011
Job ID:		1377331[80].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:24 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 80
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.47543 <> Min Marginal Cost : 0.281267
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0401e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.3266e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2625e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0894e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.9735e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6173e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.2472e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1006e+01             0.0e+00 (f[   10])
    1     1     1    12 2.7724e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.7724e+00           I 0.0e+00 2.6e+00 (f[    9])
    1     3     3     3 1.6834e+00  1.0e+00 SO 0.0e+00 1.5e+00 (f[    3])
    2     1     4     4 1.7713e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    3])
    3     1     5     5 2.6140e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    3])
    4     1     6     6 5.3468e-07  1.0e+00 SO 0.0e+00 5.3e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1681e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.2996e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.2996e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.2996e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.7031e-06 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7204e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7723e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.6298e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3611e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.346826e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9762e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1139e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4293e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6367e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0198e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3637e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2896e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8618e+00             0.0e+00 (f[    2])
    1     1     1    12 6.6180e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.6180e+00           I 0.0e+00 6.6e+00 (f[    1])
    1     4     3     3 6.2806e-01  1.0e+00 SO 0.0e+00 6.3e-01 (f[    2])
    2     1     4     4 8.3096e-02  1.0e+00 SO 0.0e+00 8.3e-02 (f[    2])
    3     1     5     5 5.8861e-04  1.0e+00 SO 0.0e+00 5.9e-04 (f[    2])
    4     1     6     6 2.8393e-08  1.0e+00 SO 0.0e+00 2.8e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4391e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.8393e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.8393e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.8393e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  9.8307e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  9.8372e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7157e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7032e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.8534e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.839326e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3685e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.3570e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2635e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1410e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.5896e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6256e+00 var: (x[   12])
Minimum Column Norm . . . . . .  9.4362e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1775e+01             0.0e+00 (f[   10])
    1     1     3    12 3.3788e+00  1.0e+00    0.0e+00 (f[    3])
    2     2     0     9 3.5834e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 3.5834e-01           I 0.0e+00 3.4e-01 (f[    3])
    1     1     4     4 1.1188e-02  1.0e+00 SO 0.0e+00 9.7e-03 (f[    3])
    2     1     5     5 5.4934e-06  1.0e+00 SO 0.0e+00 4.9e-06 (f[    3])
    3     1     6     6 1.3494e-12  1.0e+00 SO 0.0e+00 1.2e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.3516e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.2128e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2128e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2128e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.0131e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  9.9978e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3249e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.3621e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  7.6697e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.349371e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4635e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2694e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4758e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6422e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.7423e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  4.9345e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.7759e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5147e+00             0.0e+00 (f[    7])
    1     1     1    12 3.0342e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0342e+00           I 0.0e+00 3.0e+00 (f[    8])
    1     1     3     3 2.4426e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    8])
    2     1     4     4 4.3531e-03  1.0e+00 SO 0.0e+00 4.3e-03 (f[    8])
    3     1     5     5 9.0268e-07  1.0e+00 SO 0.0e+00 9.0e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.6065e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  9.0195e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  9.0195e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  9.0195e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  4.7050e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  5.9807e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7662e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.3027e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.2110e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 9.026827e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7890e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.5477e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3084e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6271e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.6839e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2971e+00 var: (x[   12])
Minimum Column Norm . . . . . .  5.6509e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5953e+00             0.0e+00 (f[    8])
    1     1     1    12 9.1814e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.1814e+00           I 0.0e+00 8.9e+00 (f[    3])
    1     1     3     3 3.7094e+00  1.0e+00 SO 0.0e+00 3.7e+00 (f[    3])
    2     1     4     4 8.0834e-01  1.0e+00 SO 0.0e+00 8.0e-01 (f[    3])
    3     1     5     5 1.4589e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    4])
    4     1     6     6 1.0298e-03  1.0e+00 SO 0.0e+00 1.0e-03 (f[    4])
    5     1     7     7 6.6654e-08  1.0e+00 SO 0.0e+00 6.5e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0279e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  6.5493e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  6.5493e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  6.5493e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.2410e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.2891e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7590e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.1321e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5003e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.449931
Residual. . . . . . . . 6.665382e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9893e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8966e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4212e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7611e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2142e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2920e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.5466e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9308e+00             0.0e+00 (f[    8])
    1     1     0    12 1.9618e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9618e+00           I 0.0e+00 1.3e+00 (f[    7])
    1     3     3     3 1.9048e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    4])
    2     1     4     4 9.5878e-02  1.0e+00 SO 0.0e+00 9.4e-02 (f[    4])
    3     1     5     5 3.2245e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[    4])
    4     1     6     6 3.1534e-09  1.0e+00 SO 0.0e+00 3.0e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2758e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.9503e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.9503e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.9503e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.7521e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.2171e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3240e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.4854e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.4397e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.153438e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6162e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.5545e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6447e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5013e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.6569e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6272e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.1190e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.3877e+00             0.0e+00 (f[    8])
    1     1     0    12 9.3132e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.3132e-01           I 0.0e+00 7.7e-01 (f[    3])
    1     1     3     3 1.0514e-01  1.0e+00 SO 0.0e+00 9.6e-02 (f[    4])
    2     1     4     4 4.8188e-04  1.0e+00 SO 0.0e+00 4.8e-04 (f[    4])
    3     1     5     5 1.3448e-08  1.0e+00 SO 0.0e+00 1.3e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0554e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.3146e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.3146e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.3146e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.6369e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  4.7637e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7527e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.3146e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5900e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.344778e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3401e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9041e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3378e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8322e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4555e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.9142e+00 var: (x[   12])
Minimum Column Norm . . . . . .  9.6488e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0374e+00             0.0e+00 (f[    6])
    1     1     1    12 5.0821e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0821e+00           I 0.0e+00 5.0e+00 (f[    4])
    1     3     3     3 1.4479e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    5])
    2     1     4     4 9.4349e-04  1.0e+00 SO 0.0e+00 9.4e-04 (f[    5])
    3     1     5     5 4.8936e-08  1.0e+00 SO 0.0e+00 4.9e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0973e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.8935e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.8935e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.8935e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.0334e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.4941e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3275e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1139e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  5.2970e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 4.893555e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8771e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4431e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5192e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6900e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.3861e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  4.9430e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.7312e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0713e+00             0.0e+00 (f[   10])
    1     1     0    12 1.0832e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0832e+00           I 0.0e+00 8.3e-01 (f[    4])
    1     1     3     3 6.7178e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[    9])
    2     1     4     4 1.1691e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[    3])
    3     1     5     5 6.1539e-06  1.0e+00 SO 0.0e+00 5.7e-06 (f[    3])
    4     1     6     6 1.7592e-12  1.0e+00 SO 0.0e+00 1.7e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5377e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.6668e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.6669e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.6668e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.9739e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  6.3284e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7527e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.6668e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5900e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.759205e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9849e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.0354e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2620e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8686e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.1097e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4644e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.6117e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7991e+00             0.0e+00 (f[    4])
    1     1     0    12 1.2357e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2357e+00           I 0.0e+00 7.6e-01 (f[    4])
    1     1     3     3 1.7325e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    3])
    2     1     4     4 1.3143e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    3])
    3     1     5     5 1.0118e-03  1.0e+00 SO 0.0e+00 9.5e-04 (f[    3])
    4     1     6     6 4.9048e-08  1.0e+00 SO 0.0e+00 4.6e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0639e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.6396e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.6396e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.6396e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.6629e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7640e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7527e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.6396e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5900e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 4.904846e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8428e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.1464e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1122e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7482e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.0335e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  4.9644e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.4683e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9036e+00             0.0e+00 (f[   10])
    1     1     1    12 3.3966e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.3966e+00           I 0.0e+00 3.2e+00 (f[    9])
    1     1     3     3 2.6748e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    3])
    2     1     4     4 9.4422e-03  1.0e+00 SO 0.0e+00 7.4e-03 (f[    9])
    3     1     5     5 2.7770e-06  1.0e+00 SO 0.0e+00 2.7e-06 (f[    3])
    4     1     6     6 4.7820e-13  1.0e+00 SO 0.0e+00 4.6e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0912e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.6276e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.6274e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.6276e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.5722e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.6376e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7626e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7207e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.1405e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 4.781997e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9636e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1155e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4560e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6243e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0435e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  4.9608e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.3188e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4211e+00             0.0e+00 (f[    2])
    1     1     1    12 6.6026e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.6026e+00           I 0.0e+00 6.6e+00 (f[    1])
    1     4     3     3 5.2658e-01  1.0e+00 SO 0.0e+00 5.3e-01 (f[    2])
    2     1     4     4 3.8614e-02  1.0e+00 SO 0.0e+00 3.9e-02 (f[    2])
    3     1     5     5 1.2431e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    2])
    4     1     6     6 1.2662e-09  1.0e+00 SO 0.0e+00 1.3e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5337e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.2662e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.2662e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.2662e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.3840e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.3870e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7157e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7032e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.8534e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411937
Residual. . . . . . . . 1.266216e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5849e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6943e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6006e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4111e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.4672e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.0919e+00 var: (x[    5])
Minimum Column Norm . . . . . .  5.8784e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1025e+00             0.0e+00 (f[    2])
    1     1     1    12 3.6383e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6383e+00           I 0.0e+00 3.5e+00 (f[    4])
    1     2     3     3 2.8616e+00  1.0e+00 SO 0.0e+00 2.5e+00 (f[    1])
    2     2     4     4 1.2055e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    1])
    3     1     5     5 5.9196e-04  1.0e+00 SO 0.0e+00 5.6e-04 (f[    1])
    4     1     6     6 1.5371e-08  1.0e+00 SO 0.0e+00 1.5e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.6355e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.4650e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.4650e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.4650e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  6.3542e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  7.1686e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3210e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0878e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.4495e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.537082e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0955e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.5631e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2937e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8108e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2394e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.5437e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.6768e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2737e+01             0.0e+00 (f[    2])
    1     7     0    12 1.1810e+01  6.9e-02    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.1810e+01           I 0.0e+00 6.5e+00 (f[    2])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0598e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  8.4524e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.8538e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.290956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7648e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0546e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6399e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6374e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.4427e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5189e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.7041e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7831e+00             0.0e+00 (f[    3])
    1     1     1    12 6.5135e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5135e+00           I 0.0e+00 6.5e+00 (f[    4])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4754e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.1847e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.7508e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.47543 1.77229 47.1573 1.32487 1.76616   1.759 1.32405 1.75271 1.32755 1.75271 1.75271 1.76262 47.1573   1.321 105.981 147.543 1.75271
MinCoeff :  0.281267 0.0216639 0.0140634 0.0393504 0.0388435 0.0493298 0.0493298  0.545907 0.0393504  0.545907  0.545907 0.0513445 0.0140634 0.0737715 0.0140634 0.0140634  0.545907
Residual :     5.54477     39.0475     7.45491     2.30274     3.13211     4.93291 1.34478e-08     5.23588 1.75921e-12 4.90485e-08     3.72065     39.0475     2.08783        85.5     119.253
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep80/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep80/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep80/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep80/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:32 CDT 2011
Job ID:		1377331[80].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-80
Session:	22051
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23312kb,vmem=159120kb,walltime=00:00:07
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:32 CDT 2011
----------------------------------------
