----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:23 CDT 2011
Job ID:		1377331[76].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:23 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 76
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.76642 <> Min Marginal Cost : 0.316036
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6053e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.2451e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  3.9285e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.2319e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.7188e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.8652e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.3003e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2837e+01             0.0e+00 (f[   12])
    1     1     1    12 3.6826e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6826e+00           I 0.0e+00 3.3e+00 (f[   11])
    1     3     3     3 8.2124e+00  1.0e+00 SO 0.0e+00 8.2e+00 (f[    6])
    2    41     4     4 1.5539e+00  1.0e+00 CO 0.0e+00 1.6e+00 (f[    3])
    3     1     5     5 5.7232e-02  1.0e+00 SO 0.0e+00 5.7e-02 (f[    3])
    4     1     6     6 1.5679e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    3])
    5     1     7     7 1.0309e-09  1.0e+00 SO 0.0e+00 1.0e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1349e-10 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.0308e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.0308e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.0308e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.0840e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  7.3440e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3875e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  6.7483e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  8.1906e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 47
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.507923
Residual. . . . . . . . 1.030872e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8347e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2916e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3961e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8429e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.4986e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.5930e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.8083e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6997e+00             0.0e+00 (f[    7])
    1     1     0    12 1.2556e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2556e+00           I 0.0e+00 8.7e-01 (f[    4])
    1     1     3     3 1.8790e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    3])
    2     1     4     4 3.3646e-04  1.0e+00 SO 0.0e+00 2.5e-04 (f[    4])
    3     1     5     5 4.4551e-09  1.0e+00 SO 0.0e+00 4.1e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.5438e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.1207e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.1207e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.1207e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.5015e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.6608e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.1207e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.415936
Residual. . . . . . . . 4.455127e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8702e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.7222e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5510e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8915e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1750e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.1972e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.7306e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0191e+01             0.0e+00 (f[   10])
    1     1     0    12 1.4133e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4133e+00           I 0.0e+00 8.4e-01 (f[    4])
    1     2     3     3 8.6994e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    9])
    2     1     4     4 7.7858e-03  1.0e+00 SO 0.0e+00 5.7e-03 (f[    4])
    3     1     5     5 3.2117e-06  1.0e+00 SO 0.0e+00 2.9e-06 (f[    4])
    4     1     6     6 7.7542e-13  1.0e+00 SO 0.0e+00 7.4e-13 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1964e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  7.4374e-13 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  7.4385e-13 eqn: (f[    4])
Inf-Norm of Fischer Function. .  7.4374e-13 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.3730e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.4619e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0911e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.3572e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.1112e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.464930
Residual. . . . . . . . 7.754229e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0458e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6887e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5523e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9392e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.8488e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6415e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.5210e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8047e+00             0.0e+00 (f[    4])
    1     4     0    12 8.4484e+00  4.1e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.4484e+00           I 0.0e+00 7.5e+00 (f[    5])
    1     1     6     3 3.1082e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[    5])
    2     1     7     4 9.1851e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    5])
    3     1     8     5 1.1089e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    5])
    4     1     9     6 9.1258e-04  1.0e+00 SO 0.0e+00 9.1e-04 (f[    5])
    5     1    10     7 6.3094e-08  1.0e+00 SO 0.0e+00 6.3e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1716e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  6.3079e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  6.3079e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  6.3079e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.0892e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.1017e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.3079e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.512922
Residual. . . . . . . . 6.309376e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7419e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.2849e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6480e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1386e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.4574e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.2958e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.8980e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2557e+00             0.0e+00 (f[   12])
    1     1     0    12 1.1122e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1122e+00           I 0.0e+00 7.5e-01 (f[   12])
    1     1     3     3 2.1955e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[   12])
    2     1     4     4 2.0476e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[   12])
    3     1     5     5 2.2994e-07  1.0e+00 SO 0.0e+00 2.3e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2532e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.2968e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.2968e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.2968e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  8.8144e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  8.8402e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.2968e-07 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.415936
Residual. . . . . . . . 2.299379e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4811e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.0772e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3936e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8306e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.6687e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7365e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.7531e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0542e+01             0.0e+00 (f[    7])
    1     1     1    12 1.4344e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4344e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     3     3 1.1914e-01  1.0e+00 SO 0.0e+00 8.0e-02 (f[    1])
    2     1     4     4 3.3931e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    1])
    3     1     5     5 3.6945e-09  1.0e+00 SO 0.0e+00 3.2e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0211e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.1595e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.1595e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.1595e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.2957e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.6252e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0998e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.4692e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5815e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.416937
Residual. . . . . . . . 3.694452e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8349e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.6993e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5117e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9020e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.1639e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.9777e+00 var: (x[    2])
Minimum Column Norm . . . . . .  5.2014e-02 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7350e+00             0.0e+00 (f[   10])
    1     8     0    12 8.3004e+00  2.8e-02    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 8.3004e+00           I 0.0e+00 4.8e+00 (f[   10])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1152e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  8.9144e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  5.9055e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.329950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5321e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.2401e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3506e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6091e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4405e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3743e+00 var: (x[    2])
Minimum Column Norm . . . . . .  3.3480e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2787e+01             0.0e+00 (f[    1])
    1     2     0    12 1.1937e+01  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.1937e+01           I 0.0e+00 1.2e+01 (f[    4])
    1     1     4     3 6.4078e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[    4])
    2     1     5     4 1.0796e+00  1.0e+00 SO 0.0e+00 8.4e-01 (f[    4])
    3     1     6     5 9.5681e-02  1.0e+00 SO 0.0e+00 9.1e-02 (f[    4])
    4     1     7     6 5.2377e-04  1.0e+00 SO 0.0e+00 5.2e-04 (f[    4])
    5     1     8     7 1.6941e-08  1.0e+00 SO 0.0e+00 1.7e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6863e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.6916e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.6916e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.6916e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  6.1588e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  6.1721e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.6916e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.501924
Residual. . . . . . . . 1.694059e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6007e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.1711e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6280e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1435e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.3003e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.6368e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.9280e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6398e+00             0.0e+00 (f[    1])
    1     1     0    12 2.1089e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.1089e+00           I 0.0e+00 1.8e+00 (f[    2])
    1     1     3     3 1.0108e+01  1.0e+00 SD 0.0e+00 8.1e+00 (f[    2])
    2     1     4     4 1.0794e+01  1.0e+00 SD 0.0e+00 8.1e+00 (f[    1])
    3     1     5     5 7.4373e+00  1.0e+00 SO 0.0e+00 5.5e+00 (f[    2])
    4     1     6     6 5.9782e-01  1.0e+00 SO 0.0e+00 5.2e-01 (f[    1])
    5     1     7     7 2.6154e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    2])
    6     1     8     8 1.2208e-03  1.0e+00 SO 0.0e+00 9.5e-04 (f[    1])
    7     1     9     9 2.2641e-08  1.0e+00 SO 0.0e+00 2.2e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0868e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.1910e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.1910e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.1910e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.0316e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.0561e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.1910e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.602908
Residual. . . . . . . . 2.264134e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2362e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3317e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6888e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1945e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.0623e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8019e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.0680e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7175e+00             0.0e+00 (f[    4])
    1     2     0    12 1.3705e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3705e+00           I 0.0e+00 1.0e+00 (f[    3])
    1     1     9     3 5.9534e+00  2.1e-01 SB 0.0e+00 5.8e+00 (f[    3])
    2     1    10     4 3.5093e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[    3])
    3     1    11     5 2.3923e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    3])
    4     1    12     6 5.9545e-04  1.0e+00 SO 0.0e+00 4.0e-04 (f[    3])
    5     1    13     7 1.0915e-08  1.0e+00 SO 0.0e+00 7.1e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.8623e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.1489e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.1489e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.1489e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.0811e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.6525e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  7.1489e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.515921
Residual. . . . . . . . 1.091540e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4097e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.7873e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7029e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2509e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.5626e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.7112e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.3830e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2046e+00             0.0e+00 (f[    4])
    1     7     0    12 8.9094e+00  6.9e-02    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.9094e+00           I 0.0e+00 5.1e+00 (f[    4])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5151e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.2126e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.0649e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.329950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6658e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.7145e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5930e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0271e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.6814e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2669e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.1555e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9520e+00             0.0e+00 (f[    6])
    1     1     0    12 1.2857e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2857e+00           I 0.0e+00 8.0e-01 (f[    4])
    1     1     3     3 1.2170e-01  1.0e+00 SO 0.0e+00 7.6e-02 (f[    4])
    2     1     4     4 4.5063e-04  1.0e+00 SO 0.0e+00 3.9e-04 (f[    4])
    3     1     5     5 1.0657e-08  1.0e+00 SO 0.0e+00 1.0e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5871e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  9.9943e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  9.9943e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  9.9943e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.6448e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.8752e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  9.9943e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.065741e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1728e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.2875e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7182e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0849e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.2327e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  4.9982e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.3364e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3226e+00             0.0e+00 (f[    1])
    1     1     0    12 1.5428e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5428e+00           I 0.0e+00 9.9e-01 (f[    5])
    1     1     3     3 4.6390e-01  1.0e+00 SO 0.0e+00 3.1e-01 (f[    6])
    2     1     4     4 3.9273e-03  1.0e+00 SO 0.0e+00 2.3e-03 (f[    6])
    3     1     5     5 3.2859e-07  1.0e+00 SO 0.0e+00 2.6e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5669e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.6427e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.6427e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.6427e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.1054e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.3561e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.6427e-07 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.405938
Residual. . . . . . . . 3.285948e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7667e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3025e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3918e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7874e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3125e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8715e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.4011e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9545e+00             0.0e+00 (f[    9])
    1     4     0    12 8.5812e+00  4.1e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.5812e+00           I 0.0e+00 7.6e+00 (f[    5])
    1     1     6     3 3.1083e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[    5])
    2     1     7     4 9.1937e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    5])
    3     1     8     5 1.1129e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    5])
    4     1     9     6 9.1889e-04  1.0e+00 SO 0.0e+00 9.2e-04 (f[    5])
    5     1    10     7 6.3967e-08  1.0e+00 SO 0.0e+00 6.4e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1878e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  6.3952e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  6.3952e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  6.3952e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.1181e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.1308e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.3952e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.503924
Residual. . . . . . . . 6.396717e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6751e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.3388e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3275e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0537e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.1974e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6993e+00 var: (x[    2])
Minimum Column Norm . . . . . .  3.2701e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1707e+01             0.0e+00 (f[    8])
    1     3     0    12 1.0388e+01  6.4e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 1.0388e+01           I 0.0e+00 1.0e+01 (f[    4])
    1     1     5     3 3.7969e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[    4])
    2     1     6     4 8.3986e-01  1.0e+00 SO 0.0e+00 8.4e-01 (f[    4])
    3     1     7     5 8.7055e-02  1.0e+00 SO 0.0e+00 8.3e-02 (f[    4])
    4     1     8     6 4.2815e-04  1.0e+00 SO 0.0e+00 4.3e-04 (f[    4])
    5     1     9     7 1.1336e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7976e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.1320e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.1320e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.1320e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.1213e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  4.1301e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1098e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.1320e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7523e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.504923
Residual. . . . . . . . 1.133606e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.76642 1.38752 2.10977 2.09112 2.10977 2.10977 2.09984 111.518 2.10977 2.10977 2.10977  151.51 2.10977 2.10977 2.10977 2.10977 2.10977
MinCoeff :  0.316036 0.0200018  0.549999 0.0557589  0.549999  0.549999 0.0428362 0.0158018  0.549999  0.549999  0.549999 0.0158018  0.549999  0.549999  0.549999  0.549999  0.549999
Residual :     11.2697 4.45513e-09     2.35721 6.30938e-08 2.29938e-07      3.4692      90.533 1.69406e-08 2.26413e-08 1.09154e-08     122.155 1.06574e-08 3.28595e-07 6.39672e-08 1.13361e-08
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep76/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep76/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep76/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep76/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 9

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:35 CDT 2011
Job ID:		1377331[76].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-76
Session:	21647
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:08,mem=23312kb,vmem=159120kb,walltime=00:00:10
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:35 CDT 2011
----------------------------------------
