----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:39 CDT 2011
Job ID:		1377331[38].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:39 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 38
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.07851 <> Min Marginal Cost : 0.3438
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3723e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.4593e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2136e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9379e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.0219e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.9825e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.0363e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9568e+00             0.0e+00 (f[    5])
    1     1     2    12 4.6447e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.6447e+00           I 0.0e+00 4.6e+00 (f[    3])
    1     1     3     3 1.4236e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    3])
    2     1     4     4 7.7768e-02  1.0e+00 SO 0.0e+00 7.7e-02 (f[    3])
    3     1     5     5 7.8961e-05  1.0e+00 SO 0.0e+00 5.4e-05 (f[    3])
    4     1     6     6 1.2781e-10  1.0e+00 SO 0.0e+00 1.1e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7152e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.1093e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.1093e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.1093e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.8837e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.0224e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7900e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  1.4343e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  8.2183e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 1.278072e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9160e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.3782e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6174e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3490e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.1373e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.9252e+00 var: (x[    6])
Minimum Column Norm . . . . . .  6.3928e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4896e+00             0.0e+00 (f[    9])
    1     8     0    12 8.1346e+00  2.8e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 8.1346e+00           I 0.0e+00 5.0e+00 (f[    9])
    1     6    10     3 6.8433e+00  1.0e+00 SM 0.0e+00 6.8e+00 (f[    5])
    2     1    11     4 1.8970e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    5])
    3     1    12     5 9.6871e-01  1.0e+00 SO 0.0e+00 9.7e-01 (f[    5])
    4     1    13     6 3.0068e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[    5])
    5     1    14     7 1.3265e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    5])
    6     1    15     8 2.5795e-05  1.0e+00 SO 0.0e+00 2.6e-05 (f[    5])
    7     1    16     9 9.7649e-11  1.0e+00 SO 0.0e+00 9.8e-11 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8055e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  9.7649e-11 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  9.7649e-11 eqn: (f[    5])
Inf-Norm of Fischer Function. .  9.7649e-11 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.5435e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.5752e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0785e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.6679e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.2334e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 43
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 16
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.541918
Residual. . . . . . . . 9.764887e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7287e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.4507e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4662e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.5993e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  7.7185e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  8.2151e+00 var: (x[    1])
Minimum Column Norm . . . . . .  6.4033e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1807e+01             0.0e+00 (f[   11])
    1     3     0    12 1.0594e+01  6.4e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 1.0594e+01           I 0.0e+00 1.0e+01 (f[    3])
    1     1     5     3 3.3780e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[    3])
    2     1     6     4 9.9244e-01  1.0e+00 SO 0.0e+00 9.9e-01 (f[    3])
    3     1     7     5 1.6045e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    3])
    4     1     8     6 1.9762e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    3])
    5     1     9     7 2.9203e-07  1.0e+00 SO 0.0e+00 2.9e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4476e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.9199e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.9199e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.9199e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  9.6736e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  9.6761e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.9199e-07 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 2.920273e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7105e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.2538e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4763e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1169e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.5661e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.2105e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.2724e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7063e+00             0.0e+00 (f[    8])
    1     1     0    12 7.9894e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9894e-01           I 0.0e+00 5.8e-01 (f[    8])
    1     1     3     3 5.0735e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[    7])
    2     1     4     4 3.4519e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    7])
    3     1     5     5 5.1550e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7123e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.7768e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.7768e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.7768e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.1184e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.9416e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.7768e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.155015e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6515e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3121e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2900e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2258e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.0339e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5936e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.8339e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1607e+01             0.0e+00 (f[   10])
    1     4     0    12 1.1449e+01  4.1e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.1449e+01           I 0.0e+00 1.0e+01 (f[    5])
    1     1     6     3 3.3086e+00  1.0e+00 SM 0.0e+00 3.3e+00 (f[    5])
    2     1     7     4 9.1037e-01  1.0e+00 SO 0.0e+00 9.1e-01 (f[    5])
    3     1     8     5 1.0930e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    5])
    4     1     9     6 8.7847e-04  1.0e+00 SO 0.0e+00 8.8e-04 (f[    5])
    5     1    10     7 5.5639e-08  1.0e+00 SO 0.0e+00 5.6e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0185e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.5636e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.5636e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.5636e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.8674e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.8685e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.5636e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 5.563939e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8302e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7608e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3544e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0892e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  7.9750e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.5083e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.5686e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5841e+00             0.0e+00 (f[    4])
    1     5     0    12 8.2221e+00  2.6e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 8.2221e+00           I 0.0e+00 5.0e+00 (f[    3])
    1     3     7     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0785e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.6679e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.2125e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.289956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2766e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3941e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2837e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2559e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.1372e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.8022e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.8859e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3526e+00             0.0e+00 (f[    5])
    1     8     0    12 8.0677e+00  2.8e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 8.0677e+00           I 0.0e+00 4.3e+00 (f[    5])
    1     1    15     3 3.0254e+01  2.1e-01 SB 0.0e+00 3.0e+01 (f[    4])
    2    25    16     4 2.3439e+01  1.0e+00 CO 0.0e+00 2.2e+01 (f[    4])
    3    21    17     5 4.3667e+00  1.0e+00 CO 0.0e+00 4.2e+00 (f[    4])
    4     1    18     6 9.2076e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    4])
    5     1    19     7 1.2641e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    4])
    6     1    20     8 1.9676e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    4])
    7     1    21     9 4.7829e-07  1.0e+00 SO 0.0e+00 4.8e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0051e-06 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.7826e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.7826e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.7826e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.2462e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.2488e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4239e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.3359e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  9.0012e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 51
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 21
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.543917
Residual. . . . . . . . 4.782890e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5465e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.5191e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2137e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6788e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0286e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  8.3659e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.3291e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3187e+01             0.0e+00 (f[    9])
    1     1     3    12 3.6104e+00  1.0e+00    0.0e+00 (f[    7])
    2     2     0     9 1.5183e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.5183e+00           I 0.0e+00 1.0e+00 (f[    6])
    1     1     4     4 1.4837e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    3])
    2     1     5     5 1.5026e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    3])
    3     1     6     6 1.6466e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9859e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.2563e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2563e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2563e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.2846e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.1382e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1221e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  7.8394e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  8.3247e+00 eqn: (f[    4])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 1.646636e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7953e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.8609e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.2520e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2729e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.3382e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  7.1332e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.9209e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7510e+00             0.0e+00 (f[    3])
    1     5     0    12 7.1214e+00  2.6e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 7.1214e+00           I 0.0e+00 5.7e+00 (f[    4])
    1     1     7     3 2.4385e+00  1.0e+00 SM 0.0e+00 2.3e+00 (f[    4])
    2     1     8     4 6.2976e-01  1.0e+00 SO 0.0e+00 6.3e-01 (f[    4])
    3     1     9     5 3.8343e-02  1.0e+00 SO 0.0e+00 3.8e-02 (f[    4])
    4     1    10     6 1.2336e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    4])
    5     1    11     7 1.2764e-09  1.0e+00 SO 0.0e+00 1.3e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6277e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.2758e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.2758e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.2758e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.9676e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.9702e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.2758e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.276380e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6480e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.8536e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5305e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2672e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.3920e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.5822e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.6686e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1801e+01             0.0e+00 (f[    8])
    1     8     0    12 1.1551e+01  2.8e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 1.1551e+01           I 0.0e+00 7.0e+00 (f[    8])
    1     5    10     3 9.3693e+00  1.0e+00 SM 0.0e+00 7.5e+00 (f[    4])
    2    21    11     4 3.7938e+00  1.0e+00 CO 0.0e+00 2.9e+00 (f[    4])
    3    19    12     5 1.6174e+00  1.0e+00 CO 0.0e+00 1.5e+00 (f[    6])
    4     1    13     6 7.4564e-02  1.0e+00 SO 0.0e+00 6.9e-02 (f[    6])
    5     1    14     7 2.8838e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    6])
    6     1    15     8 4.1144e-09  1.0e+00 SO 0.0e+00 3.2e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8986e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  3.2485e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.2485e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.2485e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.5630e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.4175e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6533e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  7.7079e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.0628e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 48
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.498924
Residual. . . . . . . . 4.114418e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8402e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.1618e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5583e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6278e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.8815e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6996e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.0302e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5084e+00             0.0e+00 (f[   11])
    1     4     0    12 8.1422e+00  4.1e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.1422e+00           I 0.0e+00 6.4e+00 (f[    3])
    1     9     6     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0785e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.6671e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.2550e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2696e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.1512e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5045e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0466e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4319e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.0922e+00 var: (x[    1])
Minimum Column Norm . . . . . .  9.1373e-02 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.2322e+00             0.0e+00 (f[    3])
    1     7     0    12 4.9244e+00  6.9e-02    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 4.9244e+00           I 0.0e+00 4.0e+00 (f[    3])
    1     1     9     3 9.1480e-01  1.0e+00 SM 0.0e+00 6.8e-01 (f[    4])
    2     1    10     4 6.2363e+00  1.0e+00 SO 0.0e+00 4.5e+00 (f[    3])
    3     5    11     5 6.7168e-02  1.0e+00 SM 0.0e+00 4.0e-02 (f[    2])
    4     1    12     6 1.4601e-04  1.0e+00 SO 0.0e+00 9.4e-05 (f[    5])
    5     1    13     7 1.5079e-09  1.0e+00 SO 0.0e+00 1.0e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4248e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.0291e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.0291e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.0291e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.4570e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.9120e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0785e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.6671e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4275e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 1.507934e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8950e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.8284e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3814e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5654e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  8.0250e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.7511e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.4087e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0494e+01             0.0e+00 (f[    9])
    1     2     0    12 8.2780e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 8.2780e+00           I 0.0e+00 8.2e+00 (f[   11])
    1     1     4     3 4.6074e+00  1.0e+00 SM 0.0e+00 4.5e+00 (f[   11])
    2     1     5     4 6.5576e-01  1.0e+00 SO 0.0e+00 6.5e-01 (f[   11])
    3     1     6     5 5.3460e-02  1.0e+00 SO 0.0e+00 4.3e-02 (f[   11])
    4     1     7     6 5.9400e-05  1.0e+00 SO 0.0e+00 5.4e-05 (f[   11])
    5     1     8     7 1.4880e-10  1.0e+00 SO 0.0e+00 1.4e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7260e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.4057e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.4057e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.4057e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  5.5882e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  5.9269e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.4057e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.448932
Residual. . . . . . . . 1.487957e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5624e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7908e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3954e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.2082e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.0497e+00 var: (x[    6])
Minimum Column Norm . . . . . .  9.1865e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5150e+00             0.0e+00 (f[   12])
    1     7     0    12 8.9824e+00  6.9e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.9824e+00           I 0.0e+00 5.3e+00 (f[   12])
    1     1     9     3 1.8185e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[    4])
    2     1    10     4 9.2020e-01  1.0e+00 SO 0.0e+00 6.3e-01 (f[   11])
    3     1    11     5 1.5553e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[   11])
    4     1    12     6 7.2731e-06  1.0e+00 SO 0.0e+00 6.0e-06 (f[   11])
    5     1    13     7 2.0041e-12  1.0e+00 SO 0.0e+00 1.7e-12 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1363e-12 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.7399e-12 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.7399e-12 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.7399e-12 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  6.9105e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.7414e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.7399e-12 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.460930
Residual. . . . . . . . 2.004080e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9185e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.4797e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3568e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0852e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2330e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7487e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.1187e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3443e+00             0.0e+00 (f[    7])
    1     4     0    12 8.7310e+00  4.1e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.7310e+00           I 0.0e+00 7.9e+00 (f[    4])
    1     1     6     3 2.8072e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    4])
    2     1     7     4 9.8771e-01  1.0e+00 SO 0.0e+00 9.9e-01 (f[    4])
    3     1     8     5 1.2457e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    4])
    4     1     9     6 1.2943e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[    4])
    5     1    10     7 1.4058e-07  1.0e+00 SO 0.0e+00 1.4e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8941e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.4052e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.4052e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.4052e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.3699e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  4.3727e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3775e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.4052e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4304e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.405805e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.07851 179.003 207.851 2.37755 2.37755 2.37755 207.851  2.4239 2.12212 2.37755 96.5335 207.851 207.851 2.37755 2.37755 2.37755 2.37755
MinCoeff :    0.3438  0.103925   0.01719  0.630204  0.630204  0.630204   0.01719   0.01719 0.0437021  0.630204 0.0455423   0.01719  0.630372  0.630204  0.630204  0.630204  0.630204
Residual :     143.448     167.504 2.92027e-07 5.15501e-07 5.56394e-08     167.734     8.47277     9.47195 1.27638e-09     78.1908     223.483     222.975 1.48796e-10 2.00408e-12  1.4058e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep38/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep38/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep38/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep38/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:48 CDT 2011
Job ID:		1377331[38].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-38
Session:	15539
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23228kb,vmem=159112kb,walltime=00:00:09
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:48 CDT 2011
----------------------------------------
