----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:17 CDT 2011
Job ID:		1377331[82].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:17 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 82
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.4412 <> Min Marginal Cost : 0.232328
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0744e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9190e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7123e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8066e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1953e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5516e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0303e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7119e+00             0.0e+00 (f[   11])
    1     1     1    12 5.7362e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.7362e+00           I 0.0e+00 5.6e+00 (f[   12])
    1     3     3     3 1.4579e+00  1.0e+00 SO 0.0e+00 1.5e+00 (f[    3])
    2     1     4     4 6.9334e-02  1.0e+00 SO 0.0e+00 6.9e-02 (f[    3])
    3     1     5     5 2.3994e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    3])
    4     1     6     6 2.6867e-09  1.0e+00 SO 0.0e+00 2.7e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8597e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.6833e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.6833e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.6833e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.4197e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.9555e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7332e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  5.3114e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  8.2528e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 2.686664e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1686e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.3366e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3481e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7695e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8818e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  4.9208e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.5392e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8369e+00             0.0e+00 (f[   10])
    1     1     0    12 1.8094e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8094e+00           I 0.0e+00 1.2e+00 (f[    2])
    1     1     3     3 1.0919e-01  1.0e+00 SO 0.0e+00 7.1e-02 (f[    3])
    2     1     4     4 4.0045e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    2])
    3     1     5     5 1.0650e-08  1.0e+00 SO 0.0e+00 8.5e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2303e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  8.4855e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  8.4855e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  8.4855e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.2259e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.2950e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7333e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  8.4855e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5750e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.064983e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4147e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.3794e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2090e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5961e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.2067e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.9355e+00 var: (x[    2])
Minimum Column Norm . . . . . .  8.6440e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2836e+01             0.0e+00 (f[    4])
    1     1     2    12 5.8045e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8045e+00           I 0.0e+00 5.4e+00 (f[    5])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.2060e-02 var: (x[    6])
Maximum of F. . . . . . . . . .  7.4305e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.9489e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.284957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7434e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.5712e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4053e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9253e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.3918e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.1878e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.9570e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4074e+00             0.0e+00 (f[    9])
    1     1     0    12 1.4775e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4775e+00           I 0.0e+00 9.3e-01 (f[    5])
    1     1     3     3 7.8216e-01  1.0e+00 SO 0.0e+00 5.7e-01 (f[   10])
    2     1     4     4 1.0297e-02  1.0e+00 SO 0.0e+00 8.0e-03 (f[   10])
    3     1     5     5 3.6052e-06  1.0e+00 SO 0.0e+00 2.5e-06 (f[    5])
    4     1     6     6 9.6950e-13  1.0e+00 SO 0.0e+00 8.7e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1410e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  8.6837e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  8.6842e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  8.6837e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.6774e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.0657e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7333e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  8.6837e-13 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5750e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 9.695032e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0302e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.2526e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6234e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0330e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1333e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.3813e+00 var: (x[    8])
Minimum Column Norm . . . . . .  4.0131e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0455e+01             0.0e+00 (f[    4])
    1     3     0    12 9.0064e+00  6.4e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.0064e+00           I 0.0e+00 8.9e+00 (f[    4])
    1     1     5     3 4.4640e+00  1.0e+00 SM 0.0e+00 4.5e+00 (f[    4])
    2     1     6     4 7.2749e-01  1.0e+00 SO 0.0e+00 7.3e-01 (f[    4])
    3     1     7     5 8.4533e-02  1.0e+00 SO 0.0e+00 7.3e-02 (f[    4])
    4     1     8     6 2.4361e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    4])
    5     1     9     7 3.0694e-09  1.0e+00 SO 0.0e+00 3.0e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.0192e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  3.0349e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  3.0349e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  3.0349e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.1992e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.2174e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7333e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.0349e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5750e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452932
Residual. . . . . . . . 3.069394e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9882e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.3319e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1007e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7190e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.0531e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.8056e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.5610e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3603e+01             0.0e+00 (f[    7])
    1     1     1    12 1.1542e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1542e+00           I 0.0e+00 7.4e-01 (f[    6])
    1     2     3     3 1.0770e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[   11])
    2     1     4     4 1.0977e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   11])
    3     1     5     5 7.7360e-04  1.0e+00 SO 0.0e+00 7.7e-04 (f[   11])
    4     1     6     6 3.8136e-08  1.0e+00 SO 0.0e+00 3.8e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2998e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  3.8060e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.8060e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.8060e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.3847e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.0456e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7305e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.6692e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.4766e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.813586e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7581e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5663e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6389e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8847e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.4450e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.1131e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.5950e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1453e+00             0.0e+00 (f[    4])
    1     1     0    12 1.9897e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9897e+00           I 0.0e+00 1.7e+00 (f[    3])
    1     2     3     3 4.4545e-01  1.0e+00 SO 0.0e+00 4.3e-01 (f[    3])
    2     1     4     4 2.9683e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[   12])
    3     1     5     5 3.4204e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2973e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.7805e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.7805e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.7805e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.0452e-06 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.5681e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7294e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2234e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  7.0405e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.420356e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6262e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.5952e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3861e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6153e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.0595e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7290e+00 var: (x[    3])
Minimum Column Norm . . . . . .  5.1176e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3537e+01             0.0e+00 (f[    9])
    1     1     1    12 9.7603e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.7603e+00           I 0.0e+00 9.6e+00 (f[    6])
    1     3     3     3 5.8767e+00  1.0e+00 SO 0.0e+00 4.0e+00 (f[   12])
    2     1     4     4 1.2020e+00  1.0e+00 SO 0.0e+00 8.3e-01 (f[    6])
    3     1     5     5 2.5835e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    6])
    4     1     6     6 3.8847e-03  1.0e+00 SO 0.0e+00 3.2e-03 (f[    6])
    5     1     7     7 9.1452e-07  1.0e+00 SO 0.0e+00 8.5e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3206e-06 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.5407e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  8.5407e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  8.5407e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.7938e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.0457e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7298e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.5860e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.8731e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 9.145193e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4821e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6935e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7031e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3356e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1822e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7324e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.0002e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4110e+00             0.0e+00 (f[    7])
    1     1     0    12 1.7362e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7362e+00           I 0.0e+00 1.2e+00 (f[    2])
    1     3     3     3 1.7366e+00  1.0e+00 SO 0.0e+00 1.7e+00 (f[    4])
    2     1     4     4 1.6925e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    4])
    3     1     5     5 2.0940e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    4])
    4     1     6     6 2.7502e-07  1.0e+00 SO 0.0e+00 2.7e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4323e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.7485e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.7485e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.7485e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.4726e-06 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.8927e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7371e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.1866e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.4502e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 2.750189e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2294e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2919e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3102e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0215e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8089e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8181e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.1134e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7577e+00             0.0e+00 (f[   11])
    1     1     1    12 5.3922e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.3922e+00           I 0.0e+00 5.3e+00 (f[   12])
    1     3     3     3 1.4336e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[    4])
    2     1     4     4 1.0361e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    4])
    3     1     5     5 7.8549e-04  1.0e+00 SO 0.0e+00 7.9e-04 (f[    4])
    4     1     6     6 4.1814e-08  1.0e+00 SO 0.0e+00 4.2e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1762e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.1813e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.1813e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.1813e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.9939e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.6770e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7371e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.3685e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.8672e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 4.181447e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5017e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.7328e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4832e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6338e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.7215e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  4.9331e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.9421e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0722e+00             0.0e+00 (f[   10])
    1     1     0    12 8.6276e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.6276e-01           I 0.0e+00 4.6e-01 (f[   12])
    1     1     3     3 1.6006e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    9])
    2     1     4     4 4.1124e-02  1.0e+00 SO 0.0e+00 2.9e-02 (f[    9])
    3     1     5     5 4.3487e-05  1.0e+00 SO 0.0e+00 3.0e-05 (f[    9])
    4     1     6     6 7.2144e-11  1.0e+00 SO 0.0e+00 4.2e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7317e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  4.2344e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.2344e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.2344e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.8652e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  3.0120e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7333e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.2344e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5750e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 7.214356e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6855e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4790e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4879e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0471e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.4742e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2167e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.8716e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3884e+00             0.0e+00 (f[    4])
    1     1     0    12 1.1950e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1950e+00           I 0.0e+00 6.2e-01 (f[    4])
    1     1     3     3 9.8672e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    3])
    2     1     4     4 2.2240e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    3])
    3     1     5     5 2.3760e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[    2])
    4     1     6     6 3.5925e-11  1.0e+00 SO 0.0e+00 2.8e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7190e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.8033e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.8033e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.8033e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.0819e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.4771e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7333e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.8033e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5750e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 3.592486e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7340e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.5625e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3686e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0908e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.2263e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8225e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.1688e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7404e+00             0.0e+00 (f[    4])
    1     1     1    12 5.2876e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2876e+00           I 0.0e+00 5.2e+00 (f[    3])
    1     1     3     3 2.9995e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    6])
    2     1     4     4 9.4978e-01  1.0e+00 SO 0.0e+00 9.5e-01 (f[    3])
    3     1     5     5 8.1422e-03  1.0e+00 SO 0.0e+00 5.6e-03 (f[    3])
    4     1     6     6 2.1297e-06  1.0e+00 SO 0.0e+00 1.9e-06 (f[    3])
    5     1     7     7 2.3706e-13  1.0e+00 SO 0.0e+00 2.0e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9303e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.9616e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.9618e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.9616e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.4344e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.7750e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7294e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2234e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  7.0405e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 2.370621e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1065e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.8444e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.2920e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8787e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8733e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.2714e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.1230e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1681e+01             0.0e+00 (f[    7])
    1     1     2    12 2.8117e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.8117e+00           I 0.0e+00 2.7e+00 (f[    8])
    1     1     3     3 1.4977e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    8])
    2     1     4     4 1.4701e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[   11])
    3     1     5     5 1.3496e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5216e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.3468e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.3468e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.3468e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.8999e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.2278e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7305e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.6692e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.4766e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.349618e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1360e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.7055e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4360e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9252e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  3.1216e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.1983e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.8237e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7222e+00             0.0e+00 (f[    9])
    1     1     0    12 7.9950e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9950e-01           I 0.0e+00 4.4e-01 (f[    9])
    1     1     3     3 2.2569e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[   12])
    2     1     4     4 1.5292e-05  1.0e+00 SO 0.0e+00 8.1e-06 (f[   12])
    3     1     5     5 1.1057e-11  1.0e+00 SO 0.0e+00 8.5e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0018e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  8.5352e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  8.5352e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  8.5352e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.5877e-11 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.5801e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7333e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  8.5352e-12 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5750e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.105738e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :    1.4412   1.73323   1.73333 0.0720602   1.73333   1.73333   1.73055   1.72942   1.72978   1.73715   1.73706   1.73333   1.73333   1.72942   1.73055   1.73333   1.73333
MinCoeff :  0.232328 0.0524597  0.514465 0.0116164  0.514465  0.514465  0.044421 0.0604259 0.0396864 0.0409811 0.0409811  0.514465  0.514465 0.0604259  0.044421  0.514465  0.514465
Residual :     6.82658 1.06498e-08     16.1723 9.69503e-13 3.06939e-09     5.65879      3.2234     6.28172      4.8922     6.33439 7.21436e-11 3.59249e-11      3.2234     5.65879 1.10574e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep82/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep82/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep82/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep82/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:02:09 CDT 2011
Job ID:		1377331[82].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-82
Session:	11699
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23340kb,vmem=159104kb,walltime=00:00:52
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:02:09 CDT 2011
----------------------------------------
