----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:55 CDT 2011
Job ID:		1377331[61].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:55 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 61
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.93632 <> Min Marginal Cost : 0.30785
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3682e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.8984e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4316e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5724e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.7873e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.1493e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.4844e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6161e+00             0.0e+00 (f[    1])
    1     1     0    12 1.5046e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5046e+00           I 0.0e+00 1.1e+00 (f[    4])
    1     1     3     3 2.9904e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    2])
    2     1     4     4 2.3354e-03  1.0e+00 SO 0.0e+00 1.6e-03 (f[    4])
    3     1     5     5 1.7513e-07  1.0e+00 SO 0.0e+00 1.6e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.1278e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.5727e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.5727e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.5727e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.9634e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  6.0033e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2782e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.5727e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001999
Total Time. . . . . . . 0.367943
Residual. . . . . . . . 1.751346e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1781e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3203e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5587e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9742e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.3020e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  4.7233e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.7417e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8839e+00             0.0e+00 (f[   10])
    1     1     0    12 1.5780e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5780e+00           I 0.0e+00 8.1e-01 (f[    4])
    1     1     3     3 8.1562e+00  1.0e+00 SD 0.0e+00 6.4e+00 (f[    9])
    2     1     4     4 7.3697e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[   10])
    3     1     5     5 1.3859e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[    9])
    4     1     6     6 2.4955e-02  1.0e+00 SO 0.0e+00 2.3e-02 (f[    9])
    5     1     7     7 1.4462e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    5])
    6     1     8     8 6.7041e-12  1.0e+00 SO 0.0e+00 5.4e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1051e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.3598e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.3598e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.3598e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.4430e-11 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.9244e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2782e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.3598e-12 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.491925
Residual. . . . . . . . 6.704144e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1388e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.8995e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6098e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9166e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.2706e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.1636e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.8215e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6711e+00             0.0e+00 (f[    2])
    1     1     0    12 1.2051e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2051e+00           I 0.0e+00 7.8e-01 (f[    4])
    1     1     3     3 1.3956e-01  1.0e+00 SO 0.0e+00 9.2e-02 (f[    1])
    2     1     4     4 4.1591e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[    1])
    3     1     5     5 7.3438e-09  1.0e+00 SO 0.0e+00 5.5e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.3946e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  5.5155e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  5.5155e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  5.5155e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.0149e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.5692e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2782e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.5155e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 7.343774e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5579e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.3405e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5262e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1562e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.6354e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4804e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.1069e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5048e+00             0.0e+00 (f[   10])
    1     1     0    12 7.4174e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4174e-01           I 0.0e+00 7.0e-01 (f[   10])
    1     1     3     3 3.2433e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    9])
    2     1     4     4 5.8237e-04  1.0e+00 SO 0.0e+00 4.0e-04 (f[    5])
    3     1     5     5 1.6204e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0183e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.0691e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.0691e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.0691e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.8356e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  6.8826e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2782e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.0691e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.620437e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2033e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3679e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5427e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2309e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.0381e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4785e+00 var: (x[    9])
Minimum Column Norm . . . . . .  4.3122e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4652e+00             0.0e+00 (f[    4])
    1     2     0    12 2.3357e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.3357e+00           I 0.0e+00 2.1e+00 (f[    3])
    1     1     4     3 8.6106e+00  1.0e+00 SM 0.0e+00 5.9e+00 (f[    4])
    2     5     5     4 3.0165e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    8])
    3     1     6     5 9.7261e-06  1.0e+00 SO 0.0e+00 5.6e-06 (f[    6])
    4     1     7     6 1.9594e-12  1.0e+00 SO 0.0e+00 1.7e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5775e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.6569e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.6569e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.6569e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.4520e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.4277e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9363e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.5524e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6912e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.959411e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1641e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2134e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5724e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9978e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.0065e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3390e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.1429e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7661e+00             0.0e+00 (f[   11])
    1     1     1    12 5.4797e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4797e+00           I 0.0e+00 5.4e+00 (f[   12])
    1     3     3     3 2.4788e+00  1.0e+00 SO 0.0e+00 2.5e+00 (f[    2])
    2     1     4     4 1.5633e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    2])
    3     1     5     5 1.4826e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    2])
    4     1     6     6 9.4857e-08  1.0e+00 SO 0.0e+00 9.5e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6130e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  9.4830e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  9.4830e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  9.4830e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  6.8623e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  8.9784e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2938e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.4957e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  7.2392e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 9.485673e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5790e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.3728e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5663e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7041e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.5463e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2465e+00 var: (x[    3])
Minimum Column Norm . . . . . .  8.3420e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6910e+00             0.0e+00 (f[   11])
    1     1     1    12 5.3242e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.3242e+00           I 0.0e+00 5.2e+00 (f[   12])
    1     3     3     3 5.6935e+00  1.0e+00 SO 0.0e+00 5.7e+00 (f[    3])
    2    22     4     4 1.4808e+00  1.0e+00 CO 0.0e+00 1.3e+00 (f[    2])
    3    22     5     5 1.4929e+00  1.0e+00 CO 0.0e+00 1.1e+00 (f[    2])
    4     1     6     6 5.4388e-02  1.0e+00 SO 0.0e+00 4.8e-02 (f[    2])
    5     1     7     7 1.4288e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[    2])
    6     1     8     8 1.0839e-09  1.0e+00 SO 0.0e+00 1.1e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.4441e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.0749e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.0749e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.0749e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.3968e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  6.2640e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3231e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  6.9069e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  1.0044e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 50
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.487926
Residual. . . . . . . . 1.083938e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7374e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3098e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4456e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8672e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.8132e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4058e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.2409e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6156e+00             0.0e+00 (f[   12])
    1     1     0    12 1.1840e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1840e+00           I 0.0e+00 6.3e-01 (f[   11])
    1     1     3     3 2.8150e-01  1.0e+00 SO 0.0e+00 2.2e-01 (f[   11])
    2     1     4     4 1.1177e-03  1.0e+00 SO 0.0e+00 9.8e-04 (f[   11])
    3     1     5     5 3.4160e-08  1.0e+00 SO 0.0e+00 1.9e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3635e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.8640e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.8640e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.8640e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  7.4242e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.3654e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2782e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.8640e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.416030e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2206e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.1918e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6371e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8698e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.0332e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.0792e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.3227e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2676e+00             0.0e+00 (f[    2])
    1     2     0    12 2.0435e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.0435e+00           I 0.0e+00 1.9e+00 (f[    3])
    1     1     4     3 7.7040e+00  1.0e+00 SM 0.0e+00 5.5e+00 (f[    3])
    2     5     5     4 2.3000e-02  1.0e+00 SM 0.0e+00 1.3e-02 (f[    6])
    3     1     6     5 1.0094e-05  1.0e+00 SO 0.0e+00 8.0e-06 (f[    5])
    4     1     7     6 4.8638e-12  1.0e+00 SO 0.0e+00 4.5e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2748e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.4901e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.4901e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.4901e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.0193e-11 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.1550e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9363e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.5524e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6912e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 4.863818e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2493e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4963e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5498e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9539e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  9.4058e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3261e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.2600e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9054e+00             0.0e+00 (f[    1])
    1     2     0    12 2.1890e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.1890e+00           I 0.0e+00 1.5e+00 (f[    2])
    1     1     4     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6816e-02 var: (x[    4])
Maximum of F. . . . . . . . . .  7.2372e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  8.6542e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 61
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4652e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5551e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5582e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8401e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.8890e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.2277e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.4276e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0675e+01             0.0e+00 (f[   11])
    1     1     0    12 1.8692e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8692e+00           I 0.0e+00 1.1e+00 (f[    4])
    1     2     3     3 5.0134e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[    4])
    2     1     4     4 2.4753e-02  1.0e+00 SO 0.0e+00 2.4e-02 (f[    4])
    3     1     5     5 7.9743e-05  1.0e+00 SO 0.0e+00 8.0e-05 (f[    4])
    4     1     6     6 8.8732e-10  1.0e+00 SO 0.0e+00 8.9e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7742e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  8.8731e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  8.8731e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  8.8731e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.2656e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.2772e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2899e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.5368e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.6945e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 8.873168e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9731e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.4275e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2294e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6051e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.0184e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.0687e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.3740e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9582e+00             0.0e+00 (f[    6])
    1     1     1    12 6.4738e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.4738e+00           I 0.0e+00 6.4e+00 (f[    5])
    1     4     3     3 5.8274e-01  1.0e+00 SO 0.0e+00 5.8e-01 (f[    6])
    2     1     4     4 1.9857e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    6])
    3     1     5     5 3.5727e-03  1.0e+00 SO 0.0e+00 3.6e-03 (f[    6])
    4     1     6     6 1.0251e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[    6])
    5     1     7     7 8.4246e-14  1.0e+00 SO 0.0e+00 8.4e-14 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.8614e-14 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.4246e-14 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  8.4155e-14 eqn: (f[    6])
Inf-Norm of Fischer Function. .  8.4246e-14 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.9624e-13 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.9635e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1964e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  2.4780e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  9.1799e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 77
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 8.424620e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.7565e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8093e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5972e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1762e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  8.3090e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.9714e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.1550e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0707e+01             0.0e+00 (f[   12])
    1     1     0    12 1.4899e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4899e+00           I 0.0e+00 8.0e-01 (f[    1])
    1     1     3     3 8.8191e+00  1.0e+00 SD 0.0e+00 7.1e+00 (f[   12])
    2     5     4     4 1.2942e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[    7])
    3     1     5     5 1.0223e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[   11])
    4     1     6     6 3.2181e-02  1.0e+00 SO 0.0e+00 3.2e-02 (f[   11])
    5     1     7     7 2.3756e-05  1.0e+00 SO 0.0e+00 2.1e-05 (f[   11])
    6     1     8     8 1.1812e-11  1.0e+00 SO 0.0e+00 8.6e-12 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0964e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.6332e-12 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.6333e-12 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.6332e-12 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.2619e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.5917e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.4445e+01 var: (x[   12])
Maximum of F. . . . . . . . . .  7.5167e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4909e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 10
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.490925
Residual. . . . . . . . 1.181204e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8003e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.1354e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4618e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5274e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.1340e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.1690e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.3955e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3815e+00             0.0e+00 (f[    4])
    1     4     0    12 8.1238e+00  4.1e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.1238e+00           I 0.0e+00 7.2e+00 (f[    4])
    1     1     6     3 2.8222e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    4])
    2     1     7     4 8.1182e-01  1.0e+00 SO 0.0e+00 8.1e-01 (f[    4])
    3     1     8     5 6.3336e-02  1.0e+00 SO 0.0e+00 6.3e-02 (f[    4])
    4     1     9     6 2.9684e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[    4])
    5     1    10     7 6.6092e-09  1.0e+00 SO 0.0e+00 6.6e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3131e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  6.6026e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  6.6026e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  6.6026e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.0848e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.0971e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2782e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.6026e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 6.609206e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7593e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0168e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5991e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1815e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.4564e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4471e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.5892e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0583e+00             0.0e+00 (f[    7])
    1     1     0    12 1.9839e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9839e+00           I 0.0e+00 1.9e+00 (f[    8])
    1     2     3     3 3.1780e+01  1.0e+00 SD 0.0e+00 3.1e+01 (f[    7])
    2     1     4     4 4.2736e+00  1.0e+00 SO 0.0e+00 4.1e+00 (f[    7])
    3     1     5     5 7.8307e+00  1.0e+00 SO 0.0e+00 7.1e+00 (f[    3])
    4     3     6     6 6.7736e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[    4])
    5     1     7     7 4.8719e-02  1.0e+00 SO 0.0e+00 4.9e-02 (f[    4])
    6     1     8     8 2.0009e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    4])
    7     1     9     9 3.3649e-09  1.0e+00 SO 0.0e+00 3.4e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9944e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  3.3614e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  3.3614e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  3.3614e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  9.8394e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.2517e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3791e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2459e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3488e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 10
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.532919
Residual. . . . . . . . 3.364883e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.93632   2.27818   2.27818   2.27818   2.27818   193.632   2.29376   1.32307   2.27818   193.632 0.0968162   2.28994   31.9642   94.4453   2.27818   53.7913   2.27818
MinCoeff :   0.30785  0.533488  0.533488  0.533488  0.533488  0.543037 0.0472226 0.0454433  0.533488  0.543037 0.0153925 0.0562252 0.0153925 0.0268957  0.533488 0.0185914  0.533488
Residual : 1.75135e-07 6.70414e-12 7.34377e-09 1.62044e-08     157.927     6.70013     12.7479 3.41603e-08     157.927     16.2946     1.53676     28.9437     75.2016 6.60921e-09     42.8001
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep61/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep61/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep61/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep61/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:06 CDT 2011
Job ID:		1377331[61].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-61
Session:	9766
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23332kb,vmem=159104kb,walltime=00:00:10
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:06 CDT 2011
----------------------------------------
