----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:22 CDT 2011
Job ID:		1377331[95].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:22 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 95
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.17875 <> Min Marginal Cost : 0.36497
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4890e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8734e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4730e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4888e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.4967e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6705e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.8399e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0692e+00             0.0e+00 (f[    4])
    1     1     0    12 9.8098e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.8098e-01           I 0.0e+00 6.5e-01 (f[    3])
    1     1     3     3 8.9134e+00  1.0e+00 SD 0.0e+00 6.3e+00 (f[    3])
    2     1     4     4 4.6972e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[    3])
    3     2     5     5 1.0617e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    3])
    4     1     6     6 1.3473e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    3])
    5     1     7     7 5.2706e-06  1.0e+00 SO 0.0e+00 5.0e-06 (f[    3])
    6     1     8     8 8.2943e-13  1.0e+00 SO 0.0e+00 7.7e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5626e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  7.7398e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  7.7394e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  7.7398e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.9089e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  5.2897e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4326e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.4714e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.9787e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494925
Residual. . . . . . . . 8.294314e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9163e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.5030e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3275e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5558e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.6913e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.0670e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.7556e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5290e+00             0.0e+00 (f[    7])
    1     1     0    12 8.2728e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2728e-01           I 0.0e+00 4.5e-01 (f[    7])
    1     1     3     3 9.3855e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[    7])
    2     1     4     4 6.3085e-03  1.0e+00 SO 0.0e+00 4.8e-03 (f[    7])
    3     1     5     5 2.0231e-06  1.0e+00 SO 0.0e+00 1.8e-06 (f[    8])
    4     1     6     6 1.1290e-13  1.0e+00 SO 0.0e+00 9.5e-14 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.2715e-14 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  9.5455e-14 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  9.5479e-14 eqn: (f[    7])
Inf-Norm of Fischer Function. .  9.5455e-14 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.9820e-13 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  4.7122e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.5455e-14 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 1.128997e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4334e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8091e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4656e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9485e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.8246e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.0645e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.9023e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1160e+00             0.0e+00 (f[    3])
    1     1     0    12 1.0713e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0713e+00           I 0.0e+00 7.2e-01 (f[    6])
    1     1     3     3 7.4019e+00  1.0e+00 SD 0.0e+00 5.6e+00 (f[    3])
    2     1     4     4 2.1983e+01  1.0e+00 SD 0.0e+00 2.0e+01 (f[    4])
    3     1     5     5 7.4269e+00  1.0e+00 SD 0.0e+00 5.5e+00 (f[    3])
    4     1     6     6 7.4915e-01  1.0e+00 SO 0.0e+00 5.7e-01 (f[    4])
    5     1     7     7 7.4378e-01  1.0e+00 SO 0.0e+00 5.7e-01 (f[    3])
    6     1     8     8 7.0201e-03  1.0e+00 SO 0.0e+00 4.9e-03 (f[    3])
    7     1     9     9 1.0951e-06  1.0e+00 SO 0.0e+00 5.5e-07 (f[    7])
    8     1    10    10 3.1032e-14  1.0e+00 SO 0.0e+00 1.6e-14 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5850e-14 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.6240e-14 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.6209e-14 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.6240e-14 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  7.0565e-14 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.3346e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.6240e-14 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.575911
Residual. . . . . . . . 3.103153e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0965e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.8573e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5421e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0639e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.9256e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5259e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.3809e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6048e+00             0.0e+00 (f[    1])
    1     1     0    12 8.7073e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.7073e-01           I 0.0e+00 4.9e-01 (f[   12])
    1     1     3     3 2.4917e+00  1.0e+00 SO 0.0e+00 1.7e+00 (f[   12])
    2     1     4     4 8.9373e-02  1.0e+00 SO 0.0e+00 6.7e-02 (f[   11])
    3     1     5     5 2.0630e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   12])
    4     1     6     6 8.6563e-10  1.0e+00 SO 0.0e+00 4.2e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1387e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  4.2482e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  4.2482e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  4.2482e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.7070e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.6586e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.2482e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 8.656305e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1883e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.2818e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6599e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2177e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.9101e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.2330e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.3075e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7106e+00             0.0e+00 (f[   10])
    1     1     0    12 6.3944e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.3944e-01           I 0.0e+00 5.7e-01 (f[   10])
    1     1     3     3 1.4742e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    9])
    2     1     4     4 5.6240e-04  1.0e+00 SO 0.0e+00 4.9e-04 (f[   10])
    3     1     5     5 9.2528e-09  1.0e+00 SO 0.0e+00 8.9e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.5995e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  8.9025e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  8.9025e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  8.9025e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.7392e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.9342e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  8.9025e-09 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 9.252824e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8650e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.5613e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6120e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3709e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.5623e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.1620e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.2947e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.1750e+00             0.0e+00 (f[   11])
    1     1     0    12 3.4896e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.4896e-01           I 0.0e+00 2.2e-01 (f[    2])
    1     1     3     3 3.6785e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    2])
    2     1     4     4 4.1540e-07  1.0e+00 SO 0.0e+00 3.4e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4558e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  3.4499e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  3.4499e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  3.4499e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.3618e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.6710e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.4499e-07 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327950
Residual. . . . . . . . 4.153956e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4021e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7100e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5549e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3098e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.5095e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6166e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.9925e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9018e+00             0.0e+00 (f[    8])
    1     1     0    12 1.4754e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4754e+00           I 0.0e+00 1.1e+00 (f[    7])
    1     1     3     3 1.0642e+01  1.0e+00 SD 0.0e+00 7.9e+00 (f[    7])
    2     5     4     4 1.9160e-01  1.0e+00 SM 0.0e+00 1.2e-01 (f[    2])
    3     1     5     5 8.4566e-04  1.0e+00 SO 0.0e+00 7.6e-04 (f[    2])
    4     1     6     6 3.0101e-08  1.0e+00 SO 0.0e+00 2.9e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7909e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.9114e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.9114e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.9114e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.1086e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.1572e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.9515e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  7.1229e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5918e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.010140e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4222e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.1937e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6365e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3034e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.7582e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3598e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.0987e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8577e+00             0.0e+00 (f[   11])
    1     1     0    12 1.2120e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2120e+00           I 0.0e+00 6.9e-01 (f[    2])
    1     1     3     3 4.2071e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   12])
    2     1     4     4 1.2336e-03  1.0e+00 SO 0.0e+00 5.9e-04 (f[    6])
    3     1     5     5 3.8166e-08  1.0e+00 SO 0.0e+00 2.4e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2857e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.3889e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.3889e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.3889e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.0946e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.6938e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.3889e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.816603e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3683e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.7146e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5241e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2958e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.7960e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9219e+00 var: (x[    7])
Minimum Column Norm . . . . . .  4.5557e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0665e+01             0.0e+00 (f[   10])
    1     1     2    12 4.9333e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.9333e+00           I 0.0e+00 4.7e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8938e-02 var: (x[    2])
Maximum of F. . . . . . . . . .  5.5900e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.0301e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1664e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0761e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6045e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2430e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  3.0161e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.5979e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.2518e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1371e+00             0.0e+00 (f[    7])
    1     1     0    12 1.7954e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7954e+00           I 0.0e+00 1.6e+00 (f[    8])
    1     2     3     3 1.0410e-01  1.0e+00 SO 0.0e+00 9.2e-02 (f[   10])
    2     1     4     4 5.4043e-04  1.0e+00 SO 0.0e+00 5.4e-04 (f[   10])
    3     1     5     5 1.7347e-08  1.0e+00 SO 0.0e+00 1.7e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8830e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.7331e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.7331e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.7331e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  6.6951e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.7104e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4505e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.4104e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7264e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.734742e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2606e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.2150e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5549e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2010e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.9808e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2298e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.6700e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4617e+00             0.0e+00 (f[    5])
    1     1     0    12 8.2066e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2066e-01           I 0.0e+00 6.1e-01 (f[    2])
    1     1     3     3 9.7068e-02  1.0e+00 SO 0.0e+00 8.2e-02 (f[    6])
    2     1     4     4 4.0346e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[    5])
    3     1     5     5 6.4426e-09  1.0e+00 SO 0.0e+00 5.8e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5696e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.8211e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.8211e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.8211e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.7031e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.9895e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.8211e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.442596e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9261e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.4869e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5599e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2941e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.0412e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5912e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.3961e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0147e+01             0.0e+00 (f[    3])
    1     1     2    12 3.0564e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0564e+00           I 0.0e+00 2.6e+00 (f[    1])
    1     1     3     3 1.5565e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    4])
    2     1     4     4 1.2418e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    4])
    3     1     5     5 9.1985e-08  1.0e+00 SO 0.0e+00 9.2e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3031e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  9.1915e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  9.1915e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  9.1915e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.0404e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  5.6833e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1816e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.6558e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  6.5321e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 9.198473e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1865e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.2078e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6555e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5202e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.8071e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3423e+00 var: (x[    6])
Minimum Column Norm . . . . . .  8.3459e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5844e+00             0.0e+00 (f[    2])
    1     1     1    12 5.5409e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5409e+00           I 0.0e+00 5.5e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8938e-02 var: (x[    2])
Maximum of F. . . . . . . . . .  5.5900e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.0301e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 26
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4516e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.1055e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6637e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6823e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.6195e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4411e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.1936e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4440e+00             0.0e+00 (f[    2])
    1     1     0    12 9.2333e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.2333e-01           I 0.0e+00 7.0e-01 (f[    2])
    1     1     3     3 1.6287e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    1])
    2     1     4     4 5.3953e-04  1.0e+00 SO 0.0e+00 5.2e-04 (f[    1])
    3     1     5     5 8.1103e-09  1.0e+00 SO 0.0e+00 7.2e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8247e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  7.1649e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  7.1649e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  7.1649e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  3.3534e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  3.7398e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  7.1649e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.373942
Residual. . . . . . . . 8.110304e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3361e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5475e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4583e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1135e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.7951e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8232e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.1452e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0271e+01             0.0e+00 (f[    4])
    1     1     0    12 1.0723e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0723e+00           I 0.0e+00 6.2e-01 (f[    2])
    1     1     3     3 3.3687e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    7])
    2     1     4     4 2.2816e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    7])
    3     1     5     5 2.2060e-07  1.0e+00 SO 0.0e+00 1.6e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5451e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.5831e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.5831e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.5831e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  6.4529e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  8.9369e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.5831e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6589e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.372944
Residual. . . . . . . . 2.205994e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.17875   1.43256   1.42663   1.42663   1.42663   1.42663   1.42663   89.5152   1.42663 0.0589376   1.45053   1.42663   1.18155 0.0589376   1.42663   1.42663   1.42663
MinCoeff :   0.36497 0.0466134  0.620239  0.620239  0.620239  0.620239  0.620239  0.627996  0.620239 0.0182485 0.0334688  0.620239 0.0333004 0.0182485  0.620239  0.620239  0.620239
Residual :     3.47135   1.129e-13 3.10315e-14 8.65631e-10 9.25282e-09 4.15396e-07     88.7909  3.8166e-08     13.0622     1.41038  6.4426e-09     4.61051     13.0622  8.1103e-09 2.20599e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep95/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep95/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep95/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep95/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:30 CDT 2011
Job ID:		1377331[95].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-95
Session:	17713
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23324kb,vmem=159112kb,walltime=00:00:08
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:30 CDT 2011
----------------------------------------
