----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:12 CDT 2011
Job ID:		1377331[68].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:12 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 68
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.5037 <> Min Marginal Cost : 0.403971
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9956e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.7121e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4324e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9834e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8307e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.9187e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.0607e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0326e+01             0.0e+00 (f[    7])
    1     1     2    12 3.9995e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9995e+00           I 0.0e+00 3.9e+00 (f[   11])
    1     1     3     3 1.2025e-01  1.0e+00 SO 0.0e+00 9.8e-02 (f[   11])
    2     1     4     4 4.1412e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[   11])
    3     1     5     5 6.1627e-07  1.0e+00 SO 0.0e+00 5.9e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.6136e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.9129e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.9129e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.9129e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.8723e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.1834e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6415e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.7371e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  8.1568e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.383941
Residual. . . . . . . . 6.162719e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3985e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.0329e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5033e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9955e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.5537e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3280e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.3942e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7487e+00             0.0e+00 (f[    5])
    1     1     0    12 6.6449e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.6449e-01           I 0.0e+00 5.2e-01 (f[    5])
    1     1     3     3 2.9486e-02  1.0e+00 SO 0.0e+00 2.4e-02 (f[    6])
    2     1     4     4 2.6399e-05  1.0e+00 SO 0.0e+00 1.7e-05 (f[    6])
    3     1     5     5 1.4619e-11  1.0e+00 SO 0.0e+00 1.0e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5884e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  9.9785e-12 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  9.9785e-12 eqn: (f[    8])
Inf-Norm of Fischer Function. .  9.9785e-12 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  3.3679e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  5.6117e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  9.9785e-12 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.357946
Residual. . . . . . . . 1.461936e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5834e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.2276e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3182e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1080e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.3083e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4379e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.7178e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8409e+00             0.0e+00 (f[   12])
    1     1     0    12 9.6122e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.6122e-01           I 0.0e+00 6.3e-01 (f[   11])
    1     1     3     3 3.9772e+00  1.0e+00 SO 0.0e+00 3.5e+00 (f[   11])
    2     1     4     4 3.3363e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[   11])
    3     1     5     5 2.9288e-03  1.0e+00 SO 0.0e+00 2.5e-03 (f[   11])
    4     1     6     6 2.3952e-07  1.0e+00 SO 0.0e+00 2.0e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5814e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.0319e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.0319e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.0319e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  9.0821e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.0568e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.0319e-07 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 2.395154e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1856e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.2243e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1762e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6811e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.4482e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.3092e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.9789e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2413e+00             0.0e+00 (f[    7])
    1     2     0    12 8.3738e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 8.3738e+00           I 0.0e+00 8.3e+00 (f[    8])
    1     1     4     3 3.4027e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[    8])
    2     1     5     4 8.5219e-01  1.0e+00 SO 0.0e+00 8.5e-01 (f[    8])
    3     1     6     5 1.6103e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    7])
    4     1     7     6 9.1280e-04  1.0e+00 SO 0.0e+00 8.7e-04 (f[    7])
    5     1     8     7 4.0680e-08  1.0e+00 SO 0.0e+00 4.1e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6683e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.0532e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.0532e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.0532e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.6055e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.6115e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0532e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457931
Residual. . . . . . . . 4.068022e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9789e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.8777e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4577e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0614e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6686e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.0483e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.1863e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7232e+00             0.0e+00 (f[   12])
    1     1     1    12 5.8570e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8570e+00           I 0.0e+00 5.8e+00 (f[   11])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5185e-02 var: (x[    8])
Maximum of F. . . . . . . . . .  5.6933e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  8.9361e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.289956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0614e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.8679e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4134e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9955e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6117e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6443e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.0092e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0902e+01             0.0e+00 (f[   11])
    1     1     1    12 2.7838e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.7838e+00           I 0.0e+00 2.6e+00 (f[   11])
    1     3     3     3 2.6651e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    8])
    2     1     4     4 5.9735e-03  1.0e+00 SO 0.0e+00 6.0e-03 (f[    8])
    3     1     5     5 3.2307e-06  1.0e+00 SO 0.0e+00 3.2e-06 (f[    8])
    4     1     6     6 9.4325e-13  1.0e+00 SO 0.0e+00 9.4e-13 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3823e-12 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  9.4313e-13 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  9.4302e-13 eqn: (f[    8])
Inf-Norm of Fischer Function. .  9.4313e-13 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.9762e-12 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.6715e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6510e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.8500e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.9803e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 9.432531e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3800e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.0723e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.2714e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5000e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.6740e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.2716e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.1436e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7100e+00             0.0e+00 (f[    7])
    1     1     0    12 8.8397e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8397e-01           I 0.0e+00 6.0e-01 (f[    7])
    1     1     3     3 1.0290e-01  1.0e+00 SO 0.0e+00 9.4e-02 (f[    8])
    2     1     4     4 5.8289e-04  1.0e+00 SO 0.0e+00 5.8e-04 (f[    8])
    3     1     5     5 2.3347e-08  1.0e+00 SO 0.0e+00 2.3e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6802e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.3119e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.3119e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.3119e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  7.7820e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.8935e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.3119e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.372944
Residual. . . . . . . . 2.334731e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9201e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1060e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4098e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6183e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.9953e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.0222e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.1802e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1622e+01             0.0e+00 (f[    7])
    1     1     1    12 1.3725e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3725e+00           I 0.0e+00 1.0e+00 (f[    8])
    1     1     3     3 1.4267e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[   11])
    2     1     4     4 4.3533e-02  1.0e+00 SO 0.0e+00 3.4e-02 (f[   11])
    3     1     5     5 7.6663e-05  1.0e+00 SO 0.0e+00 6.1e-05 (f[   11])
    4     1     6     6 2.4215e-10  1.0e+00 SO 0.0e+00 1.9e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8075e-10 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.8813e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.8813e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.8813e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  7.8777e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.0880e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4026e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.0606e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3219e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 2.421454e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2832e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.2914e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4658e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1918e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.4226e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4668e+00 var: (x[   10])
Minimum Column Norm . . . . . .  5.2880e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0078e+01             0.0e+00 (f[   12])
    1     1     0    12 9.9366e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.9366e+00           I 0.0e+00 9.9e+00 (f[   12])
    1     1     3     3 4.1792e+00  1.0e+00 SO 0.0e+00 4.2e+00 (f[   12])
    2     1     4     4 6.8503e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[   12])
    3     1     5     5 9.3708e-02  1.0e+00 SO 0.0e+00 8.1e-02 (f[   11])
    4     1     6     6 1.7991e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[   11])
    5     1     7     7 9.0885e-10  1.0e+00 SO 0.0e+00 8.5e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.5842e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.4600e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.4600e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.4600e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.7674e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.0281e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  8.4600e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 9.088542e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7668e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.8688e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5474e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2041e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.0457e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4818e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.6544e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1037e+00             0.0e+00 (f[    4])
    1     1     0    12 1.1926e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1926e+00           I 0.0e+00 8.5e-01 (f[    8])
    1     1     3     3 2.7420e-01  1.0e+00 SO 0.0e+00 2.2e-01 (f[    7])
    2     1     4     4 2.0390e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    7])
    3     1     5     5 2.0989e-07  1.0e+00 SO 0.0e+00 2.1e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4069e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.0897e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.0897e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.0897e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  8.2790e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  8.3156e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.0897e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.371942
Residual. . . . . . . . 2.098888e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3548e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.7621e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4071e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7788e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.5667e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.5143e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.1202e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0884e+00             0.0e+00 (f[   12])
    1     1     0    12 9.0522e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0522e-01           I 0.0e+00 6.9e-01 (f[   12])
    1     1     3     3 1.2145e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   11])
    2     1     4     4 3.1752e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[   11])
    3     1     5     5 3.2186e-09  1.0e+00 SO 0.0e+00 2.9e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2944e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.9481e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.9481e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.9481e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.3125e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.4169e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.9481e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 3.218615e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7353e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8213e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3854e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8693e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1649e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1735e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.3378e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7389e+00             0.0e+00 (f[    7])
    1     1     1    12 6.7400e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.7400e-01           I 0.0e+00 3.9e-01 (f[    6])
    1     1     3     3 2.4033e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[   11])
    2     1     4     4 1.9915e-05  1.0e+00 SO 0.0e+00 1.5e-05 (f[   11])
    3     1     5     5 1.5168e-11  1.0e+00 SO 0.0e+00 1.1e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1825e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.0992e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.0992e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.0992e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.6071e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  6.8522e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4026e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.0606e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3219e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.375943
Residual. . . . . . . . 1.516811e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5129e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7910e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4157e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9240e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.3361e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3766e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.9314e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9531e+00             0.0e+00 (f[    6])
    1     1     0    12 2.1986e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.1986e+00           I 0.0e+00 2.0e+00 (f[    5])
    1     2     3     3 1.0365e-01  1.0e+00 SO 0.0e+00 7.3e-02 (f[    8])
    2     1     4     4 5.4595e-04  1.0e+00 SO 0.0e+00 5.1e-04 (f[    8])
    3     1     5     5 2.4663e-08  1.0e+00 SO 0.0e+00 2.5e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9654e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.4640e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.4640e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.4640e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  7.5488e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.5620e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8055e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.0909e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  5.6458e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.466315e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9612e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.5827e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3619e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9028e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3009e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.1638e+00 var: (x[    4])
Minimum Column Norm . . . . . .  4.0198e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7677e+00             0.0e+00 (f[    6])
    1     4     0    12 8.1788e+00  4.1e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.1788e+00           I 0.0e+00 5.5e+00 (f[    6])
    1     1     6     3 2.9204e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[    8])
    2     1     7     4 6.6874e-01  1.0e+00 SO 0.0e+00 6.7e-01 (f[    8])
    3     1     8     5 4.4953e-02  1.0e+00 SO 0.0e+00 4.1e-02 (f[    8])
    4     1     9     6 1.1326e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[    8])
    5     1    10     7 8.8649e-10  1.0e+00 SO 0.0e+00 8.8e-10 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3973e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  8.7782e-10 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  8.7782e-10 eqn: (f[    8])
Inf-Norm of Fischer Function. .  8.7782e-10 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.9548e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.9972e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7867e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  8.7782e-10 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5327e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.459930
Residual. . . . . . . . 8.864891e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1938e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.0186e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4687e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7516e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.4404e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6492e+00 var: (x[    1])
Minimum Column Norm . . . . . .  9.4108e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9749e+00             0.0e+00 (f[   11])
    1     1     1    12 7.5876e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5876e+00           I 0.0e+00 7.6e+00 (f[    7])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0171e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  8.1551e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.0514e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.284956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :    1.5037   1.64147   1.78671   1.78671   1.78671 0.0751851   1.65102   1.78671   1.40262   1.78671   1.78671   1.78671   1.40262    1.8055   1.78671   101.706   1.78671
MinCoeff :  0.403971 0.0508532  0.653139  0.653139  0.653139 0.0201986 0.0302984  0.653139 0.0508532  0.653139  0.653139  0.653139 0.0508532 0.0416923  0.653139 0.0201986  0.653139
Residual :     5.80661 1.46194e-11 2.39515e-07 4.06802e-08     13.3308     5.95778 2.33473e-08     3.06062 9.08854e-10 2.09889e-07 3.21862e-09     3.06062     2.09094 8.86489e-10     82.5701
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep68/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep68/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep68/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep68/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:22 CDT 2011
Job ID:		1377331[68].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-68
Session:	27994
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23336kb,vmem=159344kb,walltime=00:00:10
Nodes:		c07.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:22 CDT 2011
----------------------------------------
