----------------------------------------
Begin PBS Prologue Tue Jun  7 17:53:58 CDT 2011
Job ID:		1376803[1].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 17:53:58 CDT 2011
----------------------------------------
tmp
tmp Generating Data for T = 1, J = 12
tmp Start : 1
tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.17246 <> Min Marginal Cost : 0.242178
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9117e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.6639e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7273e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6574e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.3793e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7692e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.7451e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5565e+00             0.0e+00 (f[    7])
    1     1     0    12 7.0618e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0618e-01           I 0.0e+00 5.1e-01 (f[    7])
    1     1     3     3 3.3978e-02  1.0e+00 SO 0.0e+00 2.7e-02 (f[    7])
    2     1     4     4 4.0630e-05  1.0e+00 SO 0.0e+00 3.9e-05 (f[    7])
    3     1     5     5 7.8171e-11  1.0e+00 SO 0.0e+00 7.7e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0078e-11 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  7.7009e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  7.7009e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  7.7009e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.1754e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.2288e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  7.7009e-11 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.370943
Residual. . . . . . . . 7.817051e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7274e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.0589e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6282e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8120e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  3.3580e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.1190e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.8018e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0379e+00             0.0e+00 (f[    9])
    1     1     0    12 7.0410e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0410e-01           I 0.0e+00 4.4e-01 (f[    2])
    1     1     3     3 1.3753e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[   10])
    2     1     4     4 3.3674e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    9])
    3     1     5     5 3.6837e-09  1.0e+00 SO 0.0e+00 2.9e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7245e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.8984e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.8984e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.8984e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.3296e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.6608e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.8984e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.683662e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6667e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.6879e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5118e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2711e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.4223e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.2313e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.9791e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7814e+00             0.0e+00 (f[    5])
    1     1     0    12 8.8987e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8987e-01           I 0.0e+00 4.6e-01 (f[    2])
    1     1     3     3 8.2060e-02  1.0e+00 SO 0.0e+00 7.2e-02 (f[    6])
    2     1     4     4 1.7108e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    6])
    3     1     5     5 1.0498e-09  1.0e+00 SO 0.0e+00 9.1e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.8830e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  9.1186e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  9.1186e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  9.1186e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  3.9298e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  4.5258e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  9.1186e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.049845e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6942e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0416e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7223e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4311e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.7162e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7368e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.0980e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.6065e+00             0.0e+00 (f[    7])
    1     1     0    12 4.2757e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2757e-01           I 0.0e+00 3.5e-01 (f[    7])
    1     1     3     3 9.0263e-03  1.0e+00 SO 0.0e+00 8.5e-03 (f[    7])
    2     1     4     4 3.7428e-06  1.0e+00 SO 0.0e+00 3.7e-06 (f[    7])
    3     1     5     5 6.9054e-13  1.0e+00 SO 0.0e+00 6.8e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1151e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.8423e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.8434e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.8423e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.8206e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.8495e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.8423e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 6.905423e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0609e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8984e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6864e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5094e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.8800e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.2185e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.1667e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2898e+00             0.0e+00 (f[    9])
    1     1     0    12 1.3778e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3778e+00           I 0.0e+00 1.1e+00 (f[   10])
    1     1     3     3 9.0217e+00  1.0e+00 SD 0.0e+00 6.8e+00 (f[   10])
    2     1     4     4 4.3292e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    9])
    3     1     5     5 4.8685e+00  1.0e+00 SO 0.0e+00 3.9e+00 (f[   10])
    4     1     6     6 3.3726e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[   10])
    5     1     7     7 6.7070e-03  1.0e+00 SO 0.0e+00 4.2e-03 (f[    9])
    6     1     8     8 8.1460e-07  1.0e+00 SO 0.0e+00 6.6e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2124e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  6.6089e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  6.6089e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  6.6089e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.0218e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.6858e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.6089e-07 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 8.145980e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4764e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9601e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6679e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3702e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0424e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.1870e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.2256e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0310e+01             0.0e+00 (f[    1])
    1     1     1    12 4.4615e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4615e+00           I 0.0e+00 4.3e+00 (f[    3])
    1     3     3     3 1.4877e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    2])
    2     1     4     4 1.7690e-04  1.0e+00 SO 0.0e+00 9.6e-05 (f[    8])
    3     1     5     5 7.4058e-10  1.0e+00 SO 0.0e+00 5.5e-10 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6439e-10 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.5019e-10 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.5019e-10 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.5019e-10 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.1884e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.9519e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1461e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0284e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.7274e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.405810e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0652e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.7376e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6409e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8026e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.8902e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4096e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.2036e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5744e+00             0.0e+00 (f[   11])
    1     1     0    12 1.1725e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1725e+00           I 0.0e+00 7.6e-01 (f[   12])
    1     1     3     3 3.5109e+00  1.0e+00 SO 0.0e+00 2.6e+00 (f[   12])
    2     1     4     4 1.8684e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[   12])
    3     1     5     5 1.6680e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[   11])
    4     1     6     6 7.4861e-08  1.0e+00 SO 0.0e+00 4.8e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5330e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.8223e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  4.8223e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  4.8223e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.1515e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.2720e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.8223e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 7.486138e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3965e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7089e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3920e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0443e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.3814e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.5281e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.1190e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0808e+00             0.0e+00 (f[    6])
    1     1     0    12 1.4268e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4268e+00           I 0.0e+00 8.4e-01 (f[    5])
    1     1     3     3 9.2842e+00  1.0e+00 SD 0.0e+00 6.7e+00 (f[    6])
    2    69     4     4 5.1516e-01  1.0e+00 CO 0.0e+00 4.4e-01 (f[    7])
    3     1     5     5 1.5642e+00  1.0e+00 SO 0.0e+00 1.5e+00 (f[    5])
    4     1     6     6 6.8348e-02  1.0e+00 SO 0.0e+00 6.6e-02 (f[    5])
    5     1     7     7 1.8354e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[    5])
    6     1     8     8 1.2508e-09  1.0e+00 SO 0.0e+00 9.3e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.3114e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  9.2573e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  9.2573e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  9.2573e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.6374e-09 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  5.8945e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4552e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2945e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4465e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 74
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.491925
Residual. . . . . . . . 1.250770e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2518e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.9954e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4060e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8729e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.9351e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7348e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.1679e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4236e+00             0.0e+00 (f[    3])
    1     1     0    12 7.5735e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5735e-01           I 0.0e+00 6.1e-01 (f[    3])
    1     1     3     3 1.8579e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    4])
    2     1     4     4 1.5264e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[    4])
    3     1     5     5 9.5701e-08  1.0e+00 SO 0.0e+00 8.5e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1110e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  8.4533e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  8.4533e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  8.4533e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.0344e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.5255e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  8.4533e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 9.570092e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7941e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.0493e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6779e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8645e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2136e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6751e+00 var: (x[    1])
Minimum Column Norm . . . . . .  4.3241e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8470e+00             0.0e+00 (f[    3])
    1     3     0    12 7.8698e+00  6.4e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 7.8698e+00           I 0.0e+00 7.8e+00 (f[    4])
    1     1     5     3 4.2819e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[    4])
    2     1     6     4 7.2385e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[    4])
    3     1     7     5 5.5225e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[    3])
    4     1     8     6 1.0256e-02  1.0e+00 SO 0.0e+00 9.9e-03 (f[    3])
    5     1     9     7 5.2265e-06  1.0e+00 SO 0.0e+00 5.2e-06 (f[    3])
    6     1    10     8 1.3673e-12  1.0e+00 SO 0.0e+00 1.3e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5315e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.3364e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.3365e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.3364e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.2725e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  5.3905e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.3364e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 1.367336e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3234e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2689e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5389e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3080e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.6345e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2760e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.3079e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5544e+00             0.0e+00 (f[   11])
    1     1     0    12 8.9789e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9789e-01           I 0.0e+00 6.3e-01 (f[    4])
    1     1     3     3 1.4537e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[   12])
    2     1     4     4 7.4119e-04  1.0e+00 SO 0.0e+00 6.6e-04 (f[   11])
    3     1     5     5 1.5783e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.7657e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.0708e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.0708e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.0708e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.7066e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  6.9857e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.0708e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.578282e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0905e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5217e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7226e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3871e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.7477e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6993e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.4597e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7754e+00             0.0e+00 (f[    1])
    1     1     0    12 1.1553e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1553e+00           I 0.0e+00 5.9e-01 (f[    3])
    1     1     3     3 1.4739e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    2])
    2     1     4     4 1.6496e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    2])
    3     1     5     5 1.9502e-05  1.0e+00 SO 0.0e+00 1.7e-05 (f[    2])
    4     1     6     6 2.8406e-11  1.0e+00 SO 0.0e+00 2.5e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3884e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.5409e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.5409e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.5409e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.1685e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.3018e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.5409e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 2.840596e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7487e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7133e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6678e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5464e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.4134e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7187e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.0022e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1654e+00             0.0e+00 (f[    5])
    1     1     0    12 6.2437e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.2437e-01           I 0.0e+00 4.3e-01 (f[    5])
    1     1     3     3 5.4039e-02  1.0e+00 SO 0.0e+00 4.8e-02 (f[    6])
    2     1     4     4 8.1651e-05  1.0e+00 SO 0.0e+00 7.5e-05 (f[    6])
    3     1     5     5 2.3045e-10  1.0e+00 SO 0.0e+00 2.0e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7293e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.0004e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.0004e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.0004e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  8.6209e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  9.9311e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.0004e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 2.304487e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3586e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.1788e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6044e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7914e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.6477e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2268e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.9601e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6779e+00             0.0e+00 (f[    3])
    1     1     0    12 1.1167e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1167e+00           I 0.0e+00 7.2e-01 (f[    2])
    1     1     3     3 1.2553e+00  1.0e+00 SO 0.0e+00 9.6e-01 (f[    4])
    2     1     4     4 4.5207e-02  1.0e+00 SO 0.0e+00 3.9e-02 (f[    4])
    3     1     5     5 7.0868e-05  1.0e+00 SO 0.0e+00 6.9e-05 (f[    4])
    4     1     6     6 2.4296e-10  1.0e+00 SO 0.0e+00 2.1e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7842e-10 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.1185e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.1185e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.1185e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  7.6072e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  8.9681e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.1185e-10 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 2.429595e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7110e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2785e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7424e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7210e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.9288e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8087e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.7287e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5821e+00             0.0e+00 (f[    1])
    1     1     0    12 8.6525e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.6525e-01           I 0.0e+00 5.7e-01 (f[    4])
    1     1     3     3 3.4371e+00  1.0e+00 SO 0.0e+00 2.6e+00 (f[    3])
    2     1     4     4 3.6354e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    3])
    3     1     5     5 4.3311e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[    3])
    4     1     6     6 7.8558e-07  1.0e+00 SO 0.0e+00 7.7e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8691e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  7.7396e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  7.7396e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  7.7396e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.0520e-06 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.1026e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4499e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  7.7396e-07 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7357e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 7.855822e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.17246 1.44989 1.44989 1.44989 1.44989 1.44989 1.14611 1.44989 1.45521 1.44989 1.44989 1.44989 1.44989 1.44989 1.44989 1.44989 1.44989
MinCoeff :  0.242178  0.512903  0.512903  0.512903  0.512903  0.512903 0.0246693  0.512903 0.0333332  0.512903  0.512903  0.512903  0.512903  0.512903  0.512903  0.512903  0.512903
Residual : 7.81705e-11 3.68366e-09 1.04985e-09 6.90542e-13 8.14598e-07     4.18398 7.48614e-08     4.47753 9.57009e-08 1.36734e-12 1.57828e-08  2.8406e-11 2.30449e-10  2.4296e-10 7.85582e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12 ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/common ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep1/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep1/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep1/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep1/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 17:54:06 CDT 2011
Job ID:		1376803[1].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-1
Session:	28212
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=640kb,vmem=9128kb,walltime=00:00:08
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 17:54:06 CDT 2011
----------------------------------------
