----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:04 CDT 2011
Job ID:		1377331[57].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:04 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 57
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.23505 <> Min Marginal Cost : 0.358109
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9067e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.1601e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6077e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8494e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.1897e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6602e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.1309e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0947e+01             0.0e+00 (f[   11])
    1     4     0    12 1.0525e+01  4.1e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0525e+01           I 0.0e+00 9.7e+00 (f[   11])
    1     1     6     3 4.2895e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[   11])
    2     1     7     4 7.6810e-01  1.0e+00 SO 0.0e+00 7.7e-01 (f[   11])
    3     1     8     5 1.0218e-01  1.0e+00 SO 0.0e+00 9.6e-02 (f[   11])
    4     1     9     6 4.1598e-04  1.0e+00 SO 0.0e+00 4.0e-04 (f[   11])
    5     1    10     7 7.4622e-09  1.0e+00 SO 0.0e+00 7.3e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0244e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.3160e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.3160e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.3160e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.7726e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.8635e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  7.3160e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 7.462151e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3630e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.8011e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6481e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0344e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.7954e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.1057e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.3315e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0898e+00             0.0e+00 (f[    5])
    1     1     0    12 7.8707e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.8707e-01           I 0.0e+00 7.0e-01 (f[    5])
    1     1     3     3 1.0886e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    6])
    2     1     4     4 5.2281e-04  1.0e+00 SO 0.0e+00 5.1e-04 (f[    6])
    3     1     5     5 1.2869e-08  1.0e+00 SO 0.0e+00 1.3e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5870e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.2588e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.2588e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.2588e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  5.0178e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  5.1268e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2588e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.286898e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3392e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0426e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6618e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3612e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0410e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.4790e+00 var: (x[   10])
Minimum Column Norm . . . . . .  4.7916e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0935e+01             0.0e+00 (f[    5])
    1     2     0    12 9.0236e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.0236e+00           I 0.0e+00 9.0e+00 (f[   11])
    1     1     4     3 6.7637e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[   11])
    2     1     5     4 1.0990e+00  1.0e+00 SO 0.0e+00 7.7e-01 (f[   11])
    3     1     6     5 1.2342e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   11])
    4     1     7     6 4.5274e-04  1.0e+00 SO 0.0e+00 3.7e-04 (f[   11])
    5     1     8     7 6.0585e-09  1.0e+00 SO 0.0e+00 6.0e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8038e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.9766e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.9766e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.9766e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.3324e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.3672e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.9766e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 6.058503e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2005e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.6743e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6751e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6401e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.5934e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7896e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.5876e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6721e+00             0.0e+00 (f[    4])
    1     1     0    12 8.2309e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2309e-01           I 0.0e+00 5.9e-01 (f[    6])
    1     1     3     3 4.1071e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[    6])
    2     1     4     4 4.5266e-05  1.0e+00 SO 0.0e+00 4.3e-05 (f[    6])
    3     1     5     5 9.7407e-11  1.0e+00 SO 0.0e+00 9.5e-11 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1981e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  9.5026e-11 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  9.5026e-11 eqn: (f[    6])
Inf-Norm of Fischer Function. .  9.5026e-11 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  3.7885e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.8801e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  9.5026e-11 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 9.740734e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0882e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.7527e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5998e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7923e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.2505e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9295e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.7615e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8662e+00             0.0e+00 (f[   12])
    1     1     0    12 9.3651e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.3651e-01           I 0.0e+00 5.4e-01 (f[    2])
    1     1     3     3 8.0348e-02  1.0e+00 SO 0.0e+00 5.2e-02 (f[   12])
    2     1     4     4 2.5984e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[   12])
    3     1     5     5 7.4694e-09  1.0e+00 SO 0.0e+00 5.4e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2028e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.3578e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.3578e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.3578e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.9950e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.8112e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.3578e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.469419e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2431e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.2023e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6365e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2045e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.1173e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  8.8783e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.4901e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1503e+01             0.0e+00 (f[    2])
    1     4     0    12 9.5977e+00  4.1e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.5977e+00           I 0.0e+00 7.5e+00 (f[    2])
    1     1     6     3 4.3744e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[    2])
    2     1     7     4 6.7079e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    2])
    3     1     8     5 4.4654e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[    2])
    4     1     9     6 6.0370e-05  1.0e+00 SO 0.0e+00 5.2e-05 (f[    2])
    5     1    10     7 1.3329e-10  1.0e+00 SO 0.0e+00 1.2e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4871e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.2077e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.2077e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.2077e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.8864e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.3962e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2077e-10 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.332890e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4714e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.6530e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5733e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9620e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.9751e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.3005e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.6154e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.6740e+00             0.0e+00 (f[    9])
    1     1     0    12 2.0493e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.0493e-01           I 0.0e+00 1.6e-01 (f[    9])
    1     1     3     3 1.5418e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    9])
    2     1     4     4 6.3685e-08  1.0e+00 SO 0.0e+00 5.0e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8075e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.9507e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.9507e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.9507e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.9339e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.5841e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.9507e-08 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327951
Residual. . . . . . . . 6.368450e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0196e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7317e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6562e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9610e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.0850e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4016e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.2410e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3219e+00             0.0e+00 (f[   11])
    1     1     1    12 4.3172e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.3172e+00           I 0.0e+00 4.3e+00 (f[   12])
    1     1     3     3 1.4409e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[   12])
    2     1     4     4 8.7464e-03  1.0e+00 SO 0.0e+00 8.7e-03 (f[   12])
    3     1     5     5 1.6597e-05  1.0e+00 SO 0.0e+00 1.6e-05 (f[   12])
    4     1     6     6 6.0887e-11  1.0e+00 SO 0.0e+00 6.0e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8462e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.9679e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.9679e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.9679e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.7097e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.4522e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4771e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5713e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4703e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 6.088670e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9816e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.5699e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6169e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1186e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1941e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.4823e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.3561e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4680e+00             0.0e+00 (f[   11])
    1     1     0    12 2.6510e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6510e+00           I 0.0e+00 2.5e+00 (f[   12])
    1     2     3     3 1.3488e-01  1.0e+00 SO 0.0e+00 7.6e-02 (f[    2])
    2     1     4     4 1.2503e-03  1.0e+00 SO 0.0e+00 9.5e-04 (f[   12])
    3     1     5     5 2.1770e-07  1.0e+00 SO 0.0e+00 2.0e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9706e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.0116e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.0116e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.0116e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  9.2138e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.1961e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4771e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5713e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4703e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 2.177029e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2883e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.6016e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5516e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9492e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  3.4705e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4527e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.5025e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1047e+00             0.0e+00 (f[    8])
    1     1     0    12 8.9800e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9800e-01           I 0.0e+00 5.6e-01 (f[   11])
    1     1     3     3 3.0554e-02  1.0e+00 SO 0.0e+00 2.5e-02 (f[   11])
    2     1     4     4 3.4297e-05  1.0e+00 SO 0.0e+00 3.3e-05 (f[   11])
    3     1     5     5 6.0716e-11  1.0e+00 SO 0.0e+00 6.1e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.4811e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  6.0567e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  6.0567e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  6.0567e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.2950e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.3138e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  6.0567e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 6.071583e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2879e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.7443e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5209e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9186e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8754e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.1258e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.2200e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2704e+01             0.0e+00 (f[    4])
    1     1     2    12 4.2192e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2192e+00           I 0.0e+00 4.1e+00 (f[    6])
    1     1     3     3 1.0942e+00  1.0e+00 SO 0.0e+00 8.6e-01 (f[    8])
    2     1     4     4 8.4863e-02  1.0e+00 SO 0.0e+00 6.0e-02 (f[    3])
    3     1     5     5 2.3001e-04  1.0e+00 SO 0.0e+00 1.8e-04 (f[    3])
    4     1     6     6 1.5253e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2805e-10 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.2490e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2490e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2490e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.6674e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  7.6203e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5167e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0343e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  7.5343e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.525330e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7202e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8224e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6774e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7728e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.3187e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.6576e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6691e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2684e+00             0.0e+00 (f[    4])
    1     1     0    12 1.0544e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0544e+00           I 0.0e+00 7.2e-01 (f[    5])
    1     2     3     3 9.4857e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    3])
    2     1     4     4 2.0180e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    3])
    3     1     5     5 1.4822e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[    3])
    4     1     6     6 8.6497e-12  1.0e+00 SO 0.0e+00 8.6e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7354e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  8.5973e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  8.5973e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  8.5973e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.7946e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.8365e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5194e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.3422e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  6.1286e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 8.649720e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0580e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6803e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3574e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3849e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  3.0469e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4630e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.4905e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1634e+01             0.0e+00 (f[    4])
    1     1     0    12 1.0332e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0332e+00           I 0.0e+00 4.9e-01 (f[    9])
    1     1     3     3 7.9900e-01  1.0e+00 SO 0.0e+00 6.6e-01 (f[    3])
    2     1     4     4 6.5366e-03  1.0e+00 SO 0.0e+00 4.4e-03 (f[    4])
    3     1     5     5 6.7681e-07  1.0e+00 SO 0.0e+00 5.0e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5662e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.9942e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.9942e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.9942e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.2109e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.9045e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.9942e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 6.768067e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4072e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.3383e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5791e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.4210e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.8259e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  7.3421e+00 var: (x[   10])
Minimum Column Norm . . . . . .  5.5648e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0584e+01             0.0e+00 (f[    6])
    1     1     1    12 1.4826e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4826e+00           I 0.0e+00 1.1e+00 (f[    5])
    1     2     3     3 1.1198e-01  1.0e+00 SO 0.0e+00 9.2e-02 (f[    1])
    2     1     4     4 4.3564e-04  1.0e+00 SO 0.0e+00 4.3e-04 (f[    5])
    3     1     5     5 1.0423e-08  1.0e+00 SO 0.0e+00 1.0e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.2925e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.0250e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.0250e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.0250e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  5.2384e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  6.9152e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5203e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.1755e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.9528e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 1.042340e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8066e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.9724e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5528e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9433e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.2968e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6772e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.9219e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8509e+00             0.0e+00 (f[    4])
    1     1     0    12 6.9575e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.9575e-01           I 0.0e+00 4.9e-01 (f[    4])
    1     1     3     3 4.9249e-02  1.0e+00 SO 0.0e+00 4.6e-02 (f[    3])
    2     1     4     4 2.3996e-05  1.0e+00 SO 0.0e+00 1.8e-05 (f[    4])
    3     1     5     5 1.4229e-11  1.0e+00 SO 0.0e+00 1.0e-11 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.1728e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.0033e-11 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.0033e-11 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.0033e-11 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.4518e-11 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  5.9984e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5485e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0033e-11 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7720e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.422920e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.23505  1.5485  1.5485  1.5485  1.5485  1.5485  1.5485  1.5485 1.47706 1.47706  1.5485  1.5167 1.51936  1.5485 1.52032  1.5485  1.5485
MinCoeff :  0.358109  0.578985  0.578985  0.578985  0.578985  0.578985  0.578985  0.578985 0.0617526 0.0617526  0.578985 0.0378661 0.0572204  0.578985 0.0550731  0.578985  0.578985
Residual : 7.46215e-09  1.2869e-08  6.0585e-09 9.74073e-11 7.46942e-09 1.33289e-10 6.36845e-08     3.57133     3.57133 6.07158e-11     4.74789     2.34218 6.76807e-07     5.73169 1.42292e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep57/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep57/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep57/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep57/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:12 CDT 2011
Job ID:		1377331[57].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-57
Session:	20349
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23320kb,vmem=159120kb,walltime=00:00:08
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:12 CDT 2011
----------------------------------------
