----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:56 CDT 2011
Job ID:		1377331[63].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:56 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 63
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.92194 <> Min Marginal Cost : 0.252678
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8959e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.4579e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5091e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8947e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  9.8206e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.1960e+00 var: (x[    4])
Minimum Column Norm . . . . . .  5.0753e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1429e+01             0.0e+00 (f[    3])
    1     1     3    12 4.8633e+00  1.0e+00    0.0e+00 (f[    4])
    2     2     0     9 4.7607e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 4.7607e-01           I 0.0e+00 3.9e-01 (f[    1])
    1     1     4     4 2.7150e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    1])
    2     1     5     5 6.7117e-05  1.0e+00 SO 0.0e+00 6.5e-05 (f[    1])
    3     1     6     6 6.0604e-10  1.0e+00 SO 0.0e+00 6.1e-10 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2044e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.0579e-10 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.0579e-10 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.0579e-10 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.5189e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.5273e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2753e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  6.7159e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  7.5198e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 6.060432e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3811e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1450e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6140e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2121e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4092e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.5925e+00 var: (x[    9])
Minimum Column Norm . . . . . .  7.3428e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0141e+01             0.0e+00 (f[    3])
    1     1     2    12 5.1201e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1201e+00           I 0.0e+00 3.9e+00 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6097e-02 var: (x[    1])
Maximum of F. . . . . . . . . .  6.5324e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  7.0889e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6228e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.9051e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4293e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7395e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.5050e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.9825e+00 var: (x[    9])
Minimum Column Norm . . . . . .  8.9702e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4515e+00             0.0e+00 (f[    5])
    1     1     0    12 5.3831e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.3831e+00           I 0.0e+00 5.2e+00 (f[    2])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6097e-02 var: (x[    1])
Maximum of F. . . . . . . . . .  6.5324e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  7.0889e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 49
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9287e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9606e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5843e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8834e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.2315e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.8641e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.5822e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2534e+00             0.0e+00 (f[   12])
    1     6     0    12 8.7704e+00  1.7e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 8.7704e+00           I 0.0e+00 6.6e+00 (f[   12])
    1     1     8     3 3.5021e+00  1.0e+00 SM 0.0e+00 3.2e+00 (f[   12])
    2     1     9     4 5.0507e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[   12])
    3     1    10     5 1.9471e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[   12])
    4     1    11     6 2.3134e-05  1.0e+00 SO 0.0e+00 2.3e-05 (f[   12])
    5     1    12     7 3.2562e-11  1.0e+00 SO 0.0e+00 3.3e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4758e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.2544e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.2544e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.2544e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.2140e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.2173e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.2544e-11 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 3.256184e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7734e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.2750e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6035e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1913e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.3503e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.3079e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.6439e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5116e+00             0.0e+00 (f[   12])
    1     1     0    12 9.0209e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0209e-01           I 0.0e+00 5.8e-01 (f[   12])
    1     1     3     3 1.3396e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[   11])
    2     1     4     4 1.9230e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[   12])
    3     1     5     5 1.4573e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[   12])
    4     1     6     6 1.2183e-11  1.0e+00 SO 0.0e+00 1.2e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6731e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.2165e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.2165e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.2165e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  4.5382e-11 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  4.5589e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.2165e-11 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.218327e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0226e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.5286e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5312e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7937e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.2960e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.0918e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.9017e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9324e+00             0.0e+00 (f[   12])
    1     1     0    12 1.0182e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0182e+00           I 0.0e+00 6.6e-01 (f[   12])
    1     1     3     3 6.3917e-02  1.0e+00 SO 0.0e+00 5.1e-02 (f[   12])
    2     1     4     4 1.9737e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[   12])
    3     1     5     5 1.9178e-09  1.0e+00 SO 0.0e+00 1.7e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3028e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.6743e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.6743e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.6743e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  6.2444e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  6.8552e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.6743e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.917757e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2622e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8722e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6375e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2055e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.1580e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.3540e+00 var: (x[    4])
Minimum Column Norm . . . . . .  9.3531e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5105e+00             0.0e+00 (f[    2])
    1     1     1    12 2.4504e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.4504e+00           I 0.0e+00 2.4e+00 (f[    6])
    1     1     3     3 2.8586e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    6])
    2     1     4     4 1.8206e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    6])
    3     1     5     5 1.3197e-07  1.0e+00 SO 0.0e+00 9.7e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8994e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  9.6991e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  9.6991e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  9.6991e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  4.9645e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  6.6843e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2426e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.5297e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.8802e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.319671e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3959e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7331e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4143e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8236e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.1190e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.5503e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.6237e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0040e+01             0.0e+00 (f[    6])
    1     6     0    12 9.8166e+00  1.7e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.8166e+00           I 0.0e+00 6.2e+00 (f[    1])
    1     1     8     3 2.9976e+00  1.0e+00 SM 0.0e+00 2.7e+00 (f[    1])
    2     1     9     4 1.1422e+00  1.0e+00 SO 0.0e+00 9.7e-01 (f[    1])
    3     1    10     5 1.0338e-01  1.0e+00 SO 0.0e+00 9.6e-02 (f[    1])
    4     1    11     6 7.0698e-04  1.0e+00 SO 0.0e+00 7.0e-04 (f[    1])
    5     1    12     7 3.7993e-08  1.0e+00 SO 0.0e+00 3.8e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.4029e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.7901e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.7901e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.7901e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.1308e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.1365e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7901e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 3.799252e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2230e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.9298e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6105e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0427e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.9688e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.7217e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.6092e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3008e+00             0.0e+00 (f[    6])
    1     1     0    12 1.4020e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4020e+00           I 0.0e+00 9.4e-01 (f[    1])
    1     1     3     3 1.2457e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    1])
    2     1     4     4 1.1075e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    1])
    3     1     5     5 9.3890e-08  1.0e+00 SO 0.0e+00 9.4e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8297e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  9.3677e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  9.3677e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  9.3677e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.7948e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.8081e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.3677e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 9.388957e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9710e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.6279e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5303e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3408e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.0807e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.1349e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.8755e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9646e+00             0.0e+00 (f[    6])
    1     4     0    12 7.3061e+00  4.1e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 7.3061e+00           I 0.0e+00 6.5e+00 (f[    1])
    1     1     6     3 2.7621e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    1])
    2     1     7     4 8.1279e-01  1.0e+00 SO 0.0e+00 8.1e-01 (f[    1])
    3     1     8     5 6.3436e-02  1.0e+00 SO 0.0e+00 6.2e-02 (f[    1])
    4     1     9     6 2.9760e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[    1])
    5     1    10     7 6.7377e-09  1.0e+00 SO 0.0e+00 6.7e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3128e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.7215e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.7215e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.7215e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.0054e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.0155e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  6.7215e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454930
Residual. . . . . . . . 6.737677e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1427e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.1019e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4724e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7654e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.9197e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.8913e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.0729e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2579e+00             0.0e+00 (f[   12])
    1     4     0    12 8.1044e+00  4.1e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.1044e+00           I 0.0e+00 7.5e+00 (f[   12])
    1     1     6     3 3.7328e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[   12])
    2     1     7     4 6.6634e-01  1.0e+00 SO 0.0e+00 6.7e-01 (f[   12])
    3     1     8     5 5.3563e-02  1.0e+00 SO 0.0e+00 5.3e-02 (f[   12])
    4     1     9     6 1.7564e-04  1.0e+00 SO 0.0e+00 1.8e-04 (f[   12])
    5     1    10     7 1.8754e-09  1.0e+00 SO 0.0e+00 1.9e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5778e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.8743e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.8743e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.8743e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  6.9921e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  7.0110e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.8743e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453932
Residual. . . . . . . . 1.875400e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8243e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.4850e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4450e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1506e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.5119e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.3845e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.1874e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2460e+00             0.0e+00 (f[    6])
    1     1     0    12 9.3435e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.3435e-01           I 0.0e+00 5.7e-01 (f[    6])
    1     1     3     3 4.6270e-02  1.0e+00 SO 0.0e+00 3.1e-02 (f[    5])
    2     1     4     4 5.5593e-05  1.0e+00 SO 0.0e+00 4.3e-05 (f[    5])
    3     1     5     5 1.2357e-10  1.0e+00 SO 0.0e+00 1.2e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6407e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.1706e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.1706e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.1706e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.3132e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.5513e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.1706e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.235689e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7018e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.9686e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4200e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6767e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.5718e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4832e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.7233e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6775e+00             0.0e+00 (f[   12])
    1     1     0    12 1.0320e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0320e+00           I 0.0e+00 6.7e-01 (f[   12])
    1     1     3     3 4.0597e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[   11])
    2     1     4     4 3.6371e-03  1.0e+00 SO 0.0e+00 2.9e-03 (f[   11])
    3     1     5     5 5.0165e-07  1.0e+00 SO 0.0e+00 4.7e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4135e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  4.6808e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  4.6808e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  4.6808e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.1586e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.2666e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.6808e-07 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 5.016484e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6598e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.3003e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4964e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8494e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.6882e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5733e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.9012e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0491e+00             0.0e+00 (f[    8])
    1     1     1    12 2.3289e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3289e+00           I 0.0e+00 2.2e+00 (f[    7])
    1     1     3     3 8.2248e-02  1.0e+00 SO 0.0e+00 7.9e-02 (f[    7])
    2     1     4     4 2.4425e-04  1.0e+00 SO 0.0e+00 2.3e-04 (f[    7])
    3     1     5     5 1.0123e-09  1.0e+00 SO 0.0e+00 7.1e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7977e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  7.0523e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  7.0523e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  7.0523e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.6385e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  5.5753e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2481e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.5284e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.8799e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.012311e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5475e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.8409e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4212e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1824e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.6540e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.3087e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.8949e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1892e+00             0.0e+00 (f[    3])
    1     1     0    12 1.0079e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0079e+00           I 0.0e+00 7.4e-01 (f[   12])
    1     1     3     3 1.9829e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[   12])
    2     1     4     4 1.4212e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[   12])
    3     1     5     5 9.3833e-08  1.0e+00 SO 0.0e+00 9.2e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2709e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  9.2408e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  9.2408e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  9.2408e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.4475e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.5446e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2370e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.2408e-08 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6532e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 9.383270e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.92194   2.27532 0.0960969 0.0960969     2.237     2.237     2.237   2.24259     2.237     2.237     2.237     2.237     2.237     2.237   2.24813     2.237     2.237
MinCoeff :  0.252678 0.0506157 0.0126339 0.0126339  0.499806  0.499806  0.499806 0.0647459  0.499806  0.499806  0.499806  0.499806  0.499806  0.499806 0.0290136  0.499806  0.499806
Residual :     8.86058     15.3719     15.3719 3.25618e-11 1.21833e-11 1.91776e-09     4.52973 3.79925e-08 9.38896e-08 6.73768e-09  1.8754e-09 1.23569e-10 5.01648e-07     2.52837 9.38327e-08
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep63/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep63/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep63/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep63/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:24 CDT 2011
Job ID:		1377331[63].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-63
Session:	10084
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=644kb,vmem=9128kb,walltime=00:00:28
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:24 CDT 2011
----------------------------------------
