----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:17 CDT 2011
Job ID:		1377331[25].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:17 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 25
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.07156 <> Min Marginal Cost : 0.417252
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5018e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.5735e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2686e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3546e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  3.3435e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.1158e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.3273e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9385e+00             0.0e+00 (f[    1])
    1     1     0    12 1.1409e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1409e+00           I 0.0e+00 7.3e-01 (f[    2])
    1     2     3     3 6.1000e-02  1.0e+00 SO 0.0e+00 4.5e-02 (f[    8])
    2     1     4     4 1.2815e-04  1.0e+00 SO 0.0e+00 9.7e-05 (f[    8])
    3     1     5     5 6.3279e-10  1.0e+00 SO 0.0e+00 4.8e-10 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4966e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.7704e-10 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.7704e-10 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.7704e-10 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.9191e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.7018e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4060e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.8229e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3502e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.327862e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4727e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.4961e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7352e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5074e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.0533e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.5079e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.6517e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1963e+01             0.0e+00 (f[    7])
    1     4     0    12 1.0195e+01  4.1e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0195e+01           I 0.0e+00 9.0e+00 (f[    3])
    1     1     6     3 3.6165e+00  1.0e+00 SM 0.0e+00 3.6e+00 (f[    3])
    2     1     7     4 9.2214e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    3])
    3     1     8     5 1.2272e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    3])
    4     1     9     6 1.0485e-03  1.0e+00 SO 0.0e+00 1.0e-03 (f[    3])
    5     1    10     7 7.4483e-08  1.0e+00 SO 0.0e+00 7.4e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3042e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  7.4479e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  7.4479e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  7.4479e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.6514e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.6522e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3899e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  7.4479e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6483e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 7.448309e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3191e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.1109e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5522e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3184e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.7496e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  7.5519e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.0970e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2961e+01             0.0e+00 (f[    6])
    1     7     0    12 1.2076e+01  6.9e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.2076e+01           I 0.0e+00 5.8e+00 (f[    6])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5819e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.2666e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9021e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8893e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0021e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2650e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0202e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.7578e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  7.3793e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.7935e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1127e+00             0.0e+00 (f[    1])
    1     1     1    12 6.5780e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5780e+00           I 0.0e+00 6.5e+00 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0358e-01 var: (x[   12])
Maximum of F. . . . . . . . . .  1.0036e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.3210e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0660e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6561e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3690e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2985e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.5323e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.2784e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.6547e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9020e+00             0.0e+00 (f[    7])
    1     1     0    12 2.1469e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.1469e+00           I 0.0e+00 1.7e+00 (f[    8])
    1     2     3     3 1.1933e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    8])
    2     1     4     4 2.1672e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    3])
    3     1     5     5 3.7172e-05  1.0e+00 SO 0.0e+00 3.6e-05 (f[    3])
    4     1     6     6 1.2892e-10  1.0e+00 SO 0.0e+00 1.3e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2952e-10 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.2884e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2884e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2884e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.9102e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.9493e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4182e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.4294e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.6321e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411937
Residual. . . . . . . . 1.289171e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8765e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0881e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2711e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4403e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.0240e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  7.0094e+00 var: (x[    9])
Minimum Column Norm . . . . . .  5.3408e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1664e+01             0.0e+00 (f[   10])
    1     1     0    12 9.7647e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.7647e+00           I 0.0e+00 9.5e+00 (f[    2])
    1     1     3     3 9.7663e+00  1.0e+00 SO 0.0e+00 6.6e+00 (f[    9])
    2     1     4     4 1.0294e+00  1.0e+00 SO 0.0e+00 8.5e-01 (f[    2])
    3     1     5     5 4.8220e+00  1.0e+00 SO 0.0e+00 3.7e+00 (f[    9])
    4     1     6     6 3.0466e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    9])
    5     1     7     7 1.3679e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    9])
    6     1     8     8 1.2842e-05  1.0e+00 SO 0.0e+00 9.7e-06 (f[    9])
    7     1     9     9 1.1387e-11  1.0e+00 SO 0.0e+00 8.7e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.3116e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  8.6543e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  8.6543e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  8.6543e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  3.9780e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  5.1598e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3899e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  8.6543e-12 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6483e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 1.138659e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0166e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9210e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5276e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8398e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.4607e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  7.3195e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.6263e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1751e+01             0.0e+00 (f[   11])
    1     1     0    12 3.0512e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0512e+00           I 0.0e+00 2.2e+00 (f[    8])
    1     4     3     3 4.3999e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    3])
    2     1     4     4 1.5120e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[    3])
    3     1     5     5 2.1893e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[    3])
    4     1     6     6 5.1108e-11  1.0e+00 SO 0.0e+00 5.1e-11 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.1652e-11 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.1103e-11 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.1104e-11 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.1103e-11 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.4635e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.4669e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0328e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.0289e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.1184e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 5.110849e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7755e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9680e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7451e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3790e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  9.4311e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5386e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.0051e-02 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0959e+00             0.0e+00 (f[   10])
    1    10     0    12 9.0731e+00  1.9e-03    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    11     2 9.0731e+00           I 0.0e+00 6.1e+00 (f[   10])
    1     6    12     3 1.5417e+01  1.0e+00 SM 0.0e+00 1.5e+01 (f[   12])
    2     1    13     4 1.5747e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[   12])
    3     1    14     5 1.0567e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[   12])
    4     1    15     6 3.3029e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[   12])
    5     1    16     7 1.8729e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[   12])
    6     1    17     8 6.3342e-05  1.0e+00 SO 0.0e+00 6.3e-05 (f[   12])
    7     1    18     9 7.2804e-10  1.0e+00 SO 0.0e+00 7.3e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4845e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  7.2804e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  7.2804e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  7.2804e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.6954e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.8432e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7136e+02 var: (x[    3])
Maximum of F. . . . . . . . . .  1.3731e+02 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.6776e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 75
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 18
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.546917
Residual. . . . . . . . 7.280361e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8137e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0774e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6742e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4493e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.4944e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9069e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.2426e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0183e+01             0.0e+00 (f[    5])
    1     6     0    12 9.6219e+00  1.7e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.6219e+00           I 0.0e+00 5.5e+00 (f[   12])
    1     1    10     3 4.2362e+01  6.4e-01 SB 0.0e+00 4.2e+01 (f[    2])
    2     1    11     4 1.7741e+01  1.0e+00 SO 0.0e+00 1.7e+01 (f[   12])
    3     1    12     5 3.0626e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[   12])
    4     1    13     6 1.0685e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[   12])
    5     1    14     7 1.6877e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[   12])
    6     1    15     8 2.4524e-03  1.0e+00 SO 0.0e+00 2.5e-03 (f[   12])
    7     1    16     9 5.0781e-07  1.0e+00 SO 0.0e+00 5.1e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0520e-06 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.0780e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.0780e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.0780e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.6228e-06 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.6241e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3899e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  5.0780e-07 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6483e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 16
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.541917
Residual. . . . . . . . 5.078051e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3321e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8877e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7010e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7188e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.7543e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.1704e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.2603e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5536e+00             0.0e+00 (f[    2])
    1     6     0    12 6.4952e+00  1.7e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 6.4952e+00           I 0.0e+00 4.7e+00 (f[    2])
    1     3     8     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7136e+02 var: (x[    3])
Maximum of F. . . . . . . . . .  1.3731e+02 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.5208e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7013e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.2171e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4995e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1618e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.3400e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  7.5617e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7925e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.4163e+01             0.0e+00 (f[    4])
    1     4     0    12 1.2401e+01  4.1e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.2401e+01           I 0.0e+00 1.1e+01 (f[    3])
    1     1     6     3 3.6496e+00  1.0e+00 SM 0.0e+00 3.6e+00 (f[    3])
    2     1     7     4 9.3184e-01  1.0e+00 SO 0.0e+00 9.3e-01 (f[    3])
    3     1     8     5 1.2974e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    3])
    4     1     9     6 1.1732e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    3])
    5     1    10     7 9.3252e-08  1.0e+00 SO 0.0e+00 9.3e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6328e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  9.3247e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  9.3247e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  9.3247e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.3196e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.3205e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3899e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  9.3247e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6483e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457930
Residual. . . . . . . . 9.325238e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3266e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9516e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4228e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1803e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.1184e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.2773e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.4389e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1233e+01             0.0e+00 (f[    2])
    1     7     0    12 1.0185e+01  6.9e-02    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.0185e+01           I 0.0e+00 4.7e+00 (f[    3])
    1     9     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0716e+02 var: (x[   12])
Maximum of F. . . . . . . . . .  1.6624e+02 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4677e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0435e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9067e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3492e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5802e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.7173e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.5186e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.7171e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1561e+01             0.0e+00 (f[    4])
    1     1     1    12 3.6110e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6110e+00           I 0.0e+00 3.5e+00 (f[    4])
    1     3     3     3 1.3714e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[    9])
    2     1     4     4 3.7712e-02  1.0e+00 SO 0.0e+00 3.8e-02 (f[    9])
    3     1     5     5 3.6693e-05  1.0e+00 SO 0.0e+00 3.6e-05 (f[    9])
    4     1     6     6 3.2524e-11  1.0e+00 SO 0.0e+00 3.2e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1395e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.2039e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.2039e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.2039e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.6452e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.3149e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4313e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  6.0205e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.8462e+00 eqn: (f[    4])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413936
Residual. . . . . . . . 3.252411e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4529e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4212e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5206e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4562e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0144e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.4732e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.1109e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0436e+01             0.0e+00 (f[    6])
    1     1     0    12 3.0884e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0884e+00           I 0.0e+00 2.8e+00 (f[    4])
    1     6     3     3 5.1594e+00  1.0e+00 SO 0.0e+00 5.2e+00 (f[    1])
    2    21     4     4 7.5992e-01  1.0e+00 CO 0.0e+00 7.6e-01 (f[   11])
    3     1     5     5 2.4776e-02  1.0e+00 SO 0.0e+00 2.5e-02 (f[   11])
    4     1     6     6 3.6710e-05  1.0e+00 SO 0.0e+00 3.7e-05 (f[   11])
    5     1     7     7 7.8847e-11  1.0e+00 SO 0.0e+00 7.9e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4665e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.8842e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.8842e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.8842e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.1340e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.1255e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5770e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.0036e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  1.0548e+01 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 7.884681e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.5534e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.7709e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.1330e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8011e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  7.8970e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.7269e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.0409e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4344e+00             0.0e+00 (f[    2])
    1     7     0    12 7.6840e+00  6.9e-02    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 7.6840e+00           I 0.0e+00 4.5e+00 (f[    2])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0716e+02 var: (x[   12])
Maximum of F. . . . . . . . . .  1.6622e+02 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.4676e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.07156  2.40595  2.38988  158.193 0.103578  2.41821  2.38988  2.03279  171.358  2.38988  171.358  2.38988  207.156  2.43129  1.57699  207.156  2.38988
MinCoeff :  0.417252 0.0312982  0.691631 0.0208626 0.0208626 0.0647467  0.691631 0.0403895 0.0208626  0.691631 0.0208626  0.691631 0.0208626 0.0362155 0.0312982 0.0208626  0.691631
Residual :      1.8229 7.44831e-08     127.938      19.535     2.42935 1.13866e-11     6.22709      138.07 5.07805e-07      138.43 9.32524e-08     209.541     7.20139     13.7517     167.062
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep25/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep25/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep25/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep25/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:26 CDT 2011
Job ID:		1377331[25].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-25
Session:	1699
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23352kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:26 CDT 2011
----------------------------------------
