----------------------------------------
Begin PBS Prologue Tue Jun  7 17:53:59 CDT 2011
Job ID:		1376803[4].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 17:53:59 CDT 2011
----------------------------------------
tmp
tmp Generating Data for T = 1, J = 12
tmp Start : 4
tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.34965 <> Min Marginal Cost : 0.367289
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7123e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8097e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2876e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6000e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.0819e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7833e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.6388e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0017e+01             0.0e+00 (f[    9])
    1     1     1    12 6.3728e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.3728e+00           I 0.0e+00 6.3e+00 (f[    8])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1748e-01 var: (x[    7])
Maximum of F. . . . . . . . . .  9.8059e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.2919e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7667e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.9061e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3080e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8247e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.2163e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3485e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.7722e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2276e+01             0.0e+00 (f[   11])
    1     1     1    12 5.8989e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8989e-01           I 0.0e+00 4.3e-01 (f[    1])
    1     1     3     3 3.8995e-02  1.0e+00 SO 0.0e+00 2.7e-02 (f[    2])
    2     1     4     4 2.8668e-05  1.0e+00 SO 0.0e+00 1.8e-05 (f[   12])
    3     1     5     5 1.3241e-11  1.0e+00 SO 0.0e+00 7.1e-12 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0251e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  7.0782e-12 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  7.0781e-12 eqn: (f[    6])
Inf-Norm of Fischer Function. .  7.0782e-12 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.5807e-11 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  5.4432e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6833e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.5816e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4528e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.324078e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2399e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.7246e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4926e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9607e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2044e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.8305e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.5178e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9651e+00             0.0e+00 (f[   11])
    1     1     1    12 1.4132e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4132e+00           I 0.0e+00 9.9e-01 (f[    8])
    1     1     3     3 1.3407e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    8])
    2     1     4     4 1.5686e-03  1.0e+00 SO 0.0e+00 1.6e-03 (f[    8])
    3     1     5     5 2.2210e-07  1.0e+00 SO 0.0e+00 2.2e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5857e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.2198e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.2198e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.2198e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  6.6599e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  6.6686e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6833e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.5816e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4528e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.220971e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9935e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8645e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6124e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0279e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2605e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7176e+00 var: (x[    6])
Minimum Column Norm . . . . . .  8.7210e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7030e+00             0.0e+00 (f[    9])
    1     7     0    12 8.3858e+00  6.9e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.3858e+00           I 0.0e+00 5.6e+00 (f[    9])
    1     1     9     3 1.3168e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[    7])
    2     1    10     4 3.9564e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   10])
    3     1    11     5 3.4165e-03  1.0e+00 SO 0.0e+00 3.2e-03 (f[    7])
    4     1    12     6 1.0330e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[    7])
    5     1    13     7 1.0434e-13  1.0e+00 SO 0.0e+00 1.0e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3798e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.0426e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.0436e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.0426e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.0137e-13 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.0185e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6683e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.0426e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6967e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 1.043366e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6402e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.6719e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.2861e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4013e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  9.4058e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7109e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.3739e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0434e+01             0.0e+00 (f[   11])
    1    10     0    12 1.0418e+01  1.9e-03    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    11     2 1.0418e+01           I 0.0e+00 7.1e+00 (f[   11])
    1     9    12     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3496e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  1.8890e+02 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.3652e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.294955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0661e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.1633e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2752e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6677e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.4250e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5745e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.0640e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2090e+01             0.0e+00 (f[    1])
    1     1     0    12 2.5263e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5263e+00           I 0.0e+00 1.8e+00 (f[    5])
    1     1     3     3 9.3807e+00  1.0e+00 SO 0.0e+00 7.0e+00 (f[   10])
    2    21     4     4 3.0346e+00  1.0e+00 CO 0.0e+00 3.0e+00 (f[    6])
    3     1     5     5 3.5078e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[    6])
    4     1     6     6 9.7860e-02  1.0e+00 SO 0.0e+00 9.6e-02 (f[    6])
    5     1     7     7 3.3331e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[    6])
    6     1     8     8 5.5873e-09  1.0e+00 SO 0.0e+00 4.0e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3836e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.9674e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.9674e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.9674e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.4276e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.1193e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7142e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.8767e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.6894e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 26
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 5.587271e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1297e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2502e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6939e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1040e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.3548e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4941e+00 var: (x[    6])
Minimum Column Norm . . . . . .  3.0059e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1677e+01             0.0e+00 (f[    1])
    1     1     1    12 2.6926e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6926e+00           I 0.0e+00 2.6e+00 (f[    7])
    1     1     3     3 4.8564e-01  1.0e+00 SO 0.0e+00 3.1e-01 (f[    7])
    2     1     4     4 1.8793e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    7])
    3     1     5     5 1.7645e-05  1.0e+00 SO 0.0e+00 1.8e-05 (f[    7])
    4     1     6     6 1.8256e-11  1.0e+00 SO 0.0e+00 1.8e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2036e-11 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.8249e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.8249e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.8249e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.2368e-10 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.4207e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3430e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.0568e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.7640e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.825583e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.3721e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0562e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4715e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8728e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  7.4440e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4135e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.2525e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4555e+00             0.0e+00 (f[    8])
    1     1     2    12 5.4377e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4377e-01           I 0.0e+00 3.3e-01 (f[    9])
    1     1     3     3 1.3671e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    9])
    2     1     4     4 7.6414e-06  1.0e+00 SO 0.0e+00 7.2e-06 (f[    9])
    3     1     5     5 2.9827e-12  1.0e+00 SO 0.0e+00 3.0e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4124e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.9653e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.9653e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.9653e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.1997e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.2081e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3433e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.6061e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3467e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.982696e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6643e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4672e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4895e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2453e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.9439e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3925e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.3947e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8727e+00             0.0e+00 (f[    6])
    1     1     0    12 1.9208e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9208e+00           I 0.0e+00 1.2e+00 (f[    7])
    1     1     3     3 9.6685e+00  1.0e+00 SD 0.0e+00 6.9e+00 (f[    5])
    2     1     4     4 2.1804e+01  1.0e+00 SD 0.0e+00 1.7e+01 (f[    6])
    3     1     5     5 6.1566e+00  1.0e+00 SO 0.0e+00 4.5e+00 (f[    5])
    4     1     6     6 8.4225e-01  1.0e+00 SO 0.0e+00 6.0e-01 (f[    5])
    5     1     7     7 2.0238e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    6])
    6     1     8     8 7.2967e-04  1.0e+00 SO 0.0e+00 6.6e-04 (f[    5])
    7     1     9     9 2.0754e-08  1.0e+00 SO 0.0e+00 2.0e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3913e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.0098e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.0098e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.0098e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.9941e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.2902e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6683e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0098e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6967e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.533919
Residual. . . . . . . . 2.075439e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5017e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.8958e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3817e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7269e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  9.7821e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.1073e+00 var: (x[    6])
Minimum Column Norm . . . . . .  3.4071e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0013e+00             0.0e+00 (f[   12])
    1     9     0    12 8.9914e+00  1.2e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 8.9914e+00           I 0.0e+00 5.8e+00 (f[   12])
    1     1    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1748e-01 var: (x[    7])
Maximum of F. . . . . . . . . .  9.8059e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.2919e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1619e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.9496e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3183e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9162e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.3514e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3281e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.6990e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5804e+00             0.0e+00 (f[    8])
    1     1     1    12 4.9816e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.9816e+00           I 0.0e+00 5.0e+00 (f[    7])
    1     3     3     3 6.4012e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[   10])
    2     1     4     4 1.1577e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[   10])
    3     1     5     5 6.1174e-06  1.0e+00 SO 0.0e+00 6.1e-06 (f[   10])
    4     1     6     6 1.6722e-12  1.0e+00 SO 0.0e+00 1.7e-12 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5542e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.6721e-12 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.6721e-12 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.6721e-12 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  7.3657e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  8.9731e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3442e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.9323e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.0694e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.672192e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0415e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1534e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5583e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6502e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.1786e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.9555e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.1097e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1489e+01             0.0e+00 (f[    4])
    1     5     0    12 1.0954e+01  2.6e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 1.0954e+01           I 0.0e+00 7.9e+00 (f[    7])
    1     1     7     3 2.5595e+00  1.0e+00 SM 0.0e+00 2.4e+00 (f[    7])
    2     1     8     4 1.1281e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    7])
    3     1     9     5 1.8444e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    7])
    4     1    10     6 3.3501e-03  1.0e+00 SO 0.0e+00 3.3e-03 (f[    7])
    5     1    11     7 1.1062e-06  1.0e+00 SO 0.0e+00 1.1e-06 (f[    7])
    6     1    12     8 1.2354e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8190e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.2350e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.2346e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.2350e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.5699e-13 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.5726e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6683e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.2350e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6967e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494925
Residual. . . . . . . . 1.235450e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0423e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4241e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.1373e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5098e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.5891e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8632e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.9764e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6512e+00             0.0e+00 (f[    3])
    1     1     0    12 1.3814e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3814e+00           I 0.0e+00 9.5e-01 (f[    8])
    1     2     3     3 3.2764e+00  1.0e+00 SO 0.0e+00 3.3e+00 (f[    8])
    2     1     4     4 2.0354e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    8])
    3     1     5     5 1.2511e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    8])
    4     1     6     6 2.3231e-06  1.0e+00 SO 0.0e+00 1.3e-06 (f[    8])
    5     1     7     7 9.6478e-14  1.0e+00 SO 0.0e+00 5.3e-14 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9566e-14 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.3166e-14 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.3069e-14 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.3166e-14 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.0445e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  4.0056e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3383e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1484e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  8.9059e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 9.647823e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8310e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1101e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4642e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1341e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.6583e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.1918e+00 var: (x[   10])
Minimum Column Norm . . . . . .  5.5296e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6485e+00             0.0e+00 (f[    2])
    1     1     0    12 1.1852e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1852e+00           I 0.0e+00 9.2e-01 (f[    8])
    1     1     3     3 2.0404e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    7])
    2     1     4     4 5.4233e-01  1.0e+00 SO 0.0e+00 5.4e-01 (f[    7])
    3     1     5     5 3.0276e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[    7])
    4     1     6     6 9.0315e-05  1.0e+00 SO 0.0e+00 9.0e-05 (f[    7])
    5     1     7     7 8.0400e-10  1.0e+00 SO 0.0e+00 8.0e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8352e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  8.0397e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  8.0397e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  8.0397e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.3240e-09 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.3244e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6683e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  8.0397e-10 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6967e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 8.039999e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4557e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.3413e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3108e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0466e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.1805e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.2295e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.2193e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0878e+01             0.0e+00 (f[    4])
    1     1     1    12 1.1532e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1532e+00           I 0.0e+00 8.4e-01 (f[    3])
    1     3     3     3 1.1701e-01  1.0e+00 SO 0.0e+00 8.3e-02 (f[    5])
    2     1     4     4 6.1515e-04  1.0e+00 SO 0.0e+00 5.4e-04 (f[    5])
    3     1     5     5 2.1367e-08  1.0e+00 SO 0.0e+00 2.1e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4375e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.0842e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.0842e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.0842e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.5197e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  7.9524e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3438e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8389e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.3736e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 2.136738e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.34965 0.117482  2.68334  2.68334  2.66828  234.965  2.71416  1.34301  1.34335  2.66828 0.117482  1.34416  2.66828  1.33834  2.66828  1.34381  2.66828
MinCoeff :  0.367289 0.0183644 0.0385891 0.0385891  0.609524 0.0183644 0.0183644  0.103798  0.103798  0.609524 0.0183644 0.0317599  0.609524  0.117482  0.609524 0.0371144  0.609524
Residual :     17.4966      2.5816      2.5816 1.04337e-13     199.123     3.72092     2.05683     2.91342 2.07544e-08     17.4966     5.95047 1.23545e-13      3.1484    8.04e-10     5.50331
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep4/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep4/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep4/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep4/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 17:54:07 CDT 2011
Job ID:		1376803[4].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-4
Session:	28996
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23316kb,vmem=159200kb,walltime=00:00:08
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 17:54:07 CDT 2011
----------------------------------------
