----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:53 CDT 2011
Job ID:		1377331[47].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:53 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 47
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.5607 <> Min Marginal Cost : 0.364137
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0987e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0872e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.0715e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9677e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2506e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.0672e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.8191e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1404e+00             0.0e+00 (f[    5])
    1     1     1    12 6.5878e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5878e+00           I 0.0e+00 6.6e+00 (f[    6])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8035e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.0056e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.7344e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.315952
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0759e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9593e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4892e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2251e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.6498e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8695e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0549e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5344e+00             0.0e+00 (f[    7])
    1     7     0    12 8.6664e+00  6.9e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.6664e+00           I 0.0e+00 4.8e+00 (f[    7])
    1     1     9     3 2.1312e+00  1.0e+00 SM 0.0e+00 1.6e+00 (f[    8])
    2     1    10     4 8.5777e+00  1.0e+00 SO 0.0e+00 7.2e+00 (f[    8])
    3    19    11     5 4.4551e-01  1.0e+00 CO 0.0e+00 2.8e-01 (f[    7])
    4     1    12     6 5.1714e-03  1.0e+00 SO 0.0e+00 4.8e-03 (f[    7])
    5     1    13     7 1.3868e-06  1.0e+00 SO 0.0e+00 1.4e-06 (f[    7])
    6     1    14     8 1.1551e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0985e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.1532e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.1524e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.1532e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  5.0108e-13 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  6.5551e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8596e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.4809e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3210e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.536919
Residual. . . . . . . . 1.155136e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6887e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.1357e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.2279e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2953e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.7219e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.4339e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.1691e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2109e+01             0.0e+00 (f[    8])
    1     1     2    12 1.8433e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8433e+00           I 0.0e+00 1.4e+00 (f[    8])
    1   120     3     3 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8035e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.0056e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.7344e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.303954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6945e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.5478e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2035e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2552e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.7221e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  7.2268e+00 var: (x[    8])
Minimum Column Norm . . . . . .  4.0441e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2533e+01             0.0e+00 (f[    9])
    1     1     1    12 2.2869e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.2869e+00           I 0.0e+00 2.0e+00 (f[   10])
    1     1     3     3 8.1505e-01  1.0e+00 SO 0.0e+00 6.0e-01 (f[   11])
    2     1     4     4 2.3348e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[   10])
    3     1     5     5 5.0972e-06  1.0e+00 SO 0.0e+00 4.2e-06 (f[   10])
    4     1     6     6 5.0063e-13  1.0e+00 SO 0.0e+00 4.2e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.8963e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.2166e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.2166e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.2166e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.4876e-12 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.9961e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8413e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.1129e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  5.8377e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.431935
Residual. . . . . . . . 5.006254e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0452e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8670e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5582e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2629e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1662e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4543e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2939e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0503e+00             0.0e+00 (f[    9])
    1     1     1    12 1.7875e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7875e+00           I 0.0e+00 1.7e+00 (f[   10])
    1     1     3     3 9.5612e-02  1.0e+00 SO 0.0e+00 9.5e-02 (f[   10])
    2     1     4     4 9.4731e-05  1.0e+00 SO 0.0e+00 4.8e-05 (f[    8])
    3     1     5     5 3.0264e-10  1.0e+00 SO 0.0e+00 2.9e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6887e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.9098e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.9098e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.9098e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.6977e-09 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.0150e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8413e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.1129e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  5.8377e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.386942
Residual. . . . . . . . 3.026433e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2869e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.6315e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4272e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9756e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.9246e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.5400e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.1489e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0101e+01             0.0e+00 (f[   10])
    1     1     1    12 3.7626e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7626e+00           I 0.0e+00 3.6e+00 (f[    9])
    1     1     3     3 4.1330e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    6])
    2     1     4     4 1.7890e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    9])
    3     1     5     5 1.0555e-05  1.0e+00 SO 0.0e+00 9.1e-06 (f[    6])
    4     1     6     6 7.5095e-12  1.0e+00 SO 0.0e+00 7.0e-12 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.9902e-12 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  7.0198e-12 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  7.0197e-12 eqn: (f[    6])
Inf-Norm of Fischer Function. .  7.0198e-12 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.3461e-11 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.4854e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8635e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.5975e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.4423e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.425935
Residual. . . . . . . . 7.509457e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6696e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.1207e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4931e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3278e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6325e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9738e+00 var: (x[    2])
Minimum Column Norm . . . . . .  6.3017e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2070e+00             0.0e+00 (f[    8])
    1     1     1    12 5.5501e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5501e+00           I 0.0e+00 5.5e+00 (f[    6])
    1     3     3     3 2.9405e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    7])
    2     1     4     4 6.5784e-03  1.0e+00 SO 0.0e+00 6.6e-03 (f[    7])
    3     1     5     5 3.6283e-06  1.0e+00 SO 0.0e+00 3.6e-06 (f[    7])
    4     1     6     6 1.1018e-12  1.0e+00 SO 0.0e+00 1.1e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4205e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.1018e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.1018e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.1018e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.6852e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  5.5532e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7595e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1326e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  1.0277e+01 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.429935
Residual. . . . . . . . 1.101847e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8081e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9762e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2130e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5685e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.6571e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.8738e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.8399e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0257e+01             0.0e+00 (f[    4])
    1     1     0    12 1.4273e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4273e+00           I 0.0e+00 8.6e-01 (f[    5])
    1     1     3     3 1.1606e+01  1.0e+00 SD 0.0e+00 8.9e+00 (f[    3])
    2    23     4     4 1.1066e+00  1.0e+00 CO 0.0e+00 1.0e+00 (f[    3])
    3     1     5     5 7.1926e-03  1.0e+00 SO 0.0e+00 5.0e-03 (f[    9])
    4     1     6     6 1.9549e-06  1.0e+00 SO 0.0e+00 1.7e-06 (f[    9])
    5     1     7     7 2.0183e-13  1.0e+00 SO 0.0e+00 2.0e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7304e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.9889e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.9895e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.9889e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  7.1315e-13 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  7.2276e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8424e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.3816e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.3608e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 27
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.473928
Residual. . . . . . . . 2.018295e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0897e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.2041e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3889e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8778e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.2776e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  7.6083e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.6002e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1247e+01             0.0e+00 (f[   12])
    1     1     0    12 1.9728e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9728e+00           I 0.0e+00 7.6e-01 (f[    5])
    1     2     3     3 1.3673e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    9])
    2     1     4     4 2.5466e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    6])
    3     1     5     5 3.1643e-05  1.0e+00 SO 0.0e+00 3.1e-05 (f[    6])
    4     1     6     6 8.3622e-11  1.0e+00 SO 0.0e+00 8.4e-11 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1900e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.3616e-11 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  8.3616e-11 eqn: (f[    6])
Inf-Norm of Fischer Function. .  8.3616e-11 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.7952e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.7994e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8635e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.5975e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.4423e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.430935
Residual. . . . . . . . 8.362239e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1905e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.3716e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5239e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1051e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1434e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.8127e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.1791e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7119e+00             0.0e+00 (f[   10])
    1     1     0    12 6.4498e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.4498e+00           I 0.0e+00 6.4e+00 (f[    9])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8035e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.0056e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.7344e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 41
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.301954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3430e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.3295e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4682e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9101e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1996e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3018e+00 var: (x[    1])
Minimum Column Norm . . . . . .  4.6293e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3841e+00             0.0e+00 (f[    9])
    1     3     0    12 8.2657e+00  6.4e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.2657e+00           I 0.0e+00 8.2e+00 (f[    9])
    1     1     5     3 4.2846e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[    9])
    2     1     6     4 7.3288e-01  1.0e+00 SO 0.0e+00 7.3e-01 (f[    9])
    3     1     7     5 8.0564e-02  1.0e+00 SO 0.0e+00 7.7e-02 (f[    9])
    4     1     8     6 3.4007e-04  1.0e+00 SO 0.0e+00 3.4e-04 (f[    9])
    5     1     9     7 6.5392e-09  1.0e+00 SO 0.0e+00 6.5e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8753e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  6.5285e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  6.5285e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  6.5285e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.5048e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.5092e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8290e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.5285e-09 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6331e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.475928
Residual. . . . . . . . 6.539214e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3200e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8809e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5132e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.4588e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1466e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  7.6795e+00 var: (x[    1])
Minimum Column Norm . . . . . .  8.8525e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8377e+00             0.0e+00 (f[    6])
    1     1     1    12 3.9257e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9257e+00           I 0.0e+00 3.6e+00 (f[    8])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8035e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.0056e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.7344e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.300955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6407e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.4355e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3134e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1487e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.5373e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  7.8515e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.6601e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1168e+01             0.0e+00 (f[    8])
    1     1     1    12 2.6308e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6308e+00           I 0.0e+00 1.8e+00 (f[    7])
    1     1     3     3 4.4751e+00  1.0e+00 SO 0.0e+00 3.9e+00 (f[   11])
    2     1     4     4 3.8353e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[   11])
    3     1     5     5 4.7013e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[   11])
    4     1     6     6 4.1946e-07  1.0e+00 SO 0.0e+00 3.1e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3506e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.0903e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.0903e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.0903e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.2946e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.9608e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8596e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.4809e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3210e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.430935
Residual. . . . . . . . 4.194586e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3719e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.3319e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5410e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1568e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.4412e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.3009e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.5568e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1364e+00             0.0e+00 (f[   10])
    1     6     0    12 6.8949e+00  1.7e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 6.8949e+00           I 0.0e+00 5.2e+00 (f[   10])
    1     1     8     3 9.7937e-01  1.0e+00 SM 0.0e+00 7.9e-01 (f[    5])
    2     1     9     4 6.9047e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    5])
    3     1    10     5 2.2037e-04  1.0e+00 SO 0.0e+00 2.2e-04 (f[    5])
    4     1    11     6 2.9903e-09  1.0e+00 SO 0.0e+00 3.0e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8308e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.9742e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.9742e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.9742e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.0548e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.0615e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8290e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.9742e-09 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6331e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.433934
Residual. . . . . . . . 2.990274e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4605e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.7503e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3371e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9558e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.9366e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.7273e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.0726e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0844e+01             0.0e+00 (f[   10])
    1     1     1    12 6.7114e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.7114e+00           I 0.0e+00 6.6e+00 (f[    9])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8035e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.0056e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.7344e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.300954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :    1.5607 0.0780348   1.85958 0.0780348   1.84135   1.84135   1.86351   1.75952   1.84241   1.86351 0.0780348   1.82904 0.0780348   1.85958   1.82904 0.0780348   1.82904
MinCoeff :  0.364137 0.0182069 0.0359584 0.0182069 0.0627685 0.0627685  0.073014 0.0359584 0.0469022  0.073014 0.0182069  0.624235 0.0182069 0.0359584  0.624235 0.0182069  0.624235
Residual :     15.9782     1.48094     15.9782     3.11287     3.11287     1.59752     5.94092     3.38161     1.59752     15.9782 6.53921e-09     15.9782     1.48094 2.99027e-09     15.9782
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep47/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep47/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep47/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep47/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
Job ID:		1377331[47].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-47
Session:	16848
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=640kb,vmem=9128kb,walltime=00:00:08
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
----------------------------------------
