----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:53 CDT 2011
Job ID:		1377331[48].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:53 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 48
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.96489 <> Min Marginal Cost : 0.446704
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7206e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9486e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4822e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9672e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.2373e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.1874e+00 var: (x[    6])
Minimum Column Norm . . . . . .  3.8434e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9238e+00             0.0e+00 (f[    2])
    1     1     1    12 8.7692e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.7692e+00           I 0.0e+00 8.7e+00 (f[    1])
    1     4     3     3 8.0893e-01  1.0e+00 SO 0.0e+00 8.1e-01 (f[    2])
    2     1     4     4 1.8672e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    2])
    3     1     5     5 3.9099e-03  1.0e+00 SO 0.0e+00 3.9e-03 (f[    2])
    4     1     6     6 1.6400e-06  1.0e+00 SO 0.0e+00 1.6e-06 (f[    2])
    5     1     7     7 2.8805e-13  1.0e+00 SO 0.0e+00 2.9e-13 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4143e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.8805e-13 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.8799e-13 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.8805e-13 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  8.7662e-13 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  8.7727e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4670e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  3.5033e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.8311e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 77
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453932
Residual. . . . . . . . 2.880463e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4529e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1344e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4266e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6176e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.8073e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7251e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.1366e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8080e+00             0.0e+00 (f[    7])
    1     1     0    12 1.2303e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2303e+00           I 0.0e+00 9.4e-01 (f[   11])
    1     1     3     3 1.9109e+00  1.0e+00 SO 0.0e+00 1.8e+00 (f[    8])
    2     1     4     4 5.5609e-02  1.0e+00 SO 0.0e+00 5.3e-02 (f[    8])
    3     1     5     5 1.1782e-04  1.0e+00 SO 0.0e+00 9.4e-05 (f[    7])
    4     1     6     6 4.1692e-10  1.0e+00 SO 0.0e+00 4.1e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2059e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.0888e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.0888e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.0888e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.4956e-09 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.5424e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2700e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0888e-10 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 4.169248e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6466e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.6958e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3283e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6959e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.5387e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5095e+00 var: (x[    4])
Minimum Column Norm . . . . . .  8.4623e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0360e+00             0.0e+00 (f[   11])
    1     2     0    12 1.0651e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0651e+00           I 0.0e+00 8.3e-01 (f[   11])
    1     1     4     3 2.1451e+00  1.0e+00 SM 0.0e+00 2.1e+00 (f[   12])
    2     1     5     4 9.9542e-02  1.0e+00 SO 0.0e+00 9.9e-02 (f[   12])
    3     1     6     5 2.0870e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   12])
    4     1     7     6 1.2580e-09  1.0e+00 SO 0.0e+00 1.1e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1749e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.0998e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.0998e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.0998e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.4246e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.3486e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2700e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0998e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.258046e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4245e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.3444e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2140e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4069e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8486e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7862e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.0957e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0839e+01             0.0e+00 (f[    5])
    1     1     0    12 1.7434e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7434e+00           I 0.0e+00 8.4e-01 (f[   11])
    1     1     3     3 2.6920e+00  1.0e+00 SO 0.0e+00 2.4e+00 (f[    1])
    2     1     4     4 9.5444e-02  1.0e+00 SO 0.0e+00 8.5e-02 (f[    1])
    3     1     5     5 4.2248e-04  1.0e+00 SO 0.0e+00 4.1e-04 (f[    1])
    4     1     6     6 6.8137e-09  1.0e+00 SO 0.0e+00 6.2e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.0079e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.2386e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.2386e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.2386e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.8397e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  3.0088e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2700e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  6.2386e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 6.813665e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1034e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8219e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5422e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1120e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.4054e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.5984e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.7885e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0228e+01             0.0e+00 (f[    6])
    1     4     0    12 8.8841e+00  4.1e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.8841e+00           I 0.0e+00 8.0e+00 (f[    2])
    1     1     6     3 3.7323e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[    2])
    2     1     7     4 7.5933e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    2])
    3     1     8     5 6.3034e-02  1.0e+00 SO 0.0e+00 5.5e-02 (f[    2])
    4     1     9     6 1.7060e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    2])
    5     1    10     7 1.5844e-09  1.0e+00 SO 0.0e+00 1.6e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3676e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.5688e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.5688e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.5688e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.6950e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.7814e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2700e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.5688e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 1.584430e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3913e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.9386e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4471e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9061e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3115e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.2922e+00 var: (x[    8])
Minimum Column Norm . . . . . .  6.5742e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2349e+01             0.0e+00 (f[   10])
    1     1     2    12 4.2298e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2298e+00           I 0.0e+00 4.1e+00 (f[    8])
    1     1     3     3 1.5966e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    9])
    2     1     4     4 2.8200e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    8])
    3     1     5     5 3.1811e-05  1.0e+00 SO 0.0e+00 2.8e-05 (f[    9])
    4     1     6     6 4.8749e-11  1.0e+00 SO 0.0e+00 4.7e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6244e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.7297e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.7297e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.7297e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.1306e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.9300e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3087e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.5264e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  8.7442e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 4.874892e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7924e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7500e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2600e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4501e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.3135e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  4.8062e+00 var: (x[    4])
Minimum Column Norm . . . . . .  7.5730e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9017e+00             0.0e+00 (f[    2])
    1     1     2    12 7.5405e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5405e+00           I 0.0e+00 6.7e+00 (f[    1])
    1    10     3     3 3.6717e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[    2])
    2     1     4     4 4.1756e-01  1.0e+00 SO 0.0e+00 4.2e-01 (f[    2])
    3     1     5     5 2.1749e-02  1.0e+00 SO 0.0e+00 2.2e-02 (f[    2])
    4     1     6     6 5.0882e-05  1.0e+00 SO 0.0e+00 5.1e-05 (f[    2])
    5     1     7     7 2.7741e-10  1.0e+00 SO 0.0e+00 2.8e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2512e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.7741e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.7741e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.7741e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  8.4442e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  8.4506e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4483e+01 var: (x[   12])
Maximum of F. . . . . . . . . .  4.3134e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7872e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 83
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 2.774064e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0875e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1584e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4313e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1819e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.0358e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.5325e+00 var: (x[   10])
Minimum Column Norm . . . . . .  5.4622e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0122e+01             0.0e+00 (f[    7])
    1     8     0    12 9.1628e+00  2.8e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.1628e+00           I 0.0e+00 4.4e+00 (f[    7])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4194e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  1.1355e+02 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.0028e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8590e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0493e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4918e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3608e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.3058e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.4278e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.9821e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2403e+00             0.0e+00 (f[   10])
    1     1     1    12 1.5049e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5049e+00           I 0.0e+00 1.3e+00 (f[    9])
    1     1     3     3 1.0782e+01  1.0e+00 SD 0.0e+00 7.7e+00 (f[    9])
    2     1     4     4 5.9380e+00  1.0e+00 SO 0.0e+00 4.2e+00 (f[   10])
    3     1     5     5 8.3081e-01  1.0e+00 SO 0.0e+00 6.2e-01 (f[    9])
    4     1     6     6 6.3296e-02  1.0e+00 SO 0.0e+00 5.3e-02 (f[   10])
    5     1     7     7 1.0332e-04  1.0e+00 SO 0.0e+00 1.0e-04 (f[   10])
    6     1     8     8 4.5336e-10  1.0e+00 SO 0.0e+00 3.5e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7724e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.4914e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.4914e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.4914e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.4303e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.8141e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4119e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.1292e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5647e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.490926
Residual. . . . . . . . 4.533554e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7892e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1336e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4386e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7119e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3884e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8013e+00 var: (x[    4])
Minimum Column Norm . . . . . .  6.9599e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2611e+00             0.0e+00 (f[    2])
    1     2     0    12 1.4117e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4117e+00           I 0.0e+00 7.8e-01 (f[    2])
    1     1     6     3 5.6439e+00  6.4e-01 SB 0.0e+00 5.5e+00 (f[   12])
    2     1     7     4 3.9269e-01  1.0e+00 SO 0.0e+00 3.9e-01 (f[   12])
    3     1     8     5 1.2132e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   12])
    4     1     9     6 2.3305e-04  1.0e+00 SO 0.0e+00 2.1e-04 (f[   12])
    5     1    10     7 1.0896e-09  1.0e+00 SO 0.0e+00 7.9e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7189e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  7.9211e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  7.9211e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  7.9211e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.6663e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  4.8074e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2700e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  7.9211e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.089614e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6134e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4316e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.1993e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4912e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  8.5571e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.0751e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.0994e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0844e+01             0.0e+00 (f[    8])
    1     6     0    12 1.0395e+01  1.7e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 1.0395e+01           I 0.0e+00 6.5e+00 (f[   11])
    1     1     8     3 2.6320e+00  1.0e+00 SM 0.0e+00 2.5e+00 (f[   11])
    2     1     9     4 7.9252e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[   11])
    3     1    10     5 7.0677e-02  1.0e+00 SO 0.0e+00 7.1e-02 (f[   11])
    4     1    11     6 4.2548e-04  1.0e+00 SO 0.0e+00 4.3e-04 (f[   11])
    5     1    12     7 1.5291e-08  1.0e+00 SO 0.0e+00 1.5e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0236e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.5290e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.5290e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.5290e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.7594e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.7605e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2700e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.5290e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5682e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 1.529061e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9075e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9671e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5099e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0676e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3406e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4900e+00 var: (x[    4])
Minimum Column Norm . . . . . .  9.6987e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0444e+01             0.0e+00 (f[    7])
    1     1     1    12 6.6392e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.6392e+00           I 0.0e+00 6.5e+00 (f[    8])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.8244e-02 var: (x[   11])
Maximum of F. . . . . . . . . .  9.1152e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.9956e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0992e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.5629e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2391e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4867e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  9.8488e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.0905e+00 var: (x[    1])
Minimum Column Norm . . . . . .  5.0989e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1636e+01             0.0e+00 (f[    4])
    1     1     2    12 3.9333e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9333e+00           I 0.0e+00 3.1e+00 (f[   12])
    1     1     3     3 2.9909e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    3])
    2     1     4     4 6.7181e-03  1.0e+00 SO 0.0e+00 6.7e-03 (f[    3])
    3     1     5     5 2.9742e-06  1.0e+00 SO 0.0e+00 3.0e-06 (f[    3])
    4     1     6     6 5.8806e-13  1.0e+00 SO 0.0e+00 5.9e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3467e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.8733e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.8731e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.8733e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.7260e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.6380e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7153e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  7.5969e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.5429e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 5.880645e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8136e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.4015e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5277e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0301e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.9395e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.3595e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.3932e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9813e+00             0.0e+00 (f[   10])
    1     1     1    12 3.9430e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9430e+00           I 0.0e+00 3.9e+00 (f[    9])
    1     1     3     3 3.0293e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    9])
    2     1     4     4 3.1545e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[   11])
    3     1     5     5 4.5224e-07  1.0e+00 SO 0.0e+00 4.0e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1230e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  4.0476e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  4.0476e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  4.0476e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.0879e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.3617e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3023e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.9275e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  5.6253e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 4.522417e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0453e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.4973e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5535e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0268e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.8454e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4957e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.3497e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1853e+00             0.0e+00 (f[    8])
    1     1     0    12 3.5917e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.5917e+00           I 0.0e+00 3.5e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.8244e-02 var: (x[   11])
Maximum of F. . . . . . . . . .  9.1152e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.9956e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 31
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.96489   44.6704   2.27004   2.27004   2.27004   2.27004   2.30871   54.4826   141.942    141.19   2.27004   2.27004 0.0982444   1.71533   2.30226 0.0982444   2.27004
MinCoeff :  0.446704 0.0264028  0.688667  0.688667  0.688667  0.688667 0.0463392 0.0264028 0.0223352  0.687714  0.688667  0.688667 0.0223352 0.0354744 0.0463392 0.0223352  0.688667
Residual :     38.4316 4.16925e-10 1.25805e-09 6.81367e-09 1.58443e-09     6.34203     57.6999     114.696      112.92 1.08961e-09 1.52906e-08     17.7583     7.92337     1.92753     17.7583
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep48/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep48/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep48/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep48/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:10 CDT 2011
Job ID:		1377331[48].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-48
Session:	16931
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23340kb,vmem=159112kb,walltime=00:00:17
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:10 CDT 2011
----------------------------------------
