----------------------------------------
Begin PBS Prologue Tue Jun  7 22:59:30 CDT 2011
Job ID:		1377331[11].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 22:59:30 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 11
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.29397 <> Min Marginal Cost : 0.320133
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2074e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.3838e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6038e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4345e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.3984e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.4246e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.4087e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9542e+00             0.0e+00 (f[    3])
    1     2     0    12 1.2120e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2120e+00           I 0.0e+00 8.7e-01 (f[    2])
    1     1     9     3 4.9256e+00  2.1e-01 SB 0.0e+00 4.8e+00 (f[    2])
    2     1    10     4 3.7678e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    2])
    3     1    11     5 2.0684e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    2])
    4     1    12     6 6.6230e-06  1.0e+00 SO 0.0e+00 4.2e-06 (f[    7])
    5     1    13     7 2.1724e-12  1.0e+00 SO 0.0e+00 1.5e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4637e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.5374e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.5374e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.5374e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  6.9787e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  9.7660e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.5374e-12 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456930
Residual. . . . . . . . 2.172407e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7599e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.0882e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5113e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2276e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.5683e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5874e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.1489e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0750e+00             0.0e+00 (f[   12])
    1     1     0    12 9.3486e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.3486e-01           I 0.0e+00 6.5e-01 (f[    5])
    1     1     3     3 2.5757e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[   11])
    2     1     4     4 5.2575e-04  1.0e+00 SO 0.0e+00 3.2e-04 (f[    7])
    3     1     5     5 1.0715e-08  1.0e+00 SO 0.0e+00 7.2e-09 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1656e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  7.1614e-09 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  7.1614e-09 eqn: (f[    7])
Inf-Norm of Fischer Function. .  7.1614e-09 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.2552e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  4.7178e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  7.1614e-09 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.071529e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2220e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.7456e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.1491e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6519e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  9.5341e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.4512e+00 var: (x[    7])
Minimum Column Norm . . . . . .  9.0544e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0115e+01             0.0e+00 (f[    6])
    1     7     0    12 9.6792e+00  6.9e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.6792e+00           I 0.0e+00 4.0e+00 (f[    6])
    1     1     9     3 1.4184e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[    1])
    2     1    10     4 1.7344e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    1])
    3     1    11     5 2.9781e-03  1.0e+00 SO 0.0e+00 3.0e-03 (f[    1])
    4     1    12     6 8.9182e-07  1.0e+00 SO 0.0e+00 8.9e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0056e-06 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  8.9180e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  8.9180e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  8.9180e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.5236e-06 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.5240e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  8.9180e-07 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.414937
Residual. . . . . . . . 8.918242e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9358e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.1454e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4118e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9876e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.5427e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.3443e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.2363e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0030e+00             0.0e+00 (f[    3])
    1     1     0    12 1.2075e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2075e+00           I 0.0e+00 6.6e-01 (f[    3])
    1     1     3     3 1.6982e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    4])
    2     1     4     4 8.7587e-04  1.0e+00 SO 0.0e+00 7.3e-04 (f[    3])
    3     1     5     5 2.3344e-08  1.0e+00 SO 0.0e+00 2.0e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4947e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.0362e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.0362e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.0362e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.0437e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  9.5129e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.0362e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.334449e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8663e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.0962e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5554e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2135e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.6643e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.4987e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.4354e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0867e+00             0.0e+00 (f[    2])
    1     1     0    12 6.6236e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.6236e-01           I 0.0e+00 3.6e-01 (f[   10])
    1     1     3     3 1.5811e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[   10])
    2     1     4     4 8.1177e-06  1.0e+00 SO 0.0e+00 6.4e-06 (f[   10])
    3     1     5     5 2.7236e-12  1.0e+00 SO 0.0e+00 2.4e-12 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4445e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.3716e-12 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.3717e-12 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.3716e-12 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  8.7377e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  9.9924e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.3716e-12 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.723606e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6862e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.5203e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6135e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2440e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.0095e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5159e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.1041e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2170e+00             0.0e+00 (f[    5])
    1    10     0    12 9.1617e+00  1.9e-03    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    11     2 9.1617e+00           I 0.0e+00 4.8e+00 (f[    5])
    1     1    14     3 3.6341e+01  6.4e-01 SB 0.0e+00 2.7e+01 (f[    1])
    2     1    15     4 4.1128e+00  1.0e+00 SO 0.0e+00 3.4e+00 (f[    5])
    3     1    16     5 1.3642e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    1])
    4     1    17     6 1.8636e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    1])
    5     1    18     7 2.9201e-03  1.0e+00 SO 0.0e+00 2.9e-03 (f[    1])
    6     1    19     8 8.5300e-07  1.0e+00 SO 0.0e+00 8.5e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9182e-06 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  8.5297e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  8.5297e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  8.5297e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.4137e-06 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.4140e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  8.5297e-07 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 19
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.500924
Residual. . . . . . . . 8.529995e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5337e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.5776e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5908e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5432e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.0819e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.9644e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.2864e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1404e+00             0.0e+00 (f[   10])
    1     5     0    12 8.0461e+00  2.6e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 8.0461e+00           I 0.0e+00 6.2e+00 (f[    5])
    1     1     7     3 2.9998e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    5])
    2     1     8     4 5.5570e-01  1.0e+00 SO 0.0e+00 5.5e-01 (f[    5])
    3     1     9     5 2.4424e-02  1.0e+00 SO 0.0e+00 2.4e-02 (f[    5])
    4     1    10     6 3.7858e-05  1.0e+00 SO 0.0e+00 3.8e-05 (f[    5])
    5     1    11     7 9.3506e-11  1.0e+00 SO 0.0e+00 9.3e-11 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5931e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  9.3146e-11 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  9.3146e-11 eqn: (f[    5])
Inf-Norm of Fischer Function. .  9.3146e-11 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.1677e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.1958e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.3146e-11 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 9.350620e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6042e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.6268e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5585e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7796e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.1177e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5023e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.0356e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3542e+00             0.0e+00 (f[   10])
    1     2     0    12 1.6833e+00  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.6833e+00           I 0.0e+00 9.8e-01 (f[    9])
    1     1     6     3 6.3151e+00  6.4e-01 SB 0.0e+00 5.5e+00 (f[    9])
    2     1     7     4 6.1720e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[    9])
    3     1     8     5 3.2285e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[   10])
    4     1     9     6 2.9583e-05  1.0e+00 SO 0.0e+00 1.9e-05 (f[   10])
    5     1    10     7 3.6850e-11  1.0e+00 SO 0.0e+00 2.3e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2923e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.2668e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.2668e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.2668e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  9.2900e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.5348e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.2668e-11 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 3.685026e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9580e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.0477e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4519e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9219e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  7.4818e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.6859e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.0821e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0846e+00             0.0e+00 (f[    4])
    1     2     0    12 1.5711e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5711e+00           I 0.0e+00 1.0e+00 (f[    1])
    1     1     4     3 1.0401e+00  1.0e+00 SM 0.0e+00 8.9e-01 (f[    2])
    2     1     5     4 1.6488e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    2])
    3     1     6     5 1.0230e-05  1.0e+00 SO 0.0e+00 9.7e-06 (f[    1])
    4     1     7     6 9.7534e-12  1.0e+00 SO 0.0e+00 9.7e-12 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1901e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  9.7385e-12 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  9.7384e-12 eqn: (f[    1])
Inf-Norm of Fischer Function. .  9.7385e-12 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.7558e-11 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.7650e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.7385e-12 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 9.753374e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5858e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.4858e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5549e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8137e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.7416e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.4125e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.3408e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2330e+00             0.0e+00 (f[    6])
    1     1     0    12 7.6584e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.6584e-01           I 0.0e+00 4.8e-01 (f[    5])
    1     1     3     3 1.7970e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    6])
    2     1     4     4 6.3886e-06  1.0e+00 SO 0.0e+00 3.6e-06 (f[    7])
    3     1     5     5 1.6435e-12  1.0e+00 SO 0.0e+00 1.1e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0430e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.0955e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.0956e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.0955e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  4.9692e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  7.1629e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.0955e-12 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.643493e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0339e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.3900e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5623e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9147e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.4298e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5312e+00 var: (x[    6])
Minimum Column Norm . . . . . .  6.1085e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.6869e+00             0.0e+00 (f[    1])
    1     2     0    12 1.5582e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5582e+00           I 0.0e+00 1.3e+00 (f[    2])
    1     1    11     3 3.9732e+00  5.5e-02 SB 0.0e+00 3.7e+00 (f[    2])
    2     1    12     4 4.1384e-01  1.0e+00 SO 0.0e+00 3.9e-01 (f[    1])
    3     1    13     5 1.5364e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    1])
    4     1    14     6 2.3774e-05  1.0e+00 SO 0.0e+00 2.4e-05 (f[    1])
    5     1    15     7 5.6826e-11  1.0e+00 SO 0.0e+00 5.7e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2779e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  5.6825e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  5.6825e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  5.6825e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.6080e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.6083e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  5.6825e-11 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457930
Residual. . . . . . . . 5.682642e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3681e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9862e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4871e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8536e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.8400e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8956e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.2432e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8741e+00             0.0e+00 (f[   12])
    1     1     0    12 4.6445e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.6445e+00           I 0.0e+00 4.4e+00 (f[   11])
    1     4     3     3 2.7975e+00  1.0e+00 SO 0.0e+00 2.8e+00 (f[    6])
    2    70     4     4 1.9945e+00  1.0e+00 CO 0.0e+00 2.0e+00 (f[    9])
    3     1     5     5 1.2221e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    9])
    4     1     6     6 9.6537e-04  1.0e+00 SO 0.0e+00 9.7e-04 (f[    9])
    5     1     7     7 4.8910e-08  1.0e+00 SO 0.0e+00 4.9e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8508e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.8910e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.8910e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.8910e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.9565e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.8252e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7140e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  6.0390e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  1.0082e+01 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 77
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 4.890984e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1303e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.3312e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4669e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1756e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  7.3857e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.0697e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.6460e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0002e+01             0.0e+00 (f[    3])
    1     1     2    12 8.7278e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.7278e+00           I 0.0e+00 8.5e+00 (f[    2])
    1    12     3     3 3.0395e+00  1.0e+00 SO 0.0e+00 2.1e+00 (f[    3])
    2     1     4     4 9.4427e-01  1.0e+00 SO 0.0e+00 8.7e-01 (f[    1])
    3     1     5     5 1.5604e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    1])
    4     1     6     6 5.5315e-03  1.0e+00 SO 0.0e+00 5.5e-03 (f[    1])
    5     1     7     7 7.5103e-06  1.0e+00 SO 0.0e+00 7.5e-06 (f[    1])
    6     1     8     8 1.3884e-11  1.0e+00 SO 0.0e+00 1.4e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2411e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.3884e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.3884e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.3884e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.7181e-11 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.7337e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5016e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  3.5315e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  9.3647e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 38
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 1.388447e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8650e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.6481e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4644e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2153e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.5763e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.0260e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.5495e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1280e+01             0.0e+00 (f[    3])
    1     1     1    12 4.5795e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.5795e+00           I 0.0e+00 4.3e+00 (f[    9])
    1     2     3     3 4.4208e-01  1.0e+00 SO 0.0e+00 3.9e-01 (f[    5])
    2     1     4     4 3.7054e-02  1.0e+00 SO 0.0e+00 2.9e-02 (f[    9])
    3     1     5     5 4.2973e-05  1.0e+00 SO 0.0e+00 3.1e-05 (f[    5])
    4     1     6     6 1.1194e-10  1.0e+00 SO 0.0e+00 1.0e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7336e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.0040e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.0040e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.0040e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.9408e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.0430e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6830e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  5.0066e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  9.2910e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411937
Residual. . . . . . . . 1.119361e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5797e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.2911e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5513e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6127e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.4705e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.0081e+00 var: (x[    7])
Minimum Column Norm . . . . . .  7.5890e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6869e+00             0.0e+00 (f[    5])
    1     2     0    12 2.6704e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.6704e+00           I 0.0e+00 2.3e+00 (f[    6])
    1     1     6     3 1.1231e+01  6.4e-01 SB 0.0e+00 7.5e+00 (f[    6])
    2     1     7     4 5.7346e+00  1.0e+00 SO 0.0e+00 4.9e+00 (f[    6])
    3     1     8     5 7.2294e-01  1.0e+00 SO 0.0e+00 6.2e-01 (f[    5])
    4     1     9     6 5.9710e-02  1.0e+00 SO 0.0e+00 5.6e-02 (f[    6])
    5     1    10     7 8.2566e-05  1.0e+00 SO 0.0e+00 6.5e-05 (f[    5])
    6     1    11     8 2.9096e-10  1.0e+00 SO 0.0e+00 2.6e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4643e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.6103e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.6103e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.6103e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  8.8837e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.0579e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6215e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.6103e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6176e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.495924
Residual. . . . . . . . 2.909627e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.29397 2.62155 2.62155 2.62155 2.62155 2.62155 2.62155 2.62155 2.62155 2.62155 2.62155 2.62155 2.71403 45.0158 2.68302 2.62155 2.62155
MinCoeff :  0.320133  0.582223  0.582223  0.582223  0.582223  0.582223  0.582223  0.582223  0.582223  0.582223  0.582223  0.582223 0.0231929 0.0160066 0.0541921  0.582223  0.582223
Residual : 2.17241e-12 1.07153e-08 8.91824e-07 2.33445e-08 2.72361e-12    8.53e-07 9.35062e-11 3.68503e-11 9.75337e-12 1.64349e-12 5.68264e-11     9.50476     36.9554     5.88648 2.90963e-10
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep11/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep11/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep11/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep11/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 22:59:43 CDT 2011
Job ID:		1377331[11].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-11
Session:	28233
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23324kb,vmem=159432kb,walltime=00:00:12
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 22:59:43 CDT 2011
----------------------------------------
