----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:53 CDT 2011
Job ID:		1377331[50].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:53 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 50
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.65769 <> Min Marginal Cost : 0.43834
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2907e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.6685e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4852e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9011e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  3.0279e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.1275e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.5481e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5935e+00             0.0e+00 (f[    5])
    1     1     0    12 7.3021e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3021e-01           I 0.0e+00 6.3e-01 (f[    5])
    1     1     3     3 4.3599e-02  1.0e+00 SO 0.0e+00 4.1e-02 (f[    5])
    2     1     4     4 8.7983e-05  1.0e+00 SO 0.0e+00 8.7e-05 (f[    5])
    3     1     5     5 3.9462e-10  1.0e+00 SO 0.0e+00 3.9e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8954e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.9314e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  3.9314e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  3.9314e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.5645e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.5696e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9391e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9314e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6186e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.370943
Residual. . . . . . . . 3.946246e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6127e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.5012e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5400e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8834e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.2993e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.2675e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.1094e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0873e+01             0.0e+00 (f[    5])
    1     1     2    12 8.2057e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2057e+00           I 0.0e+00 8.1e+00 (f[   11])
    1   120     3     3 7.7578e-01  1.0e+00 IO 0.0e+00 7.8e-01 (f[   12])
    2     1     4     4 4.9500e-01  1.0e+00 SO 0.0e+00 4.9e-01 (f[   12])
    3     1     5     5 3.4743e-02  1.0e+00 SO 0.0e+00 3.5e-02 (f[   12])
    4     1     6     6 1.5457e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[   12])
    5     1     7     7 3.0563e-09  1.0e+00 SO 0.0e+00 3.1e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2733e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.0563e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.0563e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.0563e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  8.5285e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  8.5403e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9816e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9188e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.3990e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 145
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 3.056269e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7391e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.0966e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5509e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8213e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.7671e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.0885e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.2239e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5548e+00             0.0e+00 (f[    5])
    1     1     2    12 1.1673e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1673e+00           I 0.0e+00 7.3e-01 (f[    3])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.2885e-02 var: (x[    6])
Maximum of F. . . . . . . . . .  7.7378e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  5.4666e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8389e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.3907e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4046e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6555e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2553e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.2551e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.0362e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1585e+01             0.0e+00 (f[    8])
    1     1     4    12 4.0250e+00  1.0e+00    0.0e+00 (f[   11])
    2     2     0     8 1.4298e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.4298e-01           I 0.0e+00 1.0e-01 (f[    7])
    1     1     4     4 8.7888e-03  1.0e+00 SO 0.0e+00 6.4e-03 (f[    7])
    2     1     5     5 3.5649e-06  1.0e+00 SO 0.0e+00 3.5e-06 (f[    7])
    3     1     6     6 6.3066e-13  1.0e+00 SO 0.0e+00 6.3e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2706e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.2773e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.2772e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.2773e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.7368e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.1639e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8564e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.3445e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  1.0258e+01 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 6.306606e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1100e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7448e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5120e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9581e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.1490e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.1662e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.0676e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7797e+00             0.0e+00 (f[    3])
    1     1     2    12 5.7560e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.7560e+00           I 0.0e+00 4.2e+00 (f[    5])
    1     3     3     3 6.4073e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    5])
    2     1     4     4 8.6565e-02  1.0e+00 SO 0.0e+00 8.4e-02 (f[    5])
    3     1     5     5 4.8989e-04  1.0e+00 SO 0.0e+00 4.9e-04 (f[    5])
    4     1     6     6 1.5183e-08  1.0e+00 SO 0.0e+00 1.5e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2849e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.5175e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.5175e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.5175e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  9.7536e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.2342e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8403e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  6.8693e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  7.0001e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.518298e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4115e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7005e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4686e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7079e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3596e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7284e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.7843e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0183e+01             0.0e+00 (f[    6])
    1     4     0    12 8.4579e+00  4.1e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.4579e+00           I 0.0e+00 7.5e+00 (f[    2])
    1     1     6     3 3.5445e+00  1.0e+00 SM 0.0e+00 3.5e+00 (f[    2])
    2     1     7     4 8.1027e-01  1.0e+00 SO 0.0e+00 8.1e-01 (f[    2])
    3     1     8     5 8.2503e-02  1.0e+00 SO 0.0e+00 8.2e-02 (f[    2])
    4     1     9     6 4.5514e-04  1.0e+00 SO 0.0e+00 4.5e-04 (f[    2])
    5     1    10     7 1.3750e-08  1.0e+00 SO 0.0e+00 1.4e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2610e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.3747e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.3747e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.3747e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.8213e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.8358e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9391e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.3747e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6186e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.374977e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4956e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3555e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2215e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0395e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.4754e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.4974e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.4010e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1708e+01             0.0e+00 (f[    5])
    1     1     2    12 1.0907e+01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0907e+01           I 0.0e+00 1.1e+01 (f[    5])
    1     1     3     3 7.7716e+00  1.0e+00 SO 0.0e+00 7.8e+00 (f[    5])
    2    69     4     4 6.5071e-01  1.0e+00 CO 0.0e+00 6.3e-01 (f[    7])
    3     1     5     5 1.2994e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    7])
    4     1     6     6 8.2841e-06  1.0e+00 SO 0.0e+00 8.2e-06 (f[    7])
    5     1     7     7 3.3738e-12  1.0e+00 SO 0.0e+00 3.4e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7500e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.3685e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.3684e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.3685e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.4660e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.6888e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9388e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  7.1822e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  8.7598e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 3.373769e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2880e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1845e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3281e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7363e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.8725e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.3691e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.3656e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3164e+00             0.0e+00 (f[    6])
    1     1     0    12 1.5525e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5525e+00           I 0.0e+00 8.8e-01 (f[    5])
    1     1     3     3 8.0431e+00  1.0e+00 SD 0.0e+00 6.5e+00 (f[    5])
    2     5     4     4 2.3788e-01  1.0e+00 SM 0.0e+00 1.5e-01 (f[    2])
    3     1     5     5 1.8659e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[    2])
    4     1     6     6 1.5315e-07  1.0e+00 SO 0.0e+00 1.1e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8796e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.1410e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.1410e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.1410e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.9703e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.3603e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6577e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  1.3276e+02 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6094e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407939
Residual. . . . . . . . 1.531461e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1111e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9607e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3897e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9148e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  9.0192e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3692e+00 var: (x[    9])
Minimum Column Norm . . . . . .  6.1386e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0158e+01             0.0e+00 (f[    8])
    1     1     1    12 1.7592e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7592e+00           I 0.0e+00 1.1e+00 (f[    7])
    1     1     3     3 3.0170e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    2])
    2     1     4     4 4.5802e-03  1.0e+00 SO 0.0e+00 4.5e-03 (f[    2])
    3     1     5     5 1.4492e-06  1.0e+00 SO 0.0e+00 1.4e-06 (f[    2])
    4     1     6     6 1.5275e-13  1.0e+00 SO 0.0e+00 1.5e-13 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5190e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.5268e-13 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.5277e-13 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.5268e-13 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.0850e-13 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.1041e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9368e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.9963e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.1265e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 1.527507e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6958e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8524e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4478e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9770e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.6088e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7963e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.5056e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2304e+00             0.0e+00 (f[    4])
    1     1     1    12 1.7432e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7432e+00           I 0.0e+00 1.6e+00 (f[    3])
    1     1     3     3 6.2021e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    3])
    2     1     4     4 9.0942e-05  1.0e+00 SO 0.0e+00 7.6e-05 (f[    3])
    3     1     5     5 1.2242e-10  1.0e+00 SO 0.0e+00 8.3e-11 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0475e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.3023e-11 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  8.3023e-11 eqn: (f[    3])
Inf-Norm of Fischer Function. .  8.3023e-11 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.3858e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  7.1698e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9419e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7956e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.6355e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.224162e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8070e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.4751e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4780e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0960e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.0258e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.8787e+00 var: (x[   11])
Minimum Column Norm . . . . . .  6.1131e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2080e+01             0.0e+00 (f[    5])
    1     1     3    12 4.5861e+00  1.0e+00    0.0e+00 (f[   11])
    2     2     0     9 6.9732e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 6.9732e-01           I 0.0e+00 5.1e-01 (f[    4])
    1     1     4     4 5.4230e-02  1.0e+00 SO 0.0e+00 4.7e-02 (f[    4])
    2     1     5     5 1.9523e-04  1.0e+00 SO 0.0e+00 1.8e-04 (f[    4])
    3     1     6     6 2.5328e-09  1.0e+00 SO 0.0e+00 2.4e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7327e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.4304e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.4304e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.4304e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.3807e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7675e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8946e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  6.3738e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.0063e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.532773e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1003e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.1843e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4810e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9727e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.2872e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5573e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.4404e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7821e+00             0.0e+00 (f[    9])
    1     1     0    12 9.8773e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.8773e-01           I 0.0e+00 7.7e-01 (f[    2])
    1     1     3     3 4.2226e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[    1])
    2     1     4     4 7.8672e-03  1.0e+00 SO 0.0e+00 7.0e-03 (f[    2])
    3     1     5     5 2.7430e-06  1.0e+00 SO 0.0e+00 2.6e-06 (f[    2])
    4     1     6     6 4.0183e-13  1.0e+00 SO 0.0e+00 4.0e-13 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.5750e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  3.9976e-13 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  3.9968e-13 eqn: (f[    2])
Inf-Norm of Fischer Function. .  3.9976e-13 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.4021e-12 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.4211e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9391e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9976e-13 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6186e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 4.018338e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4076e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.2637e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.1786e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8699e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.8796e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.1398e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.2594e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4036e+00             0.0e+00 (f[    3])
    1     1     0    12 2.4072e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.4072e+00           I 0.0e+00 2.0e+00 (f[   11])
    1     1     3     3 1.4186e+01  1.0e+00 SD 0.0e+00 9.6e+00 (f[   11])
    2     1     4     4 6.8634e+00  1.0e+00 SO 0.0e+00 5.8e+00 (f[   11])
    3     1     5     5 8.4991e-01  1.0e+00 SO 0.0e+00 7.3e-01 (f[   12])
    4     1     6     6 7.6326e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[   11])
    5     1     7     7 6.6479e-03  1.0e+00 SO 0.0e+00 4.3e-03 (f[   12])
    6     1     8     8 1.3765e-06  1.0e+00 SO 0.0e+00 1.1e-06 (f[   12])
    7     1     9     9 9.0546e-14  1.0e+00 SO 0.0e+00 8.8e-14 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5172e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  8.8301e-14 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  8.8374e-14 eqn: (f[   12])
Inf-Norm of Fischer Function. .  8.8301e-14 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.0697e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.2136e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9391e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  8.8301e-14 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6186e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.529920
Residual. . . . . . . . 9.054574e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0349e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.3355e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4135e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6911e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.3594e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6048e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.2425e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0294e+01             0.0e+00 (f[    3])
    1     1     2    12 9.0373e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0373e-01           I 0.0e+00 5.3e-01 (f[    6])
    1     1     3     3 4.4125e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[    6])
    2     1     4     4 1.4116e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[    6])
    3     1     5     5 1.9749e-09  1.0e+00 SO 0.0e+00 2.0e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4387e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.9734e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.9734e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.9734e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  5.7694e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  5.7996e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9699e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.4419e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6853e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.974878e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2471e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0127e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.2717e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2694e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.5944e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7771e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.2605e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8941e+00             0.0e+00 (f[    3])
    1     1     1    12 3.7997e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7997e+00           I 0.0e+00 3.6e+00 (f[    4])
    1     1     3     3 3.4699e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[    4])
    2     1     4     4 1.2642e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    4])
    3     1     5     5 7.5108e-06  1.0e+00 SO 0.0e+00 7.5e-06 (f[    4])
    4     1     6     6 2.6407e-12  1.0e+00 SO 0.0e+00 2.6e-12 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5953e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.6323e-12 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.6323e-12 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.6323e-12 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.6049e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.9137e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9675e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.7228e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.0866e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.640674e-12
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.65769    1.9391   49.8157 0.0828847   1.85637   1.84033    1.9391    1.9388   165.769   1.93679   1.94188   1.89459    1.9391    1.9391   1.96986   1.96745    1.9391
MinCoeff :   0.43834  0.667969  0.021917  0.021917 0.0512017 0.0249078  0.667969 0.0512017  0.668498 0.0512017 0.0776222 0.0565375  0.667969  0.667969 0.0670441 0.0670441  0.667969
Residual : 3.94625e-10      42.523     18.9641     9.94729     10.8923 1.37498e-08     9.56137     160.524     3.99627     3.79556      9.5536 4.01834e-13 9.05457e-14     2.84583     1.72277
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep50/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep50/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep50/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep50/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
Job ID:		1377331[50].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-50
Session:	17457
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23324kb,vmem=159104kb,walltime=00:00:09
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
----------------------------------------
