----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:19 CDT 2011
Job ID:		1377331[77].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:19 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 77
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.41931 <> Min Marginal Cost : 0.267593
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2020e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.7878e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3138e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1159e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.0601e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.7462e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.2848e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9402e+00             0.0e+00 (f[    1])
    1     1     0    12 9.7994e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.7994e-01           I 0.0e+00 6.3e-01 (f[    1])
    1     1     3     3 9.4858e-02  1.0e+00 SO 0.0e+00 8.4e-02 (f[    2])
    2     1     4     4 2.4263e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[    1])
    3     1     5     5 1.7395e-09  1.0e+00 SO 0.0e+00 1.1e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0090e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.0685e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.0685e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.0685e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.7980e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  7.5281e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.0685e-09 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.739455e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3557e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.0813e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6524e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6876e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.8033e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.0636e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.9765e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1567e+00             0.0e+00 (f[    1])
    1     1     0    12 1.0862e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0862e+00           I 0.0e+00 5.8e-01 (f[    1])
    1     1     3     3 1.0973e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    2])
    2     1     4     4 1.3429e-02  1.0e+00 SO 0.0e+00 9.5e-03 (f[    2])
    3     1     5     5 8.9940e-06  1.0e+00 SO 0.0e+00 6.1e-06 (f[   10])
    4     1     6     6 4.3176e-12  1.0e+00 SO 0.0e+00 3.2e-12 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0542e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.2345e-12 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.2345e-12 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.2345e-12 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.4627e-11 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.9401e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.2345e-12 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 4.317568e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9654e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.8770e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4431e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3162e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.8596e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.2581e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2665e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.0270e+00             0.0e+00 (f[    7])
    1     1     0    12 3.0956e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0956e+00           I 0.0e+00 3.0e+00 (f[    8])
    1     5     3     3 8.0569e+00  1.0e+00 SO 0.0e+00 4.6e+00 (f[   10])
    2     7     4     4 5.7754e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[   12])
    3     1     5     5 8.6969e-02  1.0e+00 SO 0.0e+00 5.8e-02 (f[    4])
    4     1     6     6 2.7509e-04  1.0e+00 SO 0.0e+00 2.1e-04 (f[    4])
    5     1     7     7 2.4014e-09  1.0e+00 SO 0.0e+00 1.9e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2973e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.9406e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.9406e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.9406e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  8.2072e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.2409e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4193e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  1.1352e+02 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.9506e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 15
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.449932
Residual. . . . . . . . 2.401429e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1982e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4052e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6069e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4617e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.9725e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4423e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.1166e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9600e+00             0.0e+00 (f[    3])
    1     1     0    12 6.0570e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.0570e-01           I 0.0e+00 4.5e-01 (f[    3])
    1     1     3     3 7.3130e-01  1.0e+00 SO 0.0e+00 6.6e-01 (f[    4])
    2     1     4     4 1.1417e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    4])
    3     1     5     5 4.4116e-06  1.0e+00 SO 0.0e+00 4.3e-06 (f[    4])
    4     1     6     6 6.9535e-13  1.0e+00 SO 0.0e+00 6.6e-13 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5690e-13 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  6.5760e-13 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  6.5759e-13 eqn: (f[    4])
Inf-Norm of Fischer Function. .  6.5760e-13 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.9688e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.1221e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  6.5760e-13 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 6.953465e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9960e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.7257e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5521e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6716e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.7928e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8879e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.2979e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4252e+00             0.0e+00 (f[    3])
    1     1     1    12 3.5544e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.5544e+00           I 0.0e+00 2.5e+00 (f[    8])
    1     3     3     3 9.6929e+00  1.0e+00 SO 0.0e+00 6.5e+00 (f[    4])
    2     1     4     4 1.3687e+01  1.0e+00 SO 0.0e+00 8.9e+00 (f[    3])
    3     1     5     5 7.4279e+00  1.0e+00 SO 0.0e+00 4.7e+00 (f[    4])
    4     1     6     6 9.9243e-01  1.0e+00 SO 0.0e+00 7.4e-01 (f[    7])
    5     1     7     7 1.2003e-01  1.0e+00 SO 0.0e+00 9.1e-02 (f[    3])
    6     1     8     8 5.0967e-04  1.0e+00 SO 0.0e+00 4.2e-04 (f[    3])
    7     1     9     9 1.1633e-08  1.0e+00 SO 0.0e+00 1.0e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0194e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.0117e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.0117e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.0117e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.9639e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  4.4549e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6145e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.6915e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4349e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.531920
Residual. . . . . . . . 1.163315e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1640e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.6678e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6792e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2491e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.9493e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.6727e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.3029e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.1754e+00             0.0e+00 (f[    1])
    1     1     0    12 7.5882e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5882e-01           I 0.0e+00 6.3e-01 (f[    1])
    1     1     3     3 9.2969e-02  1.0e+00 SO 0.0e+00 8.6e-02 (f[    2])
    2     1     4     4 2.4649e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    1])
    3     1     5     5 1.8702e-09  1.0e+00 SO 0.0e+00 1.1e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1074e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.1041e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.1041e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.1041e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.9704e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  8.0590e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.1041e-09 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367945
Residual. . . . . . . . 1.870238e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8118e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.7245e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5489e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5221e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.4515e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9205e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.0681e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.1791e+00             0.0e+00 (f[    4])
    1     1     0    12 4.2725e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2725e-01           I 0.0e+00 2.2e-01 (f[    5])
    1     1     3     3 5.0956e-03  1.0e+00 SO 0.0e+00 3.5e-03 (f[    5])
    2     1     4     4 9.2734e-07  1.0e+00 SO 0.0e+00 7.6e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.3553e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  7.6285e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  7.6285e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  7.6284e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.9412e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.7151e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  7.6285e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.325951
Residual. . . . . . . . 9.273379e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0317e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8137e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6355e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1776e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0414e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.8641e+00 var: (x[   10])
Minimum Column Norm . . . . . .  9.2059e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2648e+00             0.0e+00 (f[    5])
    1     1     1    12 5.2390e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2390e+00           I 0.0e+00 5.0e+00 (f[    6])
    1     1     3     3 8.8768e-01  1.0e+00 SO 0.0e+00 8.9e-01 (f[    8])
    2     4     4     4 8.8768e-01  1.0e+00 RO 0.0e+00 8.9e-01 (f[    8])
    3     2     5     5 8.8768e-01  1.0e+00 RO 0.0e+00 8.9e-01 (f[    8])
    4     4     6     6 8.8768e-01  1.0e+00 RO 0.0e+00 8.9e-01 (f[    8])
    5     2     7     7 8.8768e-01  1.0e+00 RO 0.0e+00 8.9e-01 (f[    8])
    6     2     8     8 8.8768e-01  1.0e+00 RO 0.0e+00 8.9e-01 (f[    8])
    7   120    16     9 7.8953e-01  6.9e-02 IG 0.0e+00 7.9e-01 (f[    7])
    8     1    17    10 2.0510e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    7])
    9     1    18    11 4.4852e-03  1.0e+00 SO 0.0e+00 4.5e-03 (f[    7])
   10     1    19    12 2.0344e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    7])
   11     1    20    13 4.1955e-13  1.0e+00 SO 0.0e+00 4.2e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4149e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.1955e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.1944e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.1955e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.2722e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.2799e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.5899e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.4528e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 11
Minor Iterations. . . . 160
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 1
Function Evaluations. . 20
Gradient Evaluations. . 13
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.747886
Residual. . . . . . . . 4.195509e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6057e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.2435e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6550e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4317e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.0368e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.9218e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.0078e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7704e+00             0.0e+00 (f[    7])
    1     2     0    12 1.4236e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4236e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     7     3 5.5463e+00  5.1e-01 SB 0.0e+00 5.3e+00 (f[    8])
    2     1     8     4 3.0623e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    8])
    3     1     9     5 2.1167e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    8])
    4     1    10     6 5.8424e-04  1.0e+00 SO 0.0e+00 4.1e-04 (f[   10])
    5     1    11     7 2.0242e-08  1.0e+00 SO 0.0e+00 1.5e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3920e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.4742e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.4742e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.4742e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  6.6320e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  9.0145e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.4742e-08 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 2.024222e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1416e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.4980e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5998e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.1246e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.7535e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.4835e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.3378e+00             0.0e+00 (f[    5])
    1     1     0    12 7.3578e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3578e-01           I 0.0e+00 5.9e-01 (f[    5])
    1     1     3     3 4.0088e-02  1.0e+00 SO 0.0e+00 3.8e-02 (f[    5])
    2     1     4     4 8.7514e-05  1.0e+00 SO 0.0e+00 8.7e-05 (f[    5])
    3     1     5     5 4.3716e-10  1.0e+00 SO 0.0e+00 4.4e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3466e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.3597e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.3597e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.3597e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.6783e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.6846e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.3597e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.371585e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7716e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9191e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5644e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6568e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.0461e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1917e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7600e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0351e+01             0.0e+00 (f[   12])
    1     1     1    12 1.7770e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7770e+00           I 0.0e+00 1.2e+00 (f[   11])
    1     1     3     3 3.2169e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    8])
    2     1     4     4 3.0540e-03  1.0e+00 SO 0.0e+00 2.4e-03 (f[   11])
    3     1     5     5 3.3783e-07  1.0e+00 SO 0.0e+00 3.3e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8658e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  3.3011e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.3011e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.3011e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.3997e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.9561e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7227e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.5566e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4708e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 3.378331e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7258e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7128e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5575e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9177e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.4090e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.3529e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.9451e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2701e+00             0.0e+00 (f[   12])
    1     1     0    12 1.2062e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2062e+00           I 0.0e+00 7.8e-01 (f[   10])
    1     1     3     3 6.7965e-02  1.0e+00 SO 0.0e+00 6.2e-02 (f[   11])
    2     1     4     4 1.4681e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[   11])
    3     1     5     5 9.3093e-10  1.0e+00 SO 0.0e+00 9.1e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.4028e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  9.1359e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  9.1359e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  9.1359e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.9765e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.0529e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  9.1359e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 9.309266e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5050e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.1402e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5818e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3007e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.2703e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3757e+00 var: (x[    8])
Minimum Column Norm . . . . . .  5.5592e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.8615e+00             0.0e+00 (f[    7])
    1     4     0    12 4.4764e+00  4.1e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 4.4764e+00           I 0.0e+00 4.2e+00 (f[    7])
    1     1     6     3 9.6740e-02  1.0e+00 SM 0.0e+00 8.8e-02 (f[    7])
    2     1     7     4 4.5759e-04  1.0e+00 SO 0.0e+00 4.5e-04 (f[    7])
    3     1     8     5 1.2539e-08  1.0e+00 SO 0.0e+00 1.2e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9002e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.2322e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.2322e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.2322e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  4.1320e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  4.2699e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.2322e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 1.253910e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5199e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.2620e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4862e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0499e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.6236e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.2161e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.8367e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8348e+00             0.0e+00 (f[    5])
    1     1     0    12 1.1136e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1136e+00           I 0.0e+00 6.4e-01 (f[    1])
    1     1     3     3 7.2719e-01  1.0e+00 SO 0.0e+00 7.1e-01 (f[    6])
    2     1     4     4 9.1486e-03  1.0e+00 SO 0.0e+00 8.7e-03 (f[    6])
    3     1     5     5 2.2036e-06  1.0e+00 SO 0.0e+00 1.7e-06 (f[    6])
    4     1     6     6 1.5785e-13  1.0e+00 SO 0.0e+00 1.0e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.4592e-14 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.0018e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.0014e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.0018e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.4901e-13 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  7.1107e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.0018e-13 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 1.578539e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8566e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.5939e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6683e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3367e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.2459e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3334e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.7059e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.9971e+00             0.0e+00 (f[    3])
    1     1     0    12 5.3168e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.3168e-01           I 0.0e+00 5.1e-01 (f[    3])
    1     1     3     3 2.9754e-02  1.0e+00 SO 0.0e+00 2.5e-02 (f[    3])
    2     1     4     4 3.0111e-05  1.0e+00 SO 0.0e+00 2.9e-05 (f[    3])
    3     1     5     5 4.2852e-11  1.0e+00 SO 0.0e+00 4.2e-11 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2027e-11 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.1981e-11 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.1981e-11 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.1981e-11 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.7176e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7573e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7225e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1981e-11 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6720e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 4.285196e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.41931 1.72248 1.72248 141.931 1.72248 1.61454 1.72248 1.72248 1.70846 1.72248 1.72248 1.72273 1.72248 1.72248 1.72248 1.72248 1.72248
MinCoeff :  0.267593  0.519452  0.519452 0.0320346  0.519452 0.0144379  0.519452  0.519452 0.0133797  0.519452  0.519452 0.0296437  0.519452  0.519452  0.519452  0.519452  0.519452
Residual : 1.73946e-09 4.31757e-12     115.788 6.95346e-13     1.69153 1.87024e-09 9.27338e-07     11.4262 2.02422e-08 4.37159e-10     2.55663 9.30927e-10 1.25391e-08 1.57854e-13  4.2852e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep77/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep77/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep77/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep77/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:27 CDT 2011
Job ID:		1377331[77].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-77
Session:	28811
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23336kb,vmem=159344kb,walltime=00:00:08
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:27 CDT 2011
----------------------------------------
