----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:24 CDT 2011
Job ID:		1377331[79].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:24 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 79
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.09177 <> Min Marginal Cost : 0.384746
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7660e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.7941e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4831e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1990e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.6651e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6321e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.3587e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3190e+00             0.0e+00 (f[    6])
    1     1     0    12 1.1006e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1006e+00           I 0.0e+00 5.8e-01 (f[    6])
    1     1     3     3 1.2775e-01  1.0e+00 SO 0.0e+00 9.5e-02 (f[    9])
    2     1     4     4 2.2863e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    9])
    3     1     5     5 1.4641e-09  1.0e+00 SO 0.0e+00 1.4e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2802e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.3748e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.3748e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.3748e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  5.9369e-09 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  6.3200e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4040e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.3748e-09 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7128e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.464071e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5123e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.7389e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5129e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0013e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.1892e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.8051e+00 var: (x[   10])
Minimum Column Norm . . . . . .  4.9339e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4563e+00             0.0e+00 (f[    3])
    1     8     0    12 6.2288e+00  2.8e-02    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 6.2288e+00           I 0.0e+00 3.7e+00 (f[    3])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0918e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.6780e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9627e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6231e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.4084e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5658e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2369e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.0646e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.8790e+00 var: (x[    8])
Minimum Column Norm . . . . . .  6.6705e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3734e+00             0.0e+00 (f[    5])
    1     8     0    12 7.0993e+00  2.8e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 7.0993e+00           I 0.0e+00 4.9e+00 (f[    5])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0918e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.6780e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9627e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8381e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.7472e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5388e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0830e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.1764e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4993e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.5692e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9797e+00             0.0e+00 (f[    2])
    1     7     0    12 4.6997e+00  6.9e-02    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 4.6997e+00           I 0.0e+00 3.3e+00 (f[    2])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0918e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.6780e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9627e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1983e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.4999e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6036e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0083e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.9949e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.0087e+00 var: (x[   10])
Minimum Column Norm . . . . . .  5.6856e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7204e+00             0.0e+00 (f[    5])
    1     2     0    12 8.3861e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 8.3861e+00           I 0.0e+00 8.4e+00 (f[    5])
    1     1     4     3 4.4492e+00  1.0e+00 SM 0.0e+00 4.4e+00 (f[    5])
    2     1     5     4 6.6788e-01  1.0e+00 SO 0.0e+00 6.6e-01 (f[    5])
    3     1     6     5 1.3867e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    6])
    4     1     7     6 7.6402e-04  1.0e+00 SO 0.0e+00 7.5e-04 (f[    6])
    5     1     8     7 2.4833e-08  1.0e+00 SO 0.0e+00 2.4e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5787e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.4213e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.4213e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.4213e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.0059e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.0308e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4040e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.4213e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7128e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 2.483273e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9069e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.8758e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3465e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3793e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.1700e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6728e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.2032e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8319e+00             0.0e+00 (f[    1])
    1     7     0    12 6.5521e+00  6.9e-02    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 6.5521e+00           I 0.0e+00 4.1e+00 (f[    1])
    1     1     9     3 2.8905e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    1])
    2     7    10     4 1.2271e+01  1.0e+00 SO 0.0e+00 7.4e+00 (f[   12])
    3    25    11     5 6.0208e-01  1.0e+00 CO 0.0e+00 3.6e-01 (f[    9])
    4     3    12     6 2.1260e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    6])
    5     1    13     7 1.5373e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    6])
    6     1    14     8 1.0362e-07  1.0e+00 SO 0.0e+00 1.0e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5794e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.0360e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.0360e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.0360e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  8.1141e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.0170e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.4873e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  5.1568e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  8.0105e+00 eqn: (f[    2])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 38
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.497924
Residual. . . . . . . . 1.036167e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5055e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.3557e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6355e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4655e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  7.4571e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.2601e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.4673e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1795e+00             0.0e+00 (f[    5])
    1     4     0    12 8.0424e+00  4.1e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.0424e+00           I 0.0e+00 7.3e+00 (f[    5])
    1     1     6     3 4.2670e+00  1.0e+00 SM 0.0e+00 4.1e+00 (f[    5])
    2     1     7     4 6.3696e-01  1.0e+00 SO 0.0e+00 6.2e-01 (f[    5])
    3     1     8     5 5.8023e-02  1.0e+00 SO 0.0e+00 5.5e-02 (f[    6])
    4     1     9     6 1.2880e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[    6])
    5     1    10     7 6.9307e-10  1.0e+00 SO 0.0e+00 6.8e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1988e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  6.7594e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  6.7594e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  6.7594e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.8083e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.8774e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4040e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  6.7594e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7128e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 6.930729e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2606e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.9861e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3615e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9524e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.9751e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6305e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.7143e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8041e+00             0.0e+00 (f[    8])
    1     1     0    12 1.3099e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3099e+00           I 0.0e+00 8.5e-01 (f[    2])
    1     1     3     3 2.0200e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    8])
    2     1     4     4 9.4947e-04  1.0e+00 SO 0.0e+00 7.0e-04 (f[    2])
    3     1     5     5 5.2202e-08  1.0e+00 SO 0.0e+00 5.1e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0624e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.1036e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.1036e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.1036e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.5434e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.6143e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4040e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.1036e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7128e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.220172e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4266e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0319e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4671e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3742e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.0196e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4113e+00 var: (x[    8])
Minimum Column Norm . . . . . .  5.3409e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7930e+00             0.0e+00 (f[    9])
    1     1     1    12 8.8034e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8034e+00           I 0.0e+00 8.8e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0459e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  9.8563e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9906e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 26
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5338e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0044e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6791e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6635e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.5887e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.5837e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.9665e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2825e+00             0.0e+00 (f[   10])
    1     1     0    12 2.9312e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.9312e+00           I 0.0e+00 2.9e+00 (f[    9])
    1     2     3     3 1.2140e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    9])
    2     1     4     4 3.5244e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[    9])
    3     1     5     5 2.0872e-09  1.0e+00 SO 0.0e+00 1.5e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6671e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.4758e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.4758e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.4758e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  7.1523e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.0710e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4607e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.3931e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  5.4011e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.087202e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9267e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.6618e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2753e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1758e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3292e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.4938e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.5677e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0141e+01             0.0e+00 (f[    5])
    1     6     0    12 9.3718e+00  1.7e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.3718e+00           I 0.0e+00 7.0e+00 (f[    5])
    1     1     8     3 3.8669e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[    5])
    2     1     9     4 5.9383e-01  1.0e+00 SO 0.0e+00 5.9e-01 (f[    5])
    3     1    10     5 3.9411e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[    6])
    4     1    11     6 5.1643e-05  1.0e+00 SO 0.0e+00 5.1e-05 (f[    6])
    5     1    12     7 1.1418e-10  1.0e+00 SO 0.0e+00 1.1e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1830e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.1107e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.1107e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.1107e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  4.6150e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  4.7397e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4040e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.1107e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7128e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 1.141817e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8969e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7274e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4639e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3811e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4559e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.1463e+00 var: (x[    7])
Minimum Column Norm . . . . . .  6.6824e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0376e+01             0.0e+00 (f[    5])
    1     1     1    12 6.8323e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.8323e+00           I 0.0e+00 6.8e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0459e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  9.8563e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9906e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4995e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6557e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5613e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1432e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.9726e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5303e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.4821e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0381e+01             0.0e+00 (f[    6])
    1     1     1    12 7.6126e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.6126e+00           I 0.0e+00 7.6e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0459e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  9.8563e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9906e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0698e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.7421e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5970e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2855e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  9.9499e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.5256e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6145e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0290e+01             0.0e+00 (f[    3])
    1     5     0    12 9.3882e+00  2.6e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 9.3882e+00           I 0.0e+00 6.4e+00 (f[    2])
    1     5     7     3 3.8480e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[    8])
    2     1     8     4 8.3309e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    2])
    3     1     9     5 1.0414e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    2])
    4     1    10     6 1.4667e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    2])
    5     1    11     7 2.9239e-07  1.0e+00 SO 0.0e+00 2.9e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2061e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.9239e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.9239e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.9239e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  7.3306e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.3657e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0041e+02 var: (x[    3])
Maximum of F. . . . . . . . . .  8.0019e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.4463e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456930
Residual. . . . . . . . 2.923872e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2286e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6277e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5326e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2537e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.1079e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7795e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.0554e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0714e+01             0.0e+00 (f[    3])
    1     1     1    12 9.2095e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.2095e+00           I 0.0e+00 9.2e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0459e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  9.8563e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9906e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.09177  2.40397  209.177  209.177  209.177  2.40397  64.8728  2.40397  2.40397 0.104588  2.46073  2.40397 0.104588 0.104588  100.412 0.104588  2.40397
MinCoeff :  0.384746  0.614628 0.0192373 0.0192373 0.0192373  0.614628 0.0551524  0.614628  0.614628 0.0192373 0.0407995  0.614628 0.0192373 0.0192373 0.0343247 0.0192373  0.614628
Residual : 1.46407e-09     168.256     168.256     168.256 2.48327e-08     68.1551 6.93073e-10 5.22017e-08     15.8585     1.39308 1.14182e-10     15.8585     15.8585     80.0368     15.8585
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep79/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep79/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep79/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep79/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:31 CDT 2011
Job ID:		1377331[79].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-79
Session:	21731
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=640kb,vmem=9128kb,walltime=00:00:07
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:31 CDT 2011
----------------------------------------
