----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:39 CDT 2011
Job ID:		1377331[36].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:39 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 36
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.75473 <> Min Marginal Cost : 0.341699
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4082e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6424e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5811e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3044e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.9448e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7807e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.4588e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1746e+00             0.0e+00 (f[    8])
    1     1     0    12 8.5017e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.5017e-01           I 0.0e+00 6.2e-01 (f[   11])
    1     1     3     3 5.7811e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    7])
    2     1     4     4 4.1942e-03  1.0e+00 SO 0.0e+00 3.3e-03 (f[    8])
    3     1     5     5 3.6129e-07  1.0e+00 SO 0.0e+00 2.1e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0059e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.0901e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.0901e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.0901e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  8.9943e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.6190e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.0901e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.612942e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5284e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9297e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4979e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1976e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  3.0590e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.8377e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.2312e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8038e+00             0.0e+00 (f[   10])
    1     1     0    12 6.0593e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.0593e-01           I 0.0e+00 3.7e-01 (f[   10])
    1     1     3     3 5.2920e-01  1.0e+00 SO 0.0e+00 4.7e-01 (f[   10])
    2     1     4     4 7.7854e-03  1.0e+00 SO 0.0e+00 7.3e-03 (f[   10])
    3     1     5     5 2.3970e-06  1.0e+00 SO 0.0e+00 2.4e-06 (f[   10])
    4     1     6     6 2.5118e-13  1.0e+00 SO 0.0e+00 2.5e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3551e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.4943e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.4936e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.4943e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.0813e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.0880e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.4943e-13 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 2.511752e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8547e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.0059e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4003e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9563e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.4571e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4793e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.6778e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6042e+00             0.0e+00 (f[    9])
    1     1     1    12 7.2040e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2040e+00           I 0.0e+00 7.2e+00 (f[   10])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.7736e-02 var: (x[    4])
Maximum of F. . . . . . . . . .  7.1735e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  5.7850e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1261e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.9385e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6030e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6307e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.2444e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.1875e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.5283e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2648e+00             0.0e+00 (f[   11])
    1     1     0    12 7.4939e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4939e-01           I 0.0e+00 6.1e-01 (f[   11])
    1     1     3     3 6.6911e-02  1.0e+00 SO 0.0e+00 4.6e-02 (f[   11])
    2     1     4     4 1.1832e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[   11])
    3     1     5     5 6.3850e-10  1.0e+00 SO 0.0e+00 6.3e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0890e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  6.2936e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  6.2936e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  6.2936e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.5936e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.6359e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.2936e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.385021e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2031e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.8274e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4885e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5615e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.0586e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.5481e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.1522e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8707e+00             0.0e+00 (f[   10])
    1     4     0    12 9.2179e+00  4.1e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.2179e+00           I 0.0e+00 7.8e+00 (f[    4])
    1     1     6     3 3.2870e+00  1.0e+00 SM 0.0e+00 3.3e+00 (f[    4])
    2     1     7     4 9.8982e-01  1.0e+00 SO 0.0e+00 9.9e-01 (f[    4])
    3     1     8     5 1.8397e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    4])
    4     1     9     6 2.6753e-03  1.0e+00 SO 0.0e+00 2.7e-03 (f[    4])
    5     1    10     7 5.6120e-07  1.0e+00 SO 0.0e+00 5.6e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0279e-06 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  5.6118e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  5.6118e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  5.6118e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.8494e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.8560e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.6118e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453930
Residual. . . . . . . . 5.612024e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2840e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7082e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6953e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4267e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.0318e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4922e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.7962e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9848e+00             0.0e+00 (f[    6])
    1     1     0    12 7.3064e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3064e-01           I 0.0e+00 3.5e-01 (f[    9])
    1     1     3     3 6.3442e-01  1.0e+00 SO 0.0e+00 4.9e-01 (f[    5])
    2     1     4     4 8.3211e-03  1.0e+00 SO 0.0e+00 6.3e-03 (f[    5])
    3     1     5     5 3.6242e-06  1.0e+00 SO 0.0e+00 2.8e-06 (f[    5])
    4     1     6     6 7.3728e-13  1.0e+00 SO 0.0e+00 5.7e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4284e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.6898e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.6899e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.6898e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.6509e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.3819e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.6898e-13 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 7.372804e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2741e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8304e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5614e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8106e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.8821e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.1229e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.2589e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8494e+00             0.0e+00 (f[   10])
    1     1     0    12 7.3432e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3432e-01           I 0.0e+00 4.7e-01 (f[    3])
    1     1     3     3 4.3444e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[   10])
    2     1     4     4 5.0987e-03  1.0e+00 SO 0.0e+00 4.7e-03 (f[   10])
    3     1     5     5 1.0228e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[   10])
    4     1     6     6 4.6043e-14  1.0e+00 SO 0.0e+00 4.6e-14 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3100e-14 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.5647e-14 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.5741e-14 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.5647e-14 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.9790e-13 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.9941e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.5647e-14 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 4.604265e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9918e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.2043e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5237e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4853e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.4262e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.8521e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.2192e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.1942e+00             0.0e+00 (f[   12])
    1     1     0    12 5.2117e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2117e-01           I 0.0e+00 3.3e-01 (f[   12])
    1     1     3     3 1.1361e-02  1.0e+00 SO 0.0e+00 8.9e-03 (f[   11])
    2     1     4     4 3.5774e-06  1.0e+00 SO 0.0e+00 3.4e-06 (f[   11])
    3     1     5     5 6.0435e-13  1.0e+00 SO 0.0e+00 6.0e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7397e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  5.9835e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  5.9841e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  5.9835e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.4651e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.4927e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.9835e-13 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.043517e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6302e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0104e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5416e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6229e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.7048e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.1446e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.7344e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2503e+00             0.0e+00 (f[   11])
    1     1     0    12 8.5029e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.5029e-01           I 0.0e+00 4.7e-01 (f[    9])
    1     2     3     3 1.5500e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[   12])
    2     1     4     4 9.5058e-04  1.0e+00 SO 0.0e+00 9.2e-04 (f[   12])
    3     1     5     5 5.6752e-08  1.0e+00 SO 0.0e+00 5.6e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4576e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  5.5890e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  5.5890e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  5.5890e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.2381e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.1137e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0818e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3387e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4652e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 5.675152e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6629e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.0151e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6402e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2155e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.5303e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.1926e+00 var: (x[    6])
Minimum Column Norm . . . . . .  5.8215e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7750e+00             0.0e+00 (f[    4])
    1     2     0    12 9.0123e-01  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.0123e-01           I 0.0e+00 6.7e-01 (f[    4])
    1     1     4     3 3.1416e+00  1.0e+00 SM 0.0e+00 3.0e+00 (f[    3])
    2     1     5     4 2.9870e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    3])
    3     1     6     5 1.2190e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[    4])
    4     1     7     6 7.6126e-06  1.0e+00 SO 0.0e+00 7.6e-06 (f[    4])
    5     1     8     7 4.4323e-12  1.0e+00 SO 0.0e+00 4.4e-12 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1180e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.4320e-12 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.4320e-12 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.4320e-12 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.4606e-11 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.4660e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.4320e-12 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 4.432267e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3080e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.9350e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4691e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9166e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.0576e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3818e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.5332e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0530e+00             0.0e+00 (f[   10])
    1     1     0    12 9.6846e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.6846e-01           I 0.0e+00 6.1e-01 (f[   11])
    1     1     3     3 6.4164e-02  1.0e+00 SO 0.0e+00 4.7e-02 (f[   11])
    2     1     4     4 1.3346e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[   11])
    3     1     5     5 7.3831e-10  1.0e+00 SO 0.0e+00 7.1e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0290e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.1281e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.1281e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.1281e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.9373e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.0547e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  7.1281e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 7.383068e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9003e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.7865e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5656e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0694e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  3.0528e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2711e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.9564e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1686e+00             0.0e+00 (f[   10])
    1     1     0    12 7.7514e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.7514e-01           I 0.0e+00 5.0e-01 (f[   10])
    1     1     3     3 2.8574e-02  1.0e+00 SO 0.0e+00 2.5e-02 (f[   10])
    2     1     4     4 3.1166e-05  1.0e+00 SO 0.0e+00 3.0e-05 (f[   10])
    3     1     5     5 4.2367e-11  1.0e+00 SO 0.0e+00 4.2e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9485e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.1819e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.1819e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.1819e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.8135e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.8351e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0801e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.1819e-11 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6770e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 4.236731e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5236e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.1608e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6684e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3185e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  8.7359e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.4536e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.6073e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7361e+00             0.0e+00 (f[    9])
    1     1     1    12 9.3816e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.3816e-01           I 0.0e+00 6.0e-01 (f[    4])
    1     1     3     3 5.7318e+00  1.0e+00 SD 0.0e+00 5.2e+00 (f[    3])
    2     1     4     4 5.7834e-01  1.0e+00 SO 0.0e+00 5.3e-01 (f[    3])
    3     1     5     5 3.1367e+00  1.0e+00 SO 0.0e+00 2.6e+00 (f[    3])
    4     1     6     6 2.9773e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    3])
    5     1     7     7 2.4781e-03  1.0e+00 SO 0.0e+00 2.2e-03 (f[    3])
    6     1     8     8 3.1554e-07  1.0e+00 SO 0.0e+00 3.1e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0061e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  3.0595e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  3.0595e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  3.0595e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.0042e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.0409e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4631e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  1.1705e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6730e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 3.155412e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0168e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.0799e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5624e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8767e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.1582e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.7823e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.3379e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0885e+01             0.0e+00 (f[   11])
    1     1     1    12 2.3304e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3304e+00           I 0.0e+00 1.7e+00 (f[   12])
    1     1     3     3 2.7823e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    9])
    2     1     4     4 3.1220e-03  1.0e+00 SO 0.0e+00 2.2e-03 (f[    9])
    3     1     5     5 4.8566e-07  1.0e+00 SO 0.0e+00 4.0e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.1431e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.9737e-07 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.9737e-07 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.9737e-07 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.3878e-06 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.7967e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0818e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3387e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4652e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 4.856644e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4362e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.2340e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6272e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1181e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.1185e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.4308e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.3244e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1774e+00             0.0e+00 (f[    9])
    1     8     0    12 7.0313e+00  2.8e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 7.0313e+00           I 0.0e+00 4.1e+00 (f[    9])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4631e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  1.1707e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  5.8758e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.75473   2.08009   2.08009 0.0877364   2.08009   2.08009   2.08009   2.08009   2.08009   2.08178   2.08009   2.08009   2.08009    146.31   2.08178    146.31   2.08009
MinCoeff :  0.341699  0.615815  0.615815 0.0170849  0.615815  0.615815  0.615815  0.615815  0.615815 0.0492403  0.615815  0.615815  0.615815  0.616144 0.0492403 0.0170849  0.615815
Residual : 3.61294e-07 2.51175e-13     14.9265 6.38502e-10 5.61202e-07  7.3728e-13 4.60427e-14 6.04352e-13     3.33868 4.43227e-12 7.38307e-10 4.23673e-11     117.055     3.33868     117.794
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep36/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep36/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep36/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep36/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:47 CDT 2011
Job ID:		1377331[36].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-36
Session:	15280
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23332kb,vmem=159112kb,walltime=00:00:08
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:47 CDT 2011
----------------------------------------
