----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:05 CDT 2011
Job ID:		1377331[67].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:05 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 67
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.42397 <> Min Marginal Cost : 0.330835
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9408e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6982e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5143e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0259e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.3710e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9222e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.9084e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5690e+00             0.0e+00 (f[    8])
    1     1     2    12 6.5803e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5803e+00           I 0.0e+00 5.8e+00 (f[    7])
    1     8     3     3 8.8759e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[    8])
    2     1     4     4 1.0114e-01  1.0e+00 SO 0.0e+00 8.8e-02 (f[    8])
    3     1     5     5 7.7366e-04  1.0e+00 SO 0.0e+00 7.6e-04 (f[    8])
    4     1     6     6 5.5984e-08  1.0e+00 SO 0.0e+00 5.6e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0096e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.5981e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.5981e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.5981e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.8000e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.8019e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.0348e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  4.7683e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  9.8748e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 80
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.458930
Residual. . . . . . . . 5.598386e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7033e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.9650e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4881e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8436e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.6511e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.9731e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0732e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0971e+00             0.0e+00 (f[    4])
    1     1     1    12 6.4182e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.4182e+00           I 0.0e+00 6.3e+00 (f[    3])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2120e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  9.3107e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  8.2840e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.321951
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1398e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.7662e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4720e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0294e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4292e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6818e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.0345e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8395e+00             0.0e+00 (f[    9])
    1     1     2    12 7.5446e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5446e+00           I 0.0e+00 6.4e+00 (f[    5])
    1     9     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.0715e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  7.2577e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.7774e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 34
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.322951
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4257e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8061e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5643e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7164e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3368e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.6791e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.5105e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2268e+00             0.0e+00 (f[    4])
    1     6     0    12 8.8088e+00  1.7e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 8.8088e+00           I 0.0e+00 6.1e+00 (f[    8])
    1     1     8     3 3.3071e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    8])
    2     1     9     4 1.0186e+01  1.0e+00 SO 0.0e+00 8.4e+00 (f[    3])
    3    23    10     5 9.3699e-01  1.0e+00 CO 0.0e+00 5.4e-01 (f[   11])
    4     1    11     6 3.2994e-02  1.0e+00 SO 0.0e+00 3.2e-02 (f[    4])
    5     1    12     7 6.3482e-05  1.0e+00 SO 0.0e+00 6.3e-05 (f[    4])
    6     1    13     8 2.3723e-10  1.0e+00 SO 0.0e+00 2.4e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0108e-10 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.3697e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.3697e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.3697e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  8.6131e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  9.4644e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7775e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.8893e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3482e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.558915
Residual. . . . . . . . 2.372288e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5816e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.0470e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4406e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0532e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.9708e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.4241e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.2251e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6859e+00             0.0e+00 (f[   10])
    1     2     0    12 8.3279e-01  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 8.3279e-01           I 0.0e+00 6.5e-01 (f[   10])
    1     1     4     3 2.4690e+00  1.0e+00 SM 0.0e+00 2.5e+00 (f[    9])
    2     1     5     4 1.1146e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    9])
    3     1     6     5 4.8944e-04  1.0e+00 SO 0.0e+00 3.2e-04 (f[    9])
    4     1     7     6 6.5126e-09  1.0e+00 SO 0.0e+00 4.0e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.0092e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.9925e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.9925e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.9925e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.7234e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.7370e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7708e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9925e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6727e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.462930
Residual. . . . . . . . 6.512550e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7804e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7082e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5849e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7126e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6221e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  7.2391e+00 var: (x[   11])
Minimum Column Norm . . . . . .  9.3432e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0655e+01             0.0e+00 (f[    7])
    1     1     0    12 8.4548e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.4548e+00           I 0.0e+00 8.3e+00 (f[    5])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.0715e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  7.2576e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  8.5571e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 51
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.322951
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7573e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7308e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5079e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0045e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.5359e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.4614e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.3230e-02 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5919e+00             0.0e+00 (f[    8])
    1     9     0    12 8.5615e+00  1.2e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 8.5615e+00           I 0.0e+00 5.3e+00 (f[    8])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9241e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  1.5431e+02 eqn: (f[    6])
Maximum of Grad F . . . . . . .  9.0462e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.329950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4598e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.4198e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4213e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3814e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.1391e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  7.3131e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.0377e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6733e+00             0.0e+00 (f[    5])
    1     7     0    12 9.0743e+00  6.9e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.0743e+00           I 0.0e+00 4.8e+00 (f[    5])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9241e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  1.5431e+02 eqn: (f[    6])
Maximum of Grad F . . . . . . .  9.0462e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.328950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7909e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.9249e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5712e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0045e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6514e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.5326e+00 var: (x[   11])
Minimum Column Norm . . . . . .  9.3400e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4604e+00             0.0e+00 (f[    1])
    1     1     0    12 5.4188e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4188e+00           I 0.0e+00 5.3e+00 (f[    5])
    1     4     3     3 2.0146e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    6])
    2     2     4     4 0.0000e+00  1.0e+00 RO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.0715e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  7.2576e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  8.5571e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 78
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3662e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1221e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3877e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1814e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.1948e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.8829e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.8183e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1541e+01             0.0e+00 (f[    4])
    1     1     2    12 9.0352e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0352e+00           I 0.0e+00 8.7e+00 (f[    1])
    1   120     3     3 1.5454e+00  1.0e+00 IO 0.0e+00 1.3e+00 (f[    4])
    2     1     4     4 9.7225e-01  1.0e+00 SO 0.0e+00 9.7e-01 (f[    2])
    3     1     5     5 2.0250e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    2])
    4     1     6     6 1.0418e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[    2])
    5     1     7     7 3.0873e-05  1.0e+00 SO 0.0e+00 3.1e-05 (f[    2])
    6     1     8     8 2.7299e-10  1.0e+00 SO 0.0e+00 2.7e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7041e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.7299e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.7299e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.7299e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.8892e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.9285e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3332e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  4.2024e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  9.2893e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 194
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001999
Total Time. . . . . . . 0.547917
Residual. . . . . . . . 2.729935e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1824e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7731e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5358e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2649e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.0306e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.4855e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.4315e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9362e+00             0.0e+00 (f[    8])
    1     1     4    12 6.0990e+00  1.0e+00    0.0e+00 (f[    1])
    2     2     0     8 4.0517e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 4.0517e-01           I 0.0e+00 2.7e-01 (f[    5])
    1     1     4     4 1.4773e-02  1.0e+00 SO 0.0e+00 9.3e-03 (f[    5])
    2     1     5     5 6.9356e-06  1.0e+00 SO 0.0e+00 4.4e-06 (f[    5])
    3     1     6     6 1.5595e-12  1.0e+00 SO 0.0e+00 9.8e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.0518e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  9.7595e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  9.7600e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  9.7595e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.4057e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.8053e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5242e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  8.6145e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.1266e+01 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.463929
Residual. . . . . . . . 1.559480e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0274e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.2028e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4672e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4784e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  9.4242e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.4095e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.2458e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2243e+00             0.0e+00 (f[    1])
    1     7     0    12 8.6182e+00  6.9e-02    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.6182e+00           I 0.0e+00 4.6e+00 (f[    1])
    1     5     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4240e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.9459e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  9.0527e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7649e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7048e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4277e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1588e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  7.5164e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.1533e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.4039e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2629e+00             0.0e+00 (f[    8])
    1     6     0    12 7.8545e+00  1.7e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 7.8545e+00           I 0.0e+00 4.3e+00 (f[    8])
    1     5     8     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4240e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.9459e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  9.0527e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 44
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.326951
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1190e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.9793e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3695e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1786e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  7.8024e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7527e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.7432e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1317e+00             0.0e+00 (f[    6])
    1     2     0    12 2.5029e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.5029e+00           I 0.0e+00 2.1e+00 (f[    5])
    1     1     5     3 1.0134e+01  8.0e-01 SB 0.0e+00 6.5e+00 (f[    5])
    2     1     6     4 2.5905e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    5])
    3     1     7     5 2.7826e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    6])
    4     1     8     6 4.6320e-03  1.0e+00 SO 0.0e+00 4.6e-03 (f[    6])
    5     1     9     7 1.6523e-06  1.0e+00 SO 0.0e+00 1.6e-06 (f[    6])
    6     1    10     8 2.0987e-13  1.0e+00 SO 0.0e+00 2.1e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1116e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.0940e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.0961e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.0940e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  6.3150e-13 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  6.3547e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7708e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0940e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6727e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.538918
Residual. . . . . . . . 2.098741e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3991e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.0151e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5004e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3279e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2327e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.7886e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.8463e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7191e+00             0.0e+00 (f[    8])
    1     6     0    12 9.4384e+00  1.7e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.4384e+00           I 0.0e+00 5.9e+00 (f[   10])
    1     1     8     3 7.3278e+00  1.0e+00 SM 0.0e+00 6.9e+00 (f[    7])
    2    64     9     4 5.3610e+00  1.0e+00 CO 0.0e+00 5.3e+00 (f[    5])
    3     1    10     5 6.2375e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[   10])
    4     1    11     6 1.7854e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    5])
    5     1    12     7 2.9603e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    5])
    6     1    13     8 2.4162e-09  1.0e+00 SO 0.0e+00 1.6e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.1647e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.5845e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.5845e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.5845e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.7683e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.2041e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8627e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.0115e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0811e+01 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 69
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.537918
Residual. . . . . . . . 2.416168e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.42397  60.3483 0.121199  90.7146   2.7775  2.77081  90.7146  192.407  192.407  90.7146  53.3324  1.52422  242.397  242.397  2.77081  2.86267  2.77081
MinCoeff :  0.330835 0.0165418 0.0165418 0.0165418 0.0177852  0.582188 0.0165418 0.0165418 0.0165418 0.0165418 0.0165418 0.0651636 0.0165418 0.0165418  0.582188 0.0301741  0.582188
Residual :     49.7831     18.3149     85.9249     1.88929 6.51255e-09      74.755      155.15      155.15      74.755     43.9662     14.9685     195.172     195.172 2.09874e-13     7.21658
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep67/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep67/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep67/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep67/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:19 CDT 2011
Job ID:		1377331[67].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-67
Session:	26463
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23336kb,vmem=159344kb,walltime=00:00:10
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:19 CDT 2011
----------------------------------------
