----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:24 CDT 2011
Job ID:		1377331[91].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:24 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 91
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.13172 <> Min Marginal Cost : 0.263793
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5938e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.0630e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6143e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3075e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  3.0085e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5221e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.7519e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8163e+00             0.0e+00 (f[   12])
    1     1     0    12 7.6371e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.6371e-01           I 0.0e+00 5.8e-01 (f[    3])
    1     1     3     3 1.3191e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    4])
    2     1     4     4 5.4483e-04  1.0e+00 SO 0.0e+00 5.4e-04 (f[    4])
    3     1     5     5 1.3086e-08  1.0e+00 SO 0.0e+00 1.2e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7935e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.2119e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.2119e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.2119e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  4.5153e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  4.9461e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2119e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 1.308560e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1503e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.3775e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6850e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1361e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  3.4613e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3483e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.8860e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0171e+00             0.0e+00 (f[    7])
    1     1     0    12 4.8264e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.8264e-01           I 0.0e+00 4.6e-01 (f[    7])
    1     1     3     3 9.0762e-02  1.0e+00 SO 0.0e+00 8.8e-02 (f[    8])
    2     1     4     4 3.2931e-04  1.0e+00 SO 0.0e+00 2.8e-04 (f[    7])
    3     1     5     5 2.3822e-09  1.0e+00 SO 0.0e+00 2.1e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0120e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.1290e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.1290e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.1290e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  9.9145e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.0908e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.1290e-09 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.382214e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9504e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7495e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5530e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0546e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.6075e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7227e+00 var: (x[    8])
Minimum Column Norm . . . . . .  9.5382e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0285e+01             0.0e+00 (f[    2])
    1     1     0    12 1.7727e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7727e+00           I 0.0e+00 8.9e-01 (f[    1])
    1     1     3     3 9.5701e+00  1.0e+00 SD 0.0e+00 8.8e+00 (f[   12])
    2     9     4     4 1.8206e+01  1.0e+00 SD 0.0e+00 1.7e+01 (f[   11])
    3    21     5     5 7.1280e-02  1.0e+00 CM 0.0e+00 3.9e-02 (f[    2])
    4     1     6     6 1.3643e-04  1.0e+00 SO 0.0e+00 1.0e-04 (f[    2])
    5     1     7     7 8.0009e-10  1.0e+00 SO 0.0e+00 7.3e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.8458e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  7.3209e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  7.3209e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  7.3209e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.7149e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.9944e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1317e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.7101e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.1613e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 33
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.504923
Residual. . . . . . . . 8.000904e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5307e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1476e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6558e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2610e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.0132e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7321e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.6590e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2380e+00             0.0e+00 (f[    1])
    1     1     0    12 5.9325e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9325e-01           I 0.0e+00 5.1e-01 (f[    1])
    1     1     3     3 4.6883e-02  1.0e+00 SO 0.0e+00 3.8e-02 (f[    2])
    2     1     4     4 5.4517e-05  1.0e+00 SO 0.0e+00 5.2e-05 (f[    2])
    3     1     5     5 1.2127e-10  1.0e+00 SO 0.0e+00 1.2e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2346e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.1713e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.1713e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.1713e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.8667e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.0438e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.1713e-10 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.402940
Residual. . . . . . . . 1.212666e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9412e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9750e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5170e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3194e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.5737e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.9287e+00 var: (x[   10])
Minimum Column Norm . . . . . .  9.9535e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1288e+01             0.0e+00 (f[    1])
    1     1     0    12 1.3863e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3863e+00           I 0.0e+00 7.1e-01 (f[   11])
    1     1     3     3 5.8756e+00  1.0e+00 SO 0.0e+00 4.9e+00 (f[   12])
    2     1     4     4 5.3692e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[   12])
    3     1     5     5 3.2451e-02  1.0e+00 SO 0.0e+00 2.9e-02 (f[   12])
    4     1     6     6 1.6027e-05  1.0e+00 SO 0.0e+00 1.3e-05 (f[   12])
    5     1     7     7 7.1565e-12  1.0e+00 SO 0.0e+00 4.3e-12 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9544e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.2579e-12 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.2579e-12 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.2579e-12 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.9790e-11 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.1681e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2579e-12 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.490925
Residual. . . . . . . . 7.156456e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6445e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1613e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3196e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9814e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  9.2162e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.0306e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.0434e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5906e+00             0.0e+00 (f[   12])
    1     2     0    12 1.0277e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0277e+00           I 0.0e+00 8.4e-01 (f[   11])
    1     1     4     3 3.4356e+00  1.0e+00 SM 0.0e+00 3.3e+00 (f[   12])
    2     1     5     4 2.5142e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[   12])
    3     1     6     5 1.7458e-03  1.0e+00 SO 0.0e+00 9.8e-04 (f[   10])
    4     1     7     6 1.0148e-07  1.0e+00 SO 0.0e+00 5.9e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0395e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  5.9082e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  5.9082e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  5.9082e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.6289e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  4.1222e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.9082e-08 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.447932
Residual. . . . . . . . 1.014789e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7470e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.4695e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5829e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1874e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.3795e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.7449e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.1321e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6631e+00             0.0e+00 (f[    2])
    1     1     0    12 1.3367e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3367e+00           I 0.0e+00 7.0e-01 (f[    6])
    1     1     3     3 2.7529e+00  1.0e+00 SO 0.0e+00 2.1e+00 (f[    6])
    2     1     4     4 9.1930e-02  1.0e+00 SO 0.0e+00 6.6e-02 (f[    6])
    3     1     5     5 2.8170e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    5])
    4     1     6     6 1.6287e-09  1.0e+00 SO 0.0e+00 1.4e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3526e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.4092e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.4092e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.4092e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  6.2734e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  7.0113e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.4092e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.446932
Residual. . . . . . . . 1.628705e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9949e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7164e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3109e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5983e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.6345e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8606e+00 var: (x[    8])
Minimum Column Norm . . . . . .  6.7985e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1368e+01             0.0e+00 (f[    7])
    1     1     1    12 7.4927e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4927e+00           I 0.0e+00 6.9e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0659e-01 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0212e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.9718e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 29
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.311953
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9887e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0452e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6731e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3159e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.8159e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.3149e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.4987e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2588e+00             0.0e+00 (f[    5])
    1     1     0    12 6.1983e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.1983e+00           I 0.0e+00 6.2e+00 (f[    6])
    1     4     3     3 1.7348e+00  1.0e+00 SO 0.0e+00 1.7e+00 (f[    5])
    2     1     4     4 2.4162e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    5])
    3     1     5     5 5.4402e-03  1.0e+00 SO 0.0e+00 5.4e-03 (f[    5])
    4     1     6     6 2.4635e-06  1.0e+00 SO 0.0e+00 2.5e-06 (f[    5])
    5     1     7     7 5.0377e-13  1.0e+00 SO 0.0e+00 5.0e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4865e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.0377e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.0382e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.0377e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.6968e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.6982e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0178e+01 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1378e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  6.5815e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.497924
Residual. . . . . . . . 5.037734e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1787e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0964e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6465e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2700e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.8411e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.4407e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.5506e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2722e+00             0.0e+00 (f[    5])
    1     1     0    12 7.2894e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2894e+00           I 0.0e+00 7.3e+00 (f[    6])
    1     4     3     3 6.4181e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    5])
    2     1     4     4 1.3629e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    5])
    3     1     5     5 1.6322e-03  1.0e+00 SO 0.0e+00 1.6e-03 (f[    5])
    4     1     6     6 2.2145e-07  1.0e+00 SO 0.0e+00 2.2e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8514e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.2145e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.2145e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.2145e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.4589e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  7.4650e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0178e+01 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1378e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  6.5815e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 31
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.448932
Residual. . . . . . . . 2.214497e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1026e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6314e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.1329e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5463e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.2620e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.4585e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.5822e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8093e+00             0.0e+00 (f[    4])
    1     1     0    12 2.5343e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5343e+00           I 0.0e+00 2.2e+00 (f[    3])
    1     2     3     3 4.6770e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[    3])
    2     1     4     4 5.9973e-03  1.0e+00 SO 0.0e+00 4.8e-03 (f[    3])
    3     1     5     5 2.9539e-06  1.0e+00 SO 0.0e+00 2.4e-06 (f[    3])
    4     1     6     6 8.2311e-13  1.0e+00 SO 0.0e+00 6.3e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0140e-12 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  6.2539e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  6.2539e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  6.2539e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  4.0076e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  5.1146e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4996e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.1259e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.1086e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 8.231082e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5353e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.0844e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4068e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9651e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.8659e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6914e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.3164e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0395e+00             0.0e+00 (f[    1])
    1     1     0    12 1.4056e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4056e+00           I 0.0e+00 1.2e+00 (f[   11])
    1     1     3     3 3.1333e-01  1.0e+00 SO 0.0e+00 3.1e-01 (f[   11])
    2     1     4     4 8.0566e-03  1.0e+00 SO 0.0e+00 8.1e-03 (f[   11])
    3     1     5     5 5.4205e-06  1.0e+00 SO 0.0e+00 5.4e-06 (f[   11])
    4     1     6     6 2.4485e-12  1.0e+00 SO 0.0e+00 2.4e-12 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1595e-12 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.4484e-12 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.4483e-12 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.4484e-12 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  7.5493e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.5510e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4385e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.4484e-12 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7116e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.447932
Residual. . . . . . . . 2.448482e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1252e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.5210e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3332e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5107e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.2167e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.8215e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.2409e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1079e+01             0.0e+00 (f[    3])
    1     1     1    12 4.1875e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.1875e+00           I 0.0e+00 4.1e+00 (f[    4])
    1     1     3     3 4.7580e+00  1.0e+00 SO 0.0e+00 4.0e+00 (f[    1])
    2     1     4     4 1.2211e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    4])
    3     1     5     5 7.9242e-02  1.0e+00 SO 0.0e+00 6.8e-02 (f[    1])
    4     1     6     6 2.9891e-04  1.0e+00 SO 0.0e+00 2.9e-04 (f[    1])
    5     1     7     7 4.9634e-09  1.0e+00 SO 0.0e+00 5.0e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6436e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.9532e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.9532e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.9532e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.9542e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.9583e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4880e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.6055e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1153e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.489926
Residual. . . . . . . . 4.963422e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6207e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.0523e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4548e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2732e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  7.1476e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6468e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.5938e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5211e+00             0.0e+00 (f[    2])
    1     1     2    12 8.1548e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.1548e+00           I 0.0e+00 8.0e+00 (f[   12])
    1     9     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.7006e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  6.1204e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  7.1038e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.309953
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2116e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2723e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5822e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1490e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  9.1921e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.0922e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.9857e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1270e+01             0.0e+00 (f[    5])
    1     1     3    12 5.6827e+00  1.0e+00    0.0e+00 (f[    6])
    2     2     1     9 2.6362e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.6362e-01           I 0.0e+00 2.3e-01 (f[   12])
    1     1     4     4 6.7718e-03  1.0e+00 SO 0.0e+00 6.4e-03 (f[   12])
    2     1     5     5 1.5460e-06  1.0e+00 SO 0.0e+00 1.5e-06 (f[   12])
    3     1     6     6 8.2491e-14  1.0e+00 SO 0.0e+00 8.1e-14 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3627e-14 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  8.1451e-14 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  8.1435e-14 eqn: (f[   12])
Inf-Norm of Fischer Function. .  8.1451e-14 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  5.5871e-13 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.3610e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1666e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.8600e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.1484e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.440933
Residual. . . . . . . . 8.249082e-14
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.13172  2.43847  2.43847  213.172  2.43847  2.43847  2.43847  2.43847 0.106586  40.1779  40.1779  2.49958  2.43847  2.48805  77.0064  1.16661  2.43847
MinCoeff :  0.263793  0.504127  0.504127 0.0500914  0.504127  0.504127  0.504127  0.504127 0.0131896 0.0131896 0.0131896 0.0685568  0.504127 0.0500914 0.0131896  0.020089  0.504127
Residual : 1.30856e-08 2.38221e-09     177.003 1.21267e-10 7.15646e-12 1.01479e-07 1.62871e-09     16.3348     34.3977     34.3977     2.12594 2.44848e-12     1.60552     78.0132     11.9834
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep91/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep91/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep91/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep91/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:33 CDT 2011
Job ID:		1377331[91].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-91
Session:	29505
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23228kb,vmem=159344kb,walltime=00:00:08
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:33 CDT 2011
----------------------------------------
