----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:17 CDT 2011
Job ID:		1377331[81].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:17 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 81
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.3441 <> Min Marginal Cost : 0.562774
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0304e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7663e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.2881e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7224e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.3664e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.0722e+00 var: (x[    2])
Minimum Column Norm . . . . . .  7.8964e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0979e+01             0.0e+00 (f[   10])
    1     1     2    12 8.4423e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.4423e+00           I 0.0e+00 6.4e+00 (f[    7])
    1    10     3     3 6.2223e+00  1.0e+00 SO 0.0e+00 5.2e+00 (f[    7])
    2     5     4     4 1.0059e+00  1.0e+00 SM 0.0e+00 1.0e+00 (f[    4])
    3     1     5     5 5.1540e-01  1.0e+00 SO 0.0e+00 5.2e-01 (f[    4])
    4     1     6     6 4.4860e-02  1.0e+00 SO 0.0e+00 4.5e-02 (f[    4])
    5     1     7     7 3.5106e-04  1.0e+00 SO 0.0e+00 3.5e-04 (f[    4])
    6     1     8     8 2.1724e-08  1.0e+00 SO 0.0e+00 2.2e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4051e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.1724e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.1724e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.1724e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  5.1385e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  5.1735e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6530e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.3238e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.5586e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 40
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494925
Residual. . . . . . . . 2.172380e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4950e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6258e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5223e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9300e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.0093e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3680e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.6360e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1371e+00             0.0e+00 (f[    2])
    1     1     0    12 6.1734e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.1734e-01           I 0.0e+00 5.0e-01 (f[    2])
    1     1     3     3 8.1857e-01  1.0e+00 SO 0.0e+00 6.2e-01 (f[    2])
    2     1     4     4 1.1607e-02  1.0e+00 SO 0.0e+00 8.2e-03 (f[    2])
    3     1     5     5 2.8183e-06  1.0e+00 SO 0.0e+00 2.2e-06 (f[    6])
    4     1     6     6 5.6466e-13  1.0e+00 SO 0.0e+00 4.5e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3909e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.5090e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.5097e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.5090e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.7454e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.2968e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.5090e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.646552e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2054e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.7349e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2831e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7367e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2326e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.5420e+00 var: (x[   12])
Minimum Column Norm . . . . . .  5.8442e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1701e+01             0.0e+00 (f[    1])
    1     1     2    12 1.1502e+01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1502e+01           I 0.0e+00 1.1e+01 (f[   10])
    1     4     3     3 5.9044e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    9])
    2     1     4     4 7.8653e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[    9])
    3     1     5     5 3.5304e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    9])
    4     1     6     6 2.8247e-02  1.0e+00 SO 0.0e+00 2.8e-02 (f[    9])
    5     1     7     7 2.1040e-04  1.0e+00 SO 0.0e+00 2.1e-04 (f[    9])
    6     1     8     8 1.1867e-08  1.0e+00 SO 0.0e+00 1.2e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8301e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.1867e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.1867e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.1867e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.2137e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.2254e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6277e+01 var: (x[   10])
Maximum of F. . . . . . . . . .  4.4405e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.6982e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 34
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494924
Residual. . . . . . . . 1.186702e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1486e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.0632e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3784e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7204e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.4319e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  7.2969e+00 var: (x[    6])
Minimum Column Norm . . . . . .  5.0953e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1638e+01             0.0e+00 (f[   10])
    1     1     0    12 2.3190e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3190e+00           I 0.0e+00 1.8e+00 (f[    3])
    1     1     3     3 1.2948e+01  1.0e+00 SD 0.0e+00 9.3e+00 (f[    3])
    2     1     4     4 1.1416e+01  1.0e+00 SD 0.0e+00 7.2e+00 (f[   10])
    3    19     5     5 6.3403e+00  1.0e+00 CO 0.0e+00 4.8e+00 (f[   10])
    4    19     6     6 6.3403e+00  1.0e+00 CO 0.0e+00 4.8e+00 (f[   10])
    5    19     7     7 6.3403e+00  1.0e+00 CO 0.0e+00 4.8e+00 (f[   10])
    6    19     8     8 6.3403e+00  1.0e+00 CO 0.0e+00 4.8e+00 (f[   10])
    7    19     9     9 6.3403e+00  1.0e+00 CO 0.0e+00 4.8e+00 (f[   10])
    8   120    17    10 1.3491e+00  6.9e-02 IG 0.0e+00 9.7e-01 (f[    4])
    9     3    18    11 5.2832e+00  1.0e+00 SO 0.0e+00 3.9e+00 (f[    3])
   10     1    19    12 9.4575e-01  1.0e+00 SO 0.0e+00 8.7e-01 (f[    8])
   11     1    20    13 1.0780e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    8])
   12     1    21    14 8.2941e-04  1.0e+00 SO 0.0e+00 8.3e-04 (f[    8])
   13     1    22    15 5.1326e-08  1.0e+00 SO 0.0e+00 5.1e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8281e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.1282e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.1282e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.1282e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.6741e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.6787e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4352e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.8378e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1639e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 13
Minor Iterations. . . . 224
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 1
Function Evaluations. . 22
Gradient Evaluations. . 15
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.829874
Residual. . . . . . . . 5.132586e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.2719e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.1805e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.1880e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5874e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  7.9963e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.2777e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.1295e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0216e+00             0.0e+00 (f[    5])
    1     1     0    12 1.2887e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2887e+00           I 0.0e+00 1.2e+00 (f[    9])
    1     1     3     3 1.9992e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    9])
    2     1     4     4 4.1074e-03  1.0e+00 SO 0.0e+00 4.1e-03 (f[    9])
    3     1     5     5 1.7292e-06  1.0e+00 SO 0.0e+00 1.7e-06 (f[    9])
    4     1     6     6 3.0963e-13  1.0e+00 SO 0.0e+00 3.1e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0911e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.0960e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.0953e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.0960e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  8.9689e-13 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  8.9729e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.0960e-13 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.096341e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3010e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.3528e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4880e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8121e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.1650e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.2913e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.7996e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7169e+00             0.0e+00 (f[    8])
    1     1     0    12 1.2230e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2230e+00           I 0.0e+00 7.8e-01 (f[    8])
    1     1     3     3 8.2366e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    8])
    2     1     4     4 3.0104e-04  1.0e+00 SO 0.0e+00 2.3e-04 (f[    8])
    3     1     5     5 4.5448e-09  1.0e+00 SO 0.0e+00 3.4e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7453e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.3599e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.3599e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.3599e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.1922e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.4979e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.3599e-09 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.544833e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0670e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7269e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4681e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8587e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.5341e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.1344e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.4357e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4639e+00             0.0e+00 (f[    1])
    1     1     0    12 4.8623e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.8623e+00           I 0.0e+00 4.7e+00 (f[   10])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1721e-01 var: (x[    9])
Maximum of F. . . . . . . . . .  1.1049e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  6.1336e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 20
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1759e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7999e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1330e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7942e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2788e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.3710e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.4001e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3543e+01             0.0e+00 (f[    7])
    1     1     2    12 7.8677e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.8677e+00           I 0.0e+00 7.1e+00 (f[    3])
    1    12     3     3 8.7754e+00  1.0e+00 SO 0.0e+00 6.0e+00 (f[   11])
    2     1     4     4 2.9620e+00  1.0e+00 SO 0.0e+00 2.1e+00 (f[   12])
    3     1     5     5 9.6583e-01  1.0e+00 SO 0.0e+00 9.4e-01 (f[   11])
    4     1     6     6 2.3691e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[   11])
    5     1     7     7 7.6634e-03  1.0e+00 SO 0.0e+00 7.7e-03 (f[   11])
    6     1     8     8 7.9417e-06  1.0e+00 SO 0.0e+00 7.9e-06 (f[   11])
    7     1     9     9 8.5307e-12  1.0e+00 SO 0.0e+00 8.5e-12 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5412e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.5307e-12 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.5305e-12 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.5307e-12 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.2982e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.3017e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6527e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4604e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  7.3957e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 55
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.530920
Residual. . . . . . . . 8.530723e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6950e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6163e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5293e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8166e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.3585e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4565e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.5898e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1574e+00             0.0e+00 (f[    8])
    1     1     2    12 8.0769e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.0769e+00           I 0.0e+00 7.7e+00 (f[    7])
    1    16     3     3 3.7960e+00  1.0e+00 SO 0.0e+00 2.7e+00 (f[   11])
    2     5     4     4 7.2604e-02  1.0e+00 SM 0.0e+00 7.3e-02 (f[    7])
    3     1     5     5 3.8580e-04  1.0e+00 SO 0.0e+00 3.9e-04 (f[    7])
    4     1     6     6 1.0292e-08  1.0e+00 SO 0.0e+00 1.0e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.7499e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.0292e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.0292e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.0292e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.8927e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.8949e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7144e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.3739e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.2976e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 100
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.412936
Residual. . . . . . . . 1.029158e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4089e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.9801e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3446e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5551e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.5222e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.0661e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.1452e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1358e+01             0.0e+00 (f[    5])
    1     6     0    12 1.0820e+01  1.7e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 1.0820e+01           I 0.0e+00 6.5e+00 (f[    5])
    1     1     8     3 2.9422e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    4])
    2     1     9     4 8.0969e+00  1.0e+00 SO 0.0e+00 7.0e+00 (f[    5])
    3     1    10     5 2.7663e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    4])
    4     1    11     6 1.1018e+01  1.0e+00 SO 0.0e+00 8.6e+00 (f[    5])
    5     5    12     7 4.1303e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    2])
    6     2    13     8 1.4832e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    9])
    7     1    14     9 2.6491e-05  1.0e+00 SO 0.0e+00 2.5e-05 (f[    9])
    8     1    15    10 1.2731e-10  1.0e+00 SO 0.0e+00 1.3e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9928e-10 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.2658e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.2658e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.2658e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.6066e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.6712e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8683e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  5.4669e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.0456e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 13
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.578912
Residual. . . . . . . . 1.273119e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0092e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.3551e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.0155e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6250e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.1125e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4757e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.0752e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7926e+00             0.0e+00 (f[    8])
    1     6     0    12 8.5936e+00  1.7e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 8.5936e+00           I 0.0e+00 5.6e+00 (f[    9])
    1     1     8     3 2.2335e+00  1.0e+00 SM 0.0e+00 2.0e+00 (f[    9])
    2     1     9     4 7.3245e-01  1.0e+00 SO 0.0e+00 7.3e-01 (f[    9])
    3     1    10     5 5.9313e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    9])
    4     1    11     6 3.6019e-04  1.0e+00 SO 0.0e+00 3.6e-04 (f[    9])
    5     1    12     7 1.3294e-08  1.0e+00 SO 0.0e+00 1.3e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0448e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.3294e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.3294e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.3294e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  3.8511e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  3.8518e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.3294e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.329367e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1507e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.5864e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3702e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9478e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2806e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8623e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.7961e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1887e+00             0.0e+00 (f[   10])
    1     1     0    12 1.0914e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0914e+00           I 0.0e+00 9.3e-01 (f[    4])
    1     1     3     3 1.0690e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    4])
    2     1     4     4 8.9798e-04  1.0e+00 SO 0.0e+00 9.0e-04 (f[    4])
    3     1     5     5 6.4401e-08  1.0e+00 SO 0.0e+00 6.4e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2725e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  6.4398e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  6.4398e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  6.4398e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.1048e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.1052e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  6.4398e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.440091e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1965e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.2768e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4452e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9705e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.4131e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.0483e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.7939e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0465e+01             0.0e+00 (f[    1])
    1     1     3    12 9.7652e+00  1.0e+00    0.0e+00 (f[   10])
    2     2     1     9 3.6910e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 3.6910e+00           I 0.0e+00 3.7e+00 (f[   10])
    1   120     4     4 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1721e-01 var: (x[    9])
Maximum of F. . . . . . . . . .  1.1049e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  6.1336e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.331950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2746e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.2419e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2007e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4715e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.0863e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.0549e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.0476e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1644e+01             0.0e+00 (f[    5])
    1     6     0    12 1.1489e+01  1.7e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 1.1489e+01           I 0.0e+00 6.0e+00 (f[    9])
    1     1     8     3 3.0610e+00  1.0e+00 SM 0.0e+00 2.1e+00 (f[    9])
    2     1     9     4 9.3960e-01  1.0e+00 SO 0.0e+00 8.9e-01 (f[    9])
    3     1    10     5 9.5770e-02  1.0e+00 SO 0.0e+00 9.6e-02 (f[    9])
    4     1    11     6 9.3563e-04  1.0e+00 SO 0.0e+00 9.4e-04 (f[    9])
    5     1    12     7 8.9703e-08  1.0e+00 SO 0.0e+00 9.0e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0546e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  8.9702e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  8.9702e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  8.9702e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.5986e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.5991e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  8.9702e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.458930
Residual. . . . . . . . 8.970277e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8343e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.1003e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.1008e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0397e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.6697e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4834e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.2408e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1988e+01             0.0e+00 (f[    3])
    1     1     0    12 1.7646e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7646e+00           I 0.0e+00 1.2e+00 (f[    9])
    1     1     3     3 4.4851e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[    3])
    2     1     4     4 3.8121e-03  1.0e+00 SO 0.0e+00 3.4e-03 (f[    9])
    3     1     5     5 1.2457e-06  1.0e+00 SO 0.0e+00 1.2e-06 (f[    9])
    4     1     6     6 1.5910e-13  1.0e+00 SO 0.0e+00 1.6e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6432e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.5906e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.5898e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.5906e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.6080e-13 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.6104e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6761e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.5906e-13 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5950e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.590988e-13
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   2.3441  165.302  2.67608  56.2774   2.4352  2.67608  2.67608 0.117205  56.5269  171.441  68.6835  2.67608  2.67608 0.117205  2.67608  2.67608  2.67608
MinCoeff :  0.562774 0.0281387  0.789681 0.0282635 0.0281387  0.789681  0.789681 0.0281387 0.0281387 0.0281387 0.0397496  0.789681  0.789681 0.0281387  0.789681  0.789681  0.789681
Residual :     146.878 5.64655e-13     47.7167     1.83781 3.09634e-13 4.54483e-09     21.1323     47.2171      191.54     54.8891 1.32937e-08 6.44009e-08     21.1323 8.97028e-08 1.59099e-13
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep81/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep81/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep81/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep81/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 9

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:02:09 CDT 2011
Job ID:		1377331[81].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-81
Session:	11616
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23228kb,vmem=159104kb,walltime=00:00:52
Nodes:		c24.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:02:09 CDT 2011
----------------------------------------
