----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:30 CDT 2011
Job ID:		1377331[27].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:30 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 27
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.69282 <> Min Marginal Cost : 0.28949
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.5321e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.3594e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3757e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7338e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  6.9965e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5571e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.5616e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7844e+00             0.0e+00 (f[   10])
    1     5     0    12 8.5368e+00  2.6e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 8.5368e+00           I 0.0e+00 6.5e+00 (f[   10])
    1     3     7     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6928e+02 var: (x[    3])
Maximum of F. . . . . . . . . .  2.1629e+02 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.6761e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.289956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9045e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8760e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6263e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1211e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  9.6355e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.2035e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.5810e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4275e+00             0.0e+00 (f[   10])
    1     4     0    12 5.3327e+00  4.1e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 5.3327e+00           I 0.0e+00 5.1e+00 (f[   10])
    1     1     6     3 7.8741e-01  1.0e+00 SM 0.0e+00 7.8e-01 (f[   10])
    2     1     7     4 1.9809e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    9])
    3     1     8     5 1.2531e-03  1.0e+00 SO 0.0e+00 7.8e-04 (f[    9])
    4     1     9     6 4.4306e-08  1.0e+00 SO 0.0e+00 2.6e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7051e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.6481e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.6481e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.6481e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.1474e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.7897e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.6481e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 4.430628e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.0281e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.5451e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4438e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0411e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  7.7849e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.9777e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.2632e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8031e+00             0.0e+00 (f[    2])
    1     2     0    12 1.5527e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5527e+00           I 0.0e+00 1.1e+00 (f[    3])
    1     1     4     3 1.6504e+00  1.0e+00 SM 0.0e+00 1.6e+00 (f[    4])
    2     1     5     4 7.7522e-02  1.0e+00 SO 0.0e+00 7.6e-02 (f[    4])
    3     1     6     5 2.4698e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    4])
    4     1     7     6 2.4756e-09  1.0e+00 SO 0.0e+00 2.4e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2783e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.4127e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.4127e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.4127e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.0324e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.0539e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.4127e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 2.475620e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4164e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0594e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5997e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1619e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  9.6536e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7588e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.6052e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3399e+00             0.0e+00 (f[    2])
    1     1     2    12 5.8440e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8440e+00           I 0.0e+00 5.0e+00 (f[    4])
    1     1     3     3 4.0466e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[    1])
    2     1     4     4 7.1542e-02  1.0e+00 SO 0.0e+00 5.7e-02 (f[    1])
    3     1     5     5 3.0125e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[    1])
    4     1     6     6 4.5786e-09  1.0e+00 SO 0.0e+00 4.4e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2412e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.4335e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.4335e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.4335e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.9887e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.7817e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7749e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  9.2830e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  1.2901e+01 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 4.578572e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0612e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.6871e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6483e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2994e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.0461e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7989e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.1603e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7927e+00             0.0e+00 (f[    1])
    1     2     0    12 1.3572e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3572e+00           I 0.0e+00 9.2e-01 (f[    3])
    1     1     5     3 5.9709e+00  8.0e-01 SB 0.0e+00 5.7e+00 (f[    4])
    2     1     6     4 5.4300e-01  1.0e+00 SO 0.0e+00 4.7e-01 (f[    4])
    3     1     7     5 2.1001e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    4])
    4     1     8     6 1.3462e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[    4])
    5     1     9     7 6.9891e-08  1.0e+00 SO 0.0e+00 6.8e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4104e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  6.7885e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  6.7885e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  6.7885e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.9017e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.9595e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.7885e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 6.989092e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.7558e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6896e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7318e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3494e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  8.1848e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.3024e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.6971e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0008e+01             0.0e+00 (f[    1])
    1     1     1    12 5.0853e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0853e+00           I 0.0e+00 3.9e+00 (f[   12])
    1    85     3     3 1.5813e+01  1.0e+00 SO 0.0e+00 1.3e+01 (f[   11])
    2     1     4     4 3.8462e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[   10])
    3     1     5     5 1.0939e+00  1.0e+00 SO 0.0e+00 8.2e-01 (f[   11])
    4     1     6     6 3.9766e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   11])
    5     1     7     7 1.2891e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[   11])
    6     1     8     8 1.3355e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[   11])
    7     1     9     9 1.6665e-11  1.0e+00 SO 0.0e+00 1.6e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6159e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.6444e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.6444e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.6444e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.9167e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  5.0004e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2502e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  9.9904e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.0326e+01 eqn: (f[    3])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 115
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 1.666482e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8934e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.3736e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6377e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2713e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.0895e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.7166e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.2070e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0598e+01             0.0e+00 (f[   10])
    1     1     1    12 7.4736e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4736e+00           I 0.0e+00 7.3e+00 (f[    9])
    1     4     3     3 5.0717e-01  1.0e+00 SO 0.0e+00 5.1e-01 (f[   10])
    2     1     4     4 3.3487e-02  1.0e+00 SO 0.0e+00 3.3e-02 (f[   10])
    3     1     5     5 1.1074e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[   10])
    4     1     6     6 1.2005e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7259e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.2005e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.2005e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.2005e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.8195e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.8234e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4745e+01 var: (x[    9])
Maximum of F. . . . . . . . . .  2.7026e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.0194e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 76
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.200543e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5294e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.4924e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5546e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8960e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  8.1757e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.9054e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.1324e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7366e+00             0.0e+00 (f[   10])
    1     2     0    12 1.4348e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4348e+00           I 0.0e+00 1.0e+00 (f[    3])
    1     1     4     3 3.3788e+00  1.0e+00 SM 0.0e+00 3.3e+00 (f[    4])
    2     1     5     4 3.0819e-01  1.0e+00 SO 0.0e+00 3.1e-01 (f[    4])
    3     1     6     5 4.9243e-03  1.0e+00 SO 0.0e+00 4.7e-03 (f[    4])
    4     1     7     6 9.5688e-07  1.0e+00 SO 0.0e+00 9.3e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8099e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  9.3297e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  9.3297e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  9.3297e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.9923e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  4.0815e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  9.3297e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 9.568764e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7272e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7872e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5980e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2545e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.5507e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7633e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.6746e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6714e+00             0.0e+00 (f[    2])
    1     1     1    12 4.6753e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.6753e+00           I 0.0e+00 3.5e+00 (f[    1])
    1     2     3     3 3.2060e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    1])
    2     1     4     4 1.1372e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[   12])
    3     1     5     5 5.7534e-06  1.0e+00 SO 0.0e+00 4.4e-06 (f[    1])
    4     1     6     6 1.1702e-12  1.0e+00 SO 0.0e+00 9.4e-13 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.0156e-13 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  9.3991e-13 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  9.3991e-13 eqn: (f[    1])
Inf-Norm of Fischer Function. .  9.3991e-13 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  4.0213e-12 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.2226e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1754e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.1601e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.2165e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.170162e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4615e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.9225e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6731e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1593e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.1375e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4908e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.7583e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.3872e+00             0.0e+00 (f[    1])
    1     1     0    12 8.9161e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9161e-01           I 0.0e+00 7.0e-01 (f[    1])
    1     1     3     3 8.1002e-02  1.0e+00 SO 0.0e+00 7.8e-02 (f[    1])
    2     1     4     4 3.6082e-04  1.0e+00 SO 0.0e+00 3.6e-04 (f[    1])
    3     1     5     5 7.3328e-09  1.0e+00 SO 0.0e+00 7.3e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.3737e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  7.3251e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  7.3251e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  7.3251e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.8517e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.8551e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.3251e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.332791e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5715e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.0632e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3210e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7917e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  8.0063e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5672e+00 var: (x[    9])
Minimum Column Norm . . . . . .  7.0129e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7733e+00             0.0e+00 (f[    1])
    1     1     0    12 1.0357e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0357e+00           I 0.0e+00 7.0e-01 (f[    1])
    1     1     3     3 9.0990e-02  1.0e+00 SO 0.0e+00 7.9e-02 (f[    1])
    2     1     4     4 3.8036e-04  1.0e+00 SO 0.0e+00 3.7e-04 (f[    1])
    3     1     5     5 7.9889e-09  1.0e+00 SO 0.0e+00 8.0e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0188e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  7.9612e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  7.9612e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  7.9612e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  3.0993e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  3.1064e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.9612e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.988941e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2510e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6918e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6694e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9495e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.0620e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.2910e+00 var: (x[    6])
Minimum Column Norm . . . . . .  6.7357e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6818e+00             0.0e+00 (f[    2])
    1     1     3    12 1.6209e+00  1.0e+00    0.0e+00 (f[   12])
    2     2     0     9 5.1301e-02  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 5.1301e-02           I 0.0e+00 3.7e-02 (f[    6])
    1     1     4     4 9.9281e-05  1.0e+00 SO 0.0e+00 7.0e-05 (f[    6])
    2     1     5     5 7.5215e-10  1.0e+00 SO 0.0e+00 7.0e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8718e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  6.9762e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  6.9762e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  6.9762e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.1426e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.7567e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1790e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  7.4522e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.5046e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.521468e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3461e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.4271e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5957e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2527e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.5111e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4956e+00 var: (x[    8])
Minimum Column Norm . . . . . .  4.6233e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0378e+00             0.0e+00 (f[    7])
    1     2     0    12 1.3629e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3629e+00           I 0.0e+00 9.0e-01 (f[    3])
    1     1     5     3 6.0802e+00  8.0e-01 SB 0.0e+00 5.9e+00 (f[    4])
    2     1     6     4 5.1916e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[    4])
    3     1     7     5 4.1661e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[    4])
    4     1     8     6 5.3204e-03  1.0e+00 SO 0.0e+00 5.2e-03 (f[    4])
    5     1     9     7 1.1288e-06  1.0e+00 SO 0.0e+00 1.1e-06 (f[    4])
    6     1    10     8 5.0638e-14  1.0e+00 SO 0.0e+00 4.9e-14 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6290e-14 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.9021e-14 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.9072e-14 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.9021e-14 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.0984e-13 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.1522e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.9021e-14 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 5.063801e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7017e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.1972e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6798e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8929e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.7899e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.3499e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.2008e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2601e+00             0.0e+00 (f[    1])
    1     1     0    12 1.0654e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0654e+00           I 0.0e+00 7.0e-01 (f[    1])
    1     1     3     3 1.0166e-01  1.0e+00 SO 0.0e+00 8.8e-02 (f[    1])
    2     1     4     4 4.8218e-04  1.0e+00 SO 0.0e+00 4.8e-04 (f[    1])
    3     1     5     5 1.2962e-08  1.0e+00 SO 0.0e+00 1.3e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6563e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.2943e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.2943e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.2943e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  5.0388e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  5.0473e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0619e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.2943e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7114e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.296156e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.4400e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.8321e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6335e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6414e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  8.2912e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.8796e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.5706e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4431e+00             0.0e+00 (f[    4])
    1     1     1    12 1.5580e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5580e+00           I 0.0e+00 9.6e-01 (f[    3])
    1     2     3     3 8.0982e+00  1.0e+00 SD 0.0e+00 6.0e+00 (f[    2])
    2    41     4     4 4.3191e+00  1.0e+00 CO 0.0e+00 4.1e+00 (f[    1])
    3     1     5     5 4.5379e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    3])
    4     1     6     6 2.6155e-02  1.0e+00 SO 0.0e+00 2.6e-02 (f[    3])
    5     1     7     7 1.9770e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    3])
    6     1     8     8 1.1583e-08  1.0e+00 SO 0.0e+00 1.2e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0528e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.1583e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.1583e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.1583e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.9521e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.0628e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1250e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9468e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.1232e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 47
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.497924
Residual. . . . . . . . 1.158332e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.69282 269.282 3.06195 3.06195 1.77488 3.06195 125.021 34.7446 3.06195 3.17537 3.06195 3.06195 3.17896 3.06195 3.06195 3.12501 3.06195
MinCoeff :   0.28949 0.0144745  0.526779  0.526779 0.0625105  0.526779 0.0144745 0.0144745  0.526779 0.0625105  0.526779  0.526779 0.0581433  0.526779  0.526779 0.0396858  0.526779
Residual :     216.767 4.43063e-08 2.47562e-09     9.94483 6.98909e-08     103.874     31.5879 9.56877e-07     7.39478 7.33279e-09 7.98894e-09     7.88545  5.0638e-14 1.29616e-08     4.41224
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep27/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep27/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep27/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep27/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:22 CDT 2011
Job ID:		1377331[27].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-27
Session:	2756
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23336kb,vmem=159208kb,walltime=00:00:52
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:22 CDT 2011
----------------------------------------
