----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:31 CDT 2011
Job ID:		1377331[31].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:31 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 31
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.61859 <> Min Marginal Cost : 0.362442
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5218e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.1304e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4004e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8856e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2269e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3512e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.7537e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3579e+00             0.0e+00 (f[    6])
    1     1     0    12 8.0247e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.0247e-01           I 0.0e+00 5.2e-01 (f[    6])
    1     1     3     3 1.8136e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    5])
    2     1     4     4 4.3676e-04  1.0e+00 SO 0.0e+00 3.8e-04 (f[    6])
    3     1     5     5 6.3697e-09  1.0e+00 SO 0.0e+00 5.5e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2532e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.4818e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.4818e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.4818e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.5199e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.7623e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9760e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.4818e-09 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6684e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.369704e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0094e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.3215e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6626e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1149e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.0678e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8793e+00 var: (x[    2])
Minimum Column Norm . . . . . .  9.0907e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1499e+00             0.0e+00 (f[    4])
    1     7     0    12 6.0208e+00  6.9e-02    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 6.0208e+00           I 0.0e+00 4.5e+00 (f[    4])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6186e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  2.1037e+02 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.1769e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.5859e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8587e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5333e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1822e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.0886e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4351e+00 var: (x[    5])
Minimum Column Norm . . . . . .  7.7380e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0175e+01             0.0e+00 (f[    6])
    1     1     0    12 1.8772e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8772e+00           I 0.0e+00 1.4e+00 (f[    7])
    1     1     3     3 2.6386e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    5])
    2     1     4     4 1.2619e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    7])
    3     1     5     5 1.2614e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    7])
    4     1     6     6 2.0287e-07  1.0e+00 SO 0.0e+00 2.0e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1034e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.0286e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.0286e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.0286e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  5.1466e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  5.1484e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9760e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0286e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6684e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.028701e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.4644e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9956e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5084e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4085e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  8.4426e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7842e+00 var: (x[    6])
Minimum Column Norm . . . . . .  6.6611e-03 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4771e+00             0.0e+00 (f[   11])
    1     1     3    12 8.2787e+00  1.0e+00    0.0e+00 (f[    8])
    2     2     1     9 3.8287e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 3.8287e-01           I 0.0e+00 3.2e-01 (f[    3])
    1     1     4     4 2.1627e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    3])
    2     1     5     5 2.2907e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[    3])
    3     1     6     6 2.6398e-11  1.0e+00 SO 0.0e+00 2.6e-11 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5507e-11 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.6061e-11 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.6061e-11 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.6061e-11 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.4862e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.0453e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4514e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  7.3565e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  1.5607e+01 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.415937
Residual. . . . . . . . 2.639799e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2739e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.3668e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6284e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4649e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.1630e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1783e+00 var: (x[    2])
Minimum Column Norm . . . . . .  3.2772e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3921e+00             0.0e+00 (f[    8])
    1     3     0    12 9.0667e+00  6.4e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.0667e+00           I 0.0e+00 8.9e+00 (f[    4])
    1     1     5     3 3.3944e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[    4])
    2     1     6     4 8.9280e-01  1.0e+00 SO 0.0e+00 8.9e-01 (f[    4])
    3     1     7     5 1.0607e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    4])
    4     1     8     6 7.6602e-04  1.0e+00 SO 0.0e+00 7.7e-04 (f[    4])
    5     1     9     7 4.1461e-08  1.0e+00 SO 0.0e+00 4.1e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3050e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.1443e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.1443e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.1443e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.4141e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.4177e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9760e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1443e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6684e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 4.146122e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8432e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.3336e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3600e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8671e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.5683e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.9114e+00 var: (x[    5])
Minimum Column Norm . . . . . .  6.4564e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0544e+01             0.0e+00 (f[   10])
    1     1     2    12 5.1213e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1213e+00           I 0.0e+00 3.9e+00 (f[    3])
    1     1     3     3 3.4307e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    7])
    2     1     4     4 3.2262e-02  1.0e+00 SO 0.0e+00 2.8e-02 (f[    9])
    3     1     5     5 8.8370e-05  1.0e+00 SO 0.0e+00 5.3e-05 (f[    7])
    4     1     6     6 7.6843e-10  1.0e+00 SO 0.0e+00 7.0e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8207e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.9936e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.9936e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.9936e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.2916e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.3945e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0752e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.2517e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  1.0371e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 7.684269e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2207e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7973e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4431e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9328e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  7.6777e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.0801e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.9128e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4387e+00             0.0e+00 (f[    6])
    1     9     0    12 9.3933e+00  1.2e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 9.3933e+00           I 0.0e+00 4.2e+00 (f[    6])
    1     1    11     3 3.1369e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[    8])
    2    23    12     4 3.0199e+00  1.0e+00 CO 0.0e+00 2.9e+00 (f[    8])
    3    19    13     5 3.0199e+00  1.0e+00 CO 0.0e+00 2.9e+00 (f[    8])
    4    19    14     6 3.0199e+00  1.0e+00 CO 0.0e+00 2.9e+00 (f[    8])
    5    19    15     7 3.0199e+00  1.0e+00 CO 0.0e+00 2.9e+00 (f[    8])
    6    19    16     8 3.0199e+00  1.0e+00 CO 0.0e+00 2.9e+00 (f[    8])
    7   120    24     9 2.6341e+00  6.9e-02 IG 0.0e+00 2.5e+00 (f[    7])
    8     1    25    10 4.9995e+01  1.0e+00 SD 0.0e+00 5.0e+01 (f[    7])
    9     1    26    11 2.7940e+00  1.0e+00 SO 0.0e+00 2.8e+00 (f[    7])
   10     5    27    12 6.9704e+00  1.0e+00 SM 0.0e+00 6.9e+00 (f[    8])
   11    31    28    13 4.9482e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    8])
   12    27    29    14 4.9482e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    8])
   13    27    30    15 4.9482e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    8])
   14    27    31    16 4.9482e+00  1.0e+00 CD 0.0e+00 4.9e+00 (f[    8])
   15    27    32    17 4.9482e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    8])
   16   120    38    18 2.4815e+00  2.6e-01 IG 0.0e+00 2.3e+00 (f[    7])
   17    72    39    19 1.7823e+00  1.0e+00 CO 0.0e+00 1.6e+00 (f[    8])
   18    21    40    20 1.2360e+00  1.0e+00 CO 0.0e+00 1.1e+00 (f[    8])
   19    21    41    21 1.1302e+00  1.0e+00 CO 0.0e+00 1.1e+00 (f[    5])
   20     1    42    22 3.0961e-02  1.0e+00 SO 0.0e+00 3.1e-02 (f[    5])
   21     1    43    23 4.7853e-05  1.0e+00 SO 0.0e+00 4.8e-05 (f[    5])
   22     1    44    24 1.0699e-10  1.0e+00 SO 0.0e+00 1.1e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1142e-11 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.0686e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.0686e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.0686e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.7340e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  6.7656e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0189e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.6091e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  1.5312e+01 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 22
Minor Iterations. . . . 603
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 2
Function Evaluations. . 44
Gradient Evaluations. . 24
Basis Time. . . . . . . 0.002999
Total Time. . . . . . . 1.262807
Residual. . . . . . . . 1.069869e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.0884e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2696e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4814e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1399e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.2401e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8840e+00 var: (x[    3])
Minimum Column Norm . . . . . .  5.0785e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0121e+01             0.0e+00 (f[    8])
    1     1     1    12 1.4910e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4910e+00           I 0.0e+00 1.2e+00 (f[    7])
    1     1     3     3 6.4060e-01  1.0e+00 SO 0.0e+00 5.4e-01 (f[    7])
    2     1     4     4 4.0905e-02  1.0e+00 SO 0.0e+00 4.1e-02 (f[    7])
    3     1     5     5 1.9567e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    7])
    4     1     6     6 4.4963e-09  1.0e+00 SO 0.0e+00 4.5e-09 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0221e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.4954e-09 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.4954e-09 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.4954e-09 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.8398e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.1796e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1491e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.4847e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3707e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 4.496328e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3600e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0853e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4817e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0914e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.8115e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3961e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2457e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6507e+00             0.0e+00 (f[   11])
    1     1     1    12 7.3243e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3243e+00           I 0.0e+00 7.2e+00 (f[   12])
    1     4     3     3 1.3157e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[   11])
    2     1     4     4 1.3783e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[   11])
    3     1     5     5 1.7576e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[   11])
    4     1     6     6 2.6903e-07  1.0e+00 SO 0.0e+00 2.7e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4729e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.6903e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.6903e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.6903e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  9.0927e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  9.0969e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6244e+01 var: (x[   12])
Maximum of F. . . . . . . . . .  2.8238e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  1.3452e+01 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 2.690302e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3190e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2469e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6121e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4123e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.9323e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6578e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.0511e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6002e+00             0.0e+00 (f[    8])
    1     1     1    12 2.0499e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.0499e+00           I 0.0e+00 1.9e+00 (f[    7])
    1     1     3     3 7.3523e-01  1.0e+00 SO 0.0e+00 7.3e-01 (f[    7])
    2     1     4     4 8.0761e-02  1.0e+00 SO 0.0e+00 8.1e-02 (f[    7])
    3     1     5     5 7.7164e-04  1.0e+00 SO 0.0e+00 7.7e-04 (f[    7])
    4     1     6     6 6.9940e-08  1.0e+00 SO 0.0e+00 7.0e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2478e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.9925e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.9925e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.9925e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.8618e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.3903e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1491e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.4847e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3707e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 6.993978e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1212e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.4840e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5468e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0796e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.1971e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.9907e+00 var: (x[    2])
Minimum Column Norm . . . . . .  6.6310e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2262e+01             0.0e+00 (f[   10])
    1     5     0    12 1.1855e+01  2.6e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 1.1855e+01           I 0.0e+00 9.1e+00 (f[   10])
    1     1     7     3 4.6233e+00  1.0e+00 SM 0.0e+00 4.4e+00 (f[   10])
    2     1     8     4 7.5164e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[   10])
    3     1     9     5 8.4071e-02  1.0e+00 SO 0.0e+00 7.9e-02 (f[    9])
    4     1    10     6 1.5806e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   10])
    5     1    11     7 7.8180e-10  1.0e+00 SO 0.0e+00 7.4e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.6700e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  7.4077e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  7.4077e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  7.4077e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.9007e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.0500e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9760e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  7.4077e-10 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6684e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 7.817988e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9956e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2380e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4466e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6458e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  6.6508e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.0825e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.5382e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1548e+00             0.0e+00 (f[   11])
    1     2     0    12 2.1690e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.1690e+00           I 0.0e+00 1.5e+00 (f[    8])
    1     1     4     3 6.2713e+00  1.0e+00 SM 0.0e+00 5.7e+00 (f[    8])
    2     8     5     4 6.6823e+00  1.0e+00 SM 0.0e+00 6.7e+00 (f[    3])
    3     6     6     5 8.0099e+00  1.0e+00 SO 0.0e+00 5.7e+00 (f[    9])
    4    43     7     6 7.3924e-01  1.0e+00 CM 0.0e+00 3.9e-01 (f[    3])
    5    21     8     7 2.9553e-01  1.0e+00 CO 0.0e+00 1.7e-01 (f[    3])
    6     1     9     8 3.2740e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    4])
    7     1    10     9 7.9482e-07  1.0e+00 SO 0.0e+00 7.8e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3894e-06 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  7.7962e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  7.7962e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  7.7962e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.2273e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.3007e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6186e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  2.1029e+02 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.4476e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 81
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.537918
Residual. . . . . . . . 7.948180e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9945e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.6848e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  3.8853e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6223e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.3320e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.0439e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.5777e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2874e+01             0.0e+00 (f[    8])
    1     1     2    12 3.8676e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.8676e+00           I 0.0e+00 3.7e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3093e-01 var: (x[    7])
Maximum of F. . . . . . . . . .  9.1848e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  1.2677e+01 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.290956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8020e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0157e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3309e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6440e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.8301e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.0628e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.3813e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0230e+01             0.0e+00 (f[   10])
    1     1     0    12 5.9509e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9509e+00           I 0.0e+00 5.8e+00 (f[    9])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3093e-01 var: (x[    7])
Maximum of F. . . . . . . . . .  9.1848e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  1.2677e+01 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 31
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.288956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6684e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2767e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3775e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1910e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2314e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.2539e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.6887e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0785e+01             0.0e+00 (f[    8])
    1     1     2    12 5.9370e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9370e+00           I 0.0e+00 5.8e+00 (f[    8])
    1    72     3     3 4.4690e+01  1.0e+00 SL 0.0e+00 4.5e+01 (f[    7])
    2     1     4     4 8.1173e-01  1.0e+00 SO 0.0e+00 8.1e-01 (f[    7])
    3     1     5     5 7.5627e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    7])
    4     1     6     6 1.3459e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    7])
    5     1     7     7 5.8823e-03  1.0e+00 SO 0.0e+00 5.9e-03 (f[    7])
    6     1     8     8 1.2517e-05  1.0e+00 SO 0.0e+00 1.3e-05 (f[    7])
    7     1     9     9 5.6975e-11  1.0e+00 SO 0.0e+00 5.7e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5052e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  5.6975e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  5.6975e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  5.6975e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  8.7843e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  8.9032e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3070e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.0442e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.2143e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 99
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.535919
Residual. . . . . . . . 5.697510e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.61859   2.976 261.859   2.976 1.45138   2.976  3.0752 2.01893 2.14909 36.2442 2.14909   2.976 261.859 0.13093 0.13093 130.701   2.976
MinCoeff :  0.362442  0.614874 0.0181221  0.614874 0.0574293  0.614874 0.0589435 0.0181221 0.0653503 0.0189216 0.0653503  0.614874 0.0181221 0.0181221 0.0181221 0.0574293  0.614874
Residual :  6.3697e-09     210.967  2.0287e-07     11.2206 4.14612e-08     7.03514     8.99277     2.48468     32.6108     2.48468 7.81799e-10     234.854     17.9871     17.9871     178.188
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep31/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep31/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep31/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep31/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:41 CDT 2011
Job ID:		1377331[31].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-31
Session:	3810
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:08,mem=23236kb,vmem=159208kb,walltime=00:00:11
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:41 CDT 2011
----------------------------------------
