----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:15 CDT 2011
Job ID:		1377331[18].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:15 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 18
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.1646 <> Min Marginal Cost : 0.310164
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9423e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3764e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6122e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1613e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  7.3543e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.5633e+00 var: (x[    4])
Minimum Column Norm . . . . . .  3.8024e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3864e+00             0.0e+00 (f[   11])
    1     1     1    12 6.2619e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.2619e+00           I 0.0e+00 6.2e+00 (f[   11])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0823e-01 var: (x[   12])
Maximum of F. . . . . . . . . .  9.0553e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.6823e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.308953
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5034e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.4073e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6048e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6161e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  7.7953e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.5236e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.2825e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.8586e+00             0.0e+00 (f[   12])
    1     1     0    12 9.6819e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.6819e-01           I 0.0e+00 9.0e-01 (f[   12])
    1     1     3     3 1.0149e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   12])
    2     1     4     4 1.1240e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[   12])
    3     1     5     5 1.3788e-07  1.0e+00 SO 0.0e+00 1.4e-07 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9731e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.3787e-07 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.3787e-07 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.3787e-07 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.7824e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.7831e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.3787e-07 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.385941
Residual. . . . . . . . 1.378756e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9916e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.0784e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6202e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0606e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.2501e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.3814e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.0182e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8463e+00             0.0e+00 (f[    2])
    1     1     0    12 8.3757e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.3757e-01           I 0.0e+00 6.0e-01 (f[    2])
    1     1     3     3 2.4482e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    1])
    2     1     4     4 8.5612e-04  1.0e+00 SO 0.0e+00 8.1e-04 (f[    1])
    3     1     5     5 1.2717e-08  1.0e+00 SO 0.0e+00 9.3e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9374e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  9.3051e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  9.3051e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  9.3051e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  4.3376e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  5.7024e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  9.3051e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.382942
Residual. . . . . . . . 1.271729e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5631e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.4460e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5915e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0730e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  9.4082e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.9066e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.2317e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9167e+00             0.0e+00 (f[    5])
    1    10     0    12 7.8872e+00  1.9e-03    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    11     2 7.8872e+00           I 0.0e+00 5.1e+00 (f[    5])
    1     1    16     3 2.7889e+01  3.3e-01 SB 0.0e+00 2.8e+01 (f[   12])
    2     1    17     4 2.2955e+00  1.0e+00 SO 0.0e+00 2.3e+00 (f[   12])
    3     1    18     5 1.0368e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[   12])
    4     1    19     6 1.6750e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[   12])
    5     1    20     7 3.0626e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[   12])
    6     1    21     8 1.0236e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[   12])
    7     1    22     9 1.1570e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4946e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.1568e-13 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.1546e-13 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.1568e-13 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.1736e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.1755e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.1568e-13 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 22
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.562915
Residual. . . . . . . . 1.157034e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8576e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.1636e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6551e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2468e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.2497e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.3226e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.6966e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4437e+00             0.0e+00 (f[    9])
    1     4     0    12 7.9293e+00  4.1e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 7.9293e+00           I 0.0e+00 6.5e+00 (f[    7])
    1     1     6     3 2.6316e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    7])
    2     1     7     4 8.0171e-01  1.0e+00 SO 0.0e+00 8.0e-01 (f[    7])
    3     1     8     5 8.2524e-02  1.0e+00 SO 0.0e+00 8.3e-02 (f[    7])
    4     1     9     6 6.0439e-04  1.0e+00 SO 0.0e+00 6.0e-04 (f[    7])
    5     1    10     7 3.1977e-08  1.0e+00 SO 0.0e+00 3.2e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9136e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.1976e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.1976e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.1976e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.0151e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.0153e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.1976e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 3.197666e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2917e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.7521e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6063e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9686e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.1189e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8410e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.8408e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.6580e+00             0.0e+00 (f[    7])
    1     2     0    12 1.3565e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3565e+00           I 0.0e+00 9.6e-01 (f[    7])
    1     1     4     3 4.1568e-01  1.0e+00 SM 0.0e+00 3.9e-01 (f[    7])
    2     1     5     4 1.5141e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    7])
    3     1     6     5 1.9986e-05  1.0e+00 SO 0.0e+00 2.0e-05 (f[    7])
    4     1     7     6 3.4969e-11  1.0e+00 SO 0.0e+00 3.5e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4671e-11 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.4969e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.4969e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.4969e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.1101e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.1103e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.4969e-11 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 3.496948e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6529e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.2193e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6431e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4301e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.3623e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.7549e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.6532e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2016e+00             0.0e+00 (f[    1])
    1     1     2    12 7.9168e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9168e+00           I 0.0e+00 7.9e+00 (f[   11])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.9276e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  7.1391e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.4196e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5560e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.0622e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4815e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8189e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.6091e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.5584e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.0178e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2602e+00             0.0e+00 (f[    2])
    1     1     1    12 5.5164e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5164e+00           I 0.0e+00 5.4e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0823e-01 var: (x[   12])
Maximum of F. . . . . . . . . .  9.0553e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.6823e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0050e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.6300e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5741e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1677e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.4578e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.9186e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.1901e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1443e+00             0.0e+00 (f[    1])
    1     1     1    12 4.4408e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4408e-01           I 0.0e+00 3.3e-01 (f[    1])
    1     1     3     3 1.2089e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[    1])
    2     1     4     4 1.2858e-06  1.0e+00 SO 0.0e+00 9.9e-07 (f[    1])
    3     1     5     5 3.5520e-14  1.0e+00 SO 0.0e+00 2.1e-14 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9736e-14 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.0749e-14 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.0761e-14 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.0749e-14 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  9.4908e-14 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.5924e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1646e+02 var: (x[   12])
Maximum of F. . . . . . . . . .  1.7366e+02 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7073e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.552007e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6155e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3609e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5904e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7293e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  7.8855e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.4075e+00 var: (x[    3])
Minimum Column Norm . . . . . .  5.9519e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9097e+00             0.0e+00 (f[    5])
    1     1     0    12 3.2239e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.2239e+00           I 0.0e+00 2.7e+00 (f[    6])
    1     2     3     3 3.8260e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[   12])
    2     1     4     4 2.3925e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    6])
    3     1     5     5 5.5956e-05  1.0e+00 SO 0.0e+00 4.2e-05 (f[   12])
    4     1     6     6 3.5894e-10  1.0e+00 SO 0.0e+00 3.2e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0789e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.2371e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.2371e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.2371e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.0130e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.4712e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5317e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3771e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.4130e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.589434e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2479e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9923e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4083e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9612e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  9.4469e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.7780e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.9632e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1411e+00             0.0e+00 (f[    5])
    1     3     0    12 9.0858e+00  6.4e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.0858e+00           I 0.0e+00 8.9e+00 (f[    5])
    1     1     5     3 4.3146e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[    5])
    2     1     6     4 6.6569e-01  1.0e+00 SO 0.0e+00 6.6e-01 (f[    5])
    3     1     7     5 8.7843e-02  1.0e+00 SO 0.0e+00 6.6e-02 (f[    5])
    4     1     8     6 1.0910e-04  1.0e+00 SO 0.0e+00 7.1e-05 (f[    6])
    5     1     9     7 2.3149e-10  1.0e+00 SO 0.0e+00 1.2e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3319e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.1782e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.1782e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.1782e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  4.7810e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  9.4750e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.1782e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 2.314871e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1125e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.0386e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5194e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5396e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  6.5621e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.1804e+00 var: (x[    4])
Minimum Column Norm . . . . . .  5.2281e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9374e+00             0.0e+00 (f[   11])
    1     7     0    12 7.7680e+00  6.9e-02    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 7.7680e+00           I 0.0e+00 4.2e+00 (f[   11])
    1     1    12     3 3.0645e+01  5.1e-01 SB 0.0e+00 3.0e+01 (f[   12])
    2     1    13     4 1.8022e+01  1.0e+00 SO 0.0e+00 1.8e+01 (f[    7])
    3     1    14     5 3.1157e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[    7])
    4     1    15     6 9.5526e-01  1.0e+00 SO 0.0e+00 9.4e-01 (f[    7])
    5     1    16     7 1.4521e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    7])
    6     1    17     8 1.8950e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[    7])
    7     1    18     9 3.1441e-07  1.0e+00 SO 0.0e+00 3.1e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8145e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.1441e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.1441e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.1441e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  9.9806e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  9.9828e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.1441e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 18
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.542917
Residual. . . . . . . . 3.144081e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7917e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.0677e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4432e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6862e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  7.9054e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.9146e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.6339e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5441e+00             0.0e+00 (f[   11])
    1     7     0    12 7.4295e+00  6.9e-02    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 7.4295e+00           I 0.0e+00 4.3e+00 (f[   11])
    1     1     9     3 8.5725e-01  1.0e+00 SM 0.0e+00 5.6e-01 (f[   11])
    2     1    10     4 4.8687e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[   11])
    3     1    11     5 1.1006e-04  1.0e+00 SO 0.0e+00 8.6e-05 (f[    7])
    4     1    12     6 6.9546e-10  1.0e+00 SO 0.0e+00 6.6e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2124e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.5555e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.5555e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.5555e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.0809e-09 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.2912e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  6.5555e-10 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.415937
Residual. . . . . . . . 6.954605e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2704e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.1650e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6752e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0896e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.1854e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.1643e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.3385e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6578e+00             0.0e+00 (f[    5])
    1     1     2    12 6.3804e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.3804e+00           I 0.0e+00 5.9e+00 (f[   11])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0823e-01 var: (x[   12])
Maximum of F. . . . . . . . . .  9.0553e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.6823e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2089e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.5343e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6715e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2212e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.0887e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.2229e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.5492e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7739e+00             0.0e+00 (f[    1])
    1     1     0    12 1.2155e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2155e+00           I 0.0e+00 7.6e-01 (f[   12])
    1     1     3     3 2.3559e+00  1.0e+00 SO 0.0e+00 1.8e+00 (f[   10])
    2     1     4     4 7.7448e-02  1.0e+00 SO 0.0e+00 5.5e-02 (f[   10])
    3     1     5     5 1.1188e-04  1.0e+00 SO 0.0e+00 6.6e-05 (f[   10])
    4     1     6     6 2.0220e-10  1.0e+00 SO 0.0e+00 1.2e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1997e-10 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.2488e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2488e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2488e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.7848e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  9.0756e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4980e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.2488e-10 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7080e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.021951e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.1646 0.10823 2.49803 2.49803 2.49803 2.49803 2.49803 89.2755 0.10823  216.46 2.53174 2.49803 2.49803 2.49803 0.10823 2.49803 2.49803
MinCoeff :  0.310164 0.0155082  0.543295  0.543295  0.543295  0.543295  0.543295 0.0155082 0.0155082  0.543329 0.0527602  0.543295  0.543295  0.543295 0.0155082  0.543295  0.543295
Residual :     15.6565 1.37876e-07 1.27173e-08 1.15703e-13 3.19767e-08 3.49695e-11     73.0056     15.6565     173.655     3.37715 2.31487e-10 3.14408e-07 6.95461e-10     15.6565 2.02195e-10
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep18/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep18/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep18/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep18/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:24 CDT 2011
Job ID:		1377331[18].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-18
Session:	32485
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23344kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:24 CDT 2011
----------------------------------------
