----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:54 CDT 2011
Job ID:		1377331[54].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:54 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 54
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.72212 <> Min Marginal Cost : 0.516651
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1379e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.1416e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.1147e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6633e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  7.9152e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3111e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.5581e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0717e+01             0.0e+00 (f[    4])
    1     1     2    12 1.0444e+01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0444e+01           I 0.0e+00 9.2e+00 (f[   10])
    1     9     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.3694e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  6.6761e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  7.3156e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2335e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6766e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3537e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8240e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  7.0120e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.1588e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.3262e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0700e+01             0.0e+00 (f[   12])
    1     6     0    12 9.8833e+00  1.7e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.8833e+00           I 0.0e+00 5.7e+00 (f[    6])
    1     3     8     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7221e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  2.1866e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  7.6481e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.290956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0227e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.7285e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2512e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8643e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.1558e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.8522e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6540e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7700e+00             0.0e+00 (f[   10])
    1     2     0    12 2.9361e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.9361e+00           I 0.0e+00 1.7e+00 (f[    4])
    1     1     4     3 1.0860e+01  1.0e+00 SM 0.0e+00 9.4e+00 (f[   10])
    2    25     5     4 3.7663e+00  1.0e+00 CO 0.0e+00 3.1e+00 (f[    5])
    3     1     6     5 2.6931e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    5])
    4     1     7     6 4.0703e-03  1.0e+00 SO 0.0e+00 3.2e-03 (f[    5])
    5     1     8     7 5.8414e-07  1.0e+00 SO 0.0e+00 4.3e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1432e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.3158e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.3158e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.3158e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.7960e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  5.5361e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1665e+01 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1636e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  1.1076e+01 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 29
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 5.841397e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2104e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.3176e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3286e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5909e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.6455e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  7.0932e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.8609e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1910e+01             0.0e+00 (f[   12])
    1     2     0    12 1.0539e+01  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0539e+01           I 0.0e+00 1.0e+01 (f[    2])
    1     1     4     3 4.1629e+00  1.0e+00 SM 0.0e+00 3.6e+00 (f[    2])
    2     1     5     4 8.3417e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[    2])
    3     1     6     5 7.3904e-02  1.0e+00 SO 0.0e+00 5.8e-02 (f[    2])
    4     1     7     6 2.0433e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    2])
    5     1     8     7 2.5611e-09  1.0e+00 SO 0.0e+00 2.5e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2377e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.5276e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.5276e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.5276e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  8.7654e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  8.9144e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1120e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.5276e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5309e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 2.561121e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4706e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.5197e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3002e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8413e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  9.3837e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.5462e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.6041e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7136e+00             0.0e+00 (f[   11])
    1     2     0    12 2.1756e+00  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.1756e+00           I 0.0e+00 1.8e+00 (f[   10])
    1     1     6     3 9.4751e+00  6.4e-01 SB 0.0e+00 9.1e+00 (f[   10])
    2     5     7     4 4.7177e+00  1.0e+00 SO 0.0e+00 4.5e+00 (f[   12])
    3     1     8     5 4.4318e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[    9])
    4     1     9     6 2.5517e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    9])
    5     1    10     7 5.2219e-05  1.0e+00 SO 0.0e+00 5.0e-05 (f[    9])
    6     1    11     8 3.8273e-10  1.0e+00 SO 0.0e+00 3.8e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0077e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.8252e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.8252e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.8252e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  8.2712e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  8.2914e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1665e+01 var: (x[   10])
Maximum of F. . . . . . . . . .  4.0655e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.3494e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 10
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 3.827302e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2619e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.0201e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2155e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7024e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.5937e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.5735e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.1921e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9571e+00             0.0e+00 (f[    4])
    1     1     0    12 1.1416e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1416e+00           I 0.0e+00 6.8e-01 (f[   12])
    1     1     3     3 6.4857e-02  1.0e+00 SO 0.0e+00 5.7e-02 (f[   12])
    2     1     4     4 1.8125e-04  1.0e+00 SO 0.0e+00 1.8e-04 (f[   12])
    3     1     5     5 1.6780e-09  1.0e+00 SO 0.0e+00 1.7e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1911e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.6714e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.6714e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.6714e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  6.5682e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  6.5922e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1120e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.6714e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5309e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.677972e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4126e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  5.0045e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.0839e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3461e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  9.7706e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.9846e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.2910e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1296e+01             0.0e+00 (f[    4])
    1     1     3    12 4.3829e+00  1.0e+00    0.0e+00 (f[    5])
    2     2     1    10 4.2774e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 4.2774e+00           I 0.0e+00 4.3e+00 (f[   10])
    1     3     4     4 3.7518e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[   10])
    2     1     5     5 5.6374e-02  1.0e+00 SO 0.0e+00 5.0e-02 (f[   10])
    3     1     6     6 1.4747e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[   10])
    4     1     7     7 1.1951e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2456e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.1734e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.1734e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.1734e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.8728e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.2440e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2106e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  7.6777e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.4784e+01 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 1.195122e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8515e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6506e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2527e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6842e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.0574e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.7490e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.3363e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1433e+00             0.0e+00 (f[    2])
    1     4     0    12 6.4908e+00  4.1e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 6.4908e+00           I 0.0e+00 6.0e+00 (f[    2])
    1     1     6     3 2.3529e+00  1.0e+00 SM 0.0e+00 2.3e+00 (f[    2])
    2     1     7     4 3.5922e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[    2])
    3     1     8     5 9.1186e-03  1.0e+00 SO 0.0e+00 8.9e-03 (f[    2])
    4     1     9     6 5.1026e-06  1.0e+00 SO 0.0e+00 5.0e-06 (f[    2])
    5     1    10     7 1.6361e-12  1.0e+00 SO 0.0e+00 1.6e-12 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7153e-12 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.6196e-12 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.6196e-12 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.6196e-12 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.6142e-12 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.6905e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1120e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.6196e-12 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5309e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.636092e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7656e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.2487e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3541e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5578e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.0164e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  8.7731e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.7479e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1967e+01             0.0e+00 (f[   12])
    1     7     0    12 1.1633e+01  6.9e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.1633e+01           I 0.0e+00 6.4e+00 (f[   12])
    1     1     9     3 2.3443e+01  1.0e+00 SM 0.0e+00 2.3e+01 (f[    2])
    2     1    10     4 3.8551e+00  1.0e+00 SO 0.0e+00 3.6e+00 (f[    2])
    3     1    11     5 7.9611e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[    2])
    4     1    12     6 6.4210e-02  1.0e+00 SO 0.0e+00 5.4e-02 (f[    2])
    5     1    13     7 1.7630e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    2])
    6     1    14     8 1.9414e-09  1.0e+00 SO 0.0e+00 1.9e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2156e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.9180e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.9180e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.9180e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  6.6503e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  6.7560e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1120e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.9180e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5309e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.496925
Residual. . . . . . . . 1.941365e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6571e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8648e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.1672e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4218e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.1965e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  4.7311e+00 var: (x[    1])
Minimum Column Norm . . . . . .  4.6622e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8497e+00             0.0e+00 (f[    2])
    1     2     0    12 3.1923e+00  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 3.1923e+00           I 0.0e+00 2.4e+00 (f[   10])
    1     1     4     3 1.1856e+01  1.0e+00 SM 0.0e+00 8.1e+00 (f[    1])
    2    11     5     4 5.4004e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    7])
    3     1     6     5 5.6362e-02  1.0e+00 SO 0.0e+00 4.2e-02 (f[    9])
    4     1     7     6 5.5110e-04  1.0e+00 SO 0.0e+00 5.5e-04 (f[    9])
    5     1     8     7 9.0742e-08  1.0e+00 SO 0.0e+00 9.1e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4535e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  9.0742e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  9.0742e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  9.0742e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.5041e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.5479e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.3694e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  6.7102e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.1379e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 15
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455930
Residual. . . . . . . . 9.074186e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5295e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7710e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  3.9877e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4912e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.2466e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.8686e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7351e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9765e+00             0.0e+00 (f[   12])
    1     1     0    12 1.0585e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0585e+00           I 0.0e+00 5.7e-01 (f[    4])
    1     1     3     3 4.0879e+00  1.0e+00 SO 0.0e+00 3.1e+00 (f[   11])
    2     1     4     4 4.7426e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[   11])
    3     1     5     5 8.9046e-03  1.0e+00 SO 0.0e+00 8.4e-03 (f[   11])
    4     1     6     6 3.4566e-06  1.0e+00 SO 0.0e+00 3.4e-06 (f[   11])
    5     1     7     7 5.8143e-13  1.0e+00 SO 0.0e+00 5.7e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.2778e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  5.7023e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  5.7021e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  5.7023e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.2609e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.3040e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1120e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  5.7023e-13 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5309e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 5.814271e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6449e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4076e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.1006e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6464e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2451e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5973e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.0542e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2352e+01             0.0e+00 (f[    4])
    1     1     1    12 8.3270e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.3270e+00           I 0.0e+00 8.2e+00 (f[    4])
    1    48     3     3 2.4641e+01  1.0e+00 SO 0.0e+00 2.5e+01 (f[    3])
    2     1     4     4 1.1094e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    3])
    3     1     5     5 1.0311e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    3])
    4     1     6     6 2.3279e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    3])
    5     1     7     7 1.2638e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    3])
    6     1     8     8 4.1624e-05  1.0e+00 SO 0.0e+00 4.2e-05 (f[    3])
    7     1     9     9 4.5486e-10  1.0e+00 SO 0.0e+00 4.5e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0910e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.5486e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.5486e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.5486e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.5966e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  8.6589e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0993e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  1.6845e+02 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0871e+01 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 123
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.533918
Residual. . . . . . . . 4.548558e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9478e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.4621e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.1262e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6921e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.4025e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.0717e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.5007e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1445e+01             0.0e+00 (f[    8])
    1     1     1    12 6.6996e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.6996e+00           I 0.0e+00 6.5e+00 (f[    7])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3611e-01 var: (x[    9])
Maximum of F. . . . . . . . . .  1.0808e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  1.1285e+01 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6610e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6088e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.2178e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4569e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.0286e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.3176e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.1849e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9006e+00             0.0e+00 (f[   11])
    1     1     1    12 5.2001e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2001e+00           I 0.0e+00 3.4e+00 (f[    9])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0993e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  1.6843e+02 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.1752e+01 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7590e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.1784e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.0324e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4333e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  9.0867e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.8321e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2358e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0557e+01             0.0e+00 (f[    1])
    1     1     2    12 1.0420e+01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0420e+01           I 0.0e+00 9.3e+00 (f[    4])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.0252e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  7.2070e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  1.1394e+01 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.72212  83.6936  272.212  51.6651  3.11203  51.6651  3.11203  3.21057  3.11203  3.11203  83.6936  3.11203  209.934 0.136106  209.934   90.252  3.11203
MinCoeff :  0.516651 0.0300681 0.0258325  0.104967  0.752295 0.0582515  0.752295 0.0361636  0.752295  0.752295  0.080593  0.752295 0.0361636 0.0258325 0.0258325 0.0258325  0.752295
Residual :     81.6935     219.579      42.803 2.56112e-09     40.7218 1.67797e-09     10.6793 1.63609e-12 1.94137e-09     67.1188 5.81427e-13     226.762     23.1281     169.688     75.5811
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep54/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep54/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep54/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep54/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:04 CDT 2011
Job ID:		1377331[54].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-54
Session:	18737
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23292kb,vmem=159120kb,walltime=00:00:08
Nodes:		c11.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:04 CDT 2011
----------------------------------------
