----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:16 CDT 2011
Job ID:		1377331[86].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:16 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 86
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.25274 <> Min Marginal Cost : 0.412496
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6918e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.5509e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5046e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8466e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.3829e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.3292e+00 var: (x[    7])
Minimum Column Norm . . . . . .  9.0763e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6956e+00             0.0e+00 (f[   11])
    1     4     0    12 9.1193e+00  4.1e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.1193e+00           I 0.0e+00 8.0e+00 (f[    2])
    1     1     6     3 3.2717e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[    2])
    2     1     7     4 8.3303e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    2])
    3     1     8     5 6.3652e-02  1.0e+00 SO 0.0e+00 5.2e-02 (f[    2])
    4     1     9     6 1.2662e-04  1.0e+00 SO 0.0e+00 9.3e-05 (f[    2])
    5     1    10     7 4.6776e-10  1.0e+00 SO 0.0e+00 4.4e-10 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2754e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.4302e-10 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.4302e-10 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.4302e-10 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.9453e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.0116e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.4302e-10 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 4.677552e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7725e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.2936e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5698e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6754e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.1863e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6934e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.5149e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0729e+01             0.0e+00 (f[    8])
    1     1     4    12 6.7145e+00  1.0e+00    0.0e+00 (f[    1])
    2     2     1     8 1.2030e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.2030e+00           I 0.0e+00 1.2e+00 (f[    1])
    1   120     4     4 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1264e-01 var: (x[    9])
Maximum of F. . . . . . . . . .  1.0719e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.9963e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.2142e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5066e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5192e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7059e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  8.2437e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.3032e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.8766e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4439e+00             0.0e+00 (f[    5])
    1     2     0    12 1.7402e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7402e+00           I 0.0e+00 1.3e+00 (f[    5])
    1     1     4     3 2.4887e+00  1.0e+00 SM 0.0e+00 2.5e+00 (f[   10])
    2     1     5     4 2.4268e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[   10])
    3     1     6     5 3.3351e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[   10])
    4     1     7     6 4.5114e-07  1.0e+00 SO 0.0e+00 4.4e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5803e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.4460e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.4460e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.4460e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.7494e-06 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.7729e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.4460e-07 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 4.511419e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5127e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  5.0500e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3276e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4407e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.0807e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7426e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.0736e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1593e+01             0.0e+00 (f[    8])
    1     1     3    12 7.7902e+00  1.0e+00    0.0e+00 (f[    1])
    2     2     1     9 2.3662e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.3662e+00           I 0.0e+00 2.3e+00 (f[    1])
    1   120     4     4 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1264e-01 var: (x[    9])
Maximum of F. . . . . . . . . .  1.0719e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.9963e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.327951
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2451e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6694e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3313e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8276e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  6.9942e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.3469e+00 var: (x[    1])
Minimum Column Norm . . . . . .  8.6284e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1069e+01             0.0e+00 (f[   10])
    1     9     0    12 1.0773e+01  1.2e-02    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 1.0773e+01           I 0.0e+00 5.4e+00 (f[   10])
    1     5    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7128e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.3724e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.2436e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0937e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9946e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5016e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9585e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.1664e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7575e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.5476e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4960e+00             0.0e+00 (f[   11])
    1     4     0    12 8.3887e+00  4.1e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 8.3887e+00           I 0.0e+00 7.7e+00 (f[    5])
    1     1     6     3 2.9907e+00  1.0e+00 SM 0.0e+00 3.0e+00 (f[    5])
    2     1     7     4 8.5120e-01  1.0e+00 SO 0.0e+00 8.5e-01 (f[    5])
    3     1     8     5 8.4796e-02  1.0e+00 SO 0.0e+00 8.5e-02 (f[    5])
    4     1     9     6 5.6593e-04  1.0e+00 SO 0.0e+00 5.7e-04 (f[    5])
    5     1    10     7 2.4862e-08  1.0e+00 SO 0.0e+00 2.5e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7584e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.4860e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.4860e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.4860e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  8.0232e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.0257e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.4860e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 2.486227e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0350e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.0805e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5498e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9100e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2931e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.8946e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.6196e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6370e+00             0.0e+00 (f[   11])
    1     3     0    12 8.2486e+00  6.4e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.2486e+00           I 0.0e+00 8.1e+00 (f[    2])
    1     1     5     3 3.1274e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[    2])
    2     1     6     4 8.2972e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    2])
    3     1     7     5 6.3204e-02  1.0e+00 SO 0.0e+00 5.1e-02 (f[    2])
    4     1     8     6 1.2611e-04  1.0e+00 SO 0.0e+00 9.4e-05 (f[    2])
    5     1     9     7 4.6086e-10  1.0e+00 SO 0.0e+00 4.3e-10 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1175e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.2666e-10 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.2666e-10 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.2666e-10 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.8791e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.9686e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.2666e-10 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 4.608591e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6820e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.4851e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4693e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7216e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  5.7387e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.2658e+00 var: (x[    4])
Minimum Column Norm . . . . . .  7.9574e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5689e+00             0.0e+00 (f[   12])
    1     7     0    12 8.1601e+00  6.9e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.1601e+00           I 0.0e+00 5.0e+00 (f[   12])
    1     5     9     3 1.6097e+01  1.0e+00 SM 0.0e+00 1.5e+01 (f[    2])
    2    21    10     4 2.7761e+00  1.0e+00 CO 0.0e+00 2.8e+00 (f[    2])
    3     1    11     5 2.9089e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[    1])
    4    20    12     6 1.8818e+00  1.0e+00 CO 0.0e+00 1.9e+00 (f[    1])
    5    21    13     7 1.5580e+00  1.0e+00 CO 0.0e+00 1.6e+00 (f[    1])
    6    26    14     8 1.4713e+00  1.0e+00 CO 0.0e+00 1.5e+00 (f[    1])
    7    42    15     9 1.1312e+00  1.0e+00 CO 0.0e+00 1.0e+00 (f[    1])
    8    22    16    10 1.0549e+00  1.0e+00 CO 0.0e+00 9.4e-01 (f[    1])
    9   120    25    11 9.3240e-01  2.8e-02 IG 0.0e+00 8.2e-01 (f[   10])
   10     1    26    12 2.9352e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[    2])
   11    21    27    13 2.5627e-01  1.0e+00 CO 0.0e+00 2.6e-01 (f[    1])
   12    26    28    14 0.0000e+00  1.0e+00 CO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1264e-01 var: (x[    9])
Maximum of F. . . . . . . . . .  1.0719e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.9963e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 12
Minor Iterations. . . . 326
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 1
Function Evaluations. . 28
Gradient Evaluations. . 14
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.796879
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4721e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.5169e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4176e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4728e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.9427e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.1885e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.7690e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5060e+00             0.0e+00 (f[    1])
    1     1     0    12 5.2639e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2639e-01           I 0.0e+00 3.1e-01 (f[    1])
    1     1     3     3 4.1082e-02  1.0e+00 SO 0.0e+00 3.3e-02 (f[    1])
    2     1     4     4 6.3871e-05  1.0e+00 SO 0.0e+00 5.6e-05 (f[    1])
    3     1     5     5 2.3360e-10  1.0e+00 SO 0.0e+00 1.7e-10 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6637e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.7239e-10 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.7239e-10 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.7239e-10 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  7.3006e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  8.9161e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.7239e-10 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.335982e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3183e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8536e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5919e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9445e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.0303e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.8634e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.4574e-03 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5834e+00             0.0e+00 (f[   11])
    1     1     1    12 7.5463e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5463e-01           I 0.0e+00 4.3e-01 (f[   12])
    1     1     3     3 3.0009e+00  1.0e+00 SO 0.0e+00 2.3e+00 (f[   12])
    2     1     4     4 1.9419e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[   12])
    3     1     5     5 1.1554e-03  1.0e+00 SO 0.0e+00 9.6e-04 (f[   12])
    4     1     6     6 4.1049e-08  1.0e+00 SO 0.0e+00 3.8e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5410e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.8374e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.8374e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.8374e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.6676e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.7744e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2527e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  1.8075e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6490e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 4.104917e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3645e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.6482e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6205e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0581e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.9291e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.2687e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.3579e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.0954e+00             0.0e+00 (f[    5])
    1     1     0    12 1.1829e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1829e+00           I 0.0e+00 1.0e+00 (f[    5])
    1     1     3     3 3.1744e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[    5])
    2     1     4     4 7.3424e-03  1.0e+00 SO 0.0e+00 7.3e-03 (f[    5])
    3     1     5     5 4.1948e-06  1.0e+00 SO 0.0e+00 4.2e-06 (f[    5])
    4     1     6     6 1.3686e-12  1.0e+00 SO 0.0e+00 1.4e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6194e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.3685e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.3687e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.3685e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.4167e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.4181e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.3685e-12 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.368644e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8680e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.6728e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2447e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6918e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.7623e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.4994e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.3506e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1145e+01             0.0e+00 (f[   10])
    1     4     0    12 1.0885e+01  4.1e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0885e+01           I 0.0e+00 9.5e+00 (f[   10])
    1     1     6     3 4.6375e+00  1.0e+00 SM 0.0e+00 4.5e+00 (f[   10])
    2     1     7     4 1.0952e+00  1.0e+00 SO 0.0e+00 8.4e-01 (f[    6])
    3     1     8     5 8.9706e-02  1.0e+00 SO 0.0e+00 8.3e-02 (f[    9])
    4     1     9     6 6.3118e-04  1.0e+00 SO 0.0e+00 6.3e-04 (f[    9])
    5     1    10     7 3.8291e-08  1.0e+00 SO 0.0e+00 3.8e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.4889e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.8291e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.8291e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.8291e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.1041e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.1045e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8291e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 3.829128e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6064e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.9021e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3903e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7507e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  9.9506e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.1503e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.3713e-02 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1857e+01             0.0e+00 (f[   10])
    1     1     3    12 4.2730e+00  1.0e+00    0.0e+00 (f[    6])
    2     2     0     9 6.9204e-02  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 6.9204e-02           I 0.0e+00 5.1e-02 (f[    4])
    1     1     4     4 1.2408e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    6])
    2     1     5     5 4.8764e-06  1.0e+00 SO 0.0e+00 4.7e-06 (f[    6])
    3     1     6     6 8.2451e-13  1.0e+00 SO 0.0e+00 7.8e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.6442e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  7.8360e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  7.8360e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  7.8360e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  7.7780e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  9.6365e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0402e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  7.6962e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  9.8747e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 8.245123e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6591e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.3808e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2956e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8411e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.7491e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5083e+00 var: (x[    1])
Minimum Column Norm . . . . . .  8.8484e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5706e+00             0.0e+00 (f[   12])
    1     2     0    12 1.1802e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.1802e+00           I 0.0e+00 7.3e-01 (f[    6])
    1     1     8     3 3.6907e+00  3.3e-01 SB 0.0e+00 3.5e+00 (f[    6])
    2     1     9     4 2.4669e-01  1.0e+00 SO 0.0e+00 2.2e-01 (f[    6])
    3     1    10     5 2.5481e-03  1.0e+00 SO 0.0e+00 2.4e-03 (f[    6])
    4     1    11     6 9.1929e-08  1.0e+00 SO 0.0e+00 5.7e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5372e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.7465e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.7465e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.7465e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.6069e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.6864e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  5.7465e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 9.192874e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8695e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.6991e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3971e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8915e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.7895e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4360e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.4531e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8018e+00             0.0e+00 (f[    6])
    1     1     0    12 5.4336e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4336e-01           I 0.0e+00 3.2e-01 (f[    6])
    1     1     3     3 2.1949e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    6])
    2     1     4     4 6.8390e-06  1.0e+00 SO 0.0e+00 5.6e-06 (f[    4])
    3     1     5     5 1.4733e-12  1.0e+00 SO 0.0e+00 1.4e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3408e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.3885e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.3884e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.3885e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  6.1819e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  6.4127e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5793e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.3885e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6492e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 1.473281e-12
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.25274   2.5793 0.112637   2.5793 0.112637  171.276   2.5793   2.5793 0.112637   2.5793  225.274   2.5793   2.5793  2.04023   2.5793   2.5793   2.5793
MinCoeff :  0.412496  0.641826 0.0206248  0.641826 0.0206248 0.0206248  0.641826  0.641826 0.0206248  0.641826  0.641838  0.641826  0.641826 0.0568886  0.641826  0.641826  0.641826
Residual : 4.67755e-10     18.9752 4.51142e-07     18.9752      138.32 2.48623e-08 4.60859e-10     18.9752 2.33598e-10     180.754 1.36864e-12 3.82913e-08     10.6244 9.19287e-08 1.47328e-12
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep86/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep86/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep86/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep86/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:25 CDT 2011
Job ID:		1377331[86].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-86
Session:	25888
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23324kb,vmem=159328kb,walltime=00:00:10
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:25 CDT 2011
----------------------------------------
