----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:30 CDT 2011
Job ID:		1377331[26].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:30 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 26
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.46977 <> Min Marginal Cost : 0.339622
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7878e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  2.6272e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4378e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8573e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.6428e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  4.9423e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.2197e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.6431e+00             0.0e+00 (f[   10])
    1     1     0    12 4.2061e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2061e-01           I 0.0e+00 3.8e-01 (f[   10])
    1     1     3     3 2.6167e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    9])
    2     1     4     4 3.8003e-05  1.0e+00 SO 0.0e+00 3.4e-05 (f[    9])
    3     1     5     5 1.0885e-10  1.0e+00 SO 0.0e+00 9.9e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.4524e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  9.9114e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  9.9114e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  9.9114e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.5028e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.8844e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7370e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  9.9114e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6951e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.403938
Residual. . . . . . . . 1.088471e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2498e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7419e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5533e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3196e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.4621e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.6883e+00 var: (x[    9])
Minimum Column Norm . . . . . .  9.5448e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5704e+00             0.0e+00 (f[    6])
    1     1     1    12 6.4562e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.4562e+00           I 0.0e+00 6.4e+00 (f[    5])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.3488e-02 var: (x[   12])
Maximum of F. . . . . . . . . .  6.3059e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.2894e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.311952
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1772e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.6903e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6178e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9372e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.7327e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.9354e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.1369e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8322e+00             0.0e+00 (f[    6])
    1     2     0    12 1.9426e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9426e+00           I 0.0e+00 1.8e+00 (f[    5])
    1     1     4     3 7.4876e+00  1.0e+00 SM 0.0e+00 5.5e+00 (f[    5])
    2     1     5     4 1.4869e+01  1.0e+00 SD 0.0e+00 1.1e+01 (f[    6])
    3     1     6     5 6.4777e+00  1.0e+00 SO 0.0e+00 5.1e+00 (f[    5])
    4     1     7     6 8.8593e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[    6])
    5     1     8     7 3.9010e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[    5])
    6     1     9     8 1.8601e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[    5])
    7     1    10     9 1.0363e-07  1.0e+00 SO 0.0e+00 7.2e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.8929e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  7.2276e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  7.2276e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  7.2276e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  3.2263e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.3070e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7370e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  7.2276e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6951e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.564914
Residual. . . . . . . . 1.036300e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4774e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.3513e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3681e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7222e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.8035e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  4.8342e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.4385e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5165e+00             0.0e+00 (f[    8])
    1     1     0    12 8.7935e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.7935e-01           I 0.0e+00 5.7e-01 (f[   12])
    1     1     3     3 3.3147e-02  1.0e+00 SO 0.0e+00 2.3e-02 (f[   12])
    2     1     4     4 3.6663e-05  1.0e+00 SO 0.0e+00 3.3e-05 (f[   12])
    3     1     5     5 6.8852e-11  1.0e+00 SO 0.0e+00 6.7e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0319e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  6.6593e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  6.6593e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  6.6593e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.4061e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.5182e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7370e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  6.6593e-11 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6951e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.388940
Residual. . . . . . . . 6.885206e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1779e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.3009e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5731e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2893e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.8903e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7425e+00 var: (x[    2])
Minimum Column Norm . . . . . .  9.2956e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0854e+01             0.0e+00 (f[    8])
    1     1     2    12 6.9880e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.9880e+00           I 0.0e+00 6.8e+00 (f[    5])
    1   120     3     3 4.3655e-01  1.0e+00 IO 0.0e+00 3.2e-01 (f[    6])
    2     1     4     4 1.5496e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    8])
    3     1     5     5 1.7973e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[    8])
    4     1     6     6 2.0337e-07  1.0e+00 SO 0.0e+00 2.0e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6427e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.0337e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.0337e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.0337e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  8.0245e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  8.0413e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.9852e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  6.3407e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  7.5454e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 144
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.434934
Residual. . . . . . . . 2.033746e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0621e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.0730e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5798e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0442e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.0680e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6334e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.6694e-02 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0101e+01             0.0e+00 (f[    5])
    1     1     2    12 5.1035e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1035e+00           I 0.0e+00 5.1e+00 (f[   11])
    1     1     3     3 7.4290e-02  1.0e+00 SO 0.0e+00 5.9e-02 (f[    4])
    2     1     4     4 5.0055e-02  1.0e+00 SO 0.0e+00 4.9e-02 (f[   11])
    3     1     5     5 5.5775e-05  1.0e+00 SO 0.0e+00 4.7e-05 (f[   11])
    4     1     6     6 7.8456e-11  1.0e+00 SO 0.0e+00 4.4e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1809e-11 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.4259e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  4.4259e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  4.4259e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  5.3003e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  7.2351e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3437e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8720e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.4374e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.430934
Residual. . . . . . . . 7.845638e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2933e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.0847e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4617e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6602e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.9113e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6369e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.3025e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2006e+01             0.0e+00 (f[    5])
    1     1     1    12 3.3417e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.3417e+00           I 0.0e+00 3.1e+00 (f[   11])
    1     2     3     3 1.7608e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   11])
    2     1     4     4 1.8302e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[   11])
    3     1     5     5 9.2830e-08  1.0e+00 SO 0.0e+00 5.8e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.1941e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  5.8218e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  5.8218e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  5.8218e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  5.5523e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  7.7341e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3437e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8720e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.4374e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.396939
Residual. . . . . . . . 9.283014e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2081e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.4449e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4605e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8087e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.7635e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.3370e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.1364e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7087e+00             0.0e+00 (f[    3])
    1     1     1    12 7.7394e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.7394e+00           I 0.0e+00 7.6e+00 (f[   11])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8973e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  6.2939e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  6.3453e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.302954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3753e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7347e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4646e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7249e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.6511e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.5116e+00 var: (x[    9])
Minimum Column Norm . . . . . .  5.8928e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0323e+01             0.0e+00 (f[    6])
    1     1     1    12 4.2716e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2716e+00           I 0.0e+00 3.0e+00 (f[    5])
    1     2     3     3 2.3412e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    5])
    2     1     4     4 4.2324e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[   11])
    3     1     5     5 3.2258e-07  1.0e+00 SO 0.0e+00 2.9e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1377e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.8878e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.8878e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.8878e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.8493e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.4628e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1557e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.8342e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.4165e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.388941
Residual. . . . . . . . 3.225837e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5537e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1813e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6186e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9792e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.9064e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.1789e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.1300e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8233e+00             0.0e+00 (f[    1])
    1     1     0    12 1.0915e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0915e+00           I 0.0e+00 7.4e-01 (f[    6])
    1     1     3     3 1.5330e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    2])
    2     1     4     4 5.2732e-04  1.0e+00 SO 0.0e+00 3.7e-04 (f[    1])
    3     1     5     5 1.0450e-08  1.0e+00 SO 0.0e+00 8.5e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1320e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  8.5269e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  8.5269e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  8.5269e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  3.8938e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.6349e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7370e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  8.5269e-09 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6951e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.388941
Residual. . . . . . . . 1.045047e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6023e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.1688e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3055e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4379e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.5593e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6137e+00 var: (x[    9])
Minimum Column Norm . . . . . .  5.3197e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0341e+01             0.0e+00 (f[    5])
    1     1     2    12 5.0624e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0624e+00           I 0.0e+00 4.9e+00 (f[   11])
    1     1     3     3 6.0393e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[    6])
    2     1     4     4 4.6863e-02  1.0e+00 SO 0.0e+00 4.6e-02 (f[   11])
    3     1     5     5 4.9742e-05  1.0e+00 SO 0.0e+00 4.2e-05 (f[   11])
    4     1     6     6 6.2550e-11  1.0e+00 SO 0.0e+00 3.6e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.0918e-11 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.5542e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.5542e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.5542e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.2425e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  5.7828e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3437e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8720e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.4374e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.432933
Residual. . . . . . . . 6.255019e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5430e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.1962e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5756e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0698e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2510e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.2302e+00 var: (x[    9])
Minimum Column Norm . . . . . .  6.2019e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1534e+01             0.0e+00 (f[   10])
    1     1     4    12 3.9921e+00  1.0e+00    0.0e+00 (f[   11])
    2     2     0     8 2.7926e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.7926e-01           I 0.0e+00 1.9e-01 (f[    5])
    1     1     4     4 4.3222e-03  1.0e+00 SO 0.0e+00 3.0e-03 (f[    5])
    2     1     5     5 6.7479e-07  1.0e+00 SO 0.0e+00 4.9e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7405e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.8801e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.8801e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.8801e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.1131e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.5030e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1498e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  5.7165e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  7.4841e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.390940
Residual. . . . . . . . 6.747934e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4068e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1615e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4402e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8371e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.3218e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  4.7931e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.0137e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6093e+00             0.0e+00 (f[   10])
    1     1     0    12 2.3833e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3833e+00           I 0.0e+00 2.3e+00 (f[    9])
    1     2     3     3 3.5214e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    9])
    2     1     4     4 5.4856e-03  1.0e+00 SO 0.0e+00 5.1e-03 (f[    9])
    3     1     5     5 3.0681e-06  1.0e+00 SO 0.0e+00 2.9e-06 (f[    9])
    4     1     6     6 1.3431e-12  1.0e+00 SO 0.0e+00 1.3e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2611e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.2994e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.2994e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.2994e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  5.8110e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  7.6310e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7701e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.5668e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3693e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.431934
Residual. . . . . . . . 1.343087e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5911e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.5707e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6262e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4332e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.9655e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.3491e+00 var: (x[    5])
Minimum Column Norm . . . . . .  4.8993e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4034e+00             0.0e+00 (f[   12])
    1     3     0    12 6.9429e+00  6.4e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 6.9429e+00           I 0.0e+00 6.9e+00 (f[   12])
    1     1     5     3 3.4472e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[   12])
    2     1     6     4 7.0155e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[   12])
    3     1     7     5 4.2764e-02  1.0e+00 SO 0.0e+00 3.9e-02 (f[   12])
    4     1     8     6 8.5908e-05  1.0e+00 SO 0.0e+00 8.5e-05 (f[   12])
    5     1     9     7 4.2289e-10  1.0e+00 SO 0.0e+00 4.2e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4892e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.1876e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.1876e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.1876e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.5115e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.5314e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7370e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.1876e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6951e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.468929
Residual. . . . . . . . 4.228891e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1675e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.0755e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6825e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2880e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  3.2318e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.0884e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.7885e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.3426e+00             0.0e+00 (f[   10])
    1     1     0    12 4.2384e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2384e-01           I 0.0e+00 3.0e-01 (f[    6])
    1     1     3     3 9.6320e-03  1.0e+00 SO 0.0e+00 6.1e-03 (f[    9])
    2     1     4     4 4.0771e-06  1.0e+00 SO 0.0e+00 3.3e-06 (f[    9])
    3     1     5     5 1.0775e-12  1.0e+00 SO 0.0e+00 9.7e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.2328e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  9.6811e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  9.6811e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  9.6811e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.3990e-12 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.8228e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7370e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  9.6811e-13 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6951e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.391941
Residual. . . . . . . . 1.077482e-12
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.46977     1.737 0.0734884     1.737     1.737   79.8522   1.34375   1.34375   78.9728   1.15566     1.737   1.34375   1.14982   1.77008     1.737     1.737     1.737
MinCoeff :  0.339622  0.597165 0.0169811  0.597165  0.597165 0.0169811 0.0399261 0.0399261 0.0169811 0.0656613  0.597165 0.0399261 0.0390813 0.0304272  0.597165  0.597165  0.597165
Residual : 1.08847e-10     14.3657  1.0363e-07 6.88521e-11      64.422     5.27247     5.27247     64.4625     6.49508 1.04505e-08     5.27247     9.73476     1.56677 4.22889e-10 1.07748e-12
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep26/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep26/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep26/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep26/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:39 CDT 2011
Job ID:		1377331[26].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-26
Session:	2673
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23336kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:39 CDT 2011
----------------------------------------
