----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:23 CDT 2011
Job ID:		1377331[97].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:23 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 97
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.52599 <> Min Marginal Cost : 0.344439
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7635e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.3617e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3571e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1714e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.7811e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.7782e+00 var: (x[    5])
Minimum Column Norm . . . . . .  4.2777e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7918e+00             0.0e+00 (f[   11])
    1     3     0    12 7.6226e+00  6.4e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 7.6226e+00           I 0.0e+00 7.5e+00 (f[   11])
    1     1     5     3 3.6384e+00  1.0e+00 SM 0.0e+00 3.6e+00 (f[   11])
    2     1     6     4 8.3371e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[   11])
    3     1     7     5 9.4952e-02  1.0e+00 SO 0.0e+00 9.0e-02 (f[   11])
    4     1     8     6 5.3589e-04  1.0e+00 SO 0.0e+00 5.4e-04 (f[   11])
    5     1     9     7 1.8696e-08  1.0e+00 SO 0.0e+00 1.9e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9759e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.8671e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.8671e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.8671e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  6.7645e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  6.7781e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7918e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.8671e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6311e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.869595e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5319e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0443e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5197e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2622e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.7301e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.4868e+00 var: (x[    5])
Minimum Column Norm . . . . . .  3.4543e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6186e+00             0.0e+00 (f[    2])
    1     1     2    12 6.5743e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5743e+00           I 0.0e+00 6.5e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6300e-02 var: (x[   11])
Maximum of F. . . . . . . . . .  6.9094e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.1504e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 54
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4752e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.3685e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5326e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3733e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.0472e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.6103e+00 var: (x[    9])
Minimum Column Norm . . . . . .  4.2147e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0427e+01             0.0e+00 (f[    3])
    1     2     0    12 9.2132e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.2132e+00           I 0.0e+00 9.2e+00 (f[   11])
    1     1     4     3 9.6501e+00  1.0e+00 SM 0.0e+00 6.3e+00 (f[    3])
    2     1     5     4 1.0415e+00  1.0e+00 SO 0.0e+00 8.5e-01 (f[   11])
    3     2     6     5 2.0741e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[   11])
    4     1     7     6 4.4440e-03  1.0e+00 SO 0.0e+00 4.4e-03 (f[   11])
    5     1     8     7 1.9531e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[   11])
    6     1     9     8 3.7649e-13  1.0e+00 SO 0.0e+00 3.8e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.1254e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  3.7646e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  3.7637e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  3.7646e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.1489e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.1527e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8276e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.3985e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.5179e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.495925
Residual. . . . . . . . 3.764930e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4921e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.4610e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5605e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3266e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  8.9250e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.6567e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.4774e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0356e+01             0.0e+00 (f[    4])
    1     1     3    12 6.4139e+00  1.0e+00    0.0e+00 (f[   12])
    2     2     1     9 1.7107e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.7107e-01           I 0.0e+00 1.6e-01 (f[    1])
    1     1     4     4 2.0605e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    1])
    2     1     5     5 2.7891e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7494e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  2.7890e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  2.7890e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  2.7890e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.0573e-06 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.2864e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1073e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.6296e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  7.6711e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.370943
Residual. . . . . . . . 2.789056e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5090e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.3811e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4988e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4247e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.7540e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.2746e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.9441e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0793e+01             0.0e+00 (f[    7])
    1     1     1    12 2.7766e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.7766e+00           I 0.0e+00 2.5e+00 (f[    8])
    1     1     3     3 1.5834e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    8])
    2     1     4     4 1.9526e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[    8])
    3     1     5     5 1.8414e-07  1.0e+00 SO 0.0e+00 1.8e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7351e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.7717e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.7717e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.7717e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  8.8912e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.1611e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8150e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.9315e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.8729e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 1.841389e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.0699e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.0525e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4054e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2997e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  6.2505e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.0974e+00 var: (x[    9])
Minimum Column Norm . . . . . .  5.2109e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3536e+01             0.0e+00 (f[    7])
    1     1     3    12 4.6440e+00  1.0e+00    0.0e+00 (f[   12])
    2     2     0     9 2.4241e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.4241e-01           I 0.0e+00 1.9e-01 (f[   12])
    1     1     4     4 2.7777e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    8])
    2     1     5     5 3.9423e-05  1.0e+00 SO 0.0e+00 2.8e-05 (f[   12])
    3     1     6     6 5.8241e-11  1.0e+00 SO 0.0e+00 4.1e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8045e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.1084e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.1084e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.1084e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.1640e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.2564e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1307e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.5837e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  9.7085e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 5.824057e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7906e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.3863e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6201e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6994e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.1622e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.4221e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.5093e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3642e+01             0.0e+00 (f[   10])
    1     1     1    12 2.6131e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6131e+00           I 0.0e+00 2.3e+00 (f[   11])
    1     1     3     3 2.1524e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    9])
    2     1     4     4 9.8777e-02  1.0e+00 SO 0.0e+00 8.5e-02 (f[    9])
    3     1     5     5 4.2141e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[   11])
    4     1     6     6 7.7018e-09  1.0e+00 SO 0.0e+00 7.2e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7858e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.1780e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.1780e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.1780e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.8037e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  4.7814e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5757e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0716e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  5.3223e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 7.701803e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1599e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6478e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4713e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4770e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.1037e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  7.1152e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2416e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8318e+00             0.0e+00 (f[   12])
    1     1     0    12 1.4320e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4320e+00           I 0.0e+00 8.9e-01 (f[    5])
    1     4     3     3 5.4082e-01  1.0e+00 SO 0.0e+00 5.1e-01 (f[    8])
    2     1     4     4 1.0204e-02  1.0e+00 SO 0.0e+00 9.9e-03 (f[    8])
    3     1     5     5 4.7412e-06  1.0e+00 SO 0.0e+00 4.7e-06 (f[    8])
    4     1     6     6 1.0583e-12  1.0e+00 SO 0.0e+00 1.1e-12 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.0671e-13 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.0575e-12 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.0575e-12 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.0575e-12 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  4.2169e-12 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  5.3691e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5861e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9983e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.4151e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.058330e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4233e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.5420e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5468e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4654e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.8542e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.0978e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.2291e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3242e+00             0.0e+00 (f[    3])
    1     1     0    12 1.4214e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4214e+00           I 0.0e+00 8.0e-01 (f[    4])
    1     1     3     3 1.0565e+01  1.0e+00 SD 0.0e+00 7.5e+00 (f[    4])
    2    31     4     4 2.9228e+00  1.0e+00 CM 0.0e+00 2.9e+00 (f[   11])
    3     1     5     5 4.0714e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[   11])
    4     1     6     6 1.7045e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[   11])
    5     1     7     7 1.9540e-05  1.0e+00 SO 0.0e+00 2.0e-05 (f[   11])
    6     1     8     8 2.5382e-11  1.0e+00 SO 0.0e+00 2.5e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5144e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.5356e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.5356e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.5356e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.3848e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.6726e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.7856e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  6.9903e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.4485e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 36
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 2.538184e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1983e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.5274e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4912e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3793e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.1129e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.7386e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.0904e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0585e+01             0.0e+00 (f[   12])
    1     1     1    12 1.1364e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1364e+00           I 0.0e+00 6.7e-01 (f[    2])
    1     1     3     3 1.0017e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[   11])
    2     1     4     4 4.8767e-02  1.0e+00 SO 0.0e+00 4.9e-02 (f[   11])
    3     1     5     5 1.5253e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[   11])
    4     1     6     6 1.4530e-09  1.0e+00 SO 0.0e+00 1.5e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3713e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.4506e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.4506e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.4506e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  7.7529e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  9.3554e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5757e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0716e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  5.3223e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.452963e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3653e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.8062e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2816e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0728e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.0604e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.8745e+00 var: (x[    5])
Minimum Column Norm . . . . . .  4.1771e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3466e+01             0.0e+00 (f[    1])
    1     1     2    12 2.0566e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.0566e+00           I 0.0e+00 1.6e+00 (f[    9])
    1     1     3     3 4.1662e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    2])
    2     1     4     4 7.9963e-03  1.0e+00 SO 0.0e+00 6.8e-03 (f[    2])
    3     1     5     5 3.2481e-06  1.0e+00 SO 0.0e+00 3.0e-06 (f[    2])
    4     1     6     6 5.8926e-13  1.0e+00 SO 0.0e+00 5.8e-13 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.8812e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.7717e-13 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.7709e-13 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.7717e-13 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.0999e-12 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.9223e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8064e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2609e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7153e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 5.892597e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7877e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9540e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5247e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4848e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.3431e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8331e+00 var: (x[    6])
Minimum Column Norm . . . . . .  3.9689e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9408e+00             0.0e+00 (f[   11])
    1     1     1    12 7.0274e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0274e+00           I 0.0e+00 7.0e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6300e-02 var: (x[   11])
Maximum of F. . . . . . . . . .  6.9094e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.1504e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0796e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.2798e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3449e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2836e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2993e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.3078e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.1166e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1199e+01             0.0e+00 (f[   10])
    1     1     1    12 2.4956e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.4956e+00           I 0.0e+00 2.2e+00 (f[    1])
    1     3     3     3 3.1593e-01  1.0e+00 SO 0.0e+00 2.2e-01 (f[    3])
    2     1     4     4 2.5954e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    9])
    3     1     5     5 1.6849e-07  1.0e+00 SO 0.0e+00 1.4e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2942e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.3837e-07 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.3837e-07 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.3837e-07 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  6.0982e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  9.1549e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8088e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.9389e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.5903e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 1.684890e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0034e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.8298e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4689e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0725e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.5887e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  7.6712e+00 var: (x[    5])
Minimum Column Norm . . . . . .  5.0900e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0155e+01             0.0e+00 (f[    3])
    1     8     0    12 9.5587e+00  2.8e-02    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.5587e+00           I 0.0e+00 5.6e+00 (f[    3])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5260e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2221e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.0784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8123e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.3352e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3026e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0560e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.6173e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.0501e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.5558e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6656e+00             0.0e+00 (f[    2])
    1     1     0    12 1.5528e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5528e+00           I 0.0e+00 9.0e-01 (f[    5])
    1     1     3     3 8.9361e+00  1.0e+00 SD 0.0e+00 7.0e+00 (f[    1])
    2     5     4     4 2.6371e-02  1.0e+00 SM 0.0e+00 1.4e-02 (f[    5])
    3     1     5     5 2.0694e-05  1.0e+00 SO 0.0e+00 1.6e-05 (f[    5])
    4     1     6     6 3.1468e-11  1.0e+00 SO 0.0e+00 2.4e-11 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2670e-11 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.3762e-11 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.3762e-11 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.3762e-11 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.0842e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.4125e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3049e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0429e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6187e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 3.146804e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.52599   1.79182 0.0762997   1.82756    1.1073   1.81495   1.13067   1.57565   1.58611   87.8555   1.57565    1.8064 0.0762997   1.80884   152.599    130.49   1.79182
MinCoeff :  0.344439  0.627804  0.017222 0.0439278 0.0385834 0.0347358 0.0347358 0.0500106 0.0347358 0.0385834 0.0500106 0.0361854  0.017222 0.0361854  0.017222  0.628876  0.627804
Residual : 1.86959e-08 15.4492 1.39849 8.58965 1.93145 8.64189 2.07159 5.53899 70.0575 2.07159 5.42417 15.4492 6.87419 122.996 129.736
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep97/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep97/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep97/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep97/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:31 CDT 2011
Job ID:		1377331[97].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-97
Session:	18244
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23316kb,vmem=159112kb,walltime=00:00:08
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:31 CDT 2011
----------------------------------------
