----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:16 CDT 2011
Job ID:		1377331[21].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:16 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 21
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.56253 <> Min Marginal Cost : 0.20943
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8836e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0962e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3524e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2738e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.6810e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.3186e+00 var: (x[   10])
Minimum Column Norm . . . . . .  9.8995e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7356e+00             0.0e+00 (f[    8])
    1     1     0    12 7.2278e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2278e+00           I 0.0e+00 7.1e+00 (f[    8])
    1     1     3     3 4.4126e+00  1.0e+00 SO 0.0e+00 4.3e+00 (f[    8])
    2     1     4     4 5.6042e-01  1.0e+00 SO 0.0e+00 5.3e-01 (f[    8])
    3     1     5     5 2.2871e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    7])
    4     1     6     6 8.4509e-04  1.0e+00 SO 0.0e+00 7.1e-04 (f[    7])
    5     1     7     7 3.3207e-08  1.0e+00 SO 0.0e+00 2.1e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9643e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.1072e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.1072e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.1072e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  9.4517e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.4902e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.1072e-08 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 3.320693e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3353e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0363e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5042e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3240e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.6378e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9659e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.0136e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1703e+01             0.0e+00 (f[    4])
    1     1     2    12 5.0040e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0040e+00           I 0.0e+00 4.9e+00 (f[    6])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8126e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.1335e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.6435e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 30
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8684e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.3188e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.2344e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5828e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.0987e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.8301e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.9690e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2544e+00             0.0e+00 (f[    6])
    1     1     0    12 1.2408e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2408e+00           I 0.0e+00 7.6e-01 (f[   10])
    1     1     3     3 6.4284e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[    7])
    2     1     4     4 1.2220e-04  1.0e+00 SO 0.0e+00 8.8e-05 (f[   10])
    3     1     5     5 1.2090e-09  1.0e+00 SO 0.0e+00 9.5e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8681e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  9.5130e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  9.5130e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  9.5130e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.2627e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  5.4168e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  9.5130e-10 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.208976e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1256e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.4856e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.1673e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3615e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.9586e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.9652e+00 var: (x[   10])
Minimum Column Norm . . . . . .  8.8166e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1620e+01             0.0e+00 (f[    4])
    1     1     1    12 1.5590e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5590e+00           I 0.0e+00 8.8e-01 (f[   10])
    1     1     3     3 1.2758e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    6])
    2     1     4     4 4.7851e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[    6])
    3     1     5     5 1.0133e-04  1.0e+00 SO 0.0e+00 9.4e-05 (f[    6])
    4     1     6     6 4.3913e-10  1.0e+00 SO 0.0e+00 4.1e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6650e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.0698e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.0698e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.0698e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.6800e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.8503e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8471e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6423e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5556e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 4.391311e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0406e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6965e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.1953e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7455e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0262e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  7.2497e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.2404e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1707e+01             0.0e+00 (f[    6])
    1     1     1    12 3.4580e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.4580e+00           I 0.0e+00 3.0e+00 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8126e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.1335e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.6435e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.284957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9917e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6056e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.1686e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6957e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0403e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  7.4545e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.2461e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2247e+01             0.0e+00 (f[    8])
    1     1     1    12 1.8849e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8849e+00           I 0.0e+00 1.2e+00 (f[   10])
    1     2     3     3 2.5554e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    4])
    2     1     4     4 3.0305e-03  1.0e+00 SO 0.0e+00 2.7e-03 (f[    4])
    3     1     5     5 4.6252e-07  1.0e+00 SO 0.0e+00 4.5e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5734e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.5109e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.5109e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.5109e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.0722e-06 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.0502e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8756e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.7636e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.4639e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.625183e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4261e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5328e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4321e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3089e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.6885e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6558e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.4362e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9468e+00             0.0e+00 (f[    6])
    1     1     0    12 7.0140e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0140e-01           I 0.0e+00 4.5e-01 (f[    6])
    1     1     3     3 3.3442e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[    6])
    2     1     4     4 2.6962e-03  1.0e+00 SO 0.0e+00 2.4e-03 (f[    6])
    3     1     5     5 3.1409e-07  1.0e+00 SO 0.0e+00 2.2e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9706e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.2008e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.2008e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.2008e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  9.7256e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.3825e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.2008e-07 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.140949e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2212e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.5401e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5673e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7041e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.5654e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.8177e+00 var: (x[    9])
Minimum Column Norm . . . . . .  6.0652e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1827e+01             0.0e+00 (f[    4])
    1     1     2    12 3.6128e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6128e+00           I 0.0e+00 3.5e+00 (f[    7])
    1     1     3     3 9.0607e-02  1.0e+00 SO 0.0e+00 8.0e-02 (f[   11])
    2     1     4     4 2.3505e-03  1.0e+00 SO 0.0e+00 2.2e-03 (f[    7])
    3     1     5     5 1.4695e-07  1.0e+00 SO 0.0e+00 1.1e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1200e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.1076e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.1076e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.1076e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  7.4592e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  9.6829e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8751e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.0764e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.0323e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.469488e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9263e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.8884e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.7010e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9678e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  3.2751e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4469e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.0099e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.1846e+00             0.0e+00 (f[    4])
    1     1     0    12 4.5643e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.5643e-01           I 0.0e+00 3.3e-01 (f[    4])
    1     1     3     3 8.3378e-03  1.0e+00 SO 0.0e+00 7.5e-03 (f[    4])
    2     1     4     4 3.1479e-06  1.0e+00 SO 0.0e+00 3.0e-06 (f[    4])
    3     1     5     5 5.0143e-13  1.0e+00 SO 0.0e+00 5.0e-13 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3545e-13 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.9528e-13 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.9538e-13 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.9528e-13 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.0238e-12 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.0498e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.9528e-13 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 5.014325e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3677e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.4593e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4046e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8652e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.2707e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9377e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.8976e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8175e+00             0.0e+00 (f[    6])
    1     3     0    12 9.6031e+00  6.4e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.6031e+00           I 0.0e+00 9.5e+00 (f[    5])
    1     1     5     3 3.4213e+00  1.0e+00 SM 0.0e+00 3.4e+00 (f[    5])
    2     1     6     4 8.5534e-01  1.0e+00 SO 0.0e+00 8.6e-01 (f[    5])
    3     1     7     5 1.0843e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    5])
    4     1     8     6 7.9005e-04  1.0e+00 SO 0.0e+00 7.9e-04 (f[    5])
    5     1     9     7 4.3944e-08  1.0e+00 SO 0.0e+00 4.4e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1813e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.3908e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.3908e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.3908e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.5013e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.5038e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3908e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 4.394412e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6930e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.2570e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2568e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9477e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.5121e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.9579e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7615e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6524e+00             0.0e+00 (f[    2])
    1     1     0    12 1.3155e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3155e+00           I 0.0e+00 6.6e-01 (f[    3])
    1     1     3     3 4.9976e-01  1.0e+00 SO 0.0e+00 3.9e-01 (f[    4])
    2     1     4     4 6.2870e-03  1.0e+00 SO 0.0e+00 6.1e-03 (f[    4])
    3     1     5     5 1.9741e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    4])
    4     1     6     6 1.9732e-13  1.0e+00 SO 0.0e+00 2.0e-13 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1245e-13 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.9651e-13 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.9651e-13 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.9651e-13 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  8.0274e-13 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  8.0578e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.9651e-13 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.973161e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3784e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3373e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6612e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.2119e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.6357e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.2203e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.2889e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2900e+00             0.0e+00 (f[   12])
    1     1     0    12 1.0366e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0366e+00           I 0.0e+00 6.9e-01 (f[    3])
    1     1     3     3 1.4096e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   11])
    2     1     4     4 5.1659e-04  1.0e+00 SO 0.0e+00 3.9e-04 (f[   11])
    3     1     5     5 1.0323e-08  1.0e+00 SO 0.0e+00 6.2e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3521e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  6.2153e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  6.2153e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  6.2153e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.7511e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.4794e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.2153e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.032292e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2220e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9294e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3380e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9555e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.7396e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.1250e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.0350e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9870e+00             0.0e+00 (f[    3])
    1     5     0    12 9.5383e+00  2.6e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 9.5383e+00           I 0.0e+00 6.9e+00 (f[    5])
    1     1     7     3 3.3144e+00  1.0e+00 SM 0.0e+00 3.2e+00 (f[    5])
    2     1     8     4 8.4446e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[    5])
    3     1     9     5 7.6947e-02  1.0e+00 SO 0.0e+00 7.6e-02 (f[    5])
    4     1    10     6 4.1045e-04  1.0e+00 SO 0.0e+00 4.1e-04 (f[    5])
    5     1    11     7 1.1852e-08  1.0e+00 SO 0.0e+00 1.2e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9369e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.1842e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.1842e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.1842e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.0491e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.0560e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8415e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.1842e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5784e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.185230e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6910e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9681e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2751e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2309e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.1812e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.4694e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.2035e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2697e+01             0.0e+00 (f[   12])
    1     1     1    12 4.0884e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.0884e+00           I 0.0e+00 3.6e+00 (f[    6])
    1     2     3     3 4.2278e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[    4])
    2     1     4     4 8.4493e-02  1.0e+00 SO 0.0e+00 6.1e-02 (f[    4])
    3     1     5     5 4.4005e-04  1.0e+00 SO 0.0e+00 4.4e-04 (f[    4])
    4     1     6     6 1.1400e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.8474e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.1364e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.1364e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.1364e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  6.6739e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  8.7836e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1334e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.2102e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  9.4581e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 1.139972e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8847e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6560e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3124e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1467e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.0370e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.8399e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.6469e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0100e+01             0.0e+00 (f[    8])
    1     1     0    12 4.6461e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.6461e+00           I 0.0e+00 4.4e+00 (f[    7])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8126e-02 var: (x[    5])
Maximum of F. . . . . . . . . .  7.1335e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.6435e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.56253   1.84145 0.0781263   1.84145   1.84712 0.0781263   1.87555   1.84145   1.87506   1.84145   1.84145   1.84145   1.84145   1.84145   1.13335 0.0781263   1.84145
MinCoeff :   0.20943  0.487447 0.0104715  0.487447 0.0471787 0.0104715 0.0437375  0.487447 0.0437375  0.487447  0.487447  0.487447  0.487447  0.487447 0.0636431 0.0104715  0.487447
Residual : 3.32069e-08     14.2222 1.20898e-09     3.64227     14.2222     6.07113 3.14095e-07     5.30547 5.01433e-13 4.39441e-08 1.97316e-13 1.03229e-08 1.18523e-08     6.77174     14.2222
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep21/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep21/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep21/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep21/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:38 CDT 2011
Job ID:		1377331[21].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-21
Session:	631
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=640kb,vmem=9128kb,walltime=00:00:23
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:38 CDT 2011
----------------------------------------
