----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:06 CDT 2011
Job ID:		1377331[70].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:06 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 70
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 3.07976 <> Min Marginal Cost : 0.296094
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9201e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3515e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3450e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7528e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  9.4771e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.5688e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.9530e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4161e+00             0.0e+00 (f[   11])
    1     2     0    12 1.3251e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3251e+00           I 0.0e+00 1.1e+00 (f[   12])
    1     1     7     3 5.0425e+00  5.1e-01 SB 0.0e+00 5.0e+00 (f[   11])
    2     1     8     4 3.7144e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[   11])
    3     1     9     5 3.0666e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[   11])
    4     1    10     6 1.3872e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[   11])
    5     1    11     7 6.1768e-12  1.0e+00 SO 0.0e+00 4.9e-12 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6360e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.8837e-12 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.8836e-12 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.8837e-12 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  2.2262e-11 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  2.7818e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4882e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.8837e-12 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5931e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 6.176776e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9575e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.7551e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2920e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4109e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.1574e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.3720e+00 var: (x[    4])
Minimum Column Norm . . . . . .  4.0948e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3627e+00             0.0e+00 (f[    6])
    1     2     0    12 2.1489e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.1489e+00           I 0.0e+00 1.2e+00 (f[    4])
    1     1     5     3 9.4074e+00  8.0e-01 SB 0.0e+00 6.9e+00 (f[    4])
    2     1     6     4 4.3115e-01  1.0e+00 SO 0.0e+00 3.1e-01 (f[   11])
    3     1     7     5 5.1152e+00  1.0e+00 SO 0.0e+00 5.0e+00 (f[    4])
    4     1     8     6 3.1126e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    4])
    5     1     9     7 1.3263e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    4])
    6     1    10     8 8.2496e-04  1.0e+00 SO 0.0e+00 7.8e-04 (f[    4])
    7     1    11     9 4.4398e-08  1.0e+00 SO 0.0e+00 4.3e-08 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.0482e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.2645e-08 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.2645e-08 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.2645e-08 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.9525e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.9943e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4882e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.2645e-08 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5931e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.535919
Residual. . . . . . . . 4.439840e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2419e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4512e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2887e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5427e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  8.0075e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.8264e+00 var: (x[    4])
Minimum Column Norm . . . . . .  3.0669e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1103e+01             0.0e+00 (f[    7])
    1     1     4    12 9.0083e+00  1.0e+00    0.0e+00 (f[   11])
    2     2     2     8 2.2112e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.2112e+00           I 0.0e+00 2.0e+00 (f[   11])
    1   120     4     4 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5399e-01 var: (x[   12])
Maximum of F. . . . . . . . . .  1.2430e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.0384e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.328950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3160e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.1991e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3082e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5304e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.5546e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.4801e+00 var: (x[    4])
Minimum Column Norm . . . . . .  4.6527e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7731e+00             0.0e+00 (f[    2])
    1     1     2    12 1.0938e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0938e+00           I 0.0e+00 5.8e-01 (f[    8])
    1     3     3     3 3.5506e+00  1.0e+00 SO 0.0e+00 3.5e+00 (f[    7])
    2     3     4     4 5.6712e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[   12])
    3     1     5     5 4.4250e-04  1.0e+00 SO 0.0e+00 4.2e-04 (f[   12])
    4     1     6     6 8.4997e-08  1.0e+00 SO 0.0e+00 8.5e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6223e-07 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  8.4930e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  8.4930e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  8.4930e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  9.4780e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  9.9310e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7171e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  8.7888e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.6076e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 8.499678e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.0827e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9072e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2609e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3707e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  8.2194e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.0393e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.4559e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0678e+01             0.0e+00 (f[   12])
    1     6     0    12 1.0288e+01  1.7e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 1.0288e+01           I 0.0e+00 6.3e+00 (f[    1])
    1     1     8     3 3.0612e+00  1.0e+00 SM 0.0e+00 2.4e+00 (f[    1])
    2     1     9     4 8.7518e-01  1.0e+00 SO 0.0e+00 7.1e-01 (f[    1])
    3     1    10     5 5.9612e-02  1.0e+00 SO 0.0e+00 5.5e-02 (f[    1])
    4     1    11     6 2.6984e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    1])
    5     1    12     7 6.0820e-09  1.0e+00 SO 0.0e+00 6.1e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2871e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.0730e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.0730e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.0730e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.8139e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.8170e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4882e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  6.0730e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5931e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455930
Residual. . . . . . . . 6.081961e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8232e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.0645e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4162e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9011e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  8.2526e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.4294e+00 var: (x[    4])
Minimum Column Norm . . . . . .  6.9250e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6620e+00             0.0e+00 (f[    2])
    1     2     0    12 2.5365e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.5365e+00           I 0.0e+00 1.6e+00 (f[   12])
    1     1     5     3 4.5005e+00  8.0e-01 SB 0.0e+00 4.1e+00 (f[   10])
    2     1     6     4 8.0850e+00  1.0e+00 SO 0.0e+00 7.7e+00 (f[   11])
    3    19     7     5 1.7602e+01  1.0e+00 CD 0.0e+00 1.8e+01 (f[   11])
    4     8     8     6 6.8577e+00  1.0e+00 SO 0.0e+00 6.4e+00 (f[    2])
    5     2     9     7 5.5305e-01  1.0e+00 SO 0.0e+00 5.2e-01 (f[    2])
    6     1    10     8 8.1931e-02  1.0e+00 SO 0.0e+00 8.2e-02 (f[    2])
    7     1    11     9 4.7588e-04  1.0e+00 SO 0.0e+00 4.8e-04 (f[    2])
    8     1    12    10 1.5101e-08  1.0e+00 SO 0.0e+00 1.5e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4502e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.5100e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.5100e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.5100e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  9.0548e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.2927e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9728e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9941e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  1.0532e+01 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 34
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.576912
Residual. . . . . . . . 1.510131e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.0060e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.6031e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3387e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6048e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  8.5206e-01 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.9895e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.3707e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9496e+00             0.0e+00 (f[    3])
    1     2     0    12 1.7331e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7331e+00           I 0.0e+00 1.0e+00 (f[    3])
    1     1     7     3 7.3812e+00  5.1e-01 SB 0.0e+00 7.2e+00 (f[   11])
    2    23     8     4 7.7899e-01  1.0e+00 CO 0.0e+00 5.7e-01 (f[   12])
    3     1     9     5 4.7405e-02  1.0e+00 SO 0.0e+00 4.7e-02 (f[   12])
    4     1    10     6 3.4572e-04  1.0e+00 SO 0.0e+00 3.5e-04 (f[   12])
    5     1    11     7 1.8779e-08  1.0e+00 SO 0.0e+00 1.9e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3648e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.8779e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.8779e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.8779e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.9990e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  4.0496e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4508e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  2.2641e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4812e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 27
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 1.877896e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.6394e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.5383e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4341e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5297e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.6574e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.3656e+00 var: (x[   10])
Minimum Column Norm . . . . . .  7.2017e-02 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0090e+01             0.0e+00 (f[    8])
    1     9     0    12 1.0015e+01  1.2e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 1.0015e+01           I 0.0e+00 6.5e+00 (f[    8])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1229e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  8.9608e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  1.0652e+01 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 52
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3798e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.0285e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6159e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1489e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  7.9837e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.3477e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.5388e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0357e+00             0.0e+00 (f[    8])
    1    10     0    12 7.0089e+00  1.9e-03    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    11     2 7.0089e+00           I 0.0e+00 4.4e+00 (f[    8])
    1     3    12     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5052e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  2.0115e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  9.9000e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.295955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1218e+01 var: (x[   12])
Maximum of F. . . . . . . . . .  5.6304e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5347e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0682e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  8.2588e-01 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.9999e+00 var: (x[   10])
Minimum Column Norm . . . . . .  8.1462e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1726e+01             0.0e+00 (f[   12])
    1     1     1    12 4.2351e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2351e+00           I 0.0e+00 4.1e+00 (f[    7])
    1     3     3     3 2.6797e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[   12])
    2     1     4     4 2.1177e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[   12])
    3     1     5     5 2.0412e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[   12])
    4     1     6     6 1.9444e-08  1.0e+00 SO 0.0e+00 1.9e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9920e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.9443e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.9443e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.9443e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.2070e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.3181e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7103e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  5.4488e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  6.5754e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.944358e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8499e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.6556e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3906e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4580e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.2582e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6993e+00 var: (x[    4])
Minimum Column Norm . . . . . .  5.3111e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6101e+00             0.0e+00 (f[    2])
    1     1     1    12 5.2576e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2576e+00           I 0.0e+00 4.8e+00 (f[   11])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9728e+01 var: (x[   11])
Maximum of F. . . . . . . . . .  3.9554e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.3703e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2113e+01 var: (x[   12])
Maximum of F. . . . . . . . . .  6.3611e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4978e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0959e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  8.2221e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  4.9767e+00 var: (x[    4])
Minimum Column Norm . . . . . .  7.7430e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0601e+01             0.0e+00 (f[   12])
    1     1     0    12 2.3930e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3930e+00           I 0.0e+00 1.5e+00 (f[    9])
    1     1     3     3 1.0748e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[   12])
    2     1     4     4 1.4269e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[   12])
    3     1     5     5 3.0523e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[   12])
    4     1     6     6 1.4647e-06  1.0e+00 SO 0.0e+00 1.5e-06 (f[   12])
    5     1     7     7 3.3865e-13  1.0e+00 SO 0.0e+00 3.4e-13 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.7843e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.3863e-13 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.3884e-13 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.3863e-13 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  7.3430e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  7.3465e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4882e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3863e-13 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5931e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 3.386457e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6808e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.9844e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2906e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5028e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  7.8837e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.0655e+00 var: (x[    4])
Minimum Column Norm . . . . . .  6.4973e-02 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7470e+00             0.0e+00 (f[    5])
    1     2     0    12 2.2929e+00  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.2929e+00           I 0.0e+00 1.2e+00 (f[    9])
    1     1     4     3 8.4280e+00  1.0e+00 SM 0.0e+00 7.5e+00 (f[    4])
    2    23     5     4 7.1250e-01  1.0e+00 CO 0.0e+00 5.0e-01 (f[    3])
    3    20     6     5 7.1250e-01  1.0e+00 CO 0.0e+00 5.0e-01 (f[    3])
    4    20     7     6 7.1250e-01  1.0e+00 CO 0.0e+00 5.0e-01 (f[    3])
    5    20     8     7 7.1250e-01  1.0e+00 CO 0.0e+00 5.0e-01 (f[    3])
    6    20     9     8 7.1250e-01  1.0e+00 CO 0.0e+00 5.0e-01 (f[    3])
    7    45    10     9 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4812e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3278e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  7.7862e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 149
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.535919
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.4945e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.9328e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4292e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5828e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  8.3540e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.2021e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.8625e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2235e+00             0.0e+00 (f[    8])
    1     2     0    12 1.5248e+00  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5248e+00           I 0.0e+00 1.1e+00 (f[    9])
    1     1     4     3 1.5065e+00  1.0e+00 SM 0.0e+00 9.5e-01 (f[    7])
    2     1     5     4 3.6917e-02  1.0e+00 SO 0.0e+00 3.3e-02 (f[    9])
    3     1     6     5 1.1842e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    9])
    4     1     7     6 1.4540e-09  1.0e+00 SO 0.0e+00 1.5e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5574e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.4539e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.4539e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.4539e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  3.8802e-09 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  3.8870e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4882e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  1.4539e-09 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5931e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.454030e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6342e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.3617e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3112e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5274e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  8.5297e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.3364e+00 var: (x[    4])
Minimum Column Norm . . . . . .  8.5216e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8572e+00             0.0e+00 (f[   11])
    1     1     1    12 8.2012e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2012e+00           I 0.0e+00 8.0e+00 (f[    2])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5399e-01 var: (x[   12])
Maximum of F. . . . . . . . . .  1.2430e+01 eqn: (f[   12])
Maximum of Grad F . . . . . . .  9.0384e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  3.07976  3.48824  3.48824 0.153988  3.71712  3.48824  49.7279  3.45081  112.285  250.521  3.71032  49.7279  3.48824  54.8117  3.48824 0.153988  3.48824
MinCoeff :  0.296094  0.552253  0.552253 0.0148047 0.0259456  0.552253  0.106747 0.0248639 0.0148047 0.0148047 0.0259456 0.0148047  0.552253 0.0236056  0.552253 0.0148047  0.552253
Residual : 6.17678e-12 4.43984e-08     24.4566     10.2572 6.08196e-09      41.227     2.26409     92.4634     202.278     5.95847     46.4722 3.38646e-13     78.9387 1.45403e-09     24.4566
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep70/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep70/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep70/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep70/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:37 CDT 2011
Job ID:		1377331[70].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-70
Session:	26707
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23336kb,vmem=159344kb,walltime=00:00:30
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:37 CDT 2011
----------------------------------------
