----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:19 CDT 2011
Job ID:		1377331[78].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:19 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 78
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.39143 <> Min Marginal Cost : 0.289169
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4740e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5128e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6266e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0618e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.7247e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.2535e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.3215e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8033e+00             0.0e+00 (f[    1])
    1     1     0    12 1.2003e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2003e+00           I 0.0e+00 6.9e-01 (f[    4])
    1     1     3     3 9.3260e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    2])
    2     1     4     4 1.2331e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[    2])
    3     1     5     5 7.1894e-06  1.0e+00 SO 0.0e+00 4.8e-06 (f[    1])
    4     1     6     6 1.4185e-12  1.0e+00 SO 0.0e+00 9.0e-13 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0764e-12 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  9.0082e-13 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  9.0083e-13 eqn: (f[    1])
Inf-Norm of Fischer Function. .  9.0082e-13 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  3.8324e-12 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  6.1483e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6445e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  9.0082e-13 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.8081e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.002000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.418546e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8564e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.9497e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6789e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2693e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2679e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4719e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.3612e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2386e+01             0.0e+00 (f[   10])
    1     1     2    12 3.6304e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6304e+00           I 0.0e+00 2.5e+00 (f[    9])
    1     1     3     3 2.8718e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    1])
    2     1     4     4 4.6174e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[    1])
    3     1     5     5 9.9670e-07  1.0e+00 SO 0.0e+00 8.4e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.6395e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  8.3896e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  8.3896e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  8.3896e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  4.5452e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  6.4279e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6855e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6445e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  6.5510e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 9.967017e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5533e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  1.8456e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7805e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8597e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  3.9116e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.4717e+00 var: (x[    8])
Minimum Column Norm . . . . . .  4.1428e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.5179e+00             0.0e+00 (f[   10])
    1     1     0    12 2.8555e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.8555e-01           I 0.0e+00 1.7e-01 (f[   10])
    1     1     3     3 5.4201e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[   10])
    2     1     4     4 9.5076e-07  1.0e+00 SO 0.0e+00 7.4e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.2640e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  7.4494e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  7.4494e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  7.4494e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.1350e-06 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  4.1699e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6445e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  7.4494e-07 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.8081e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.327951
Residual. . . . . . . . 9.507575e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2343e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9425e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5901e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7370e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.3810e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2991e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.1778e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3064e+00             0.0e+00 (f[    4])
    1     1     1    12 8.1837e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.1837e+00           I 0.0e+00 8.1e+00 (f[    3])
    1     4     3     3 9.9494e-03  1.0e+00 SO 0.0e+00 9.9e-03 (f[    4])
    2     2     4     4 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7806e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  2.9680e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1387e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 27
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.328950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6705e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0524e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7214e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1707e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.5918e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4685e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.8076e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1957e+01             0.0e+00 (f[    2])
    1     1     0    12 4.2042e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2042e+00           I 0.0e+00 4.0e+00 (f[    1])
    1     6     3     3 5.0604e-01  1.0e+00 SO 0.0e+00 4.1e-01 (f[    9])
    2     1     4     4 7.8346e-03  1.0e+00 SO 0.0e+00 6.8e-03 (f[    9])
    3     1     5     5 2.7200e-06  1.0e+00 SO 0.0e+00 2.5e-06 (f[    9])
    4     1     6     6 3.5543e-13  1.0e+00 SO 0.0e+00 3.5e-13 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2141e-13 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.4826e-13 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.4828e-13 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.4826e-13 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.4570e-12 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.4817e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6842e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.1187e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3644e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 3.554274e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1544e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.5223e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7647e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2254e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2434e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6630e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.3240e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0118e+01             0.0e+00 (f[    2])
    1     1     2    12 4.9948e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.9948e+00           I 0.0e+00 4.3e+00 (f[    3])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9572e-02 var: (x[    4])
Maximum of F. . . . . . . . . .  6.1933e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.1919e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3766e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.0321e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6195e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0829e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.0544e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3377e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.6168e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5587e+00             0.0e+00 (f[    1])
    1     1     0    12 9.3747e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.3747e-01           I 0.0e+00 6.3e-01 (f[    1])
    1     1     3     3 1.4199e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    2])
    2     1     4     4 5.9343e-04  1.0e+00 SO 0.0e+00 5.3e-04 (f[    1])
    3     1     5     5 1.0398e-08  1.0e+00 SO 0.0e+00 6.4e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5967e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.3672e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  6.3672e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  6.3672e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.7029e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  4.3019e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6445e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  6.3672e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.8081e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.039796e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0629e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.0986e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7169e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0315e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.2749e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4675e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.5042e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0322e+01             0.0e+00 (f[    1])
    1     1     0    12 2.5757e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5757e+00           I 0.0e+00 2.4e+00 (f[    3])
    1     1     3     3 8.2701e+00  1.0e+00 SO 0.0e+00 5.2e+00 (f[    1])
    2     1     4     4 1.0488e+00  1.0e+00 SO 0.0e+00 6.2e-01 (f[    1])
    3     1     5     5 1.7093e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[    2])
    4     1     6     6 4.6267e-02  1.0e+00 SO 0.0e+00 3.7e-02 (f[    2])
    5     1     7     7 7.5822e-05  1.0e+00 SO 0.0e+00 4.9e-05 (f[    1])
    6     1     8     8 1.4954e-10  1.0e+00 SO 0.0e+00 1.0e-10 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2261e-10 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.0261e-10 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.0261e-10 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.0261e-10 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  4.3429e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  6.5341e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6445e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.0261e-10 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.8081e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 1.495444e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6797e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.4489e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6274e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8431e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.8891e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3550e+00 var: (x[   10])
Minimum Column Norm . . . . . .  6.5149e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7967e+00             0.0e+00 (f[    4])
    1     1     1    12 8.2626e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2626e+00           I 0.0e+00 8.2e+00 (f[    3])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7806e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  2.9680e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1387e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2979e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.9792e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6313e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4239e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.7156e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.0216e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.3418e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1917e+01             0.0e+00 (f[    1])
    1     2     0    12 1.0969e+01  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0969e+01           I 0.0e+00 1.1e+01 (f[    4])
    1     1     4     3 8.6756e+00  1.0e+00 SM 0.0e+00 5.6e+00 (f[    2])
    2     1     5     4 1.1955e+00  1.0e+00 SO 0.0e+00 7.8e-01 (f[    4])
    3     1     6     5 2.7977e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    1])
    4     1     7     6 1.4886e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    1])
    5     1     8     7 5.6715e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[   10])
    6     1     9     8 5.9782e-09  1.0e+00 SO 0.0e+00 3.7e-09 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5866e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.7252e-09 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.7252e-09 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.7252e-09 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.7291e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.7473e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6445e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7252e-09 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.8081e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 5.978161e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7546e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.8423e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5443e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0220e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.1448e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.3019e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7230e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1818e+00             0.0e+00 (f[    6])
    1     1     1    12 5.9700e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9700e+00           I 0.0e+00 6.0e+00 (f[    5])
    1     4     3     3 1.9993e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    6])
    2     1     4     4 2.7016e-03  1.0e+00 SO 0.0e+00 2.7e-03 (f[    6])
    3     1     5     5 5.4111e-07  1.0e+00 SO 0.0e+00 5.4e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7651e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.4111e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.4111e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.4111e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.9671e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.9681e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8917e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  2.2317e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.9374e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 77
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 5.411071e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4788e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.2490e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6074e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8354e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.7542e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.2715e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.3457e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1640e+01             0.0e+00 (f[    6])
    1     1     0    12 1.9116e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9116e+00           I 0.0e+00 1.7e+00 (f[    5])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9572e-02 var: (x[    4])
Maximum of F. . . . . . . . . .  6.1933e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.1919e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 38
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6207e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.3634e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6927e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1930e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.4960e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5663e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.7688e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0056e+01             0.0e+00 (f[   11])
    1     1     0    12 2.5410e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5410e+00           I 0.0e+00 2.3e+00 (f[   12])
    1     6     3     3 1.9353e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    2])
    2     1     4     4 7.2747e-02  1.0e+00 SO 0.0e+00 7.3e-02 (f[    2])
    3     1     5     5 2.6829e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    2])
    4     1     6     6 1.9390e-09  1.0e+00 SO 0.0e+00 1.7e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6388e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.6616e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.6616e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.6616e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  9.8161e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.2744e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6731e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.7587e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.6453e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.938992e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6180e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.1236e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7452e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6417e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.7612e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.3773e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.4299e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1827e+01             0.0e+00 (f[    2])
    1     1     2    12 8.8055e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8055e-01           I 0.0e+00 8.0e-01 (f[    4])
    1     1     3     3 1.5446e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    4])
    2     1     4     4 2.3273e-03  1.0e+00 SO 0.0e+00 2.3e-03 (f[    4])
    3     1     5     5 5.0641e-07  1.0e+00 SO 0.0e+00 5.1e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.6431e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  5.0639e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  5.0639e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  5.0639e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.5970e-06 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.6006e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6839e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.2692e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3650e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368943
Residual. . . . . . . . 5.064055e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2320e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.1326e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6751e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6112e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.6651e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  4.9910e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.5052e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0742e+00             0.0e+00 (f[    2])
    1     1     0    12 1.4402e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4402e+00           I 0.0e+00 8.2e-01 (f[   10])
    1     1     3     3 1.1762e+00  1.0e+00 SO 0.0e+00 8.5e-01 (f[    2])
    2     1     4     4 1.9198e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    2])
    3     1     5     5 1.1861e-05  1.0e+00 SO 0.0e+00 7.7e-06 (f[   10])
    4     1     6     6 4.0692e-12  1.0e+00 SO 0.0e+00 2.5e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3971e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.4897e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.4897e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.4897e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.1532e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.8376e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6445e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.4897e-12 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.8081e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 4.069201e-12
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.39143   1.64447   1.68546   1.64447   37.8064   1.68417 0.0695717   1.64447   1.64447   37.8064   1.64447   28.9169 0.0695717   1.67305   1.68392   1.64447   1.64447
MinCoeff :  0.289169  0.540878 0.0420213  0.540878 0.0144584 0.0271193 0.0144584  0.540878  0.540878 0.0144584  0.540878 0.0160401 0.0144584 0.0160401 0.0516494  0.540878  0.540878
Residual : 1.41855e-12     4.72085 9.50757e-07     32.4239     3.65895     13.2004  1.0398e-08 1.49544e-10     32.4239 5.97816e-09      25.169     13.2004       5.478      1.7162  4.0692e-12
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep78/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep78/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep78/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep78/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:27 CDT 2011
Job ID:		1377331[78].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-78
Session:	28894
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23224kb,vmem=159344kb,walltime=00:00:08
Nodes:		c07.pads.ci.uchicago.edu,c11.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:27 CDT 2011
----------------------------------------
