----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:17 CDT 2011
Job ID:		1377331[22].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:17 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 22
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.14901 <> Min Marginal Cost : 0.317335
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4541e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.2057e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2886e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3675e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  9.7180e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2768e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.1416e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4210e+00             0.0e+00 (f[    9])
    1     1     1    12 5.4986e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4986e+00           I 0.0e+00 5.3e+00 (f[    9])
    1     5     3     3 1.4273e-01  1.0e+00 SO 0.0e+00 9.7e-02 (f[    5])
    2     1     4     4 1.0806e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    5])
    3     1     5     5 1.2977e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7958e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.2976e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.2976e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.2976e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.4386e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.4436e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0383e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.6354e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3813e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.297699e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2769e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.9995e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7093e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3427e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9383e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.2121e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.6402e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9327e+00             0.0e+00 (f[    9])
    1     1     0    12 1.0291e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0291e+00           I 0.0e+00 7.9e-01 (f[    5])
    1     1     3     3 7.7814e-02  1.0e+00 SO 0.0e+00 7.3e-02 (f[    5])
    2     1     4     4 5.1642e-04  1.0e+00 SO 0.0e+00 5.1e-04 (f[    5])
    3     1     5     5 2.4834e-08  1.0e+00 SO 0.0e+00 2.5e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3118e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.4833e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.4833e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.4833e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.2165e-08 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  7.2181e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.4833e-08 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.483437e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1545e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9667e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5941e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1532e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.0848e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9189e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.6091e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5297e+00             0.0e+00 (f[   11])
    1     1     0    12 4.2113e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2113e+00           I 0.0e+00 4.1e+00 (f[   12])
    1     2     3     3 9.7192e-02  1.0e+00 SO 0.0e+00 6.3e-02 (f[    2])
    2     1     4     4 6.7027e-03  1.0e+00 SO 0.0e+00 6.6e-03 (f[   12])
    3     1     5     5 2.3913e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[   12])
    4     1     6     6 3.0411e-13  1.0e+00 SO 0.0e+00 2.8e-13 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7896e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.8399e-13 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.8398e-13 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.8399e-13 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.6862e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.0754e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5185e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.8751e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  5.7682e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 3.041141e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9025e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8810e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1796e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5602e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.2364e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6185e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.8953e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8150e+00             0.0e+00 (f[   10])
    1     5     0    12 7.9272e+00  2.6e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 7.9272e+00           I 0.0e+00 5.6e+00 (f[    2])
    1     1     7     3 2.3170e+00  1.0e+00 SM 0.0e+00 2.3e+00 (f[    2])
    2     1     8     4 6.3678e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    2])
    3     1     9     5 4.0534e-02  1.0e+00 SO 0.0e+00 4.0e-02 (f[    2])
    4     1    10     6 1.4361e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[    2])
    5     1    11     7 1.8056e-09  1.0e+00 SO 0.0e+00 1.8e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6858e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.8044e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.8044e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.8044e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.3671e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.3748e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.8044e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.805636e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.3683e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.5412e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.2473e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9585e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  8.0750e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.4973e+00 var: (x[    7])
Minimum Column Norm . . . . . .  4.8860e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0366e+01             0.0e+00 (f[    1])
    1     1     3    12 3.8244e+00  1.0e+00    0.0e+00 (f[    6])
    2     2     0     9 1.9803e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.9803e-01           I 0.0e+00 1.3e-01 (f[    1])
    1     1     4     4 3.5959e-03  1.0e+00 SO 0.0e+00 2.9e-03 (f[    1])
    2     1     5     5 5.5701e-07  1.0e+00 SO 0.0e+00 4.3e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9249e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.3408e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.3408e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.3408e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.9369e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.5432e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2675e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  8.5984e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  1.0867e+01 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 5.570131e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5065e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.3200e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5492e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0996e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  8.4411e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7946e+00 var: (x[    7])
Minimum Column Norm . . . . . .  7.0705e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1160e+00             0.0e+00 (f[   11])
    1     1     1    12 5.1236e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1236e+00           I 0.0e+00 5.1e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0745e-01 var: (x[    5])
Maximum of F. . . . . . . . . .  9.5141e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  8.5262e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.287956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7189e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.8075e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5701e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2481e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.7463e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.0536e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.6033e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7262e+00             0.0e+00 (f[   10])
    1     1     0    12 4.6004e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.6004e-01           I 0.0e+00 4.4e-01 (f[   10])
    1     1     3     3 1.8989e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    9])
    2     1     4     4 1.8448e-05  1.0e+00 SO 0.0e+00 1.8e-05 (f[    9])
    3     1     5     5 2.0621e-11  1.0e+00 SO 0.0e+00 2.1e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0883e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.0542e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.0542e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.0542e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  7.3934e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  7.4387e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.0542e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.062052e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7114e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7558e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3834e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8617e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.3224e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.1180e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.0484e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3959e+00             0.0e+00 (f[   12])
    1     1     0    12 1.0665e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0665e+00           I 0.0e+00 7.9e-01 (f[    9])
    1     1     3     3 3.2642e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   12])
    2     1     4     4 2.0103e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[   12])
    3     1     5     5 1.1763e-07  1.0e+00 SO 0.0e+00 8.3e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3440e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.2596e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  8.2596e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  8.2596e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  3.7418e-07 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  5.2887e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  8.2596e-08 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.176287e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7807e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7524e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3698e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5015e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  6.7659e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2395e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.5839e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6688e+00             0.0e+00 (f[    9])
    1     1     2    12 7.3609e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3609e+00           I 0.0e+00 6.9e+00 (f[    1])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0111e+02 var: (x[    1])
Maximum of F. . . . . . . . . .  8.0971e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.3820e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4987e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6031e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2134e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3633e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.7452e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  4.9529e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.3020e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4900e+00             0.0e+00 (f[   12])
    1     1     0    12 1.1072e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1072e+00           I 0.0e+00 6.4e-01 (f[    9])
    1     1     3     3 6.4862e-01  1.0e+00 SO 0.0e+00 6.1e-01 (f[   12])
    2     1     4     4 8.7719e-03  1.0e+00 SO 0.0e+00 8.3e-03 (f[   12])
    3     1     5     5 2.1135e-06  1.0e+00 SO 0.0e+00 1.6e-06 (f[   12])
    4     1     6     6 1.9042e-13  1.0e+00 SO 0.0e+00 1.7e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6356e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.7179e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.7175e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.7179e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  7.8093e-13 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  8.6374e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.7179e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.904185e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5116e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6704e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2604e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6325e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.7070e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.5377e+00 var: (x[    7])
Minimum Column Norm . . . . . .  6.0715e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0328e+01             0.0e+00 (f[   11])
    1     1     1    12 5.6545e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.6545e+00           I 0.0e+00 5.5e+00 (f[   10])
    1     3     3     3 1.7891e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   12])
    2     1     4     4 2.0792e-03  1.0e+00 SO 0.0e+00 1.7e-03 (f[    2])
    3     1     5     5 5.0433e-07  1.0e+00 SO 0.0e+00 4.5e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.4234e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.5126e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  4.5126e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  4.5126e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.0886e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.2126e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5280e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.9970e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.2076e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 5.043324e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9304e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.6682e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7005e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2861e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  8.6100e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.1826e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.3484e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0481e+00             0.0e+00 (f[    8])
    1     2     0    12 1.1635e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.1635e+00           I 0.0e+00 1.0e+00 (f[    5])
    1     1     4     3 8.1387e-01  1.0e+00 SM 0.0e+00 7.8e-01 (f[    6])
    2     1     5     4 8.1276e-03  1.0e+00 SO 0.0e+00 7.8e-03 (f[    6])
    3     1     6     5 4.3978e-06  1.0e+00 SO 0.0e+00 4.3e-06 (f[    6])
    4     1     7     6 1.4054e-12  1.0e+00 SO 0.0e+00 1.4e-12 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3155e-12 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.3817e-12 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.3817e-12 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.3817e-12 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  6.2852e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  6.3704e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.3817e-12 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.405387e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8174e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.5722e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6190e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1750e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.1781e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.7774e+00 var: (x[    7])
Minimum Column Norm . . . . . .  8.3892e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1834e+00             0.0e+00 (f[    1])
    1     7     0    12 8.8342e+00  6.9e-02    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.8342e+00           I 0.0e+00 5.0e+00 (f[    1])
    1     1     9     3 1.3057e+00  1.0e+00 SM 0.0e+00 1.0e+00 (f[    5])
    2     1    10     4 2.5561e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    1])
    3     1    11     5 2.1988e-03  1.0e+00 SO 0.0e+00 1.6e-03 (f[    5])
    4     1    12     6 2.7638e-07  1.0e+00 SO 0.0e+00 2.6e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5807e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.6090e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.6090e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.6090e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.5778e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.2103e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.6090e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.414937
Residual. . . . . . . . 2.763830e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2982e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.6313e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5261e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0895e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.0310e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.8086e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.4592e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7520e+00             0.0e+00 (f[    4])
    1     1     0    12 1.5987e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5987e+00           I 0.0e+00 1.1e+00 (f[    2])
    1     1     3     3 2.3469e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    2])
    2     1     4     4 3.1008e-03  1.0e+00 SO 0.0e+00 3.0e-03 (f[    2])
    3     1     5     5 8.0278e-07  1.0e+00 SO 0.0e+00 8.0e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6376e-06 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  8.0168e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  8.0168e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  8.0168e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.3844e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.3900e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4763e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  8.0168e-07 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 8.027813e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8070e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.1256e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3908e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8623e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.4215e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.9502e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.6201e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4808e+00             0.0e+00 (f[   11])
    1     1     2    12 4.1637e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.1637e+00           I 0.0e+00 3.6e+00 (f[   10])
    1     1     3     3 2.5304e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[   10])
    2     1     4     4 1.0212e-02  1.0e+00 SO 0.0e+00 7.7e-03 (f[   12])
    3     1     5     5 3.7118e-06  1.0e+00 SO 0.0e+00 2.9e-06 (f[   10])
    4     1     6     6 5.5292e-13  1.0e+00 SO 0.0e+00 4.4e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7306e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.4232e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.4231e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.4232e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.5216e-12 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  3.5900e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5248e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.1359e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.4625e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.529194e-13
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.14901 203.833 2.47628 2.51848 2.47628 1.26749 0.10745 2.47628 2.47628 101.107 2.47628 2.52798 2.47628 2.47628 2.47628 2.52484 2.47628
MinCoeff :  0.317335 0.0505535  0.568093 0.0503567  0.568093 0.0703358 0.0158668  0.568093  0.568093 0.0158668  0.568093 0.0380605  0.568093  0.568093  0.568093 0.0503567  0.568093
Residual :     198.516 2.48344e-08     1.87512 1.80564e-09     12.1276     17.9189 2.06205e-11 1.17629e-07     82.8456 1.90418e-13     6.39206 1.40539e-12 2.76383e-07 8.02781e-07      6.1092
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep22/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep22/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep22/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep22/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:24 CDT 2011
Job ID:		1377331[22].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-22
Session:	921
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23340kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:24 CDT 2011
----------------------------------------
