----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:15 CDT 2011
Job ID:		1377331[84].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:15 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 84
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.34241 <> Min Marginal Cost : 0.396588
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6186e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.5362e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3210e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7519e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.8480e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.0404e+00 var: (x[    1])
Minimum Column Norm . . . . . .  7.5919e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7982e+00             0.0e+00 (f[   11])
    1    10     0    12 9.7948e+00  1.9e-03    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    11     2 9.7948e+00           I 0.0e+00 4.7e+00 (f[   11])
    1     1    12     3 2.1990e+01  1.0e+00 SM 0.0e+00 1.6e+01 (f[    4])
    2     1    13     4 4.4313e+00  1.0e+00 SO 0.0e+00 3.2e+00 (f[   10])
    3     1    14     5 1.1159e+00  1.0e+00 SO 0.0e+00 8.1e-01 (f[   10])
    4     1    15     6 8.3437e-02  1.0e+00 SO 0.0e+00 6.4e-02 (f[   10])
    5     1    16     7 3.2878e-04  1.0e+00 SO 0.0e+00 2.8e-04 (f[   10])
    6     1    17     8 5.6869e-09  1.0e+00 SO 0.0e+00 5.4e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0023e-08 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  5.3790e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  5.3790e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  5.3790e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.7548e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.8521e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.3790e-09 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 17
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.499924
Residual. . . . . . . . 5.686901e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.5900e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7756e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.0780e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6473e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  8.5437e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.8337e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.9832e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0572e+01             0.0e+00 (f[   12])
    1     8     0    12 1.0496e+01  2.8e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 1.0496e+01           I 0.0e+00 5.2e+00 (f[   12])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8350e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  1.4708e+02 eqn: (f[   10])
Maximum of Grad F . . . . . . .  5.8955e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7484e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.3001e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.1078e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.2811e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.7689e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5806e+00 var: (x[    1])
Minimum Column Norm . . . . . .  4.0993e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5789e+00             0.0e+00 (f[   12])
    1     8     0    12 9.4736e+00  2.8e-02    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.4736e+00           I 0.0e+00 4.4e+00 (f[   12])
    1     5    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9598e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  1.5721e+02 eqn: (f[    6])
Maximum of Grad F . . . . . . .  6.6994e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3142e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5957e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4355e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9663e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.0628e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.0030e+00 var: (x[    7])
Minimum Column Norm . . . . . .  5.3201e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7935e+00             0.0e+00 (f[    4])
    1     2     0    12 1.9178e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9178e+00           I 0.0e+00 1.6e+00 (f[    3])
    1     1    11     3 4.6027e+00  5.5e-02 SB 0.0e+00 4.5e+00 (f[    3])
    2     1    12     4 2.6698e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    3])
    3     1    13     5 1.3843e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[    3])
    4     1    14     6 1.2019e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[    3])
    5     1    15     7 9.3042e-12  1.0e+00 SO 0.0e+00 9.2e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.7778e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  9.1505e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  9.1506e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  9.1505e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  3.9750e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  4.0256e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  9.1505e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 9.304159e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6845e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.0421e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  3.9653e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.1917e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  6.4787e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.4448e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.9202e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1268e+00             0.0e+00 (f[    2])
    1     2     0    12 1.2620e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2620e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     4     3 9.3137e-01  1.0e+00 SM 0.0e+00 9.1e-01 (f[    7])
    2     1     5     4 2.0475e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    7])
    3     1     6     5 1.2586e-05  1.0e+00 SO 0.0e+00 7.6e-06 (f[    3])
    4     1     7     6 5.8149e-12  1.0e+00 SO 0.0e+00 5.0e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4295e-12 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.0468e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.0469e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.0468e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.1897e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.3895e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.0468e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 5.814877e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9376e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5815e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5004e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0016e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  6.8860e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4627e+00 var: (x[    1])
Minimum Column Norm . . . . . .  5.5683e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1881e+00             0.0e+00 (f[   12])
    1     1     2    12 6.5009e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5009e+00           I 0.0e+00 6.3e+00 (f[    7])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1712e-01 var: (x[    8])
Maximum of F. . . . . . . . . .  1.0854e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.2182e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8617e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1069e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2228e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4229e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6678e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.1503e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.1468e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0111e+00             0.0e+00 (f[    2])
    1     1     0    12 1.7775e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7775e+00           I 0.0e+00 1.2e+00 (f[    8])
    1     1     3     3 4.2981e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[    8])
    2     1     4     4 1.3051e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    8])
    3     1     5     5 1.4610e-05  1.0e+00 SO 0.0e+00 1.5e-05 (f[    8])
    4     1     6     6 1.8349e-11  1.0e+00 SO 0.0e+00 1.8e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2076e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.8347e-11 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.8347e-11 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.8347e-11 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  5.2423e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  5.2462e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.8347e-11 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408937
Residual. . . . . . . . 1.834860e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5252e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.4087e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2159e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5795e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.9841e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.5691e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.6724e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.1930e+00             0.0e+00 (f[    9])
    1     1     0    12 9.9707e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.9707e-01           I 0.0e+00 7.7e-01 (f[    8])
    1     1     3     3 6.4669e-02  1.0e+00 SO 0.0e+00 6.2e-02 (f[    8])
    2     1     4     4 3.3660e-04  1.0e+00 SO 0.0e+00 3.4e-04 (f[    8])
    3     1     5     5 9.7375e-09  1.0e+00 SO 0.0e+00 9.7e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2330e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  9.7366e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  9.7366e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  9.7366e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.7821e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.7841e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  9.7366e-09 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 9.737544e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2229e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9582e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.1040e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.1159e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  6.5175e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  4.7212e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.7346e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1914e+01             0.0e+00 (f[    2])
    1     2     0    12 1.1491e+01  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.1491e+01           I 0.0e+00 1.1e+01 (f[   12])
    1     1     4     3 3.8585e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[   12])
    2     1     5     4 6.1807e-01  1.0e+00 SO 0.0e+00 6.1e-01 (f[   12])
    3     1     6     5 3.2724e-02  1.0e+00 SO 0.0e+00 3.2e-02 (f[   11])
    4     1     7     6 3.3111e-05  1.0e+00 SO 0.0e+00 2.7e-05 (f[   12])
    5     1     8     7 2.2079e-11  1.0e+00 SO 0.0e+00 1.3e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0870e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.3484e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.3484e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.3484e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  5.1819e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  8.4734e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.3484e-11 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 2.207930e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7757e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.6729e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.0261e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6789e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.5224e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4541e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0462e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1101e+01             0.0e+00 (f[    2])
    1     1     1    12 4.7220e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.7220e+00           I 0.0e+00 4.1e+00 (f[    9])
    1     5     3     3 1.1624e+01  1.0e+00 SO 0.0e+00 8.5e+00 (f[    1])
    2    63     4     4 5.9149e+00  1.0e+00 CO 0.0e+00 5.7e+00 (f[    2])
    3     1     5     5 1.4377e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[    2])
    4     1     6     6 9.5251e-02  1.0e+00 SO 0.0e+00 9.5e-02 (f[    2])
    5     1     7     7 6.2589e-04  1.0e+00 SO 0.0e+00 6.3e-04 (f[    2])
    6     1     8     8 2.5264e-08  1.0e+00 SO 0.0e+00 2.5e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5787e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.5249e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.5249e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.5249e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  9.3820e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.2585e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7131e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.0194e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2187e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.491925
Residual. . . . . . . . 2.526383e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0455e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.4186e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.1443e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3391e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.4092e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.2894e+00 var: (x[    1])
Minimum Column Norm . . . . . .  7.3510e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1299e+01             0.0e+00 (f[    9])
    1     1     2    12 7.9169e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.9169e-01           I 0.0e+00 4.6e-01 (f[   10])
    1     3     3     3 7.5065e-02  1.0e+00 SO 0.0e+00 3.9e-02 (f[    4])
    2     1     4     4 3.4611e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    8])
    3     1     5     5 1.4810e-08  1.0e+00 SO 0.0e+00 1.3e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9926e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.2678e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.2678e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.2678e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.6174e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.2713e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7539e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  6.0569e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.1360e+01 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.481024e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9231e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.1739e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2322e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7903e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.5270e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.9597e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.7357e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1765e+01             0.0e+00 (f[    5])
    1     1     2    12 7.2693e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2693e+00           I 0.0e+00 7.0e+00 (f[    7])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.7537e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  6.1751e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.5977e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 32
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5481e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.1467e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.1944e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5787e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.0103e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7726e+00 var: (x[    1])
Minimum Column Norm . . . . . .  3.5130e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1514e+01             0.0e+00 (f[    5])
    1     4     0    12 1.0217e+01  4.1e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0217e+01           I 0.0e+00 7.5e+00 (f[    4])
    1     1     6     3 2.9103e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[    4])
    2     1     7     4 6.8644e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[    4])
    3     1     8     5 3.4956e-02  1.0e+00 SO 0.0e+00 3.4e-02 (f[    4])
    4     1     9     6 7.5181e-05  1.0e+00 SO 0.0e+00 7.5e-05 (f[    4])
    5     1    10     7 3.5470e-10  1.0e+00 SO 0.0e+00 3.5e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.9680e-10 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  3.5255e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  3.5255e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  3.5255e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.1077e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.1185e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6791e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5255e-10 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3498e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 3.547044e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1387e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9244e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1552e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7948e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.1524e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.1866e+00 var: (x[    1])
Minimum Column Norm . . . . . .  7.1609e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1367e+01             0.0e+00 (f[    7])
    1     1     1    12 9.9512e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.9512e+00           I 0.0e+00 9.8e+00 (f[    3])
    1     4     3     3 2.7257e-01  1.0e+00 SO 0.0e+00 2.7e-01 (f[    4])
    2     1     4     4 9.0568e-01  1.0e+00 SO 0.0e+00 9.1e-01 (f[    4])
    3     1     5     5 2.0888e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    4])
    4     1     6     6 7.1594e-03  1.0e+00 SO 0.0e+00 7.2e-03 (f[    4])
    5     1     7     7 8.6925e-06  1.0e+00 SO 0.0e+00 8.7e-06 (f[    4])
    6     1     8     8 1.2834e-11  1.0e+00 SO 0.0e+00 1.3e-11 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5956e-11 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.2834e-11 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.2834e-11 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.2834e-11 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.0932e-11 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.0994e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9659e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  3.0993e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  7.2121e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 70
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.493925
Residual. . . . . . . . 1.283415e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1090e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.8370e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.0033e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3482e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3908e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.4196e+00 var: (x[    5])
Minimum Column Norm . . . . . .  7.9468e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6796e+00             0.0e+00 (f[    9])
    1     1     0    12 5.0908e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0908e+00           I 0.0e+00 4.9e+00 (f[    7])
    1     4     3     3 1.4436e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[    8])
    2     1     4     4 5.9564e-01  1.0e+00 SO 0.0e+00 6.0e-01 (f[    8])
    3     1     5     5 1.0634e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    8])
    4     1     6     6 2.5544e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    8])
    5     1     7     7 1.4997e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    8])
    6     1     8     8 5.8085e-05  1.0e+00 SO 0.0e+00 5.8e-05 (f[    8])
    7     1     9     9 8.7889e-10  1.0e+00 SO 0.0e+00 8.8e-10 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0904e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  8.7889e-10 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  8.7889e-10 eqn: (f[    8])
Inf-Norm of Fischer Function. .  8.7889e-10 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.6695e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.6764e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.7537e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  6.1559e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  7.0806e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 37
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.533919
Residual. . . . . . . . 8.788919e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.34241 2.67912 183.503 195.981 2.67912 2.67912 0.11712 2.67912 2.67912 2.67912 2.71306 2.75392 77.5368 2.67912 39.6588 77.5368 2.67912
MinCoeff :  0.396588  0.656337 0.0198294 0.0198294  0.656337  0.656337 0.0198294  0.656337  0.656337  0.656337 0.0300389  0.050702 0.0198294  0.656337 0.0300389 0.0198294  0.656337
Residual :  5.6869e-09     148.478     158.519 9.30416e-12 5.81488e-12     22.2849 1.83486e-11 9.73754e-09 2.20793e-11     6.61023     9.35349     65.5259 3.54704e-10     36.7144     64.2885
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep84/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep84/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep84/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep84/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:24 CDT 2011
Job ID:		1377331[84].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-84
Session:	25805
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23316kb,vmem=159328kb,walltime=00:00:09
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:24 CDT 2011
----------------------------------------
