----------------------------------------
Begin PBS Prologue Tue Jun  7 17:53:59 CDT 2011
Job ID:		1376803[5].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 17:53:59 CDT 2011
----------------------------------------
tmp
tmp Generating Data for T = 1, J = 12
tmp Start : 5
tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.57607 <> Min Marginal Cost : 0.481095
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5813e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.4599e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2752e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8481e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.3430e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.1865e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.7693e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5922e+00             0.0e+00 (f[   12])
    1     4     0    12 9.1060e+00  4.1e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.1060e+00           I 0.0e+00 8.0e+00 (f[   12])
    1     1     6     3 3.8766e+00  1.0e+00 SM 0.0e+00 3.9e+00 (f[   12])
    2     1     7     4 8.1785e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[   12])
    3     1     8     5 8.9801e-02  1.0e+00 SO 0.0e+00 8.8e-02 (f[   12])
    4     1     9     6 4.7827e-04  1.0e+00 SO 0.0e+00 4.8e-04 (f[   12])
    5     1    10     7 1.3959e-08  1.0e+00 SO 0.0e+00 1.4e-08 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1827e-08 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  1.3951e-08 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.3951e-08 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.3951e-08 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  5.1371e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  5.1445e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  1.3951e-08 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 1.395854e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6117e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.6150e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3215e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7481e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.7558e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6741e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.1858e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7330e+00             0.0e+00 (f[    8])
    1     1     0    12 1.1718e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1718e+00           I 0.0e+00 7.6e-01 (f[   12])
    1     1     3     3 1.4302e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    8])
    2     1     4     4 1.1097e-02  1.0e+00 SO 0.0e+00 8.0e-03 (f[    7])
    3     1     5     5 3.4973e-06  1.0e+00 SO 0.0e+00 3.3e-06 (f[    7])
    4     1     6     6 5.0763e-13  1.0e+00 SO 0.0e+00 5.0e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5089e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  5.0241e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  5.0249e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  5.0241e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.1057e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.1321e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  5.0241e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 5.076274e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9352e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.3053e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5400e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9607e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.2801e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9473e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2036e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1311e+01             0.0e+00 (f[    2])
    1     1     1    12 5.1554e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1554e+00           I 0.0e+00 5.0e+00 (f[    1])
    1     3     3     3 5.6784e-01  1.0e+00 SO 0.0e+00 5.6e-01 (f[   10])
    2     1     4     4 2.0918e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[   10])
    3     1     5     5 3.2804e-05  1.0e+00 SO 0.0e+00 3.3e-05 (f[   10])
    4     1     6     6 8.0074e-11  1.0e+00 SO 0.0e+00 8.0e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0279e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  8.0025e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  8.0025e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  8.0025e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.7576e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  5.0306e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7797e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.1246e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  6.7590e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 8.007434e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7917e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.6485e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4663e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0042e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9812e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.1201e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.8843e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2594e+01             0.0e+00 (f[    2])
    1     5     0    12 1.1692e+01  2.6e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 1.1692e+01           I 0.0e+00 9.2e+00 (f[    2])
    1     1     7     3 4.8981e+00  1.0e+00 SM 0.0e+00 4.8e+00 (f[    2])
    2     1     8     4 7.1075e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    2])
    3     1     9     5 1.9985e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    1])
    4     1    10     6 4.4249e-04  1.0e+00 SO 0.0e+00 3.7e-04 (f[    2])
    5     1    11     7 5.8133e-09  1.0e+00 SO 0.0e+00 5.2e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.1067e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.2082e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.2082e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.2082e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.1475e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.4165e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  5.2082e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 5.813345e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8800e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6596e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2594e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7316e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  3.3416e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.7951e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.8287e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4711e+00             0.0e+00 (f[    6])
    1     1     0    12 7.4575e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4575e-01           I 0.0e+00 4.0e-01 (f[    6])
    1     1     3     3 6.2113e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    5])
    2     1     4     4 3.5907e-03  1.0e+00 SO 0.0e+00 2.9e-03 (f[    6])
    3     1     5     5 3.4014e-07  1.0e+00 SO 0.0e+00 3.2e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0741e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.1723e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  3.1723e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  3.1723e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.4144e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.5037e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.1723e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.401444e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6978e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.0205e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2383e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5877e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.6482e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4456e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.2893e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0212e+01             0.0e+00 (f[    5])
    1     1     0    12 1.4342e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4342e+00           I 0.0e+00 8.0e-01 (f[    6])
    1     1     3     3 4.8888e+00  1.0e+00 SO 0.0e+00 3.5e+00 (f[    6])
    2     1     4     4 3.5438e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    6])
    3     1     5     5 1.1288e-02  1.0e+00 SO 0.0e+00 8.3e-03 (f[    6])
    4     1     6     6 3.8604e-06  1.0e+00 SO 0.0e+00 2.7e-06 (f[    6])
    5     1     7     7 4.6058e-13  1.0e+00 SO 0.0e+00 3.4e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3297e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.4338e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.4339e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.4338e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.5161e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.0257e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.4338e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 4.605796e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1028e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.3532e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3089e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0429e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2328e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4352e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.2999e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9543e+00             0.0e+00 (f[    3])
    1     1     0    12 1.3585e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3585e+00           I 0.0e+00 7.2e-01 (f[   12])
    1     6     3     3 8.7356e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[    4])
    2     1     4     4 2.1329e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    4])
    3     1     5     5 1.9346e-05  1.0e+00 SO 0.0e+00 1.7e-05 (f[    4])
    4     1     6     6 1.6026e-11  1.0e+00 SO 0.0e+00 1.4e-11 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.6982e-12 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.4460e-11 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.4460e-11 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.4460e-11 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  6.0558e-11 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  7.2131e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3027e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  6.7874e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  7.2949e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.602569e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1590e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.8898e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3936e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9973e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.8449e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.3699e+00 var: (x[    8])
Minimum Column Norm . . . . . .  9.4720e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1463e+01             0.0e+00 (f[    3])
    1     1     1    12 5.7676e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.7676e+00           I 0.0e+00 5.6e+00 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8803e-02 var: (x[   10])
Maximum of F. . . . . . . . . .  7.0236e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.0139e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7043e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.0513e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1339e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5836e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.4094e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.0172e+00 var: (x[    4])
Minimum Column Norm . . . . . .  5.1235e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1682e+01             0.0e+00 (f[    7])
    1     1     1    12 7.2596e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2596e+00           I 0.0e+00 7.2e+00 (f[    9])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0897e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  8.7201e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  5.0025e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6967e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.5464e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2998e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8430e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.5687e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.8601e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.4409e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0557e+01             0.0e+00 (f[   10])
    1     2     0    12 9.2940e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.2940e+00           I 0.0e+00 9.2e+00 (f[   12])
    1     1     4     3 7.9323e+00  1.0e+00 SM 0.0e+00 5.0e+00 (f[    9])
    2     1     5     4 4.4282e+01  1.0e+00 SD 0.0e+00 4.2e+01 (f[   10])
    3     1     6     5 6.0276e+00  1.0e+00 SO 0.0e+00 4.7e+00 (f[    9])
    4     1     7     6 1.0742e+00  1.0e+00 SO 0.0e+00 8.4e-01 (f[   10])
    5     1     8     7 5.9652e-02  1.0e+00 SO 0.0e+00 4.1e-02 (f[    9])
    6     1     9     8 8.7045e-05  1.0e+00 SO 0.0e+00 7.6e-05 (f[    9])
    7     1    10     9 2.7624e-10  1.0e+00 SO 0.0e+00 2.5e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0245e-10 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.5010e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.5010e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.5010e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.0213e-09 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.1200e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  2.5010e-10 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.533919
Residual. . . . . . . . 2.762413e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5379e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  4.3801e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.1597e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5649e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.7510e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.6472e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.2832e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9706e+00             0.0e+00 (f[    6])
    1     1     0    12 1.1025e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1025e+00           I 0.0e+00 6.6e-01 (f[   12])
    1     1     3     3 8.7028e+00  1.0e+00 SD 0.0e+00 6.3e+00 (f[    6])
    2     1     4     4 1.9825e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    6])
    3     1     5     5 4.8432e+00  1.0e+00 SO 0.0e+00 3.4e+00 (f[    5])
    4     1     6     6 3.4392e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    5])
    5     1     7     7 1.0275e-02  1.0e+00 SO 0.0e+00 7.9e-03 (f[    6])
    6     1     8     8 3.2066e-06  1.0e+00 SO 0.0e+00 2.4e-06 (f[    5])
    7     1     9     9 3.2627e-13  1.0e+00 SO 0.0e+00 2.8e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6762e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.7599e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.7600e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.7599e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.2213e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.4345e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8454e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  2.7599e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6065e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.535918
Residual. . . . . . . . 3.262700e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5227e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8870e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3123e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6756e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.6095e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2922e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.0728e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0233e+01             0.0e+00 (f[    3])
    1     1     0    12 1.9936e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9936e+00           I 0.0e+00 1.6e+00 (f[    4])
    1     1     3     3 1.2323e+01  1.0e+00 SD 0.0e+00 9.5e+00 (f[    4])
    2    69     4     4 8.0427e-01  1.0e+00 CO 0.0e+00 5.3e-01 (f[    8])
    3     1     5     5 1.5891e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[   10])
    4     1     6     6 1.2984e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[   10])
    5     1     7     7 1.3589e-11  1.0e+00 SO 0.0e+00 1.4e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2594e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.3558e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.3558e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.3558e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.1908e-11 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  4.2179e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8109e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7982e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.0804e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.358930e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2567e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.6495e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2154e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8576e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.0286e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.2859e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.2016e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0814e+01             0.0e+00 (f[   12])
    1     1     0    12 4.1611e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.1611e+00           I 0.0e+00 4.1e+00 (f[   11])
    1     2     3     3 1.2131e-01  1.0e+00 SO 0.0e+00 7.9e-02 (f[   11])
    2     1     4     4 2.5853e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[   11])
    3     1     5     5 3.5764e-03  1.0e+00 SO 0.0e+00 3.4e-03 (f[   11])
    4     1     6     6 1.4935e-06  1.0e+00 SO 0.0e+00 1.4e-06 (f[   11])
    5     1     7     7 2.6646e-13  1.0e+00 SO 0.0e+00 2.5e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5004e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.5346e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.5346e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.5346e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.7835e-12 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.1391e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8673e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.5408e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.9135e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 2.664627e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8201e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.5538e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.1468e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5490e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2258e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.8586e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.6290e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0823e+01             0.0e+00 (f[    3])
    1     1     1    12 5.1850e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1850e+00           I 0.0e+00 5.1e+00 (f[    4])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8803e-02 var: (x[   10])
Maximum of F. . . . . . . . . .  7.0236e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  6.0139e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.289956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6756e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.7124e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5174e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3481e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.5140e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.4981e+00 var: (x[    6])
Minimum Column Norm . . . . . .  5.4313e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7692e+00             0.0e+00 (f[   10])
    1     2     0    12 1.8023e+00  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.8023e+00           I 0.0e+00 1.5e+00 (f[    9])
    1     1     5     3 7.4217e+00  8.0e-01 SB 0.0e+00 5.1e+00 (f[    9])
    2     5     6     4 7.0478e-02  1.0e+00 SO 0.0e+00 6.8e-02 (f[    8])
    3     1     7     5 4.5916e-04  1.0e+00 SO 0.0e+00 3.4e-04 (f[    8])
    4     1     8     6 7.2249e-09  1.0e+00 SO 0.0e+00 7.0e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.8560e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  7.0485e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  7.0485e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  7.0485e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.7777e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.8523e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5761e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  1.2617e+02 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5834e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 7.224924e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.57607   1.84539   1.84539   1.77973   1.84539   1.84539   1.84539   1.30271 0.0788033   108.974   1.84539   1.84539   48.1095   1.86731 0.0788033   157.607   1.84539
MinCoeff :  0.481095  0.724531  0.724531 0.0312512  0.724531  0.724531  0.724531 0.0544869 0.0240547 0.0240547  0.724531  0.724531 0.0478509 0.0741564 0.0240547  0.726341  0.724531
Residual : 1.39585e-08 5.07627e-13     5.78899 5.81335e-09 3.40144e-07  4.6058e-13     7.43102      16.273     88.5849 2.76241e-10  3.2627e-13     38.0189     3.54077      16.273     153.219
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep5/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep5/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep5/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep5/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 17:54:08 CDT 2011
Job ID:		1376803[5].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-5
Session:	29255
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23320kb,vmem=159200kb,walltime=00:00:09
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 17:54:08 CDT 2011
----------------------------------------
