----------------------------------------
Begin PBS Prologue Tue Jun  7 22:59:29 CDT 2011
Job ID:		1377331[10].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 22:59:29 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 10
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.06592 <> Min Marginal Cost : 0.28458
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8361e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.9252e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5299e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8173e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2412e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6414e+00 var: (x[    5])
Minimum Column Norm . . . . . .  9.4887e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1794e+01             0.0e+00 (f[    1])
    1     5     0    12 1.1556e+01  2.6e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 1.1556e+01           I 0.0e+00 6.8e+00 (f[    4])
    1     3     7     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5617e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.2512e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.1014e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.302954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3732e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8178e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5691e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3067e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.6471e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6238e+00 var: (x[    5])
Minimum Column Norm . . . . . .  9.9715e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2320e+00             0.0e+00 (f[    3])
    1     1     1    12 8.5857e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.5857e+00           I 0.0e+00 8.6e+00 (f[    1])
    1     4     3     3 2.9068e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[    2])
    2     2     4     4 0.0000e+00  1.0e+00 RO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.4884e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  5.9715e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  1.1184e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 27
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.339949
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9138e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6874e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5213e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9769e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.2196e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3861e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.6146e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8865e+00             0.0e+00 (f[    9])
    1     5     0    12 8.4756e+00  2.6e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 8.4756e+00           I 0.0e+00 6.6e+00 (f[    4])
    1     1     7     3 2.6387e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    4])
    2     1     8     4 9.3802e-01  1.0e+00 SO 0.0e+00 9.4e-01 (f[    4])
    3     1     9     5 1.1039e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    4])
    4     1    10     6 1.1050e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    4])
    5     1    11     7 1.1068e-07  1.0e+00 SO 0.0e+00 1.1e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2785e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.1064e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.1064e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.1064e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.3580e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.3601e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3753e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.1064e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6538e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.470929
Residual. . . . . . . . 1.106754e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1763e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6669e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6092e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4547e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.3348e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.8667e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.1665e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5140e+00             0.0e+00 (f[    9])
    1     2     0    12 1.9733e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9733e+00           I 0.0e+00 1.7e+00 (f[    3])
    1     1     9     3 7.7641e+00  2.1e-01 SB 0.0e+00 5.5e+00 (f[    3])
    2     5    10     4 2.6764e+00  1.0e+00 SO 0.0e+00 2.5e+00 (f[   10])
    3     1    11     5 1.5988e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   10])
    4     1    12     6 1.3261e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    4])
    5     1    13     7 1.3050e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6823e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.2993e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.2993e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.2993e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.7940e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.8785e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8591e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.4310e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.7037e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.457931
Residual. . . . . . . . 1.305002e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2570e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.0563e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5571e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6044e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.4266e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6909e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.0542e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9885e+00             0.0e+00 (f[    1])
    1     1     1    12 7.7547e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.7547e+00           I 0.0e+00 7.7e+00 (f[    3])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8591e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.4805e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.2352e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 23
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0434e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.7110e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5897e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5495e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.2019e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.9083e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.5967e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1498e+00             0.0e+00 (f[    6])
    1     1     0    12 1.2523e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2523e+00           I 0.0e+00 9.1e-01 (f[    6])
    1     1     3     3 2.7472e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    6])
    2     1     4     4 5.3281e-03  1.0e+00 SO 0.0e+00 5.3e-03 (f[    6])
    3     1     5     5 1.9976e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    6])
    4     1     6     6 2.8120e-13  1.0e+00 SO 0.0e+00 2.8e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7504e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.8118e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.8111e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.8118e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  9.7852e-13 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  9.7936e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3753e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.8118e-13 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6538e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.812012e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4522e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2556e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4342e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0380e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.3141e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.3868e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.2406e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5012e+00             0.0e+00 (f[    2])
    1     8     0    12 9.2861e+00  2.8e-02    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.2861e+00           I 0.0e+00 4.4e+00 (f[    2])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5617e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.2512e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.1014e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9832e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8664e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5674e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1764e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.1546e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3759e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.5168e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4016e+00             0.0e+00 (f[    1])
    1     1     0    12 1.0795e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0795e+00           I 0.0e+00 7.2e-01 (f[    2])
    1     2     3     3 1.8745e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    9])
    2     1     4     4 1.5319e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[    9])
    3     1     5     5 1.3166e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2799e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.3060e-07 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.3060e-07 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.3060e-07 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  5.0290e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  5.0524e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4227e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  1.4305e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3318e+00 eqn: (f[    5])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.316584e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9987e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9778e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.2360e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4524e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3797e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2019e+00 var: (x[    8])
Minimum Column Norm . . . . . .  4.7987e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1284e+01             0.0e+00 (f[    7])
    1     1     2    12 7.2558e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2558e+00           I 0.0e+00 6.5e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0330e-01 var: (x[    4])
Maximum of F. . . . . . . . . .  8.3124e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0022e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4929e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.0547e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4233e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9395e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  8.6827e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3772e+00 var: (x[   11])
Minimum Column Norm . . . . . .  3.6262e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2436e+00             0.0e+00 (f[    9])
    1     9     0    12 9.2333e+00  1.2e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 9.2333e+00           I 0.0e+00 4.3e+00 (f[    9])
    1     1    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0330e-01 var: (x[    4])
Maximum of F. . . . . . . . . .  8.3124e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0022e+01 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2887e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.5603e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6950e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3716e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2269e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7962e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.8060e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0226e+00             0.0e+00 (f[    6])
    1     6     0    12 6.8115e+00  1.7e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 6.8115e+00           I 0.0e+00 5.3e+00 (f[    6])
    1     1     8     3 1.5864e+00  1.0e+00 SM 0.0e+00 1.2e+00 (f[    6])
    2     1     9     4 8.3654e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[    3])
    3     1    10     5 1.9138e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    3])
    4     1    11     6 1.3238e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[    3])
    5     1    12     7 6.0384e-12  1.0e+00 SO 0.0e+00 5.6e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7471e-12 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.6022e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.6022e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.6022e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.4663e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.6412e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3753e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.6022e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6538e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 6.038409e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1165e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.2742e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4682e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5806e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.1407e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.2667e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.8292e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8318e+00             0.0e+00 (f[   12])
    1     1     0    12 1.0364e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0364e+00           I 0.0e+00 6.8e-01 (f[    4])
    1     1     3     3 6.2114e-02  1.0e+00 SO 0.0e+00 5.0e-02 (f[    4])
    2     1     4     4 2.5333e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[    4])
    3     1     5     5 5.5230e-09  1.0e+00 SO 0.0e+00 5.5e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1360e-08 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  5.5165e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  5.5165e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  5.5165e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.6739e-08 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.6766e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3753e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.5165e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6538e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369943
Residual. . . . . . . . 5.522962e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3093e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  4.9253e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4913e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7169e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.3100e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.3056e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.0272e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1227e+01             0.0e+00 (f[    7])
    1     1     2    12 8.4766e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.4766e+00           I 0.0e+00 8.3e+00 (f[    3])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8591e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.4805e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.2352e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2090e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.5823e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7441e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5274e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2317e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2714e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.2467e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7157e+00             0.0e+00 (f[   11])
    1     5     0    12 7.7358e+00  2.6e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 7.7358e+00           I 0.0e+00 5.8e+00 (f[    2])
    1     1     7     3 2.6021e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    2])
    2     1     8     4 4.8116e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[    2])
    3     1     9     5 1.7839e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[    2])
    4     1    10     6 1.8625e-05  1.0e+00 SO 0.0e+00 1.8e-05 (f[    2])
    5     1    11     7 2.1675e-11  1.0e+00 SO 0.0e+00 2.2e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5965e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.1548e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.1548e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.1548e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  7.4012e-11 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.5401e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3753e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.1548e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6538e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 2.167502e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8111e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.5079e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4850e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2360e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6941e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.9604e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.5665e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9329e+00             0.0e+00 (f[    3])
    1     2     0    12 2.6681e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.6681e+00           I 0.0e+00 2.5e+00 (f[    3])
    1     9     4     3 6.1867e+00  1.0e+00 SM 0.0e+00 4.0e+00 (f[    5])
    2     1     5     4 3.8616e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    5])
    3     1     6     5 1.1422e-02  1.0e+00 SO 0.0e+00 7.9e-03 (f[   12])
    4     1     7     6 3.5303e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[    6])
    5     1     8     7 5.6613e-13  1.0e+00 SO 0.0e+00 4.4e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5315e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.4427e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.4431e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.4427e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.4070e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.7325e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8591e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.4310e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.9698e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 13
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 5.661326e-13
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.06592  156.172  74.8843  2.37533  68.5908  68.5908  2.37533  156.172  2.42274 0.103296 0.103296  2.37533  2.37533  68.5908  2.37533  68.5908  2.37533
MinCoeff :   0.28458  0.014229  0.014229  0.543281 0.0406536  0.014229  0.543281  0.014229 0.0374421  0.014229  0.014229  0.543281  0.543281  0.014229  0.543281 0.0262825  0.543281
Residual :     125.947     61.6811 1.10675e-07     54.4021     57.0448 2.81201e-13     125.947     1.43046     15.9616     15.9616 6.03841e-12 5.52296e-09     57.0448  2.1675e-11     54.3429
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep10/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep10/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep10/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep10/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 22:59:39 CDT 2011
Job ID:		1377331[10].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-10
Session:	27990
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=644kb,vmem=9128kb,walltime=00:00:09
Nodes:		c12.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 22:59:39 CDT 2011
----------------------------------------
