----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:43 CDT 2011
Job ID:		1377331[40].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:43 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 40
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.50264 <> Min Marginal Cost : 0.324604
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5547e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.2700e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6688e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0006e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2477e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.9576e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.7400e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6141e+00             0.0e+00 (f[    5])
    1     1     0    12 1.8333e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8333e+00           I 0.0e+00 1.5e+00 (f[    9])
    1     2     3     3 1.2002e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    9])
    2    21     4     4 1.7103e+00  1.0e+00 CO 0.0e+00 1.7e+00 (f[    2])
    3     1     5     5 5.3674e-02  1.0e+00 SO 0.0e+00 5.4e-02 (f[    2])
    4     1     6     6 6.0521e-05  1.0e+00 SO 0.0e+00 5.9e-05 (f[    2])
    5     1     7     7 6.8189e-11  1.0e+00 SO 0.0e+00 6.6e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9958e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  6.5846e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  6.5846e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  6.5846e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.5011e-10 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  5.2550e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5637e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  6.9811e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  7.4912e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 26
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.482927
Residual. . . . . . . . 6.818950e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3570e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.8374e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4652e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8293e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4160e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3829e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.9209e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6983e+00             0.0e+00 (f[    8])
    1     1     1    12 5.4756e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.4756e+00           I 0.0e+00 5.4e+00 (f[    7])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5132e-02 var: (x[    1])
Maximum of F. . . . . . . . . .  7.2665e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.0157e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.298954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7827e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.3799e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5247e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3015e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1463e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.9519e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.5075e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1175e+01             0.0e+00 (f[    6])
    1     1     0    12 1.6139e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6139e+00           I 0.0e+00 8.6e-01 (f[    1])
    1     1     3     3 2.6843e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    9])
    2     1     4     4 1.4109e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   10])
    3     1     5     5 3.8615e-04  1.0e+00 SO 0.0e+00 2.7e-04 (f[   10])
    4     1     6     6 4.8830e-09  1.0e+00 SO 0.0e+00 3.1e-09 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9708e-09 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.1194e-09 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.1194e-09 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.1194e-09 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.4472e-08 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.1252e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7935e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.1194e-09 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6585e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.429934
Residual. . . . . . . . 4.883042e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9803e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.4758e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5971e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0463e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.7363e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6786e+00 var: (x[   11])
Minimum Column Norm . . . . . .  4.0670e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0736e+00             0.0e+00 (f[    8])
    1     4     0    12 6.8915e+00  4.1e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 6.8915e+00           I 0.0e+00 6.2e+00 (f[    8])
    1     1     6     3 2.9572e+00  1.0e+00 SM 0.0e+00 3.0e+00 (f[    8])
    2     1     7     4 4.7215e-01  1.0e+00 SO 0.0e+00 4.7e-01 (f[    8])
    3     1     8     5 1.9159e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    8])
    4     1     9     6 2.3129e-05  1.0e+00 SO 0.0e+00 2.3e-05 (f[    8])
    5     1    10     7 3.3511e-11  1.0e+00 SO 0.0e+00 3.4e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7030e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.3501e-11 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.3501e-11 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.3501e-11 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.2521e-10 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.2543e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7935e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.3501e-11 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6585e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.467929
Residual. . . . . . . . 3.351063e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3702e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7876e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6786e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.7989e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.8021e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  7.5614e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.0402e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8792e+00             0.0e+00 (f[    4])
    1     1     3    12 5.3935e+00  1.0e+00    0.0e+00 (f[    2])
    2     2     1     9 5.1746e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 5.1746e-01           I 0.0e+00 4.4e-01 (f[    2])
    1     1     4     4 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5132e-02 var: (x[    1])
Maximum of F. . . . . . . . . .  7.2665e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.0157e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.339949
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6352e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.3978e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6971e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0492e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.8718e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.2855e+00 var: (x[   11])
Minimum Column Norm . . . . . .  4.2306e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0070e+00             0.0e+00 (f[   10])
    1     4     0    12 6.7240e+00  4.1e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 6.7240e+00           I 0.0e+00 5.9e+00 (f[    8])
    1     1     6     3 2.6619e+00  1.0e+00 SM 0.0e+00 2.7e+00 (f[    8])
    2     1     7     4 3.7648e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[    8])
    3     1     8     5 1.1082e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    8])
    4     1     9     6 7.7200e-06  1.0e+00 SO 0.0e+00 7.7e-06 (f[    8])
    5     1    10     7 3.7359e-12  1.0e+00 SO 0.0e+00 3.7e-12 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2430e-12 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.7349e-12 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.7348e-12 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.7349e-12 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.3959e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.3983e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7935e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7349e-12 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6585e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.476928
Residual. . . . . . . . 3.735896e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9025e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.4531e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4808e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5095e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2498e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.4634e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.0799e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1661e+00             0.0e+00 (f[   10])
    1     1     1    12 4.8380e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.8380e+00           I 0.0e+00 4.3e+00 (f[    2])
    1     2     3     3 1.5976e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    9])
    2     1     4     4 1.0864e-03  1.0e+00 SO 0.0e+00 8.3e-04 (f[    9])
    3     1     5     5 3.3822e-08  1.0e+00 SO 0.0e+00 2.8e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.0860e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.8468e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.8468e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.8468e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.4384e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.2137e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5629e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  6.9524e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  7.5710e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.385941
Residual. . . . . . . . 3.382242e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8354e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.2457e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6441e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.8184e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2893e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.6861e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.3750e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0758e+00             0.0e+00 (f[    8])
    1     1     0    12 2.6996e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6996e+00           I 0.0e+00 2.4e+00 (f[    7])
    1     2     3     3 1.0924e-01  1.0e+00 SO 0.0e+00 6.0e-02 (f[    1])
    2     1     4     4 1.9599e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[    7])
    3     1     5     5 3.9368e-07  1.0e+00 SO 0.0e+00 3.9e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7584e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.8543e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.8543e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.8543e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.8108e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.5586e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7949e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.5366e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  7.2514e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.384941
Residual. . . . . . . . 3.936766e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3936e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.0433e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5273e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2439e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.5023e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.9281e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.0242e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7682e+00             0.0e+00 (f[   10])
    1     1     0    12 9.1205e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.1205e-01           I 0.0e+00 6.2e-01 (f[   10])
    1     1     3     3 1.1434e+00  1.0e+00 SO 0.0e+00 9.0e-01 (f[    9])
    2     1     4     4 2.7500e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    9])
    3     1     5     5 1.8594e-05  1.0e+00 SO 0.0e+00 1.6e-05 (f[    9])
    4     1     6     6 1.1654e-11  1.0e+00 SO 0.0e+00 1.0e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.4883e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.0469e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.0469e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.0469e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.5983e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  5.1298e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7935e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.0469e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6585e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.423935
Residual. . . . . . . . 1.165354e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3279e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.1677e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5177e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4073e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6643e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.5786e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.0609e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2697e+01             0.0e+00 (f[    4])
    1     1     2    12 5.5418e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5418e+00           I 0.0e+00 5.5e+00 (f[    2])
    1   120     3     3 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.5132e-02 var: (x[    1])
Maximum of F. . . . . . . . . .  7.2665e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.0157e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.299954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5359e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.8473e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5501e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1370e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.3945e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.8558e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4844e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4754e+00             0.0e+00 (f[    9])
    1     1     1    12 6.4421e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.4421e-01           I 0.0e+00 5.2e-01 (f[   10])
    1     1     3     3 9.2199e-03  1.0e+00 SO 0.0e+00 8.8e-03 (f[   10])
    2     1     4     4 1.7588e-06  1.0e+00 SO 0.0e+00 1.3e-06 (f[   10])
    3     1     5     5 7.3987e-14  1.0e+00 SO 0.0e+00 4.6e-14 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3443e-14 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.5581e-14 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.5630e-14 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.5581e-14 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.0214e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.0940e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7905e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.8191e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4842e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.386941
Residual. . . . . . . . 7.398738e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9742e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.4740e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5786e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4450e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.8306e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5051e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.3236e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1747e+00             0.0e+00 (f[    8])
    1     1     0    12 2.9076e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.9076e+00           I 0.0e+00 2.8e+00 (f[    7])
    1     2     3     3 6.5010e-02  1.0e+00 SO 0.0e+00 3.1e-02 (f[    4])
    2     1     4     4 1.8439e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    7])
    3     1     5     5 2.8868e-05  1.0e+00 SO 0.0e+00 2.8e-05 (f[    7])
    4     1     6     6 8.5452e-11  1.0e+00 SO 0.0e+00 8.3e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1242e-11 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  8.3316e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  8.3316e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  8.3316e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  6.0792e-10 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.6971e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7949e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.5366e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  7.2514e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.428934
Residual. . . . . . . . 8.545222e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5661e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.3688e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5969e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8100e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  7.3400e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.5953e+00 var: (x[   11])
Minimum Column Norm . . . . . .  4.7000e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8937e+00             0.0e+00 (f[    4])
    1     1     3    12 4.4856e+00  1.0e+00    0.0e+00 (f[    9])
    2     2     0     9 2.1432e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.1432e-01           I 0.0e+00 1.4e-01 (f[    9])
    1     1     4     4 6.7975e-03  1.0e+00 SO 0.0e+00 5.8e-03 (f[    3])
    2     1     5     5 2.0430e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    3])
    3     1     6     6 2.0757e-13  1.0e+00 SO 0.0e+00 2.1e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0152e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.0536e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.0539e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.0536e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.9036e-13 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.1135e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5631e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  7.0275e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.9048e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.430934
Residual. . . . . . . . 2.075749e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2599e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1945e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4482e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7221e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.9757e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.8803e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.4932e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3995e+00             0.0e+00 (f[    5])
    1     1     0    12 8.8151e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8151e-01           I 0.0e+00 5.3e-01 (f[    8])
    1     1     3     3 1.0696e-01  1.0e+00 SO 0.0e+00 7.5e-02 (f[    5])
    2     1     4     4 1.7679e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    6])
    3     1     5     5 6.7389e-10  1.0e+00 SO 0.0e+00 4.4e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.0830e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.3618e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.3618e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.3618e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.8590e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.9760e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7935e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.3618e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6585e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.386941
Residual. . . . . . . . 6.738937e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3248e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.2346e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6616e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2514e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6830e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.1019e+00 var: (x[   11])
Minimum Column Norm . . . . . .  8.5863e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8517e+00             0.0e+00 (f[    1])
    1     2     0    12 9.2377e-01  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.2377e-01           I 0.0e+00 6.0e-01 (f[    1])
    1     1     5     3 3.2371e+00  8.0e-01 SB 0.0e+00 3.2e+00 (f[    2])
    2     1     6     4 1.9592e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    2])
    3     1     7     5 3.9145e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[    2])
    4     1     8     6 3.4648e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6651e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.7880e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.7880e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.7880e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.2409e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.5414e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7935e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.7880e-07 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6585e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.431934
Residual. . . . . . . . 3.464808e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  1.50264  1.56365 0.075132  1.79347  1.79347 0.075132  1.79347  1.56294  1.79495  1.79347 0.075132  1.79049  1.79495  1.56314  1.79347  1.79347  1.79347
MinCoeff :  0.324604 0.0319053 0.0162302  0.588055  0.588055 0.0162302  0.588055 0.0531864 0.0639045  0.588055 0.0162302 0.0319053 0.0639045 0.0488229  0.588055  0.588055  0.588055
Residual :     7.38759     14.1924 4.88304e-09 3.35106e-11     14.1924  3.7359e-12     7.32679     4.53655 1.16535e-11     14.1924     2.81908     4.53655     8.76606 6.73894e-10 3.46481e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep40/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep40/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep40/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep40/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:54 CDT 2011
Job ID:		1377331[40].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-40
Session:	16487
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23328kb,vmem=159128kb,walltime=00:00:11
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:54 CDT 2011
----------------------------------------
