----------------------------------------
Begin PBS Prologue Tue Jun  7 17:54:23 CDT 2011
Job ID:		1376803[8].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c08.pads.ci.uchicago.edu,c36.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 17:54:23 CDT 2011
----------------------------------------
tmp
tmp Generating Data for T = 1, J = 12
tmp Start : 8
tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.06847 <> Min Marginal Cost : 0.237528
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8510e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9019e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5297e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4843e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.1135e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8405e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.0836e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2317e+00             0.0e+00 (f[   10])
    1     7     0    12 8.9293e+00  6.9e-02    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.9293e+00           I 0.0e+00 5.3e+00 (f[   10])
    1     1     9     3 2.3433e+00  1.0e+00 SM 0.0e+00 1.6e+00 (f[    9])
    2     2    10     4 7.3542e-01  1.0e+00 SO 0.0e+00 5.0e-01 (f[   11])
    3     1    11     5 3.3072e-02  1.0e+00 SO 0.0e+00 3.2e-02 (f[   11])
    4     1    12     6 1.2564e-04  1.0e+00 SO 0.0e+00 1.3e-04 (f[   11])
    5     1    13     7 1.8803e-09  1.0e+00 SO 0.0e+00 1.9e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9055e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.8803e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.8803e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.8803e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.8852e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  4.9077e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4213e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0127e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.1491e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.002000
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 1.880347e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5282e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.9851e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4515e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1233e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.7263e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.7124e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.8898e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5918e+00             0.0e+00 (f[    9])
    1     1     0    12 7.3554e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3554e-01           I 0.0e+00 4.5e-01 (f[    1])
    1     1     3     3 9.0322e+00  1.0e+00 SD 0.0e+00 7.2e+00 (f[    9])
    2     5     4     4 4.3605e-01  1.0e+00 SM 0.0e+00 2.7e-01 (f[    3])
    3     1     5     5 7.5362e-03  1.0e+00 SO 0.0e+00 4.7e-03 (f[    7])
    4     1     6     6 2.9615e-06  1.0e+00 SO 0.0e+00 2.2e-06 (f[    7])
    5     1     7     7 5.3047e-13  1.0e+00 SO 0.0e+00 4.6e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.5805e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.6179e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.6185e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.6179e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.3826e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.5925e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0908e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  8.7014e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6118e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 5.304723e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9750e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.9670e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3467e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9367e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.3105e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.0425e+00 var: (x[    6])
Minimum Column Norm . . . . . .  5.8635e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9509e+00             0.0e+00 (f[   11])
    1     2     0    12 1.9991e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9991e+00           I 0.0e+00 1.8e+00 (f[   12])
    1     1     5     3 8.1458e+00  8.0e-01 SB 0.0e+00 6.0e+00 (f[   12])
    2     1     6     4 8.4986e+00  1.0e+00 SO 0.0e+00 8.4e+00 (f[   12])
    3     1     7     5 6.0936e+00  1.0e+00 SO 0.0e+00 6.1e+00 (f[   12])
    4     1     8     6 2.8270e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[   12])
    5     1     9     7 5.7279e-01  1.0e+00 SO 0.0e+00 5.6e-01 (f[   12])
    6     1    10     8 4.7214e-03  1.0e+00 SO 0.0e+00 3.2e-03 (f[   12])
    7     1    11     9 1.0309e-06  1.0e+00 SO 0.0e+00 7.2e-07 (f[    6])
    8     1    12    10 6.1623e-14  1.0e+00 SO 0.0e+00 4.4e-14 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2530e-14 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.4498e-14 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.4520e-14 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.4498e-14 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.0085e-13 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.7814e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.4498e-14 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.575912
Residual. . . . . . . . 6.162278e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7916e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2794e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4707e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6007e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  9.7267e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8363e+00 var: (x[    5])
Minimum Column Norm . . . . . .  3.8824e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8204e+00             0.0e+00 (f[    2])
    1     9     0    12 9.5963e+00  1.2e-02    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 9.5963e+00           I 0.0e+00 6.3e+00 (f[    2])
    1     7    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.7301e+01 var: (x[    2])
Maximum of F. . . . . . . . . .  7.7518e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  8.5513e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.7674e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.1527e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5336e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6081e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  8.3519e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5609e+00 var: (x[    5])
Minimum Column Norm . . . . . .  4.8026e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1485e+00             0.0e+00 (f[   11])
    1     2     0    12 1.1659e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.1659e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     4     3 3.3112e-01  1.0e+00 SM 0.0e+00 2.4e-01 (f[   12])
    2     1     5     4 3.6634e-03  1.0e+00 SO 0.0e+00 3.6e-03 (f[   11])
    3     1     6     5 1.0274e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[   11])
    4     1     7     6 8.4534e-14  1.0e+00 SO 0.0e+00 8.4e-14 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7251e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.4375e-14 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.4377e-14 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.4375e-14 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.5908e-13 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.6014e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  8.4375e-14 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 8.453355e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2770e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.1248e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5456e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3718e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  9.6481e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4039e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.2520e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2156e+00             0.0e+00 (f[    7])
    1     6     0    12 5.9032e+00  1.7e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 5.9032e+00           I 0.0e+00 4.4e+00 (f[    7])
    1     1     8     3 1.0551e+00  1.0e+00 SM 0.0e+00 1.0e+00 (f[    7])
    2     1     9     4 1.3336e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    7])
    3     1    10     5 1.4530e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    7])
    4     1    11     6 1.7090e-07  1.0e+00 SO 0.0e+00 1.7e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5366e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.7086e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.7086e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.7086e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  5.1952e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  5.2004e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.7086e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.412937
Residual. . . . . . . . 1.709012e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2054e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.8801e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5479e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7625e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.3488e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.9886e+00 var: (x[    5])
Minimum Column Norm . . . . . .  3.7338e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5006e+00             0.0e+00 (f[    2])
    1     1     3    12 7.4036e+00  1.0e+00    0.0e+00 (f[    8])
    2     2     2     9 1.6602e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.6602e+00           I 0.0e+00 1.2e+00 (f[    8])
    1   120     4     4 4.7786e+00  1.0e+00 IO 0.0e+00 4.5e+00 (f[    2])
    2    67     5     5 1.2010e+00  1.0e+00 CO 0.0e+00 8.6e-01 (f[    7])
    3     1     6     6 1.9577e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    7])
    4     1     7     7 4.9888e-03  1.0e+00 SO 0.0e+00 3.9e-03 (f[    7])
    5     1     8     8 3.4213e-06  1.0e+00 SO 0.0e+00 2.9e-06 (f[    7])
    6     1     9     9 1.7024e-12  1.0e+00 SO 0.0e+00 1.6e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3213e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.5671e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.5672e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.5671e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.5403e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.8898e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4420e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.3737e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  8.7627e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 255
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.536918
Residual. . . . . . . . 1.702428e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3421e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0918e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4809e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3301e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.9797e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.2640e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.6482e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7775e+00             0.0e+00 (f[    3])
    1     1     0    12 1.6277e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6277e+00           I 0.0e+00 9.8e-01 (f[    7])
    1     1     3     3 1.6311e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[    4])
    2     1     4     4 5.2999e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[    4])
    3     1     5     5 6.0762e-05  1.0e+00 SO 0.0e+00 5.3e-05 (f[    4])
    4     1     6     6 1.2234e-10  1.0e+00 SO 0.0e+00 8.8e-11 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1624e-11 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  8.7952e-11 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  8.7952e-11 eqn: (f[    4])
Inf-Norm of Fischer Function. .  8.7952e-11 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.8336e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  5.1890e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  8.7952e-11 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.223432e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4620e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.3550e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4263e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3550e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  8.9015e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8760e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2418e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1640e+01             0.0e+00 (f[   10])
    1     1     4    12 6.0889e+00  1.0e+00    0.0e+00 (f[    8])
    2     2     2     8 3.2758e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 3.2758e-01           I 0.0e+00 3.2e-01 (f[    8])
    1    19     4     4 6.4161e+00  1.0e+00 SL 0.0e+00 4.8e+00 (f[    9])
    2    16     5     5 3.9888e-01  1.0e+00 CO 0.0e+00 2.9e-01 (f[    7])
    3     1     6     6 1.9984e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    7])
    4     1     7     7 5.3606e-05  1.0e+00 SO 0.0e+00 4.2e-05 (f[    7])
    5     1     8     8 3.9471e-10  1.0e+00 SO 0.0e+00 3.3e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0298e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.3195e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.3195e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.3195e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  7.5123e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  9.0650e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.1353e+01 var: (x[    9])
Maximum of F. . . . . . . . . .  7.2805e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.9877e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 60
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.493924
Residual. . . . . . . . 3.947055e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2023e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8343e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4560e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4968e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.0095e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8751e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.3791e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7355e+00             0.0e+00 (f[    2])
    1     7     0    12 9.4643e+00  6.9e-02    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.4643e+00           I 0.0e+00 5.3e+00 (f[    2])
    1     1     9     3 1.0873e+01  1.0e+00 SM 0.0e+00 1.1e+01 (f[    3])
    2     2    10     4 2.9605e+00  1.0e+00 SO 0.0e+00 2.9e+00 (f[    3])
    3     1    11     5 8.1738e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[    3])
    4     1    12     6 1.3570e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    3])
    5     1    13     7 1.5582e-03  1.0e+00 SO 0.0e+00 1.6e-03 (f[    3])
    6     1    14     8 2.2274e-07  1.0e+00 SO 0.0e+00 2.2e-07 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5093e-07 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.2236e-07 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.2236e-07 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.2236e-07 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  6.8109e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  6.8299e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4257e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.7837e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.7592e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.497925
Residual. . . . . . . . 2.227367e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1112e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.0795e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4150e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5497e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.2154e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.6966e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.2807e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2603e+01             0.0e+00 (f[    4])
    1     1     2    12 3.3787e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.3787e+00           I 0.0e+00 3.2e+00 (f[    9])
    1     1     3     3 1.0890e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    1])
    2     1     4     4 7.9726e-02  1.0e+00 SO 0.0e+00 6.0e-02 (f[    9])
    3     1     5     5 1.7022e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    1])
    4     1     6     6 1.4443e-09  1.0e+00 SO 0.0e+00 1.4e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2288e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.4367e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.4367e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.4367e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  5.7512e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  5.8440e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4231e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4330e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.7079e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.444260e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1140e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.0436e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5024e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1278e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.2760e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8687e+00 var: (x[    5])
Minimum Column Norm . . . . . .  6.1600e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7905e+00             0.0e+00 (f[    1])
    1     2     0    12 1.6397e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.6397e+00           I 0.0e+00 1.2e+00 (f[   12])
    1     1     8     3 6.6089e+00  3.3e-01 SB 0.0e+00 6.5e+00 (f[   12])
    2     1     9     4 2.8273e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    6])
    3     1    10     5 1.2896e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[   12])
    4     1    11     6 2.8022e-02  1.0e+00 SO 0.0e+00 2.5e-02 (f[   12])
    5     1    12     7 2.8819e-05  1.0e+00 SO 0.0e+00 1.9e-05 (f[    6])
    6     1    13     8 4.2545e-11  1.0e+00 SO 0.0e+00 3.0e-11 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9043e-11 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.0386e-11 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.0386e-11 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.0386e-11 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.3715e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.9166e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0386e-11 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494925
Residual. . . . . . . . 4.254533e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9634e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.9128e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5990e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2920e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.3116e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4939e+00 var: (x[    5])
Minimum Column Norm . . . . . .  7.2407e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1082e+00             0.0e+00 (f[    7])
    1     2     0    12 2.0397e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.0397e+00           I 0.0e+00 1.8e+00 (f[    8])
    1     1     6     3 8.4488e+00  6.4e-01 SB 0.0e+00 5.9e+00 (f[    8])
    2     1     7     4 9.5799e+00  1.0e+00 SD 0.0e+00 9.5e+00 (f[    8])
    3     1     8     5 6.4851e+00  1.0e+00 SO 0.0e+00 6.5e+00 (f[    8])
    4     1     9     6 3.7110e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    6])
    5     1    10     7 2.0035e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    8])
    6     1    11     8 7.5862e-02  1.0e+00 SO 0.0e+00 6.5e-02 (f[    8])
    7     1    12     9 2.7951e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    6])
    8     1    13    10 2.9324e-09  1.0e+00 SO 0.0e+00 2.1e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9774e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.0689e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.0689e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.0689e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  9.3265e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.3111e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0689e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.576912
Residual. . . . . . . . 2.932360e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3537e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.1767e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3831e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6915e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.1640e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4944e+00 var: (x[    5])
Minimum Column Norm . . . . . .  3.6263e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8729e+00             0.0e+00 (f[    7])
    1     2     0    12 1.7761e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7761e+00           I 0.0e+00 1.5e+00 (f[    8])
    1     1     7     3 6.9403e+00  5.1e-01 SB 0.0e+00 6.7e+00 (f[    8])
    2     1     8     4 3.7163e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    6])
    3     1     9     5 2.7481e+00  1.0e+00 SO 0.0e+00 2.7e+00 (f[    8])
    4     1    10     6 1.5118e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    8])
    5     1    11     7 1.3858e-03  1.0e+00 SO 0.0e+00 9.5e-04 (f[    8])
    6     1    12     8 5.3798e-08  1.0e+00 SO 0.0e+00 3.5e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3236e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.4774e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.4774e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.4774e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.5610e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.3544e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3873e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4774e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6469e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.495924
Residual. . . . . . . . 5.379822e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1733e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0235e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4378e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1070e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.2014e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.9910e+00 var: (x[    5])
Minimum Column Norm . . . . . .  5.7888e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9474e+00             0.0e+00 (f[    9])
    1     1     2    12 7.2548e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.2548e+00           I 0.0e+00 7.0e+00 (f[    8])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3727e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  2.6470e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  8.3355e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 27
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.06847 2.42131 109.078 2.38735 97.3011 2.38735 2.38735 2.44197 2.38735  91.353 2.42567 2.42311 2.38735 2.38735 2.38735 33.7268 2.38735
MinCoeff :  0.237528 0.0545388  0.502206  0.498511 0.0118764  0.498511  0.498511 0.0118764  0.498511 0.0118764 0.0486506 0.0317067  0.498511  0.498511  0.498511 0.0118764  0.498511
Residual :     2.01273     113.395 6.16228e-14     79.2392 8.45336e-14 1.70901e-07     10.9799 1.22343e-10     73.4999     1.78372     4.31077 4.25453e-11 2.93236e-09 5.37982e-08     31.6639
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep8/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep8/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep8/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep8/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 17:54:33 CDT 2011
Job ID:		1376803[8].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-8
Session:	18533
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23324kb,vmem=159096kb,walltime=00:00:10
Nodes:		c08.pads.ci.uchicago.edu,c36.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 17:54:33 CDT 2011
----------------------------------------
