----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:31 CDT 2011
Job ID:		1377331[30].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:31 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 30
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.34257 <> Min Marginal Cost : 0.241352
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3267e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.6024e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3729e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2802e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.5921e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.0550e+00 var: (x[   12])
Minimum Column Norm . . . . . .  4.8224e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1271e+01             0.0e+00 (f[    5])
    1     1     1    12 1.9046e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9046e+00           I 0.0e+00 1.3e+00 (f[    6])
    1     1     3     3 1.8129e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    7])
    2     1     4     4 7.4496e-04  1.0e+00 SO 0.0e+00 5.4e-04 (f[    7])
    3     1     5     5 1.5051e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.3536e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.1463e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.1463e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.1463e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  4.9217e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  6.3492e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6046e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3607e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5599e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.505111e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3523e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.7241e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4273e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4341e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.7428e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.5469e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.1397e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2993e+00             0.0e+00 (f[    1])
    1     1     0    12 1.2598e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2598e+00           I 0.0e+00 1.1e+00 (f[    2])
    1     1     3     3 9.8227e+00  1.0e+00 SD 0.0e+00 7.2e+00 (f[    2])
    2    25     4     4 4.4977e-01  1.0e+00 CO 0.0e+00 2.9e-01 (f[   11])
    3     1     5     5 2.3772e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[    6])
    4     1     6     6 1.6670e-07  1.0e+00 SO 0.0e+00 1.4e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4319e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.3957e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.3957e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.3957e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  5.1182e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  5.9448e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6314e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.6570e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3774e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.666969e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7091e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.0301e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4733e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9009e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.4312e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7223e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.7804e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2524e+00             0.0e+00 (f[    3])
    1     1     0    12 1.0924e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0924e+00           I 0.0e+00 7.3e-01 (f[    3])
    1     1     3     3 4.9356e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[    4])
    2     1     4     4 7.6823e-03  1.0e+00 SO 0.0e+00 7.6e-03 (f[    4])
    3     1     5     5 2.4262e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[    4])
    4     1     6     6 2.3271e-13  1.0e+00 SO 0.0e+00 2.2e-13 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0796e-13 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.2113e-13 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.2116e-13 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.2113e-13 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  9.5264e-13 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  9.9974e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.2113e-13 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 2.327138e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5710e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.6886e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4372e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3620e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.3496e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.9292e+00 var: (x[   11])
Minimum Column Norm . . . . . .  3.9528e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0330e+01             0.0e+00 (f[    8])
    1     1     1    12 4.3720e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.3720e+00           I 0.0e+00 4.2e+00 (f[    7])
    1     3     3     3 6.5365e-02  1.0e+00 SO 0.0e+00 5.1e-02 (f[    3])
    2     1     4     4 1.9597e-04  1.0e+00 SO 0.0e+00 1.8e-04 (f[    3])
    3     1     5     5 2.3716e-09  1.0e+00 SO 0.0e+00 2.3e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.1458e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.3428e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.3428e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.3428e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.1052e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  9.5009e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5000e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0052e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.6440e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 2.371594e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3196e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.3391e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5951e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5181e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.8829e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8476e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.1763e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8831e+00             0.0e+00 (f[    5])
    1     1     0    12 8.8556e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8556e-01           I 0.0e+00 6.0e-01 (f[    5])
    1     1     3     3 1.0280e-01  1.0e+00 SO 0.0e+00 8.4e-02 (f[    6])
    2     1     4     4 3.0592e-04  1.0e+00 SO 0.0e+00 2.2e-04 (f[    5])
    3     1     5     5 3.6882e-09  1.0e+00 SO 0.0e+00 2.2e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4079e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.1780e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.1780e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.1780e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  9.7677e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.6243e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.1780e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 3.688180e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7324e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.5463e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5552e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7548e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2705e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.4581e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.9265e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0021e+01             0.0e+00 (f[    5])
    1     1     0    12 1.1879e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1879e+00           I 0.0e+00 7.8e-01 (f[    3])
    1     1     3     3 2.1315e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    4])
    2     1     4     4 1.0090e-03  1.0e+00 SO 0.0e+00 6.5e-04 (f[    3])
    3     1     5     5 3.3679e-08  1.0e+00 SO 0.0e+00 2.4e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.4344e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.3927e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.3927e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.3927e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  8.9958e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.3811e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.3927e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 3.367898e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6757e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0377e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3835e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3593e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.3231e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7805e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.7906e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1249e+01             0.0e+00 (f[    6])
    1     1     0    12 1.1506e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1506e+00           I 0.0e+00 7.7e-01 (f[    3])
    1     2     3     3 2.5659e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[    3])
    2     1     4     4 5.4145e-03  1.0e+00 SO 0.0e+00 5.4e-03 (f[    3])
    3     1     5     5 2.5380e-06  1.0e+00 SO 0.0e+00 2.5e-06 (f[    3])
    4     1     6     6 5.6131e-13  1.0e+00 SO 0.0e+00 5.6e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2054e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.6124e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.6133e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.6124e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.8303e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.8336e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6273e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.4032e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.9679e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.613105e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7354e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.5824e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4150e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4669e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.3317e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3092e+00 var: (x[   11])
Minimum Column Norm . . . . . .  3.2075e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7847e+00             0.0e+00 (f[   10])
    1     1     0    12 8.2839e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2839e-01           I 0.0e+00 3.7e-01 (f[   11])
    1     1     3     3 5.4026e-02  1.0e+00 SO 0.0e+00 4.1e-02 (f[    9])
    2     1     4     4 3.6253e-05  1.0e+00 SO 0.0e+00 2.3e-05 (f[    9])
    3     1     5     5 4.2138e-11  1.0e+00 SO 0.0e+00 2.8e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6786e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.8296e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.8296e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.8296e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.2781e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.8649e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.8296e-11 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 4.213829e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9953e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.9894e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5027e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4667e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  3.3900e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.5672e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.8461e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9065e+00             0.0e+00 (f[    2])
    1     1     0    12 7.4745e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4745e-01           I 0.0e+00 4.8e-01 (f[    8])
    1     1     3     3 2.0210e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    1])
    2     1     4     4 7.6179e-04  1.0e+00 SO 0.0e+00 7.2e-04 (f[    2])
    3     1     5     5 3.7419e-08  1.0e+00 SO 0.0e+00 3.6e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5052e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.5965e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.5965e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.5965e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.4644e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.5193e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.5965e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 3.741937e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7002e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.1818e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5981e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9688e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  3.7466e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3702e+00 var: (x[   11])
Minimum Column Norm . . . . . .  3.5233e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             2.4881e+00             0.0e+00 (f[    8])
    1     1     0    12 3.2689e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.2689e-01           I 0.0e+00 1.9e-01 (f[   12])
    1     1     3     3 4.2206e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[   11])
    2     1     4     4 1.3623e-06  1.0e+00 SO 0.0e+00 9.6e-07 (f[   12])
    3     1     5     5 1.5261e-13  1.0e+00 SO 0.0e+00 1.1e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0420e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.1086e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.1091e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.1086e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.9908e-13 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  6.9525e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.1086e-13 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 1.526112e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8192e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.4834e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6216e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.1533e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  3.2281e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3677e+00 var: (x[    2])
Minimum Column Norm . . . . . .  3.3591e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.3331e+00             0.0e+00 (f[    7])
    1     1     0    12 6.5346e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5346e-01           I 0.0e+00 3.6e-01 (f[    7])
    1     1     3     3 2.3394e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[    8])
    2     1     4     4 2.1018e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[   12])
    3     1     5     5 3.2172e-11  1.0e+00 SO 0.0e+00 2.3e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1911e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.3312e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.3312e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.3312e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.0494e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.4623e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.3312e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.217154e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4369e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.5264e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4888e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4975e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.6851e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.9588e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.9746e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9644e+00             0.0e+00 (f[    1])
    1     1     0    12 1.3381e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3381e+00           I 0.0e+00 6.9e-01 (f[    3])
    1     1     3     3 2.4937e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    2])
    2     1     4     4 7.8443e-02  1.0e+00 SO 0.0e+00 6.8e-02 (f[    2])
    3     1     5     5 4.1843e-04  1.0e+00 SO 0.0e+00 3.7e-04 (f[    1])
    4     1     6     6 5.3165e-09  1.0e+00 SO 0.0e+00 4.8e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6263e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.7629e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  4.7629e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  4.7629e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.0070e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.2471e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.7629e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 5.316509e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7818e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0764e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4560e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1940e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.3979e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.6183e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.3327e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1873e+00             0.0e+00 (f[    5])
    1     1     1    12 9.0842e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0842e-01           I 0.0e+00 5.8e-01 (f[   11])
    1     1     3     3 1.1004e-02  1.0e+00 SO 0.0e+00 6.0e-03 (f[    6])
    2     1     4     4 2.6554e-06  1.0e+00 SO 0.0e+00 2.2e-06 (f[    6])
    3     1     5     5 4.5180e-13  1.0e+00 SO 0.0e+00 4.4e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3196e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.4159e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.4154e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.4159e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.5753e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.0851e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6046e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3607e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5599e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.517984e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4285e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.2833e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3928e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7544e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.7085e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.1465e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.3363e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6906e+00             0.0e+00 (f[   10])
    1     1     0    12 1.4071e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4071e+00           I 0.0e+00 6.8e-01 (f[    3])
    1     1     3     3 4.1586e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   10])
    2     1     4     4 2.2743e-03  1.0e+00 SO 0.0e+00 1.6e-03 (f[   11])
    3     1     5     5 3.9664e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6575e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.8275e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.8275e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.8275e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.2730e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.8091e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.8275e-07 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 3.966361e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1061e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.8614e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3625e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3758e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  3.0751e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3261e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.6121e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4332e+00             0.0e+00 (f[    8])
    1     1     0    12 6.5168e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5168e-01           I 0.0e+00 5.9e-01 (f[    8])
    1     1     3     3 4.1821e-02  1.0e+00 SO 0.0e+00 3.2e-02 (f[    8])
    2     1     4     4 4.0964e-05  1.0e+00 SO 0.0e+00 3.8e-05 (f[    8])
    3     1     5     5 7.1332e-11  1.0e+00 SO 0.0e+00 6.8e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.6828e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  6.7712e-11 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  6.7712e-11 eqn: (f[    8])
Inf-Norm of Fischer Function. .  6.7712e-11 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.7669e-10 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.9367e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5988e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.7712e-11 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6360e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 7.133159e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.34257 1.60463  1.6314 1.59885 1.50001 1.59885 1.59885  1.6273 1.59885 1.59885 1.59885 1.59885 1.59885 1.60463 1.59885 1.59885 1.59885
MinCoeff :  0.241352 0.0494523 0.0333102   0.51095 0.0278037   0.51095   0.51095 0.0427667   0.51095   0.51095   0.51095   0.51095   0.51095 0.0494523   0.51095   0.51095   0.51095
Residual :     3.36075     1.90485 2.32714e-13     5.40938 3.68818e-09  3.3679e-08     1.40321 4.21383e-11 3.74194e-08 1.52611e-13 3.21715e-11 5.31651e-09     3.36075 3.96636e-07 7.13316e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep30/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep30/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep30/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep30/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:39 CDT 2011
Job ID:		1377331[30].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-30
Session:	3551
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23340kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:39 CDT 2011
----------------------------------------
