----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:54 CDT 2011
Job ID:		1377331[53].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:54 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 53
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 3.06974 <> Min Marginal Cost : 0.637427
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5066e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.8388e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  3.9844e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.1867e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.2457e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.6153e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.3055e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1278e+01             0.0e+00 (f[   12])
    1     2     0    12 1.0882e+01  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0882e+01           I 0.0e+00 1.1e+01 (f[    8])
    1     1     4     3 6.9486e+00  1.0e+00 SM 0.0e+00 5.3e+00 (f[   12])
    2     1     5     4 7.5174e+00  1.0e+00 SO 0.0e+00 7.5e+00 (f[   12])
    3    19     6     5 1.7131e+00  1.0e+00 CO 0.0e+00 1.5e+00 (f[   12])
    4    70     7     6 6.0441e-01  1.0e+00 CO 0.0e+00 5.1e-01 (f[    7])
    5     1     8     7 2.1890e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    7])
    6     1     9     8 3.6477e-05  1.0e+00 SO 0.0e+00 3.6e-05 (f[    7])
    7     1    10     9 1.1057e-10  1.0e+00 SO 0.0e+00 1.1e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4638e-10 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.1036e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.1036e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.1036e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.6892e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  4.5745e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4411e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  8.2271e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.8660e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 94
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 1.105690e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.0360e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2902e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.2465e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3163e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  9.0332e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.0893e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.8928e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0548e+01             0.0e+00 (f[    7])
    1     1     1    12 4.7827e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.7827e+00           I 0.0e+00 3.4e+00 (f[    3])
    1     5     3     3 2.1848e+01  1.0e+00 SD 0.0e+00 1.5e+01 (f[    4])
    2     1     4     4 6.4569e+00  1.0e+00 SO 0.0e+00 4.4e+00 (f[    4])
    3     1     5     5 1.3383e+00  1.0e+00 SO 0.0e+00 7.8e-01 (f[    8])
    4     1     6     6 1.0180e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    4])
    5     1     7     7 5.3725e-02  1.0e+00 SO 0.0e+00 5.4e-02 (f[    4])
    6     1     8     8 1.6193e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    4])
    7     1     9     9 1.4577e-09  1.0e+00 SO 0.0e+00 1.5e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8609e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.4510e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.4510e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.4510e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  5.2569e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  7.1203e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5476e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.4457e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  3.9165e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 11
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.531919
Residual. . . . . . . . 1.457705e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0406e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.3822e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.0555e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5552e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.3931e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.1372e+00 var: (x[    3])
Minimum Column Norm . . . . . .  9.2172e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0531e+01             0.0e+00 (f[    5])
    1     1     0    12 5.1506e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1506e+00           I 0.0e+00 4.9e+00 (f[    2])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5349e-01 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2709e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  9.4755e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4739e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1715e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  3.0242e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  3.0624e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  6.7394e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  9.4753e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.8701e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.4863e+01             0.0e+00 (f[   10])
    1     1     2    12 9.2894e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.2894e+00           I 0.0e+00 5.9e+00 (f[   11])
    1     8     3     3 1.5651e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    5])
    2     1     4     4 2.5419e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    5])
    3     1     5     5 6.9230e-03  1.0e+00 SO 0.0e+00 6.9e-03 (f[    5])
    4     1     6     6 4.6870e-06  1.0e+00 SO 0.0e+00 4.7e-06 (f[    5])
    5     1     7     7 2.1445e-12  1.0e+00 SO 0.0e+00 2.1e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0927e-12 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  2.1445e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.1445e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.1445e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  6.8487e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  6.8529e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7335e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  1.3891e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  9.9524e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 33
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.144511e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.9946e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.4032e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.0524e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4608e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.4726e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.0283e+00 var: (x[   10])
Minimum Column Norm . . . . . .  4.3387e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.0040e+00             0.0e+00 (f[    6])
    1     1     0    12 1.1999e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1999e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     3     3 6.4625e+00  1.0e+00 SD 0.0e+00 6.3e+00 (f[   12])
    2     1     4     4 2.3553e+00  1.0e+00 SO 0.0e+00 2.3e+00 (f[   11])
    3    20     5     5 1.6002e+00  1.0e+00 CO 0.0e+00 1.6e+00 (f[   12])
    4    31     6     6 8.0445e-01  1.0e+00 CO 0.0e+00 8.0e-01 (f[    2])
    5     1     7     7 9.5342e-02  1.0e+00 SO 0.0e+00 9.5e-02 (f[    2])
    6     1     8     8 1.1721e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    2])
    7     1     9     9 1.7690e-07  1.0e+00 SO 0.0e+00 1.8e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2178e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.7690e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.7690e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.7690e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.7902e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.5265e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1064e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.4629e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  9.3096e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 56
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.533919
Residual. . . . . . . . 1.769027e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3350e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.9570e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  3.3642e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  3.4769e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.2378e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4869e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.3098e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0607e+01             0.0e+00 (f[    7])
    1     1     1    12 4.0467e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.0467e+00           I 0.0e+00 3.7e+00 (f[    8])
    1     1     3     3 6.0840e-01  1.0e+00 SO 0.0e+00 4.6e-01 (f[    8])
    2     1     4     4 5.2722e-02  1.0e+00 SO 0.0e+00 5.1e-02 (f[    8])
    3     1     5     5 1.6976e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    8])
    4     1     6     6 1.7634e-09  1.0e+00 SO 0.0e+00 1.8e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4751e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.7630e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.7630e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.7630e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.0442e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.2406e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5329e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.8435e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.9189e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.763352e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7086e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4110e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.2709e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4035e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.4063e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.8675e+00 var: (x[    3])
Minimum Column Norm . . . . . .  6.1942e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4550e+00             0.0e+00 (f[    2])
    1     2     0    12 3.2864e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 3.2864e+00           I 0.0e+00 2.8e+00 (f[    1])
    1     2     4     3 7.1360e-01  1.0e+00 SM 0.0e+00 6.2e-01 (f[   11])
    2     1     5     4 1.0123e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   11])
    3     1     6     5 3.7673e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[   11])
    4     1     7     6 5.6992e-06  1.0e+00 SO 0.0e+00 5.7e-06 (f[   11])
    5     1     8     7 1.3091e-11  1.0e+00 SO 0.0e+00 1.3e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9711e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.3091e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.3090e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.3091e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.6981e-11 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.7881e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6527e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.4664e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.9459e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 1.309051e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.2304e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2226e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.1598e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4266e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  7.1399e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.5864e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.0539e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2071e+01             0.0e+00 (f[    8])
    1     1     1    12 1.7294e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7294e+00           I 0.0e+00 1.0e+00 (f[   11])
    1     1     3     3 2.2804e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    2])
    2     2     4     4 6.7341e-01  1.0e+00 SO 0.0e+00 6.7e-01 (f[    2])
    3     1     5     5 6.8679e-02  1.0e+00 SO 0.0e+00 6.9e-02 (f[    2])
    4     1     6     6 6.8818e-04  1.0e+00 SO 0.0e+00 6.9e-04 (f[    2])
    5     1     7     7 6.9850e-08  1.0e+00 SO 0.0e+00 7.0e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4561e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  6.9821e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  6.9821e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  6.9821e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.7096e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.7199e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6287e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.3041e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  3.9686e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.449931
Residual. . . . . . . . 6.984967e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.4049e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.2090e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.0801e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6058e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.6305e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.0723e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.0620e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1583e+01             0.0e+00 (f[    5])
    1     4     0    12 9.6682e+00  4.1e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.6682e+00           I 0.0e+00 6.3e+00 (f[    4])
    1     1     6     3 3.6166e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[    2])
    2     1     7     4 6.3586e-01  1.0e+00 SO 0.0e+00 5.4e-01 (f[    2])
    3     1     8     5 2.3928e-02  1.0e+00 SO 0.0e+00 2.2e-02 (f[    2])
    4     1     9     6 3.1021e-05  1.0e+00 SO 0.0e+00 3.1e-05 (f[    2])
    5     1    10     7 6.0368e-11  1.0e+00 SO 0.0e+00 5.9e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1905e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.8715e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.8715e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.8715e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.8845e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.9385e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5086e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.8715e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3197e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 6.036765e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8642e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.1637e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.0505e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3168e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.4038e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.2778e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.8330e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0367e+01             0.0e+00 (f[    8])
    1     1     1    12 5.1221e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.1221e+00           I 0.0e+00 5.0e+00 (f[    7])
    1     3     3     3 5.1003e+00  1.0e+00 SO 0.0e+00 5.1e+00 (f[    3])
    2    27     4     4 3.5484e+00  1.0e+00 CO 0.0e+00 3.5e+00 (f[   12])
    3    21     5     5 3.0526e+00  1.0e+00 CO 0.0e+00 2.5e+00 (f[    1])
    4     1     6     6 7.9914e-01  1.0e+00 SO 0.0e+00 7.2e-01 (f[    1])
    5     1     7     7 1.1543e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    1])
    6     1     8     8 1.3020e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[    1])
    7     1     9     9 1.6044e-07  1.0e+00 SO 0.0e+00 1.6e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1784e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.6044e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.6044e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.6044e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.1549e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.4131e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0583e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  1.3425e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  9.0081e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 55
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 1.604403e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.8344e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.4596e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  3.9235e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.2177e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.9167e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6199e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.6854e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5578e+00             0.0e+00 (f[    5])
    1     3     0    12 9.1573e+00  6.4e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.1573e+00           I 0.0e+00 9.1e+00 (f[    2])
    1     1     5     3 3.1585e+00  1.0e+00 SM 0.0e+00 3.2e+00 (f[    2])
    2     1     6     4 8.2458e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[    2])
    3     1     7     5 6.2577e-02  1.0e+00 SO 0.0e+00 4.9e-02 (f[    2])
    4     1     8     6 1.5214e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[    2])
    5     1     9     7 1.2569e-09  1.0e+00 SO 0.0e+00 1.2e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5294e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.2475e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.2475e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.2475e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.9973e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.0312e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5086e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.2475e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3197e+00 eqn: (f[    6])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 1.256940e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2150e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8453e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  3.6291e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6159e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.5071e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.3290e+00 var: (x[    3])
Minimum Column Norm . . . . . .  6.2017e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1018e+01             0.0e+00 (f[   10])
    1     1     2    12 7.0326e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0326e+00           I 0.0e+00 6.9e+00 (f[    1])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0704e+02 var: (x[    1])
Maximum of F. . . . . . . . . .  1.6647e+02 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.5813e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.288956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1051e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7946e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.1886e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3000e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  1.6103e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.5690e+00 var: (x[    3])
Minimum Column Norm . . . . . .  4.4988e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0820e+01             0.0e+00 (f[    5])
    1     2     0    12 1.0512e+01  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0512e+01           I 0.0e+00 1.0e+01 (f[    8])
    1     2     4     3 2.9597e+00  1.0e+00 SM 0.0e+00 2.7e+00 (f[    8])
    2     1     5     4 8.9652e-01  1.0e+00 SO 0.0e+00 9.0e-01 (f[    8])
    3     1     6     5 1.7740e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    8])
    4     1     7     6 3.2169e-03  1.0e+00 SO 0.0e+00 3.2e-03 (f[    8])
    5     1     8     7 1.0223e-06  1.0e+00 SO 0.0e+00 1.0e-06 (f[    8])
    6     1     9     8 1.0063e-13  1.0e+00 SO 0.0e+00 1.0e-13 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7216e-13 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.0056e-13 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.0059e-13 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.0056e-13 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  3.0386e-13 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.0528e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6527e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.4664e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.9459e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494925
Residual. . . . . . . . 1.006294e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.9120e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.7251e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.0380e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5493e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.2087e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  7.2056e+00 var: (x[    3])
Minimum Column Norm . . . . . .  4.8585e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2315e+00             0.0e+00 (f[    5])
    1     1     1    12 6.0311e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.0311e+00           I 0.0e+00 5.0e+00 (f[   10])
    1     4     3     3 4.0271e-01  1.0e+00 SO 0.0e+00 2.7e-01 (f[    6])
    2     1     4     4 4.6892e-02  1.0e+00 SO 0.0e+00 4.6e-02 (f[    6])
    3     1     5     5 1.2113e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    6])
    4     1     6     6 7.6329e-10  1.0e+00 SO 0.0e+00 7.6e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1085e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  7.6200e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  7.6200e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  7.6200e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  4.4986e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  5.9357e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4282e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.0363e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  1.3453e+01 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 7.632868e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.9957e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.9053e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2098e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5233e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  8.7967e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.0419e+00 var: (x[    3])
Minimum Column Norm . . . . . .  4.3823e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8191e+00             0.0e+00 (f[   12])
    1     1     1    12 2.3856e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3856e+00           I 0.0e+00 2.3e+00 (f[   11])
    1     5     3     3 1.1755e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[   10])
    2     1     4     4 6.0292e-02  1.0e+00 SO 0.0e+00 6.0e-02 (f[   10])
    3     1     5     5 2.3952e-04  1.0e+00 SO 0.0e+00 2.4e-04 (f[   10])
    4     1     6     6 3.5816e-09  1.0e+00 SO 0.0e+00 3.6e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0481e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.5813e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.5813e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.5813e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.4034e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.2817e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0697e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  2.4729e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  3.9731e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 3.581564e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  3.06974  2.44108  3.54764 0.153487  173.346  2.10638  3.53285  3.65266  162.872  3.50859  2.05832  3.50859  207.036  3.65266   2.4282  306.974  3.50859
MinCoeff :  0.637427 0.0318714 0.0318714 0.0318714 0.0318714 0.0696214 0.0683223   0.10194 0.0696214   0.92067 0.0683223   0.92067 0.0318714   0.10194  0.045939 0.0696214   0.92067
Residual :     11.9554     1.44575      25.378     151.524     12.4993     2.84348     1.46638     130.417 6.03677e-11     18.7619 1.25694e-09     168.187     1.46638     13.8547     247.434
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep53/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep53/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep53/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep53/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:04 CDT 2011
Job ID:		1377331[53].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-53
Session:	18226
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23220kb,vmem=159104kb,walltime=00:00:10
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:04 CDT 2011
----------------------------------------
