----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:17 CDT 2011
Job ID:		1377331[88].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:17 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 88
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.17126 <> Min Marginal Cost : 0.28278
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7621e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.4559e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4071e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8135e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  7.1653e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6314e+00 var: (x[    9])
Minimum Column Norm . . . . . .  3.4676e-02 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9134e+00             0.0e+00 (f[   12])
    1     6     0    12 8.5940e+00  1.7e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 8.5940e+00           I 0.0e+00 4.9e+00 (f[   11])
    1     1     8     3 3.0310e+01  1.0e+00 SM 0.0e+00 3.0e+01 (f[    4])
    2     1     9     4 2.7220e+00  1.0e+00 SO 0.0e+00 2.6e+00 (f[    4])
    3     1    10     5 1.0252e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    4])
    4     1    11     6 1.4093e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    4])
    5     1    12     7 1.8326e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[    4])
    6     1    13     8 3.0790e-07  1.0e+00 SO 0.0e+00 3.1e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.6190e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  3.0788e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  3.0788e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  3.0788e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  9.2624e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  9.2676e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.0788e-07 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.506922
Residual. . . . . . . . 3.078976e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9282e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8111e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5563e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3416e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  7.8071e-01 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.9310e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.7533e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9081e+00             0.0e+00 (f[    5])
    1     2     0    12 1.5659e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5659e+00           I 0.0e+00 1.0e+00 (f[    4])
    1     1     4     3 1.2280e+00  1.0e+00 SM 0.0e+00 8.4e-01 (f[    3])
    2     1     5     4 2.1931e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    3])
    3     1     6     5 1.3910e-05  1.0e+00 SO 0.0e+00 7.4e-06 (f[    1])
    4     1     7     6 8.2938e-12  1.0e+00 SO 0.0e+00 6.1e-12 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7615e-12 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  6.0867e-12 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  6.0867e-12 eqn: (f[    1])
Inf-Norm of Fischer Function. .  6.0867e-12 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.7347e-11 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  3.6426e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  6.0867e-12 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 8.293767e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2818e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.9297e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5563e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3159e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2502e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.2178e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.1738e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6248e+00             0.0e+00 (f[    5])
    1     2     0    12 1.8745e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.8745e+00           I 0.0e+00 1.2e+00 (f[   11])
    1     1     6     3 7.6232e+00  6.4e-01 SB 0.0e+00 7.3e+00 (f[    3])
    2    21     7     4 1.2773e+00  1.0e+00 CO 0.0e+00 1.0e+00 (f[    6])
    3     1     8     5 5.5541e-02  1.0e+00 SO 0.0e+00 4.7e-02 (f[    4])
    4     1     9     6 2.2723e-04  1.0e+00 SO 0.0e+00 2.2e-04 (f[    4])
    5     1    10     7 4.9839e-09  1.0e+00 SO 0.0e+00 5.0e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.1180e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  4.9828e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  4.9828e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  4.9828e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.4320e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.0004e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5173e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.2230e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4013e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.463930
Residual. . . . . . . . 4.983887e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4542e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.9411e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.3773e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4433e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8708e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6810e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4154e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.5913e+00             0.0e+00 (f[   12])
    1     1     0    12 1.4733e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4733e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     3     3 1.2439e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   11])
    2     1     4     4 8.7562e-04  1.0e+00 SO 0.0e+00 8.7e-04 (f[   11])
    3     1     5     5 7.0211e-08  1.0e+00 SO 0.0e+00 7.0e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5142e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.0202e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.0202e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.0202e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.0900e-07 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.0973e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  7.0202e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.021057e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3350e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.7629e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5140e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3908e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.0208e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.1330e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.0906e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2299e+00             0.0e+00 (f[    4])
    1     2     0    12 2.3432e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.3432e+00           I 0.0e+00 1.8e+00 (f[   12])
    1     1     4     3 8.2102e+00  1.0e+00 SM 0.0e+00 7.2e+00 (f[   12])
    2     1     5     4 6.7733e+01  1.0e+00 SD 0.0e+00 6.7e+01 (f[   11])
    3     1     6     5 5.3779e+00  1.0e+00 SM 0.0e+00 4.7e+00 (f[   12])
    4     1     7     6 1.0835e+00  1.0e+00 SO 0.0e+00 9.1e-01 (f[   11])
    5     1     8     7 1.3755e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[   12])
    6     1     9     8 6.1080e-04  1.0e+00 SO 0.0e+00 5.0e-04 (f[   11])
    7     1    10     9 1.6632e-08  1.0e+00 SO 0.0e+00 1.6e-08 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.5362e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.6395e-08 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.6395e-08 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.6395e-08 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  4.8818e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  5.0327e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.6395e-08 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.542917
Residual. . . . . . . . 1.663247e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0320e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.5833e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5822e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5598e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4645e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5312e+00 var: (x[   10])
Minimum Column Norm . . . . . .  4.7147e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8357e+00             0.0e+00 (f[    3])
    1     2     0    12 2.5281e+00  8.0e-01    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.5281e+00           I 0.0e+00 2.4e+00 (f[   12])
    1     1     7     3 9.1343e+00  5.1e-01 SB 0.0e+00 7.2e+00 (f[   12])
    2     1     8     4 4.3054e+00  1.0e+00 SO 0.0e+00 4.2e+00 (f[   12])
    3     1     9     5 5.1948e-01  1.0e+00 SO 0.0e+00 5.1e-01 (f[   12])
    4     1    10     6 6.5020e-02  1.0e+00 SO 0.0e+00 5.7e-02 (f[   11])
    5     1    11     7 2.7575e-04  1.0e+00 SO 0.0e+00 2.8e-04 (f[   11])
    6     1    12     8 7.0409e-09  1.0e+00 SO 0.0e+00 7.0e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5185e-08 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  7.0402e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  7.0402e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  7.0402e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.0960e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.1031e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  7.0402e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.496924
Residual. . . . . . . . 7.040888e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6213e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.2191e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5992e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.4246e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8056e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.6395e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0283e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5261e+00             0.0e+00 (f[    5])
    1     1     0    12 1.4411e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4411e+00           I 0.0e+00 1.1e+00 (f[   11])
    1     1     3     3 1.2627e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[   12])
    2     1     4     4 4.8817e-02  1.0e+00 SO 0.0e+00 4.2e-02 (f[   12])
    3     1     5     5 6.6538e-05  1.0e+00 SO 0.0e+00 5.4e-05 (f[   11])
    4     1     6     6 2.4138e-10  1.0e+00 SO 0.0e+00 2.4e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1540e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.3896e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.3896e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.3896e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  7.1151e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  7.2957e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.3896e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.419937
Residual. . . . . . . . 2.413764e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8876e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.6313e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5219e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.3353e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  8.5694e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.9138e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4499e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1490e+00             0.0e+00 (f[   11])
    1     2     0    12 3.3542e+00  8.0e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 3.3542e+00           I 0.0e+00 3.0e+00 (f[   11])
    1     1     4     3 1.3186e+01  1.0e+00 SM 0.0e+00 1.1e+01 (f[   12])
    2    56     5     4 2.8467e+00  1.0e+00 CO 0.0e+00 2.7e+00 (f[   12])
    3    47     6     5 2.3633e+00  1.0e+00 CO 0.0e+00 2.2e+00 (f[   12])
    4    19     7     6 2.3633e+00  1.0e+00 CO 0.0e+00 2.2e+00 (f[   12])
    5    19     8     7 2.3633e+00  1.0e+00 CO 0.0e+00 2.2e+00 (f[   12])
    6    19     9     8 2.3633e+00  1.0e+00 CO 0.0e+00 2.2e+00 (f[   12])
    7    58    19     9 1.0626e+01  9.2e-03 SB 0.0e+00 4.9e+00 (f[    7])
    8    28    20    10 7.6142e+00  1.0e+00 CO 0.0e+00 3.8e+00 (f[    7])
    9     2    21    11 9.6403e-01  1.0e+00 SO 0.0e+00 6.3e-01 (f[    5])
   10     1    22    12 2.7486e-01  1.0e+00 SO 0.0e+00 2.2e-01 (f[    5])
   11     1    23    13 4.3188e-03  1.0e+00 SO 0.0e+00 4.1e-03 (f[    5])
   12     1    24    14 1.2976e-06  1.0e+00 SO 0.0e+00 1.3e-06 (f[    5])
   13     1    25    15 1.2943e-13  1.0e+00 SO 0.0e+00 1.3e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6166e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.2939e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.2945e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.2939e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  4.5800e-13 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.5858e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.0128e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.5902e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  1.0505e+01 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 13
Minor Iterations. . . . 253
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 25
Gradient Evaluations. . 15
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.793878
Residual. . . . . . . . 1.294289e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9334e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  2.5164e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4923e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4809e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.6198e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7375e+00 var: (x[    7])
Minimum Column Norm . . . . . .  5.6894e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3727e+00             0.0e+00 (f[   12])
    1     2     0    12 2.4642e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.4642e+00           I 0.0e+00 2.1e+00 (f[    3])
    1     1     4     3 1.0828e+01  1.0e+00 SM 0.0e+00 7.7e+00 (f[    3])
    2     1     5     4 5.3248e+00  1.0e+00 SO 0.0e+00 4.7e+00 (f[    3])
    3     1     6     5 9.3837e-01  1.0e+00 SO 0.0e+00 8.2e-01 (f[    4])
    4     1     7     6 5.1421e-02  1.0e+00 SO 0.0e+00 4.4e-02 (f[    4])
    5     1     8     7 1.7239e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    4])
    6     1     9     8 2.7169e-09  1.0e+00 SO 0.0e+00 2.7e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8406e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.7168e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.7168e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.7168e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  8.1732e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  8.1776e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.7168e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.502924
Residual. . . . . . . . 2.716934e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8108e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.4587e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5861e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7211e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.5192e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5864e+00 var: (x[    9])
Minimum Column Norm . . . . . .  8.2057e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.8464e+00             0.0e+00 (f[   10])
    1     1     0    12 4.2888e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.2888e+00           I 0.0e+00 4.2e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0856e-01 var: (x[    4])
Maximum of F. . . . . . . . . .  9.8169e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  7.5417e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 25
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8570e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.8025e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5951e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0149e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.6893e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.7255e+00 var: (x[    1])
Minimum Column Norm . . . . . .  7.1944e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0962e+00             0.0e+00 (f[    8])
    1     1     0    12 8.9533e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9533e+00           I 0.0e+00 8.9e+00 (f[    3])
    1     4     3     3 8.1274e+00  1.0e+00 SO 0.0e+00 8.1e+00 (f[    4])
    2     1     4     4 1.3094e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[    4])
    3     1     5     5 1.0830e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    4])
    4     1     6     6 2.8658e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    4])
    5     1     7     7 1.6370e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    4])
    6     1     8     8 5.8511e-05  1.0e+00 SO 0.0e+00 5.9e-05 (f[    4])
    7     1     9     9 7.5269e-10  1.0e+00 SO 0.0e+00 7.5e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6730e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  7.5269e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  7.5269e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  7.5269e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  1.5794e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  1.5866e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.0128e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  5.5579e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  8.4132e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 42
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.547917
Residual. . . . . . . . 7.526940e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7767e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.3966e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5559e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0395e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  8.0803e-01 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5743e+00 var: (x[    1])
Minimum Column Norm . . . . . .  6.7876e-02 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9596e+00             0.0e+00 (f[   12])
    1     1     2    12 2.9151e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.9151e+00           I 0.0e+00 2.7e+00 (f[   12])
    1    48     3     3 5.8108e+01  1.0e+00 SL 0.0e+00 5.8e+01 (f[   11])
    2     1     4     4 1.3827e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[   11])
    3     1     5     5 1.1241e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[   11])
    4     1     6     6 3.3999e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[   11])
    5     1     7     7 2.1453e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[   11])
    6     1     8     8 9.3733e-05  1.0e+00 SO 0.0e+00 9.4e-05 (f[   11])
    7     1     9     9 1.8045e-09  1.0e+00 SO 0.0e+00 1.8e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9729e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  1.8045e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  1.8045e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  1.8045e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.9388e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.9797e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6373e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  7.6762e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7186e+00 eqn: (f[    4])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 75
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.526920
Residual. . . . . . . . 1.804503e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8750e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.8189e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5398e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3506e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.1527e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4667e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.4113e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3847e+00             0.0e+00 (f[    8])
    1     6     0    12 7.0421e+00  1.7e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 7.0421e+00           I 0.0e+00 4.7e+00 (f[   11])
    1     1     8     3 1.4589e+00  1.0e+00 SM 0.0e+00 1.4e+00 (f[   11])
    2     1     9     4 1.8379e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[   11])
    3     1    10     5 3.1457e-03  1.0e+00 SO 0.0e+00 3.1e-03 (f[   11])
    4     1    11     6 9.1117e-07  1.0e+00 SO 0.0e+00 9.1e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9651e-06 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  9.1107e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  9.1107e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  9.1107e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.7124e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.7219e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  9.1107e-07 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.418935
Residual. . . . . . . . 9.111693e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1036e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3079e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3987e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3284e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2781e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.7747e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.2637e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9427e+00             0.0e+00 (f[    5])
    1     6     0    12 9.3220e+00  1.7e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.3220e+00           I 0.0e+00 5.4e+00 (f[    4])
    1     1     8     3 2.2598e+00  1.0e+00 SM 0.0e+00 2.1e+00 (f[    4])
    2     1     9     4 5.8124e-01  1.0e+00 SO 0.0e+00 5.8e-01 (f[    4])
    3     1    10     5 3.3848e-02  1.0e+00 SO 0.0e+00 3.4e-02 (f[    4])
    4     1    11     6 1.0517e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[    4])
    5     1    12     7 1.0140e-09  1.0e+00 SO 0.0e+00 1.0e-09 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1798e-09 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.0140e-09 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.0140e-09 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.0140e-09 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.0504e-09 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.0521e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0140e-09 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 1.014005e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0647e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.5321e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3932e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2840e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.5483e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.9044e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.7155e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0467e+01             0.0e+00 (f[    3])
    1     1     0    12 1.2615e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2615e+00           I 0.0e+00 5.3e-01 (f[    7])
    1     1     3     3 2.9042e+00  1.0e+00 SO 0.0e+00 2.4e+00 (f[    6])
    2     1     4     4 1.5401e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    6])
    3     1     5     5 5.7224e-04  1.0e+00 SO 0.0e+00 4.1e-04 (f[    6])
    4     1     6     6 1.6287e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0794e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.1403e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.1403e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.1403e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  5.1291e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  7.2638e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4974e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  1.1403e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6010e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.419937
Residual. . . . . . . . 1.628732e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.17126  2.49737  2.49737  2.51727  2.49737  2.49737  2.49737  2.49737  70.1284  2.49737 0.108563  70.1284  96.3726  2.49736  2.49737  2.49737  2.49737
MinCoeff :   0.28278  0.564036  0.564036 0.0350642  0.564036  0.564036  0.564036  0.564036  0.047376  0.564036  0.014139  0.014139  0.014139  0.564036  0.564036  0.564036  0.564036
Residual : 3.07898e-07 8.29377e-12     5.66947 7.02106e-08 1.66325e-08 7.04089e-09 2.41376e-10     56.8979 2.71693e-09     17.0442      57.068      154.07 9.11169e-07   1.014e-09 1.62873e-08
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep88/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep88/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep88/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep88/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 9

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:26 CDT 2011
Job ID:		1377331[88].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-88
Session:	26665
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:08,mem=23220kb,vmem=159328kb,walltime=00:00:09
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:26 CDT 2011
----------------------------------------
