----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:38 CDT 2011
Job ID:		1377331[34].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:38 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 34
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.66372 <> Min Marginal Cost : 0.360116
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3059e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.7831e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4001e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7892e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.2354e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.5606e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.4049e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0035e+01             0.0e+00 (f[    7])
    1     1     1    12 9.0830e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0830e+00           I 0.0e+00 9.0e+00 (f[    8])
    1     4     3     3 8.6630e-01  1.0e+00 SO 0.0e+00 8.7e-01 (f[    7])
    2     1     4     4 1.6443e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    7])
    3     1     5     5 3.5298e-03  1.0e+00 SO 0.0e+00 3.5e-03 (f[    7])
    4     1     6     6 1.6113e-06  1.0e+00 SO 0.0e+00 1.6e-06 (f[    7])
    5     1     7     7 3.3489e-13  1.0e+00 SO 0.0e+00 3.3e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.8356e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.3489e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.3484e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.3489e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  9.2917e-13 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  9.3018e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5824e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5970e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  8.7209e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 29
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 3.348925e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.6843e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1077e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5189e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9209e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.1039e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5759e+00 var: (x[    3])
Minimum Column Norm . . . . . .  6.7010e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1535e+01             0.0e+00 (f[    4])
    1     1     1    12 7.0085e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0085e+00           I 0.0e+00 6.9e+00 (f[    3])
    1     3     3     3 1.1247e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    5])
    2     1     4     4 6.2678e-02  1.0e+00 SO 0.0e+00 6.2e-02 (f[    5])
    3     1     5     5 2.7650e-04  1.0e+00 SO 0.0e+00 2.7e-04 (f[    5])
    4     1     6     6 5.1887e-09  1.0e+00 SO 0.0e+00 5.2e-09 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.9145e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.1762e-09 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.1762e-09 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.1762e-09 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.6135e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.3738e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1460e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  6.3256e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.0684e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 5.188676e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9283e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.6161e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5994e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0957e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.4869e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1619e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.6252e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4879e+00             0.0e+00 (f[    7])
    1     2     0    12 1.0272e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0272e+00           I 0.0e+00 7.0e-01 (f[    7])
    1     1     5     3 3.5603e+00  8.0e-01 SB 0.0e+00 3.5e+00 (f[    8])
    2     1     6     4 2.3553e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    8])
    3     1     7     5 6.3896e-03  1.0e+00 SO 0.0e+00 4.9e-03 (f[    7])
    4     1     8     6 9.2318e-07  1.0e+00 SO 0.0e+00 8.7e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4973e-06 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  8.7277e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  8.7277e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  8.7277e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.0710e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.3519e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  8.7277e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 9.231834e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.2270e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.7855e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5296e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0466e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  8.5442e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.9889e+00 var: (x[    8])
Minimum Column Norm . . . . . .  6.3067e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1957e+01             0.0e+00 (f[    6])
    1     1     2    12 3.8783e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.8783e+00           I 0.0e+00 3.2e+00 (f[   12])
    1     1     3     3 3.3433e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    2])
    2     1     4     4 1.7125e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[    2])
    3     1     5     5 8.9926e-05  1.0e+00 SO 0.0e+00 9.0e-05 (f[    2])
    4     1     6     6 2.6127e-09  1.0e+00 SO 0.0e+00 2.6e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.9734e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.6127e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.6127e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.6127e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.1767e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.2523e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1577e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.5833e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.4220e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.612672e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1646e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.9291e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7009e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1936e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  8.8284e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5867e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.6579e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6803e+00             0.0e+00 (f[    7])
    1     2     0    12 1.4685e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4685e+00           I 0.0e+00 1.1e+00 (f[    2])
    1     1     4     3 2.4880e+00  1.0e+00 SM 0.0e+00 2.5e+00 (f[    1])
    2     1     5     4 1.9633e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    1])
    3     1     6     5 1.8958e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[    1])
    4     1     7     6 1.4936e-07  1.0e+00 SO 0.0e+00 1.5e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6336e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.4816e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.4816e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.4816e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  6.1823e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  6.2210e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.4816e-07 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.493599e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1627e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.3826e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3678e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6088e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.7821e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.0560e+00 var: (x[    3])
Minimum Column Norm . . . . . .  9.0005e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2554e+00             0.0e+00 (f[    6])
    1     1     0    12 2.3702e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.3702e+00           I 0.0e+00 1.3e+00 (f[    2])
    1     1     3     3 5.1532e+00  1.0e+00 SO 0.0e+00 4.1e+00 (f[    6])
    2     1     4     4 5.9030e-01  1.0e+00 SO 0.0e+00 4.3e-01 (f[    6])
    3     1     5     5 6.5825e-02  1.0e+00 SO 0.0e+00 5.1e-02 (f[    6])
    4     1     6     6 1.0163e-04  1.0e+00 SO 0.0e+00 7.8e-05 (f[    6])
    5     1     7     7 3.6971e-10  1.0e+00 SO 0.0e+00 2.4e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3770e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.3812e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.3812e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.3812e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  8.9803e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.3207e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.3812e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450931
Residual. . . . . . . . 3.697120e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6181e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9063e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6635e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1571e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.3043e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.1388e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.9419e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0578e+01             0.0e+00 (f[    5])
    1     1     3    12 9.2902e+00  1.0e+00    0.0e+00 (f[    1])
    2     2     1     9 1.1884e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 1.1884e+00           I 0.0e+00 1.2e+00 (f[    1])
    1     1     4     4 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3319e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  1.1230e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  8.0588e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.328950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2401e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.7514e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5604e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9300e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.5112e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7735e+00 var: (x[    6])
Minimum Column Norm . . . . . .  8.0926e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1827e+00             0.0e+00 (f[    7])
    1     7     0    12 8.5434e+00  6.9e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.5434e+00           I 0.0e+00 4.8e+00 (f[    7])
    1     1     9     3 1.2895e+00  1.0e+00 SM 0.0e+00 8.7e-01 (f[    7])
    2     1    10     4 1.1859e-01  1.0e+00 SO 0.0e+00 9.8e-02 (f[    7])
    3     1    11     5 6.9312e-04  1.0e+00 SO 0.0e+00 6.7e-04 (f[    7])
    4     1    12     6 3.0617e-08  1.0e+00 SO 0.0e+00 3.1e-08 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2478e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.0590e-08 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.0590e-08 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.0590e-08 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.0762e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.0787e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.0590e-08 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.414937
Residual. . . . . . . . 3.061666e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0867e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.8149e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6140e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1008e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  9.3103e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6764e+00 var: (x[    6])
Minimum Column Norm . . . . . .  4.5180e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6959e+00             0.0e+00 (f[    3])
    1     2     0    12 1.6438e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.6438e+00           I 0.0e+00 1.2e+00 (f[    1])
    1     1     7     3 6.5824e+00  5.1e-01 SB 0.0e+00 6.5e+00 (f[    1])
    2     1     8     4 6.0460e-01  1.0e+00 SO 0.0e+00 5.5e-01 (f[    2])
    3     2     9     5 8.6689e-02  1.0e+00 SO 0.0e+00 7.8e-02 (f[    2])
    4     1    10     6 8.2244e-04  1.0e+00 SO 0.0e+00 8.2e-04 (f[    2])
    5     1    11     7 8.5524e-08  1.0e+00 SO 0.0e+00 8.6e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8542e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  8.5523e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  8.5523e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  8.5523e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.2994e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  3.1046e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5900e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.3714e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3902e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 8.552416e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5000e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.4177e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4195e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0076e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.6553e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.8947e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.1163e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1492e+01             0.0e+00 (f[    6])
    1     7     0    12 1.0559e+01  6.9e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.0559e+01           I 0.0e+00 6.3e+00 (f[    6])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6451e+02 var: (x[    7])
Maximum of F. . . . . . . . . .  1.3176e+02 eqn: (f[    7])
Maximum of Grad F . . . . . . .  8.4898e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9459e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0730e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6374e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8945e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.8328e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.3263e+00 var: (x[    6])
Minimum Column Norm . . . . . .  5.7808e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5913e+00             0.0e+00 (f[   11])
    1     2     0    12 1.7604e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7604e+00           I 0.0e+00 1.2e+00 (f[    2])
    1     1     8     3 5.5630e+00  3.3e-01 SB 0.0e+00 5.2e+00 (f[   12])
    2     1     9     4 3.6372e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[   12])
    3     1    10     5 5.9301e-02  1.0e+00 SO 0.0e+00 5.8e-02 (f[   12])
    4     1    11     6 1.0681e-04  1.0e+00 SO 0.0e+00 1.0e-04 (f[   12])
    5     1    12     7 3.9647e-10  1.0e+00 SO 0.0e+00 3.9e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7166e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.8700e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.8700e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.8700e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.7176e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.7474e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8700e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 3.964750e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7755e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7042e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4268e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7565e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.2039e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5868e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.4203e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2025e+01             0.0e+00 (f[    4])
    1     1     2    12 1.0231e+01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0231e+01           I 0.0e+00 9.8e+00 (f[    1])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.7289e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  7.7888e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.9466e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4097e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4808e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5966e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9313e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.4753e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.1461e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.4156e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5749e+00             0.0e+00 (f[    7])
    1     5     0    12 6.2450e+00  2.6e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 6.2450e+00           I 0.0e+00 5.3e+00 (f[    7])
    1     1     7     3 4.1195e-01  1.0e+00 SM 0.0e+00 3.6e-01 (f[    7])
    2     1     8     4 7.6262e-03  1.0e+00 SO 0.0e+00 7.5e-03 (f[    7])
    3     1     9     5 3.8611e-06  1.0e+00 SO 0.0e+00 3.9e-06 (f[    7])
    4     1    10     6 9.9769e-13  1.0e+00 SO 0.0e+00 1.0e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7112e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  9.9746e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  9.9742e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  9.9746e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.5093e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.5144e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.9746e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.412938
Residual. . . . . . . . 9.976853e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7713e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9130e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5038e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0125e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  8.8760e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4479e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.3169e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0412e+01             0.0e+00 (f[   10])
    1     2     0    12 1.7804e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7804e+00           I 0.0e+00 1.0e+00 (f[    2])
    1     1     4     3 3.5542e+00  1.0e+00 SM 0.0e+00 3.5e+00 (f[    1])
    2     1     5     4 3.8819e-01  1.0e+00 SO 0.0e+00 3.9e-01 (f[    1])
    3     1     6     5 8.9666e-03  1.0e+00 SO 0.0e+00 8.6e-03 (f[    1])
    4     1     7     6 3.2246e-06  1.0e+00 SO 0.0e+00 3.2e-06 (f[    1])
    5     1     8     7 4.5068e-13  1.0e+00 SO 0.0e+00 4.4e-13 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8902e-13 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.4353e-13 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.4342e-13 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.4353e-13 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.8514e-12 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.8685e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0200e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.4353e-13 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7106e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451932
Residual. . . . . . . . 4.506844e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3392e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.1090e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6144e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8845e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.2360e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.3682e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.5775e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0136e+01             0.0e+00 (f[    4])
    1     6     0    12 9.7873e+00  1.7e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.7873e+00           I 0.0e+00 6.1e+00 (f[    7])
    1     3     8     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3841e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.1069e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  8.3420e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.66372  45.8237  3.14598  3.02001  3.15772  3.02001  3.02001 0.133186  3.02001     2.59  164.513  3.02001  97.2894  3.02001  3.02001  138.409  3.02001
MinCoeff :  0.360116 0.0180058 0.0213644  0.591387 0.0405479  0.591387  0.591387 0.0180058  0.591387 0.0486447 0.0180058  0.591387 0.0180058  0.591387  0.591387 0.0180058  0.591387
Residual :     40.0273     6.90998 9.23184e-07     5.37075  1.4936e-07 3.69712e-10     19.8274 3.06167e-08     2.37139     132.973 3.96475e-10     80.2796 9.97685e-13 4.50684e-13     112.209
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep34/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep34/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep34/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep34/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:10 CDT 2011
Job ID:		1377331[34].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-34
Session:	14410
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=640kb,vmem=9128kb,walltime=00:00:33
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:10 CDT 2011
----------------------------------------
