----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:24 CDT 2011
Job ID:		1377331[99].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:24 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 99
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.9374 <> Min Marginal Cost : 0.369965
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7288e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.8983e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5769e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1558e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.0700e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.1193e+00 var: (x[   10])
Minimum Column Norm . . . . . .  7.8224e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4001e+00             0.0e+00 (f[    5])
    1     2     0    12 2.8139e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.8139e+00           I 0.0e+00 2.6e+00 (f[    7])
    1    26    11     3 5.7065e+00  5.5e-02 SB 0.0e+00 4.7e+00 (f[    5])
    2     1    12     4 2.3185e+01  1.0e+00 SD 0.0e+00 2.3e+01 (f[    8])
    3     2    13     5 2.2350e+00  1.0e+00 SO 0.0e+00 2.2e+00 (f[    8])
    4     1    14     6 9.9900e-01  1.0e+00 SO 0.0e+00 1.0e+00 (f[    8])
    5     1    15     7 1.8531e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    8])
    6     1    16     8 3.7808e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[    8])
    7     1    17     9 1.5932e-06  1.0e+00 SO 0.0e+00 1.6e-06 (f[    8])
    8     1    18    10 2.8215e-13  1.0e+00 SO 0.0e+00 2.8e-13 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.6155e-13 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.8210e-13 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.8200e-13 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.8210e-13 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  7.6368e-13 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.6523e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2803e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.5893e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.9128e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 18
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.581911
Residual. . . . . . . . 2.821505e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6469e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.4142e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4679e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9202e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  4.3549e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4838e+00 var: (x[   10])
Minimum Column Norm . . . . . .  9.0417e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7014e+00             0.0e+00 (f[    1])
    1     2     0    12 1.5961e+00  8.0e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5961e+00           I 0.0e+00 9.9e-01 (f[    3])
    1     1     4     3 2.8263e+00  1.0e+00 SM 0.0e+00 2.7e+00 (f[    7])
    2     1     5     4 1.7208e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    7])
    3     1     6     5 1.4814e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    8])
    4     1     7     6 8.8313e-08  1.0e+00 SO 0.0e+00 8.8e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7388e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  8.7787e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  8.7787e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  8.7787e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.6378e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.6789e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2694e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  8.7787e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7006e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 8.831281e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6445e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.9568e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6512e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5071e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.7459e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.7950e+00 var: (x[   11])
Minimum Column Norm . . . . . .  8.4358e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8099e+00             0.0e+00 (f[    9])
    1     1     0    12 7.7909e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.7909e+00           I 0.0e+00 7.8e+00 (f[    4])
    1    48     3     3 1.8579e+01  1.0e+00 SO 0.0e+00 1.9e+01 (f[    3])
    2    21     4     4 1.1977e+00  1.0e+00 CO 0.0e+00 1.2e+00 (f[    7])
    3     5     5     5 1.1977e+00  1.0e+00 RO 0.0e+00 1.2e+00 (f[    7])
    4     2     6     6 1.1977e+00  1.0e+00 RO 0.0e+00 1.2e+00 (f[    7])
    5     5     7     7 1.1977e+00  1.0e+00 RO 0.0e+00 1.2e+00 (f[    7])
    6     2     8     8 1.1977e+00  1.0e+00 RO 0.0e+00 1.2e+00 (f[    7])
    7    40     9     9 5.8088e+01  1.0e+00 SL 0.0e+00 5.8e+01 (f[    8])
    8     1    10    10 1.9906e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    8])
    9     1    11    11 9.8387e-01  1.0e+00 SO 0.0e+00 9.8e-01 (f[    8])
   10     1    12    12 2.5365e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    8])
   11     1    13    13 8.5346e-03  1.0e+00 SO 0.0e+00 8.5e-03 (f[    8])
   12     1    14    14 9.5869e-06  1.0e+00 SO 0.0e+00 9.6e-06 (f[    8])
   13     1    15    15 1.2101e-11  1.0e+00 SO 0.0e+00 1.2e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2852e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.2101e-11 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.2101e-11 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.2101e-11 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  3.1259e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.6024e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1181e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  8.9276e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  8.2128e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 13
Minor Iterations. . . . 153
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 15
Basis Time. . . . . . . 0.002000
Total Time. . . . . . . 0.781882
Residual. . . . . . . . 1.210062e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5518e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.2156e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5100e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9057e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3577e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5830e+00 var: (x[    4])
Minimum Column Norm . . . . . .  9.8918e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5877e+00             0.0e+00 (f[    5])
    1     1     0    12 3.3115e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.3115e+00           I 0.0e+00 3.0e+00 (f[    7])
    1     4     3     3 7.6034e+00  1.0e+00 SO 0.0e+00 7.6e+00 (f[    8])
    2     1     4     4 1.7163e+00  1.0e+00 SO 0.0e+00 1.7e+00 (f[    8])
    3     1     5     5 1.0431e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    8])
    4     1     6     6 3.4125e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    8])
    5     1     7     7 1.8061e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    8])
    6     1     8     8 5.2081e-05  1.0e+00 SO 0.0e+00 5.2e-05 (f[    8])
    7     1     9     9 4.3454e-10  1.0e+00 SO 0.0e+00 4.3e-10 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.7227e-10 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.3454e-10 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.3454e-10 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.3454e-10 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.0548e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.0570e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7619e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  4.5447e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  5.4391e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 41
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.534918
Residual. . . . . . . . 4.345387e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3320e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.9521e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4744e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9626e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.0078e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.3618e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.8302e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.4392e+01             0.0e+00 (f[    9])
    1     1     3    12 5.7766e+00  1.0e+00    0.0e+00 (f[    4])
    2     2     1     9 4.2376e-01  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 4.2376e-01           I 0.0e+00 3.9e-01 (f[    4])
    1     1     4     4 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6870e-02 var: (x[    8])
Maximum of F. . . . . . . . . .  9.1474e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  1.0302e+01 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.326950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2206e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1581e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6374e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1577e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  7.9518e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.8057e+00 var: (x[    2])
Minimum Column Norm . . . . . .  5.2355e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0125e+00             0.0e+00 (f[    1])
    1     9     0    12 6.9776e+00  1.2e-02    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 6.9776e+00           I 0.0e+00 4.8e+00 (f[    1])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9374e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.5537e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.0142e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2301e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.3528e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4181e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2856e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8072e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4651e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4122e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5842e+00             0.0e+00 (f[    9])
    1     1     1    12 2.9976e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.9976e+00           I 0.0e+00 2.7e+00 (f[   10])
    1     1     3     3 2.1297e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    8])
    2     1     4     4 2.2291e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    8])
    3     1     5     5 3.6887e-07  1.0e+00 SO 0.0e+00 3.7e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.2958e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.6782e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.6782e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.6782e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.0653e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.0785e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2726e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.5706e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.8165e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.688746e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5157e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.2221e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.3082e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2326e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.7604e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.1049e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.1716e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1329e+01             0.0e+00 (f[    2])
    1     1     2    12 2.5554e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5554e+00           I 0.0e+00 2.0e+00 (f[    1])
    1     1     3     3 6.7504e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    3])
    2     1     4     4 6.0115e-02  1.0e+00 SO 0.0e+00 6.0e-02 (f[    3])
    3     1     5     5 4.6133e-04  1.0e+00 SO 0.0e+00 4.6e-04 (f[    3])
    4     1     6     6 2.7180e-08  1.0e+00 SO 0.0e+00 2.7e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.2809e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.7180e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.7180e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.7180e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  7.1636e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  7.1892e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2950e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.0193e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.2730e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 2.718002e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0474e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.9254e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5770e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1320e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  7.1107e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4773e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.4622e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7287e+00             0.0e+00 (f[    8])
    1     2     0    12 2.6467e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.6467e+00           I 0.0e+00 2.4e+00 (f[    7])
    1     5    10     3 1.1412e+01  1.3e-01 SB 0.0e+00 8.0e+00 (f[    8])
    2     1    11     4 5.2429e+00  1.0e+00 SO 0.0e+00 4.4e+00 (f[    2])
    3     1    12     5 1.0875e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    8])
    4     1    13     6 1.9714e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    8])
    5     1    14     7 1.8469e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[    8])
    6     1    15     8 2.9255e-07  1.0e+00 SO 0.0e+00 2.9e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7783e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.9174e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.9174e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.9174e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  8.7680e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  8.8411e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2694e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.9174e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7006e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 10
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.497925
Residual. . . . . . . . 2.925522e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9922e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.9793e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.2565e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5578e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.2966e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.3923e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7813e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0498e+01             0.0e+00 (f[    6])
    1     1     0    12 1.5430e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5430e+00           I 0.0e+00 8.2e-01 (f[    5])
    1     2     3     3 1.0848e+00  1.0e+00 SO 0.0e+00 8.0e-01 (f[    1])
    2     1     4     4 2.8654e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    5])
    3     1     5     5 3.0747e-05  1.0e+00 SO 0.0e+00 2.5e-05 (f[    5])
    4     1     6     6 3.5726e-11  1.0e+00 SO 0.0e+00 3.1e-11 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5284e-11 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.1120e-11 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  3.1120e-11 eqn: (f[    5])
Inf-Norm of Fischer Function. .  3.1120e-11 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.4511e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.0023e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2734e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.6103e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6714e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.412938
Residual. . . . . . . . 3.572578e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9553e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.5452e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4743e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8468e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.8629e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8261e+00 var: (x[    4])
Minimum Column Norm . . . . . .  9.2381e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2756e+01             0.0e+00 (f[    7])
    1     1     1    12 1.3647e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3647e+00           I 0.0e+00 8.6e-01 (f[    8])
    1     1     3     3 2.2317e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    6])
    2     1     4     4 1.9394e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[    6])
    3     1     5     5 1.9600e-07  1.0e+00 SO 0.0e+00 1.6e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6653e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.5894e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.5894e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.5894e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  4.5485e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.4936e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2033e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.6776e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.3100e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 1.959954e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6025e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.8141e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6603e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3710e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.1339e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.5325e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.9826e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4249e+00             0.0e+00 (f[   12])
    1     5     0    12 8.1770e+00  2.6e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 8.1770e+00           I 0.0e+00 5.2e+00 (f[    8])
    1     1     7     3 2.4132e+00  1.0e+00 SM 0.0e+00 2.4e+00 (f[    8])
    2     1     8     4 7.0267e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[    8])
    3     1     9     5 5.1113e-02  1.0e+00 SO 0.0e+00 5.1e-02 (f[    8])
    4     1    10     6 2.2605e-04  1.0e+00 SO 0.0e+00 2.3e-04 (f[    8])
    5     1    11     7 4.4673e-09  1.0e+00 SO 0.0e+00 4.5e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8383e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.4623e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.4623e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.4623e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.3409e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.3470e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2694e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.4623e-09 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7006e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 4.467254e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1986e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.0175e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4858e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9935e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.9323e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3220e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.7303e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1571e+00             0.0e+00 (f[    6])
    1     1     0    12 1.3063e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3063e+00           I 0.0e+00 8.4e-01 (f[    8])
    1     1     3     3 9.1666e-02  1.0e+00 SO 0.0e+00 8.5e-02 (f[    8])
    2     1     4     4 6.4011e-04  1.0e+00 SO 0.0e+00 6.4e-04 (f[    8])
    3     1     5     5 3.5748e-08  1.0e+00 SO 0.0e+00 3.6e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.0724e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.5708e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.5708e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.5708e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.0730e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.0780e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2694e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5708e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7006e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.574779e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8950e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0380e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3199e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5593e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.3499e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.2309e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.9204e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0600e+01             0.0e+00 (f[    9])
    1     1     0    12 1.3665e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3665e+00           I 0.0e+00 1.0e+00 (f[   10])
    1     1     3     3 7.4923e+00  1.0e+00 SD 0.0e+00 5.8e+00 (f[    6])
    2     1     4     4 1.1730e+00  1.0e+00 SO 0.0e+00 7.4e-01 (f[   10])
    3     2     5     5 1.3733e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    5])
    4     1     6     6 8.1425e-04  1.0e+00 SO 0.0e+00 8.1e-04 (f[    5])
    5     1     7     7 3.1273e-08  1.0e+00 SO 0.0e+00 3.1e-08 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5286e-08 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.1123e-08 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  3.1123e-08 eqn: (f[    5])
Inf-Norm of Fischer Function. .  3.1123e-08 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.4590e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.8893e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2734e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.6103e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6714e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 3.127348e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0233e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1967e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4914e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9591e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.0854e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3603e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.8407e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.4957e+00             0.0e+00 (f[    7])
    1     1     0    12 8.6777e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.6777e-01           I 0.0e+00 5.7e-01 (f[    8])
    1     1     3     3 1.9937e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    7])
    2     1     4     4 5.9683e-04  1.0e+00 SO 0.0e+00 4.1e-04 (f[    8])
    3     1     5     5 1.4031e-08  1.0e+00 SO 0.0e+00 1.4e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6764e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.3513e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.3513e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.3513e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  4.0645e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  4.3783e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2694e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.3513e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7006e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 1.403052e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :    1.9374   2.28034   2.26937   111.807   57.6191 0.0968699    193.74   2.27256   2.29497   2.26937   2.27337   2.20329   2.26937   2.26937   2.27337   2.26937   2.26937
MinCoeff :  0.369965 0.0559033  0.599683 0.0184983 0.0184983 0.0184983 0.0184983 0.0352199 0.0301183  0.599683 0.0461606 0.0288095  0.599683  0.599683 0.0461606  0.599683  0.599683
Residual :     2.58928 8.83128e-08      128.28     47.4726     15.9217     156.039     2.57056     5.40166 2.92552e-07     2.61031     1.67764 4.46725e-09 3.57478e-08     2.61031 1.40305e-08
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep99/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep99/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep99/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep99/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:34 CDT 2011
Job ID:		1377331[99].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-99
Session:	18762
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23220kb,vmem=159112kb,walltime=00:00:10
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:34 CDT 2011
----------------------------------------
