----------------------------------------
Begin PBS Prologue Tue Jun  7 17:53:58 CDT 2011
Job ID:		1376803[2].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 17:53:58 CDT 2011
----------------------------------------
tmp
tmp Generating Data for T = 1, J = 12
tmp Start : 2
tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.42315 <> Min Marginal Cost : 0.393428
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9909e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.5074e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5621e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0918e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.2593e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.0690e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.6880e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1176e+00             0.0e+00 (f[    7])
    1     1     0    12 1.3384e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3384e+00           I 0.0e+00 6.6e-01 (f[    3])
    1     1     3     3 6.4860e+00  1.0e+00 SD 0.0e+00 5.0e+00 (f[    1])
    2     1     4     4 8.7004e-01  1.0e+00 SO 0.0e+00 8.0e-01 (f[    2])
    3     1     5     5 1.2973e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    1])
    4     1     6     6 2.2298e-04  1.0e+00 SO 0.0e+00 1.5e-04 (f[    1])
    5     1     7     7 8.5891e-10  1.0e+00 SO 0.0e+00 4.6e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.6636e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.6470e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  4.6470e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  4.6470e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.0341e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  3.6100e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.6470e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 8.589054e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1198e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.1844e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4041e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6331e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  3.4083e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.9033e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.9042e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3152e+00             0.0e+00 (f[   11])
    1     1     0    12 8.5162e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.5162e-01           I 0.0e+00 5.2e-01 (f[    6])
    1     1     3     3 5.1192e-01  1.0e+00 SO 0.0e+00 3.7e-01 (f[   12])
    2     1     4     4 4.3145e-03  1.0e+00 SO 0.0e+00 3.9e-03 (f[   11])
    3     1     5     5 1.7652e-06  1.0e+00 SO 0.0e+00 1.4e-06 (f[   12])
    4     1     6     6 8.5759e-14  1.0e+00 SO 0.0e+00 8.4e-14 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1134e-14 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.3737e-14 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.3711e-14 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.3737e-14 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.5558e-13 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.6368e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  8.3737e-14 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 8.575919e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5059e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9094e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5459e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9787e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.8046e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.2602e+00 var: (x[    9])
Minimum Column Norm . . . . . .  1.9338e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0771e+01             0.0e+00 (f[    7])
    1     1     0    12 8.6034e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.6034e-01           I 0.0e+00 4.1e-01 (f[    6])
    1     1     3     3 1.3695e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    8])
    2     1     4     4 2.4148e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    7])
    3     1     5     5 1.1236e-05  1.0e+00 SO 0.0e+00 9.2e-06 (f[    7])
    4     1     6     6 4.4087e-12  1.0e+00 SO 0.0e+00 4.0e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.4696e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.0211e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.0210e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.0211e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.6713e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.8506e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0211e-12 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 4.408687e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5445e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1839e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5945e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8554e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.3107e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5244e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.5563e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0236e+01             0.0e+00 (f[   10])
    1     3     0    12 9.6873e+00  6.4e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.6873e+00           I 0.0e+00 9.6e+00 (f[    2])
    1     1     5     3 3.9773e+00  1.0e+00 SM 0.0e+00 4.0e+00 (f[    2])
    2     1     6     4 7.8946e-01  1.0e+00 SO 0.0e+00 7.9e-01 (f[    2])
    3     1     7     5 5.6608e-02  1.0e+00 SO 0.0e+00 4.7e-02 (f[    1])
    4     1     8     6 5.2211e-05  1.0e+00 SO 0.0e+00 3.2e-05 (f[    1])
    5     1     9     7 7.9861e-11  1.0e+00 SO 0.0e+00 6.3e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.0565e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  6.2508e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  6.2508e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  6.2508e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.6184e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.3729e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  6.2508e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 7.986118e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1030e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.4628e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5004e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7534e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.1027e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7922e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.3967e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0530e+01             0.0e+00 (f[    2])
    1     1     0    12 3.7610e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7610e+00           I 0.0e+00 3.6e+00 (f[    1])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1157e-02 var: (x[    2])
Maximum of F. . . . . . . . . .  6.0658e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.1363e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7562e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.4495e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6629e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3998e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1350e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4630e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.5820e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1616e+01             0.0e+00 (f[    7])
    1     1     1    12 1.6451e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6451e+00           I 0.0e+00 1.5e+00 (f[    8])
    1     1     3     3 1.2993e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    9])
    2     1     4     4 4.3423e-02  1.0e+00 SO 0.0e+00 4.0e-02 (f[    9])
    3     1     5     5 6.7530e-05  1.0e+00 SO 0.0e+00 6.5e-05 (f[    9])
    4     1     6     6 1.5056e-10  1.0e+00 SO 0.0e+00 1.4e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.4927e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.4472e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.4472e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.4472e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  6.5552e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  6.9138e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6919e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9457e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6444e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.505618e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2981e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8608e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5518e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0502e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.7960e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3789e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.2087e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5744e+00             0.0e+00 (f[    2])
    1     2     0    12 1.5616e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5616e+00           I 0.0e+00 1.2e+00 (f[    1])
    1     6    13     3 4.0698e+00  9.2e-03 SB 0.0e+00 3.7e+00 (f[   11])
    2     1    14     4 3.0888e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[   11])
    3     1    15     5 2.8077e-02  1.0e+00 SO 0.0e+00 2.2e-02 (f[   12])
    4     1    16     6 2.3642e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[   11])
    5     1    17     7 6.0373e-11  1.0e+00 SO 0.0e+00 4.9e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7829e-11 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.9133e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.9133e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.9133e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.0845e-10 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.5424e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.9133e-11 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 10
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 17
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.460930
Residual. . . . . . . . 6.037347e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1721e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.4301e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6697e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0974e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  3.1029e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2675e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.5289e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.9519e+00             0.0e+00 (f[    3])
    1     1     0    12 7.4756e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4756e-01           I 0.0e+00 6.1e-01 (f[    3])
    1     1     3     3 9.8442e-02  1.0e+00 SO 0.0e+00 7.0e-02 (f[    3])
    2     1     4     4 1.4899e-04  1.0e+00 SO 0.0e+00 8.4e-05 (f[    4])
    3     1     5     5 6.7410e-10  1.0e+00 SO 0.0e+00 5.1e-10 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.9008e-10 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  5.0580e-10 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  5.0580e-10 eqn: (f[   11])
Inf-Norm of Fischer Function. .  5.0580e-10 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.0959e-09 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  2.8374e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.0580e-10 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.740960e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4226e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6710e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5394e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7827e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1080e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.1372e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.1714e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1851e+00             0.0e+00 (f[    7])
    1     1     1    12 7.7231e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.7231e+00           I 0.0e+00 7.7e+00 (f[    1])
    1     4     3     3 6.9700e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[    2])
    2     1     4     4 8.2785e-02  1.0e+00 SO 0.0e+00 8.3e-02 (f[    2])
    3     1     5     5 7.5481e-04  1.0e+00 SO 0.0e+00 7.5e-04 (f[    2])
    4     1     6     6 6.1789e-08  1.0e+00 SO 0.0e+00 6.2e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.5360e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  6.1789e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  6.1789e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  6.1789e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.8680e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.8711e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0131e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  3.1369e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.3107e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 6.178933e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4964e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.5152e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6569e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8004e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.7216e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.9232e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.8613e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8525e+00             0.0e+00 (f[   10])
    1     1     0    12 1.7518e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7518e+00           I 0.0e+00 1.3e+00 (f[    9])
    1     1     3     3 1.1002e+01  1.0e+00 SD 0.0e+00 8.8e+00 (f[    9])
    2     5     4     4 4.2608e-02  1.0e+00 SM 0.0e+00 2.3e-02 (f[   12])
    3     1     5     5 2.8599e-05  1.0e+00 SO 0.0e+00 1.6e-05 (f[    7])
    4     1     6     6 3.1927e-11  1.0e+00 SO 0.0e+00 1.9e-11 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2391e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.8552e-11 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.8552e-11 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.8552e-11 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  7.8449e-11 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.3075e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0412e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  8.3010e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6571e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 3.192685e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8178e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0015e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6338e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.4001e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.9832e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  7.7106e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.2184e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7723e+00             0.0e+00 (f[   10])
    1     3     0    12 9.7328e+00  6.4e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 9.7328e+00           I 0.0e+00 7.1e+00 (f[    2])
    1     1     5     3 4.9106e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[    2])
    2     1     6     4 8.1242e-01  1.0e+00 SO 0.0e+00 7.1e-01 (f[    2])
    3     1     7     5 3.7035e-02  1.0e+00 SO 0.0e+00 2.8e-02 (f[    2])
    4     1     8     6 4.4289e-05  1.0e+00 SO 0.0e+00 4.0e-05 (f[    2])
    5     1     9     7 8.8777e-11  1.0e+00 SO 0.0e+00 8.5e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2817e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  8.4818e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  8.4818e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  8.4818e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.1534e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.3402e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  8.4818e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 8.877730e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4541e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.6444e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5817e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9765e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.7289e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.5737e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.0534e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2354e+00             0.0e+00 (f[    1])
    1     1     0    12 7.4992e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4992e-01           I 0.0e+00 5.5e-01 (f[   10])
    1     1     3     3 9.8127e-01  1.0e+00 SO 0.0e+00 8.8e-01 (f[    9])
    2     1     4     4 1.3271e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    9])
    3     1     5     5 3.6531e-06  1.0e+00 SO 0.0e+00 2.7e-06 (f[    9])
    4     1     6     6 1.7312e-13  1.0e+00 SO 0.0e+00 1.0e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1692e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  9.9884e-14 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  9.9920e-14 eqn: (f[   10])
Inf-Norm of Fischer Function. .  9.9884e-14 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.6804e-13 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  7.6857e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.9884e-14 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.731185e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6143e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.9459e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4280e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1394e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6949e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.9304e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.6419e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9870e+00             0.0e+00 (f[   10])
    1     1     1    12 5.5166e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5166e+00           I 0.0e+00 5.5e+00 (f[    9])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1157e-02 var: (x[    2])
Maximum of F. . . . . . . . . .  6.0658e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.1363e+00 eqn: (f[    7])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0030e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.9902e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6870e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5226e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.3424e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.3264e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.5904e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.8510e+00             0.0e+00 (f[    6])
    1     1     0    12 1.3242e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3242e+00           I 0.0e+00 9.4e-01 (f[   11])
    1     1     3     3 3.4516e-01  1.0e+00 SO 0.0e+00 3.1e-01 (f[    5])
    2     1     4     4 1.5367e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    5])
    3     1     5     5 5.3444e-08  1.0e+00 SO 0.0e+00 3.4e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3140e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.3951e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.3951e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.3951e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.5476e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.3605e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.3951e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 5.344433e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9093e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.2985e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6169e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1153e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.3284e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4262e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.7245e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8011e+00             0.0e+00 (f[    2])
    1     1     0    12 8.7489e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.7489e-01           I 0.0e+00 7.5e-01 (f[    2])
    1     1     3     3 2.0672e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    1])
    2     1     4     4 8.4465e-02  1.0e+00 SO 0.0e+00 7.6e-02 (f[    2])
    3     1     5     5 3.0288e-04  1.0e+00 SO 0.0e+00 2.9e-04 (f[    2])
    4     1     6     6 4.5693e-09  1.0e+00 SO 0.0e+00 4.5e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.7831e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  4.4887e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  4.4887e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  4.4887e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  1.6665e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  1.7060e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6898e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.4887e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7122e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 4.569304e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.42315   1.68984   1.68984   1.68984   1.68984 0.0711574   1.69192   1.68984   1.68984   40.1309   104.116   1.68984   1.68984 0.0711574   1.68984   1.68984   1.68984
MinCoeff :  0.393428  0.618195  0.618195  0.618195  0.618195 0.0196714 0.0480116  0.618195  0.618195 0.0196714  0.632174  0.618195  0.618195 0.0196714  0.618195  0.618195  0.618195
Residual : 8.58905e-10 8.57592e-14 4.40869e-12 7.98612e-11     13.8805     3.94574 6.03735e-11 6.74096e-10     33.5095     88.7394 8.87773e-11 1.73118e-13     13.8805 5.34443e-08  4.5693e-09
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep2/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep2/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep2/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep2/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 17:54:06 CDT 2011
Job ID:		1376803[2].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-2
Session:	28477
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23316kb,vmem=159200kb,walltime=00:00:09
Nodes:		c22.pads.ci.uchicago.edu,c08.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 17:54:06 CDT 2011
----------------------------------------
