----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:56 CDT 2011
Job ID:		1377331[65].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:56 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 65
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.17103 <> Min Marginal Cost : 0.372414
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1374e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.3269e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6130e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2428e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.9481e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.0938e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.4686e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2845e+00             0.0e+00 (f[    4])
    1     1     0    12 1.1388e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1388e+00           I 0.0e+00 5.7e-01 (f[    1])
    1     1     3     3 4.2390e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    3])
    2     1     4     4 1.7579e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    3])
    3     1     5     5 9.3707e-08  1.0e+00 SO 0.0e+00 5.1e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8662e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  5.0812e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  5.0812e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  5.0812e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.1674e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.8967e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4365e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.0812e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6844e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 9.370682e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5792e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.3318e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6130e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2723e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.6139e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.0644e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.3540e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6366e+00             0.0e+00 (f[    8])
    1     1     1    12 5.6322e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.6322e+00           I 0.0e+00 5.6e+00 (f[    7])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8551e-02 var: (x[    8])
Maximum of F. . . . . . . . . .  5.4503e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.2868e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.285957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0442e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.8452e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6701e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3549e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.3834e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.1652e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.6823e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.3208e+00             0.0e+00 (f[    1])
    1     1     0    12 7.1457e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.1457e-01           I 0.0e+00 5.6e-01 (f[    1])
    1     1     3     3 5.3777e-02  1.0e+00 SO 0.0e+00 3.5e-02 (f[    4])
    2     1     4     4 3.3581e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[    1])
    3     1     5     5 2.1880e-11  1.0e+00 SO 0.0e+00 1.6e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7917e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.5937e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.5937e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.5937e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  6.6694e-11 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  9.2402e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4365e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.5937e-11 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6844e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.188049e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8880e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  2.4846e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4997e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6035e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  3.4898e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.5532e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.8208e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9037e+00             0.0e+00 (f[   12])
    1     1     0    12 8.9104e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9104e-01           I 0.0e+00 4.8e-01 (f[   11])
    1     1     3     3 3.4721e-02  1.0e+00 SO 0.0e+00 3.1e-02 (f[   12])
    2     1     4     4 9.7908e-05  1.0e+00 SO 0.0e+00 7.0e-05 (f[   11])
    3     1     5     5 3.3414e-10  1.0e+00 SO 0.0e+00 3.3e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.1843e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  3.2698e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  3.2698e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  3.2698e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.2832e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.3157e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4365e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.2698e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6844e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.341414e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1013e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.7360e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.5633e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2558e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.1145e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.3450e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2690e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3630e+01             0.0e+00 (f[    1])
    1     1     1    12 2.8202e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.8202e+00           I 0.0e+00 2.6e+00 (f[    2])
    1     1     3     3 3.3189e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[   12])
    2     1     4     4 6.5909e-02  1.0e+00 SO 0.0e+00 6.5e-02 (f[    2])
    3     1     5     5 1.7326e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    2])
    4     1     6     6 1.5255e-09  1.0e+00 SO 0.0e+00 1.4e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3859e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.4333e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.4333e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.4333e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  7.9602e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.1202e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4377e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0949e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  5.4903e+00 eqn: (f[    2])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.525477e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2880e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  3.9329e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6236e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1472e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  2.8635e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.0157e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.2816e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6037e+00             0.0e+00 (f[   12])
    1     1     0    12 9.5986e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.5986e-01           I 0.0e+00 7.2e-01 (f[   11])
    1     2     3     3 3.6675e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[   11])
    2     1     4     4 3.7926e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[   11])
    3     1     5     5 5.3854e-07  1.0e+00 SO 0.0e+00 5.4e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4712e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  5.3651e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  5.3651e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  5.3651e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.6673e-06 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.5014e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4449e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.2399e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.9614e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.385428e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2793e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0535e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5975e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8980e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.0678e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.9626e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.2147e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8193e+00             0.0e+00 (f[    7])
    1     1     0    12 1.8104e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.8104e+00           I 0.0e+00 1.6e+00 (f[    8])
    1     2     3     3 6.4195e-02  1.0e+00 SO 0.0e+00 4.5e-02 (f[    6])
    2     1     4     4 1.4028e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[    6])
    3     1     5     5 7.3045e-10  1.0e+00 SO 0.0e+00 5.7e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6198e-10 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  5.6909e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.6909e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.6909e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.3614e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.9678e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3305e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.4658e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.8518e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.304454e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8717e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  5.2093e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.5360e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6131e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.2347e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.8355e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4553e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2398e+01             0.0e+00 (f[    3])
    1     1     2    12 7.5899e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5899e-01           I 0.0e+00 5.3e-01 (f[    5])
    1     1     3     3 3.4283e-02  1.0e+00 SO 0.0e+00 3.4e-02 (f[    5])
    2     1     4     4 8.1214e-05  1.0e+00 SO 0.0e+00 8.1e-05 (f[    5])
    3     1     5     5 4.4941e-10  1.0e+00 SO 0.0e+00 4.5e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4468e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  4.4914e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  4.4914e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  4.4914e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.6112e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.6145e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4457e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.0027e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5026e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 4.494101e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0248e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2343e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7464e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6158e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.9260e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.3402e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.3204e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2838e+00             0.0e+00 (f[    8])
    1     1     1    12 4.6141e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.6141e+00           I 0.0e+00 4.6e+00 (f[    7])
    1     1     3     3 9.4536e-02  1.0e+00 SO 0.0e+00 7.6e-02 (f[    7])
    2     1     4     4 1.3437e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    7])
    3     1     5     5 1.2897e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    7])
    4     1     6     6 2.0088e-07  1.0e+00 SO 0.0e+00 1.9e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9066e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.9375e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.9375e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.9375e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.2117e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.5104e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3248e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.7850e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.1469e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 2.008760e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7220e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.6105e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5061e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1063e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.5370e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.5786e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.1072e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1786e+01             0.0e+00 (f[    5])
    1     7     0    12 1.1590e+01  6.9e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.1590e+01           I 0.0e+00 6.7e+00 (f[    5])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.0681e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  8.5192e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.2313e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.290956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1200e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8271e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7290e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4397e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.0158e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.6344e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.5941e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7811e+00             0.0e+00 (f[    7])
    1     1     0    12 7.0889e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0889e-01           I 0.0e+00 4.6e-01 (f[    7])
    1     1     3     3 2.1479e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    7])
    2     1     4     4 8.9541e-02  1.0e+00 SO 0.0e+00 6.4e-02 (f[    8])
    3     1     5     5 1.3945e-04  1.0e+00 SO 0.0e+00 8.6e-05 (f[   12])
    4     1     6     6 6.3680e-10  1.0e+00 SO 0.0e+00 4.7e-10 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.5746e-10 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  4.6974e-10 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  4.6974e-10 eqn: (f[   12])
Inf-Norm of Fischer Function. .  4.6974e-10 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.8484e-09 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  2.5887e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4365e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.6974e-10 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6844e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 6.368000e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8752e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.9074e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5754e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6255e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  3.3329e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7470e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.7072e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.0948e+00             0.0e+00 (f[    6])
    1     1     0    12 4.3565e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.3565e-01           I 0.0e+00 3.4e-01 (f[    6])
    1     1     3     3 4.5958e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[    6])
    2     1     4     4 4.3260e-03  1.0e+00 SO 0.0e+00 4.2e-03 (f[    6])
    3     1     5     5 5.3115e-07  1.0e+00 SO 0.0e+00 4.5e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3736e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.4999e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.4999e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.4999e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.0843e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.4210e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4365e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.4999e-07 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6844e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366944
Residual. . . . . . . . 5.311547e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9082e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.4727e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6293e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8924e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.8820e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.1876e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.2879e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1075e+01             0.0e+00 (f[    1])
    1     1     1    12 2.2137e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.2137e+00           I 0.0e+00 1.9e+00 (f[    2])
    1     2     3     3 4.2420e-01  1.0e+00 SO 0.0e+00 4.2e-01 (f[    6])
    2     1     4     4 4.4323e-03  1.0e+00 SO 0.0e+00 3.4e-03 (f[    6])
    3     1     5     5 9.7639e-07  1.0e+00 SO 0.0e+00 9.3e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3268e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  9.3145e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  9.3145e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  9.3145e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.9987e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.6625e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4438e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.1073e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  6.6185e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 9.763873e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9776e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0538e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5320e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4201e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.2673e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.3706e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.3837e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1265e+01             0.0e+00 (f[    4])
    1     1     1    12 3.9822e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9822e+00           I 0.0e+00 3.8e+00 (f[    7])
    1     3     3     3 3.0792e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[    3])
    2     1     4     4 5.9592e-03  1.0e+00 SO 0.0e+00 5.5e-03 (f[    3])
    3     1     5     5 1.4941e-06  1.0e+00 SO 0.0e+00 1.4e-06 (f[    3])
    4     1     6     6 1.0046e-13  1.0e+00 SO 0.0e+00 9.9e-14 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9037e-14 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  9.9489e-14 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  9.9476e-14 eqn: (f[    3])
Inf-Norm of Fischer Function. .  9.9489e-14 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  4.1620e-13 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  6.0510e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3341e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.1608e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2642e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.004551e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5578e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.3811e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4683e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4309e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.5835e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.0900e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.6377e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0974e+01             0.0e+00 (f[    8])
    1     1     1    12 5.2169e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.2169e+00           I 0.0e+00 5.1e+00 (f[    7])
    1     3     3     3 1.4078e+00  1.0e+00 SO 0.0e+00 1.4e+00 (f[    6])
    2     1     4     4 5.1968e-02  1.0e+00 SO 0.0e+00 5.2e-02 (f[    6])
    3     1     5     5 1.1901e-04  1.0e+00 SO 0.0e+00 1.2e-04 (f[    6])
    4     1     6     6 5.7565e-10  1.0e+00 SO 0.0e+00 5.8e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9093e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.7559e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.7559e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.7559e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.8470e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.0602e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2178e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.3315e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.9454e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 5.756481e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.17103   1.43651 0.0585514   1.43651   1.43651   1.43775   1.44487   1.33048   1.44575   1.32481   106.814   1.43651   1.43651   1.44381   1.33405   1.21778   1.43651
MinCoeff :  0.372414  0.617597 0.0186207  0.617597  0.617597 0.0478221 0.0392981 0.0387757 0.0301831 0.0585514 0.0186207  0.617597  0.617597 0.0478221 0.0387757 0.0387757  0.617597
Residual : 9.37068e-08     13.9045 2.18805e-11 3.34141e-10     4.09494     1.23991     1.46577     2.11506       2.785     86.1282   6.368e-10 5.31155e-07     5.50783     5.73803     6.15653
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep65/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep65/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep65/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep65/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
Job ID:		1377331[65].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-65
Session:	10420
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23328kb,vmem=159120kb,walltime=00:00:09
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
----------------------------------------
