----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:45 CDT 2011
Job ID:		1377331[44].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:45 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 44
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.92476 <> Min Marginal Cost : 0.373429
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9673e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.9666e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5561e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4036e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.5312e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.9195e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.0509e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.0073e+00             0.0e+00 (f[    6])
    1     1     0    12 7.0927e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.0927e-01           I 0.0e+00 6.8e-01 (f[    6])
    1     1     3     3 4.4819e-02  1.0e+00 SO 0.0e+00 4.5e-02 (f[    6])
    2     1     4     4 1.5737e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    6])
    3     1     5     5 1.9329e-09  1.0e+00 SO 0.0e+00 1.9e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.7506e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.9329e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.9329e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.9329e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  6.4105e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  6.4141e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2234e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.9329e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6754e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.370944
Residual. . . . . . . . 1.932946e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.6084e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1290e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6013e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5569e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.3303e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.0117e+00 var: (x[   12])
Minimum Column Norm . . . . . .  4.7124e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4486e+00             0.0e+00 (f[    9])
    1     2     0    12 1.3665e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3665e+00           I 0.0e+00 1.1e+00 (f[    6])
    1     1     4     3 3.4467e-01  1.0e+00 SM 0.0e+00 3.2e-01 (f[    6])
    2     1     5     4 8.4944e-03  1.0e+00 SO 0.0e+00 8.5e-03 (f[    6])
    3     1     6     5 5.6411e-06  1.0e+00 SO 0.0e+00 5.6e-06 (f[    6])
    4     1     7     6 2.4862e-12  1.0e+00 SO 0.0e+00 2.5e-12 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8241e-12 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.4862e-12 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.4860e-12 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.4862e-12 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  8.2454e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  8.2501e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2234e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.4862e-12 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6754e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.486238e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3695e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.5751e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6910e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8149e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.9490e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  7.2623e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.7033e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5170e+00             0.0e+00 (f[   10])
    1     4     0    12 6.3099e+00  4.1e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 6.3099e+00           I 0.0e+00 5.8e+00 (f[   10])
    1     1     6     3 2.5903e+00  1.0e+00 SM 0.0e+00 2.6e+00 (f[   10])
    2     1     7     4 4.3165e-01  1.0e+00 SO 0.0e+00 4.3e-01 (f[   10])
    3     1     8     5 1.4577e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[   10])
    4     1     9     6 1.3918e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[   10])
    5     1    10     7 1.2655e-11  1.0e+00 SO 0.0e+00 1.3e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1160e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.2653e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.2653e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.2653e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.5550e-11 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  4.5621e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2234e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.2653e-11 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6754e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.265464e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1293e+00 var: (x[   12])
Maximum of F. . . . . . . . . .  5.6642e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5443e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4909e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.9149e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  6.3403e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.0164e-01 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0045e+01             0.0e+00 (f[   12])
    1     1     1    12 3.9144e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.9144e+00           I 0.0e+00 3.9e+00 (f[   11])
    1     1     3     3 3.1692e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[   11])
    2     1     4     4 1.4838e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[   11])
    3     1     5     5 4.9793e-06  1.0e+00 SO 0.0e+00 4.7e-06 (f[   11])
    4     1     6     6 6.0689e-13  1.0e+00 SO 0.0e+00 5.0e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4779e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.9894e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  4.9893e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  4.9894e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.1292e-12 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  3.0925e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2625e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.3214e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5326e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 6.068947e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4565e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.2607e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4018e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0290e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.9615e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.8553e+00 var: (x[    3])
Minimum Column Norm . . . . . .  9.5518e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2563e+01             0.0e+00 (f[    4])
    1     1     2    12 5.0290e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.0290e+00           I 0.0e+00 4.7e+00 (f[   12])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  9.6238e-02 var: (x[    6])
Maximum of F. . . . . . . . . .  9.2546e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  5.7656e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1077e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.4837e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4969e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3258e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.4780e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  7.1435e+00 var: (x[    3])
Minimum Column Norm . . . . . .  7.2511e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3198e+01             0.0e+00 (f[    8])
    1     1     1    12 1.5867e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5867e+00           I 0.0e+00 1.2e+00 (f[   12])
    1     6     3     3 1.5286e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[   10])
    2     1     4     4 1.2985e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[   10])
    3     1     5     5 1.4719e-07  1.0e+00 SO 0.0e+00 1.5e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2373e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.4582e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.4582e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.4582e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.4292e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  5.7293e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2833e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  6.9468e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.2174e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 1.471933e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2139e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.9318e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.2407e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2016e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1902e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.2642e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0301e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0151e+01             0.0e+00 (f[    8])
    1     1     1    12 1.0000e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0000e+00           I 0.0e+00 5.7e-01 (f[    1])
    1     1     3     3 4.1463e-02  1.0e+00 SO 0.0e+00 4.0e-02 (f[    7])
    2     1     4     4 4.3208e-05  1.0e+00 SO 0.0e+00 4.0e-05 (f[    7])
    3     1     5     5 6.0146e-11  1.0e+00 SO 0.0e+00 5.6e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3380e-11 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  5.5757e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  5.5757e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  5.5757e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.9755e-10 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  4.5959e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2340e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7005e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  7.1473e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 6.014566e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6502e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.9157e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4607e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7594e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.8408e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.6945e+00 var: (x[    2])
Minimum Column Norm . . . . . .  9.5880e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0903e+01             0.0e+00 (f[    5])
    1     1     0    12 1.3599e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3599e+00           I 0.0e+00 7.5e-01 (f[   10])
    1     4     3     3 3.9189e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[   10])
    2     1     4     4 9.3277e-03  1.0e+00 SO 0.0e+00 9.1e-03 (f[   10])
    3     1     5     5 7.1478e-06  1.0e+00 SO 0.0e+00 7.1e-06 (f[   10])
    4     1     6     6 4.4212e-12  1.0e+00 SO 0.0e+00 4.4e-12 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.9625e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.4212e-12 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.4211e-12 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.4212e-12 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.7720e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.4042e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6398e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  7.3725e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  6.9863e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.411937
Residual. . . . . . . . 4.421211e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1817e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.6726e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6353e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3585e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.3730e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.7312e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.7989e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0615e+00             0.0e+00 (f[   10])
    1     4     0    12 7.2263e+00  4.1e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 7.2263e+00           I 0.0e+00 6.7e+00 (f[    6])
    1     1     6     3 2.8988e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[    6])
    2     1     7     4 8.6187e-01  1.0e+00 SO 0.0e+00 8.6e-01 (f[    6])
    3     1     8     5 8.5818e-02  1.0e+00 SO 0.0e+00 8.6e-02 (f[    6])
    4     1     9     6 5.8187e-04  1.0e+00 SO 0.0e+00 5.8e-04 (f[    6])
    5     1    10     7 2.6422e-08  1.0e+00 SO 0.0e+00 2.6e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1268e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.6422e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.6422e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.6422e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  8.7628e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  8.7676e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2234e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.6422e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6754e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.642224e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8097e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  5.2985e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5760e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8444e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6550e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.6746e+00 var: (x[   12])
Minimum Column Norm . . . . . .  5.6644e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1620e+01             0.0e+00 (f[    9])
    1     1     2    12 3.1818e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.1818e+00           I 0.0e+00 2.8e+00 (f[    5])
    1     1     3     3 4.5208e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[    3])
    2     1     4     4 1.0864e-02  1.0e+00 SO 0.0e+00 9.5e-03 (f[   10])
    3     1     5     5 7.6854e-06  1.0e+00 SO 0.0e+00 7.6e-06 (f[   10])
    4     1     6     6 4.6209e-12  1.0e+00 SO 0.0e+00 4.6e-12 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7152e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.6200e-12 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.6201e-12 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.6200e-12 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.0438e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.6806e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6359e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  7.8772e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  8.2960e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 4.620948e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3552e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2350e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4878e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4896e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.2104e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.2008e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.2711e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4311e+00             0.0e+00 (f[    8])
    1     1     0    12 1.3549e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3549e+00           I 0.0e+00 9.6e-01 (f[    6])
    1     1     3     3 1.0580e+00  1.0e+00 SO 0.0e+00 8.6e-01 (f[    7])
    2     1     4     4 2.8545e-02  1.0e+00 SO 0.0e+00 2.7e-02 (f[    7])
    3     1     5     5 3.6197e-05  1.0e+00 SO 0.0e+00 3.5e-05 (f[    7])
    4     1     6     6 5.9889e-11  1.0e+00 SO 0.0e+00 5.9e-11 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3111e-11 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  5.9092e-11 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  5.9092e-11 eqn: (f[    7])
Inf-Norm of Fischer Function. .  5.9092e-11 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.4200e-10 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.4492e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2234e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  5.9092e-11 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6754e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 5.988922e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5228e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.8210e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5108e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0917e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.9458e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.5938e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.7477e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             3.7346e+00             0.0e+00 (f[   11])
    1     1     0    12 3.7732e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7732e-01           I 0.0e+00 2.4e-01 (f[   11])
    1     1     3     3 6.4220e-03  1.0e+00 SO 0.0e+00 4.8e-03 (f[   12])
    2     1     4     4 2.6600e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[   11])
    3     1     5     5 2.4839e-13  1.0e+00 SO 0.0e+00 2.4e-13 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.3237e-13 eqn: (f[   12])
Inf-Norm of Normal Map. . . . .  2.3904e-13 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  2.3903e-13 eqn: (f[   12])
Inf-Norm of Fischer Function. .  2.3904e-13 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  1.0059e-12 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.0372e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2234e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.3904e-13 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6754e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.483896e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3241e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0904e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4926e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4342e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1342e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.5272e+00 var: (x[   12])
Minimum Column Norm . . . . . .  9.7046e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2182e+01             0.0e+00 (f[    9])
    1     1     1    12 3.2609e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.2609e+00           I 0.0e+00 2.8e+00 (f[   12])
    1     6     3     3 2.0685e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    7])
    2     1     4     4 2.1945e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    7])
    3     1     5     5 3.5071e-07  1.0e+00 SO 0.0e+00 3.5e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2047e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.4928e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.4928e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.4928e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.2122e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.2927e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2833e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  6.9468e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.2174e+00 eqn: (f[   12])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.507082e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7925e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.8621e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4719e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3922e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6399e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  7.0209e+00 var: (x[    3])
Minimum Column Norm . . . . . .  9.3597e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3740e+01             0.0e+00 (f[    7])
    1     1     1    12 2.5751e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.5751e+00           I 0.0e+00 1.6e+00 (f[    5])
    1     2     3     3 4.2376e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[    8])
    2     1     4     4 1.5576e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    8])
    3     1     5     5 1.6595e-05  1.0e+00 SO 0.0e+00 1.7e-05 (f[    8])
    4     1     6     6 1.9265e-11  1.0e+00 SO 0.0e+00 1.9e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1101e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.9262e-11 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.9262e-11 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.9262e-11 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  9.6602e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.2637e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.8998e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  6.3191e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0930e+01 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.926493e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5933e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.7650e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4603e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0323e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.7561e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.6327e+00 var: (x[    2])
Minimum Column Norm . . . . . .  8.0530e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1673e+01             0.0e+00 (f[    9])
    1     1     2    12 1.1463e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1463e+00           I 0.0e+00 6.0e-01 (f[    1])
    1     1     3     3 1.4017e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    5])
    2     1     4     4 9.7203e-04  1.0e+00 SO 0.0e+00 7.4e-04 (f[    5])
    3     1     5     5 5.3814e-08  1.0e+00 SO 0.0e+00 4.2e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.2226e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.1543e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.1543e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.1543e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.2877e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.7110e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2661e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.1295e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5926e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.381391e-08
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.92476   2.22336   2.22336   2.22336   2.26247 0.0962378   2.28326   2.23397   1.63984   2.22336   1.63592   2.22336   2.22336   2.28326   1.89982   2.26606   2.22336
MinCoeff :  0.373429  0.643618  0.643618  0.643618 0.0352114 0.0186715 0.0352114 0.0677356 0.0401709  0.643618 0.0401709  0.643618  0.643618 0.0352114 0.0563982 0.0401709  0.643618
Residual : 1.93295e-09 2.48624e-12 1.26546e-11     1.32136     17.7441     8.56896     3.70048      8.2403 2.64222e-08     8.21334 5.98892e-11  2.4839e-13     8.56896     7.75592     4.15453
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep44/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep44/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep44/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep44/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:54 CDT 2011
Job ID:		1377331[44].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-44
Session:	17347
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=23332kb,vmem=159128kb,walltime=00:00:11
Nodes:		c11.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:54 CDT 2011
----------------------------------------
