----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:38 CDT 2011
Job ID:		1377331[33].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:38 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 33
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.86432 <> Min Marginal Cost : 0.229376
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1799e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4330e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.8004e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1916e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.2814e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4214e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.4183e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3181e+00             0.0e+00 (f[    3])
    1     1     0    12 1.6668e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6668e+00           I 0.0e+00 1.0e+00 (f[    7])
    1     1     3     3 5.8926e+00  1.0e+00 SO 0.0e+00 4.9e+00 (f[    4])
    2     1     4     4 5.4796e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[    3])
    3     1     5     5 1.0591e-01  1.0e+00 SO 0.0e+00 7.7e-02 (f[    4])
    4     1     6     6 1.0139e-04  1.0e+00 SO 0.0e+00 6.5e-05 (f[   10])
    5     1     7     7 6.1200e-10  1.0e+00 SO 0.0e+00 4.5e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3510e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  4.4948e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  4.4948e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  4.4948e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.6824e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.2560e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.4948e-10 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450930
Residual. . . . . . . . 6.119986e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9912e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0632e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6249e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9750e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.6020e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.7318e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.0053e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1713e+00             0.0e+00 (f[    6])
    1     2     0    12 1.4875e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4875e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     6     3 6.3652e+00  6.4e-01 SB 0.0e+00 6.1e+00 (f[    8])
    2     1     7     4 3.8310e-01  1.0e+00 SO 0.0e+00 3.5e-01 (f[    8])
    3     1     8     5 6.8735e-01  1.0e+00 SO 0.0e+00 6.4e-01 (f[    8])
    4     1     9     6 1.1151e-02  1.0e+00 SO 0.0e+00 1.1e-02 (f[    8])
    5     1    10     7 3.7701e-06  1.0e+00 SO 0.0e+00 3.6e-06 (f[    8])
    6     1    11     8 4.6210e-13  1.0e+00 SO 0.0e+00 4.2e-13 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3450e-13 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.2182e-13 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.2177e-13 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.2182e-13 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.8989e-12 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.0372e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2182e-13 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.496925
Residual. . . . . . . . 4.620991e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8493e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8367e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.3708e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7368e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.5011e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.8087e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.7358e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3361e+00             0.0e+00 (f[    3])
    1     6     0    12 7.9882e+00  1.7e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 7.9882e+00           I 0.0e+00 5.0e+00 (f[    7])
    1     1     9     3 3.5038e+01  8.0e-01 SB 0.0e+00 3.5e+01 (f[    3])
    2    21    10     4 1.0748e+01  1.0e+00 CO 0.0e+00 1.1e+01 (f[    8])
    3     8    11     5 6.2762e+00  1.0e+00 SO 0.0e+00 6.2e+00 (f[    5])
    4    21    12     6 5.2132e-02  1.0e+00 CO 0.0e+00 2.8e-02 (f[    9])
    5     1    13     7 9.3822e-05  1.0e+00 SO 0.0e+00 8.3e-05 (f[    9])
    6     1    14     8 6.9881e-10  1.0e+00 SO 0.0e+00 7.0e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0925e-09 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  6.9641e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  6.9641e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  6.9641e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.1395e-09 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.1570e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1721e+02 var: (x[    3])
Maximum of F. . . . . . . . . .  9.3564e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  7.5392e+00 eqn: (f[    7])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 53
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 14
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.497924
Residual. . . . . . . . 6.988108e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1548e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7290e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6848e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0577e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.1923e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.9519e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.0364e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8328e+00             0.0e+00 (f[    8])
    1     7     0    12 8.6147e+00  6.9e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.6147e+00           I 0.0e+00 4.1e+00 (f[    7])
    1     1     9     3 1.1113e+00  1.0e+00 SM 0.0e+00 7.1e-01 (f[    7])
    2     1    10     4 6.2370e-02  1.0e+00 SO 0.0e+00 4.9e-02 (f[    7])
    3     1    11     5 2.1791e-04  1.0e+00 SO 0.0e+00 2.1e-04 (f[    7])
    4     1    12     6 3.6239e-09  1.0e+00 SO 0.0e+00 3.6e-09 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.8222e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.6186e-09 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.6186e-09 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.6186e-09 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.1833e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.1858e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.6186e-09 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413937
Residual. . . . . . . . 3.623932e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9047e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.3829e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7613e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0142e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6871e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.0168e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.7200e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8982e+00             0.0e+00 (f[   11])
    1     1     2    12 8.2703e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.2703e+00           I 0.0e+00 8.0e+00 (f[    8])
    1     5     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2819e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  4.9958e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.8554e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 26
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3992e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4293e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6248e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9364e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.0941e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3479e+00 var: (x[    4])
Minimum Column Norm . . . . . .  3.4188e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1437e+00             0.0e+00 (f[   11])
    1     8     0    12 9.0555e+00  2.8e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.0555e+00           I 0.0e+00 4.9e+00 (f[    9])
    1     1    10     3 1.5874e+01  1.0e+00 SM 0.0e+00 1.6e+01 (f[    7])
    2     1    11     4 3.0687e+00  1.0e+00 SO 0.0e+00 3.1e+00 (f[    7])
    3     1    12     5 9.8581e-01  1.0e+00 SO 0.0e+00 9.9e-01 (f[    7])
    4     1    13     6 1.4922e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    7])
    5     1    14     7 1.8283e-03  1.0e+00 SO 0.0e+00 1.8e-03 (f[    7])
    6     1    15     8 2.7159e-07  1.0e+00 SO 0.0e+00 2.7e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1193e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.7153e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.7153e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.7153e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  8.8796e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  8.8832e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7153e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.498924
Residual. . . . . . . . 2.715914e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5080e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2573e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7163e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9422e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.3519e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.0405e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.8407e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2230e+00             0.0e+00 (f[    6])
    1     1     0    12 2.1524e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.1524e+00           I 0.0e+00 1.6e+00 (f[    5])
    1     2     3     3 1.8930e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    5])
    2    69     4     4 1.1828e+00  1.0e+00 CO 0.0e+00 1.2e+00 (f[    5])
    3    22     5     5 5.7415e-01  1.0e+00 CO 0.0e+00 5.5e-01 (f[    5])
    4    21     6     6 3.5673e-01  1.0e+00 CO 0.0e+00 3.5e-01 (f[    3])
    5     1     7     7 3.1813e-02  1.0e+00 SO 0.0e+00 2.9e-02 (f[    5])
    6     1     8     8 7.6503e-05  1.0e+00 SO 0.0e+00 7.2e-05 (f[    5])
    7     1     9     9 5.9131e-10  1.0e+00 SO 0.0e+00 5.7e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4835e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.6750e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.6750e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.6750e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.1586e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  4.2702e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2069e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.8883e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  5.3092e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 117
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 5.913095e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5033e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.4406e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5218e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8542e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.6259e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.7523e+00 var: (x[    4])
Minimum Column Norm . . . . . .  6.8134e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5530e+00             0.0e+00 (f[    9])
    1     2     0    12 9.9349e-01  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.9349e-01           I 0.0e+00 6.9e-01 (f[   10])
    1     1     4     3 3.0022e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[   10])
    2     1     5     4 1.3780e-01  1.0e+00 SO 0.0e+00 9.6e-02 (f[   10])
    3     1     6     5 1.6702e-03  1.0e+00 SO 0.0e+00 1.3e-03 (f[   10])
    4     1     7     6 2.2218e-07  1.0e+00 SO 0.0e+00 1.8e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7564e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.8144e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.8144e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.8144e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  6.9037e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  8.3254e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.8144e-07 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.221786e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5602e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.3432e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3957e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9651e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.7690e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.5448e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.2929e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7354e+00             0.0e+00 (f[   10])
    1     1     0    12 1.1091e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1091e+00           I 0.0e+00 6.2e-01 (f[    6])
    1     1     3     3 6.2931e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[    5])
    2     1     4     4 6.6711e-03  1.0e+00 SO 0.0e+00 4.4e-03 (f[   10])
    3     1     5     5 2.9550e-06  1.0e+00 SO 0.0e+00 2.4e-06 (f[   10])
    4     1     6     6 8.0500e-13  1.0e+00 SO 0.0e+00 6.3e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.0602e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  6.2604e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  6.2605e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  6.2604e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.3588e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.9841e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  6.2604e-13 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 8.050042e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5697e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9215e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6760e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1923e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.9618e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.2346e+00 var: (x[   10])
Minimum Column Norm . . . . . .  6.5253e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3069e+00             0.0e+00 (f[    3])
    1     1     2    12 7.3423e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.3423e+00           I 0.0e+00 7.1e+00 (f[    8])
    1   120     3     3 6.0954e-01  1.0e+00 IO 0.0e+00 4.5e-01 (f[    3])
    2     1     4     4 7.9643e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[    7])
    3     1     5     5 8.2998e-02  1.0e+00 SO 0.0e+00 8.1e-02 (f[    7])
    4     1     6     6 1.0396e-03  1.0e+00 SO 0.0e+00 1.0e-03 (f[    7])
    5     1     7     7 1.7320e-07  1.0e+00 SO 0.0e+00 1.7e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3658e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.7320e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.7320e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.7320e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  4.2963e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  4.3066e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2819e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  4.9676e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.8074e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 151
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 1.731967e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1209e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.0258e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7784e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2081e+00 eqn: (f[    9])
Minimum Row Norm. . . . . . . .  1.5125e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.7361e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.9347e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5196e+00             0.0e+00 (f[    6])
    1     9     0    12 7.3997e+00  1.2e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 7.3997e+00           I 0.0e+00 5.8e+00 (f[    6])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1203e+02 var: (x[    6])
Maximum of F. . . . . . . . . .  8.9396e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  7.8528e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6185e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3319e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4956e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8360e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  2.5177e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2418e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.8402e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0004e+00             0.0e+00 (f[    3])
    1     1     0    12 8.5202e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.5202e-01           I 0.0e+00 6.2e-01 (f[    3])
    1     1     3     3 6.2099e-01  1.0e+00 SO 0.0e+00 6.1e-01 (f[    4])
    2     1     4     4 8.7944e-03  1.0e+00 SO 0.0e+00 7.4e-03 (f[    3])
    3     1     5     5 2.5501e-06  1.0e+00 SO 0.0e+00 2.2e-06 (f[    3])
    4     1     6     6 3.0006e-13  1.0e+00 SO 0.0e+00 2.8e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6605e-13 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.7977e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.7978e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.7977e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.0937e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.1751e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.7977e-13 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.000570e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0120e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.9653e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7752e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1954e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6020e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.6930e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.9784e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6636e+00             0.0e+00 (f[    6])
    1     3     0    12 7.9849e+00  6.4e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 7.9849e+00           I 0.0e+00 7.8e+00 (f[    6])
    1     1     5     3 4.3106e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[    6])
    2     1     6     4 6.7516e-01  1.0e+00 SO 0.0e+00 6.5e-01 (f[    6])
    3     1     7     5 1.1505e-01  1.0e+00 SO 0.0e+00 7.4e-02 (f[    5])
    4     1     8     6 3.1367e-04  1.0e+00 SO 0.0e+00 1.9e-04 (f[    5])
    5     1     9     7 4.4770e-09  1.0e+00 SO 0.0e+00 3.4e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.3383e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.4486e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.4486e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.4486e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.3039e-08 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.7355e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.4486e-09 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 4.477045e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1933e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.7884e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5638e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6644e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.4073e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3073e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.9220e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1123e+01             0.0e+00 (f[    3])
    1     4     0    12 1.0806e+01  4.1e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0806e+01           I 0.0e+00 1.0e+01 (f[    9])
    1     1     6     3 3.7079e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[    9])
    2     1     7     4 8.6854e-01  1.0e+00 SO 0.0e+00 8.7e-01 (f[    9])
    3     1     8     5 1.2771e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    9])
    4     1     9     6 1.0375e-03  1.0e+00 SO 0.0e+00 1.0e-03 (f[    9])
    5     1    10     7 7.0962e-08  1.0e+00 SO 0.0e+00 7.1e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1476e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  7.0943e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  7.0943e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  7.0943e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.5135e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.5372e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  7.0943e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 7.096216e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5520e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.4374e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6739e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3724e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.7786e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4356e+00 var: (x[    2])
Minimum Column Norm . . . . . .  2.2773e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.2888e+00             0.0e+00 (f[    3])
    1     1     0    12 8.3901e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.3901e-01           I 0.0e+00 5.8e-01 (f[    9])
    1     1     3     3 4.2317e-02  1.0e+00 SO 0.0e+00 3.1e-02 (f[    9])
    2     1     4     4 7.7902e-05  1.0e+00 SO 0.0e+00 6.2e-05 (f[    9])
    3     1     5     5 2.8780e-10  1.0e+00 SO 0.0e+00 2.6e-10 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.2266e-10 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.6129e-10 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.6129e-10 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.6129e-10 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  9.2546e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.0487e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1543e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.6129e-10 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.8454e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.877997e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.86432  2.1543  2.1543  117.21  2.1543 62.8187  2.1543 2.20688  2.1543  2.1543 62.8187 112.027  2.1543  2.1543  2.1543  2.1543  2.1543
MinCoeff :  0.229376  0.454488  0.454488 0.0159868  0.454488 0.0152577  0.454488 0.0114688  0.454488  0.454488 0.0114688 0.0114688  0.454488  0.454488  0.454488  0.454488  0.454488
Residual : 6.11999e-10 4.62099e-13     106.375 3.62393e-09     55.0468 2.71591e-07     4.83244 2.22179e-07 8.05004e-13     50.8222     90.4867 3.00057e-13 4.47705e-09 7.09622e-08   2.878e-10
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep33/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep33/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep33/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep33/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:46 CDT 2011
Job ID:		1377331[33].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-33
Session:	14236
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23332kb,vmem=159112kb,walltime=00:00:09
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:46 CDT 2011
----------------------------------------
