----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:20 CDT 2011
Job ID:		1377331[89].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:20 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 89
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.00713 <> Min Marginal Cost : 0.309474
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6071e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.3908e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5506e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9188e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.0809e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.3437e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.8431e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8553e+00             0.0e+00 (f[   10])
    1     6     0    12 8.7381e+00  1.7e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 8.7381e+00           I 0.0e+00 6.0e+00 (f[    9])
    1     1     8     3 2.8896e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    9])
    2     1     9     4 4.7724e-01  1.0e+00 SO 0.0e+00 4.7e-01 (f[    9])
    3     1    10     5 1.4419e-02  1.0e+00 SO 0.0e+00 1.3e-02 (f[    9])
    4     1    11     6 8.8509e-06  1.0e+00 SO 0.0e+00 8.3e-06 (f[    9])
    5     1    12     7 3.7807e-12  1.0e+00 SO 0.0e+00 3.6e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7520e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.6273e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.6273e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.6273e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.2589e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.3500e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.6273e-12 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 3.780742e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2353e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8891e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5364e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9976e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4223e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.7555e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.1312e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6280e+00             0.0e+00 (f[    6])
    1     1     2    12 5.8546e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8546e+00           I 0.0e+00 5.4e+00 (f[    8])
    1     3     3     3 3.1381e+00  1.0e+00 SO 0.0e+00 3.1e+00 (f[   12])
    2     1     4     4 1.2587e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    5])
    3     1     5     5 1.6886e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    5])
    4     1     6     6 1.6959e-07  1.0e+00 SO 0.0e+00 1.7e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4478e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.6958e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.6958e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.6958e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  6.6642e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  8.3251e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7677e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  5.9346e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  1.0488e+01 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 1.695914e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.1918e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.2931e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6111e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3191e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.5220e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.5743e+00 var: (x[    3])
Minimum Column Norm . . . . . .  3.1874e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1008e+00             0.0e+00 (f[    9])
    1     5     0    12 6.7815e+00  2.6e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 6.7815e+00           I 0.0e+00 5.5e+00 (f[    9])
    1     1     7     3 1.8839e+00  1.0e+00 SM 0.0e+00 1.8e+00 (f[    9])
    2     1     8     4 1.9125e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    9])
    3     1     9     5 2.1920e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    9])
    4     1    10     6 2.5523e-07  1.0e+00 SO 0.0e+00 2.5e-07 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9310e-07 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.4789e-07 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.4789e-07 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.4789e-07 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  8.5985e-07 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  9.0534e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.4789e-07 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.412937
Residual. . . . . . . . 2.552310e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3700e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.2666e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4630e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0888e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.4489e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.1834e+00 var: (x[    2])
Minimum Column Norm . . . . . .  4.2037e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6587e+00             0.0e+00 (f[   11])
    1     2     0    12 8.2423e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 8.2423e+00           I 0.0e+00 8.2e+00 (f[    6])
    1     1     4     3 6.3467e+00  1.0e+00 SM 0.0e+00 4.3e+00 (f[    6])
    2     1     5     4 7.8802e-01  1.0e+00 SO 0.0e+00 6.9e-01 (f[    6])
    3     1     6     5 7.3365e-02  1.0e+00 SO 0.0e+00 7.1e-02 (f[    6])
    4     1     7     6 3.0064e-04  1.0e+00 SO 0.0e+00 3.0e-04 (f[    6])
    5     1     8     7 5.1085e-09  1.0e+00 SO 0.0e+00 5.1e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.5104e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.1038e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.1038e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.1038e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.0047e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.0069e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.1038e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 5.108548e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9615e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5084e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4122e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6319e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.5523e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.2077e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.8900e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4926e+00             0.0e+00 (f[    9])
    1     1     2    12 8.8193e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.8193e+00           I 0.0e+00 8.8e+00 (f[   10])
    1     4     3     3 7.5824e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    9])
    2     1     4     4 3.3860e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    9])
    3     1     5     5 1.3720e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[    9])
    4     1     6     6 2.0593e-05  1.0e+00 SO 0.0e+00 2.1e-05 (f[    9])
    5     1     7     7 4.6302e-11  1.0e+00 SO 0.0e+00 4.6e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3190e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.6302e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.6302e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.6302e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.3874e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.3887e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7921e+01 var: (x[   10])
Maximum of F. . . . . . . . . .  3.7638e+01 eqn: (f[   10])
Maximum of Grad F . . . . . . .  8.4778e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 29
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 4.630236e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5889e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  3.4263e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6029e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3090e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.1387e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.4224e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.0356e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2717e+00             0.0e+00 (f[    6])
    1     8     0    12 9.1039e+00  2.8e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 9.1039e+00           I 0.0e+00 4.9e+00 (f[    6])
    1     6    10     3 2.5757e+01  1.0e+00 SM 0.0e+00 2.6e+01 (f[    7])
    2     1    11     4 1.6331e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    7])
    3     1    12     5 1.0475e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    7])
    4     1    13     6 3.2662e-01  1.0e+00 SO 0.0e+00 3.3e-01 (f[    7])
    5     1    14     7 1.7663e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    7])
    6     1    15     8 5.3818e-05  1.0e+00 SO 0.0e+00 5.4e-05 (f[    7])
    7     1    16     9 5.0164e-10  1.0e+00 SO 0.0e+00 5.0e-10 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0108e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  5.0164e-10 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  5.0164e-10 eqn: (f[    7])
Inf-Norm of Fischer Function. .  5.0164e-10 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.1974e-09 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.2482e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3297e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0630e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.3030e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 43
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 16
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.542918
Residual. . . . . . . . 5.016419e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3100e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.1418e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3419e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6929e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.2927e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.1482e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.2118e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0238e+01             0.0e+00 (f[    4])
    1     1     0    12 2.4439e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.4439e+00           I 0.0e+00 2.2e+00 (f[    3])
    1     2     3     3 9.7849e-01  1.0e+00 SO 0.0e+00 8.9e-01 (f[    7])
    2     1     4     4 1.0376e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[    7])
    3     1     5     5 1.1117e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    7])
    4     1     6     6 1.2704e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.5806e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.2702e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.2702e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.2702e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.5320e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.5414e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3359e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.1083e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.9576e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.411938
Residual. . . . . . . . 1.270443e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6172e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.8978e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4530e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4824e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3518e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  7.1236e+00 var: (x[    2])
Minimum Column Norm . . . . . .  8.1271e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0398e+01             0.0e+00 (f[   11])
    1     8     0    12 1.0148e+01  2.8e-02    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 1.0148e+01           I 0.0e+00 5.5e+00 (f[   11])
    1    19    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.3297e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  1.0630e+02 eqn: (f[   11])
Maximum of Grad F . . . . . . .  8.4267e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 40
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3725e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.9236e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6043e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8173e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.3594e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8496e+00 var: (x[    2])
Minimum Column Norm . . . . . .  7.9006e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9198e+00             0.0e+00 (f[    9])
    1     1     1    12 2.8396e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.8396e+00           I 0.0e+00 2.7e+00 (f[    8])
    1     3     3     3 4.9195e+00  1.0e+00 SO 0.0e+00 4.9e+00 (f[   10])
    2    29     4     4 3.8455e-01  1.0e+00 CO 0.0e+00 3.1e-01 (f[    4])
    3    21     5     5 2.4633e-01  1.0e+00 CO 0.0e+00 2.4e-01 (f[    4])
    4    21     6     6 2.4134e-01  1.0e+00 CO 0.0e+00 1.7e-01 (f[    4])
    5     1     7     7 3.0181e-03  1.0e+00 SO 0.0e+00 2.5e-03 (f[    6])
    6     1     8     8 5.5546e-07  1.0e+00 SO 0.0e+00 5.3e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.5761e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.2599e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.2599e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.2599e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.8017e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.0214e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.6106e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  8.1917e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  9.2282e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 76
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.495924
Residual. . . . . . . . 5.554619e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3193e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0713e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5616e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7597e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.2239e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1808e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.5196e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7490e+00             0.0e+00 (f[    5])
    1     1     0    12 1.5313e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5313e+00           I 0.0e+00 1.1e+00 (f[    7])
    1     1     3     3 2.1924e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    7])
    2     1     4     4 2.9495e-03  1.0e+00 SO 0.0e+00 2.9e-03 (f[    7])
    3     1     5     5 7.0205e-07  1.0e+00 SO 0.0e+00 7.0e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4077e-06 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  7.0146e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  7.0146e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  7.0146e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.1651e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.1683e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  7.0146e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.375943
Residual. . . . . . . . 7.020499e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3758e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.5561e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5923e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9046e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2286e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  7.1478e+00 var: (x[   10])
Minimum Column Norm . . . . . .  4.2190e-02 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1037e+01             0.0e+00 (f[    5])
    1     1     2    12 5.6184e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.6184e+00           I 0.0e+00 5.6e+00 (f[    8])
    1     3     3     3 1.2756e+00  1.0e+00 SO 0.0e+00 1.3e+00 (f[    2])
    2     1     4     4 3.4239e-02  1.0e+00 SO 0.0e+00 3.2e-02 (f[    2])
    3     1     5     5 4.2288e-05  1.0e+00 SO 0.0e+00 3.0e-05 (f[    6])
    4     1     6     6 8.3176e-11  1.0e+00 SO 0.0e+00 7.9e-11 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.5230e-11 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  7.9461e-11 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  7.9462e-11 eqn: (f[    6])
Inf-Norm of Fischer Function. .  7.9461e-11 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.8065e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.3547e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7680e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.3352e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  9.9896e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.407938
Residual. . . . . . . . 8.317599e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8240e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.1486e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3511e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7540e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.5983e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1435e+00 var: (x[    2])
Minimum Column Norm . . . . . .  8.3070e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8045e+00             0.0e+00 (f[    8])
    1     1     0    12 9.4430e-01  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.4430e-01           I 0.0e+00 6.3e-01 (f[    2])
    1     2     3     3 5.8451e-02  1.0e+00 SO 0.0e+00 4.0e-02 (f[    6])
    2     1     4     4 1.1371e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[    6])
    3     1     5     5 8.5438e-10  1.0e+00 SO 0.0e+00 8.5e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1011e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.5373e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  8.5373e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  8.5373e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  3.1148e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  3.1178e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.7649e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.4891e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  8.6956e+00 eqn: (f[    8])
                                            var: (x[    7])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.365944
Residual. . . . . . . . 8.543846e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2976e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.7579e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5897e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3217e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2682e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.6264e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.6427e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9087e+00             0.0e+00 (f[    8])
    1     5     0    12 8.2377e+00  2.6e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 8.2377e+00           I 0.0e+00 5.1e+00 (f[    7])
    1     1     7     3 1.6452e+00  1.0e+00 SM 0.0e+00 1.3e+00 (f[    7])
    2     1     8     4 2.0275e-01  1.0e+00 SO 0.0e+00 1.5e-01 (f[    8])
    3     1     9     5 2.2940e-03  1.0e+00 SO 0.0e+00 1.7e-03 (f[    8])
    4     1    10     6 2.8564e-07  1.0e+00 SO 0.0e+00 2.1e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.1882e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.0870e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.0870e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.0870e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  6.7027e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  9.2935e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  2.0870e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.856437e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.4105e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2675e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7541e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9757e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  8.2281e-01 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.5529e+00 var: (x[   10])
Minimum Column Norm . . . . . .  7.5498e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.7448e+00             0.0e+00 (f[    7])
    1     1     0    12 1.5527e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5527e+00           I 0.0e+00 1.5e+00 (f[    7])
    1     1     3     3 2.1061e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    7])
    2     1     4     4 3.8124e-03  1.0e+00 SO 0.0e+00 3.8e-03 (f[    7])
    3     1     5     5 1.2085e-06  1.0e+00 SO 0.0e+00 1.2e-06 (f[    7])
    4     1     6     6 1.1998e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4065e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.1992e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.1990e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.1992e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  3.7014e-13 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.7053e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.1992e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 1.199759e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5374e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.1683e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4270e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1156e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.6299e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.5963e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.3377e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.4723e+00             0.0e+00 (f[    5])
    1     1     0    12 6.5162e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5162e-01           I 0.0e+00 5.4e-01 (f[    9])
    1     1     3     3 2.1573e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    9])
    2     1     4     4 1.7167e-05  1.0e+00 SO 0.0e+00 1.6e-05 (f[    9])
    3     1     5     5 1.3002e-11  1.0e+00 SO 0.0e+00 1.2e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9543e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.2324e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.2324e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.2324e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.2787e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.6685e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3085e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  1.2324e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6658e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.300175e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.00713 2.30853 1.76771 2.30853 2.30853 47.9213 132.969 2.33592 132.969 1.61058 2.30853 1.76803  1.7649 2.30853 2.30853 2.30853 2.30853
MinCoeff :  0.309474  0.572278 0.0581723  0.572278  0.572278 0.0154737 0.0154737 0.0291071 0.0154737 0.0195183  0.572278 0.0344698  0.100357  0.572278  0.572278  0.572278  0.572278
Residual : 3.78074e-12     10.6492 2.55231e-07 5.10855e-09      40.405     107.198     2.10835     107.477     13.1085  7.0205e-07     7.90746     2.48912 2.85644e-07 1.19976e-13 1.30017e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep89/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep89/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep89/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep89/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:29 CDT 2011
Job ID:		1377331[89].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-89
Session:	27326
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23320kb,vmem=159328kb,walltime=00:00:08
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:29 CDT 2011
----------------------------------------
