----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:56 CDT 2011
Job ID:		1377331[66].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:56 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 66
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.10855 <> Min Marginal Cost : 0.350845
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5854e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.2441e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5578e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8068e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.7996e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.3817e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.1466e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0229e+00             0.0e+00 (f[   11])
    1     1     0    12 1.1066e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1066e+00           I 0.0e+00 8.0e-01 (f[    4])
    1     1     3     3 2.6554e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[   12])
    2     1     4     4 2.8010e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    8])
    3     1     5     5 4.8119e-07  1.0e+00 SO 0.0e+00 4.0e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.8269e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  3.9545e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  3.9545e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  3.9545e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.5098e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.8438e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9545e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368945
Residual. . . . . . . . 4.811913e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8592e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.7033e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4400e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0284e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.1582e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.1928e+00 var: (x[    6])
Minimum Column Norm . . . . . .  1.9608e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3281e+00             0.0e+00 (f[    9])
    1     2     0    12 1.9753e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9753e+00           I 0.0e+00 1.6e+00 (f[    6])
    1     1     7     3 8.7258e+00  5.1e-01 SB 0.0e+00 8.3e+00 (f[    6])
    2    69     8     4 1.5161e+00  1.0e+00 CO 0.0e+00 1.1e+00 (f[    5])
    3     1     9     5 1.4192e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    5])
    4     1    10     6 2.1549e-03  1.0e+00 SO 0.0e+00 2.2e-03 (f[    5])
    5     1    11     7 5.0133e-07  1.0e+00 SO 0.0e+00 5.0e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.1655e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.0132e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.0132e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.0132e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.3837e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.9545e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1264e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.5747e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3173e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 73
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 5.013273e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4462e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.3214e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.2219e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2716e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.8097e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  6.1881e+00 var: (x[   11])
Minimum Column Norm . . . . . .  2.1512e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.2372e+00             0.0e+00 (f[    9])
    1     1     0    12 1.1443e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1443e+00           I 0.0e+00 6.5e-01 (f[    9])
    1     1     3     3 1.0759e-01  1.0e+00 SO 0.0e+00 9.0e-02 (f[    9])
    2     1     4     4 4.6600e-04  1.0e+00 SO 0.0e+00 4.6e-04 (f[    9])
    3     1     5     5 1.1042e-08  1.0e+00 SO 0.0e+00 1.1e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3569e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  1.1019e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  1.1019e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  1.1019e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.4665e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  4.4757e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.1019e-08 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.104241e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7608e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.5316e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.4508e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.7105e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.1900e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.1356e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.0426e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2502e+00             0.0e+00 (f[    3])
    1     7     0    12 6.1088e+00  6.9e-02    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 6.1088e+00           I 0.0e+00 3.5e+00 (f[    5])
    1     1     9     3 1.4888e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[    5])
    2     1    10     4 6.6382e-01  1.0e+00 SO 0.0e+00 5.3e-01 (f[    6])
    3     1    11     5 1.0072e-02  1.0e+00 SO 0.0e+00 8.4e-03 (f[    5])
    4     1    12     6 7.6943e-06  1.0e+00 SO 0.0e+00 7.2e-06 (f[    5])
    5     1    13     7 5.2881e-12  1.0e+00 SO 0.0e+00 5.3e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1106e-11 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  5.2555e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  5.2554e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  5.2555e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.6009e-11 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.6227e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.2555e-12 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 5.288143e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0865e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.9011e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6463e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.6852e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  9.4223e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  7.0299e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.0140e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6040e+00             0.0e+00 (f[   10])
    1     2     0    12 1.3465e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3465e+00           I 0.0e+00 9.1e-01 (f[    5])
    1     1     4     3 2.8502e+00  1.0e+00 SM 0.0e+00 2.8e+00 (f[    6])
    2     1     5     4 1.8426e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    6])
    3     1     6     5 2.7845e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[    5])
    4     1     7     6 2.9932e-07  1.0e+00 SO 0.0e+00 1.9e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8454e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.8734e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.8734e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.8734e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  7.0946e-07 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.1148e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.8734e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 2.993165e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6724e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.2165e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5671e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5054e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  2.4514e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1746e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.0226e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.2482e+00             0.0e+00 (f[    9])
    1     1     0    12 1.3327e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3327e+00           I 0.0e+00 7.2e-01 (f[    7])
    1     1     3     3 2.6933e-01  1.0e+00 SO 0.0e+00 2.4e-01 (f[   10])
    2     1     4     4 2.7010e-03  1.0e+00 SO 0.0e+00 2.7e-03 (f[   10])
    3     1     5     5 3.6978e-07  1.0e+00 SO 0.0e+00 3.7e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.6262e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  3.6631e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  3.6631e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  3.6631e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.4733e-06 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.4862e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6631e-07 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.697803e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5703e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.1684e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2881e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8178e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.6291e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.6895e+00 var: (x[    6])
Minimum Column Norm . . . . . .  2.3916e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0283e+01             0.0e+00 (f[   10])
    1     1     0    12 1.2456e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2456e+00           I 0.0e+00 7.0e-01 (f[    4])
    1     1     3     3 1.4056e-01  1.0e+00 SO 0.0e+00 8.8e-02 (f[    8])
    2     1     4     4 8.9317e-04  1.0e+00 SO 0.0e+00 6.9e-04 (f[    7])
    3     1     5     5 7.2795e-08  1.0e+00 SO 0.0e+00 5.9e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.6987e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.8616e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.8616e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.8616e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.2273e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.7449e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.8616e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 7.279480e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5492e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.4979e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1375e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7528e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.7637e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.7556e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.1225e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0782e+01             0.0e+00 (f[   10])
    1     1     1    12 4.4303e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4303e+00           I 0.0e+00 4.1e+00 (f[    9])
    1     1     3     3 3.1452e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    9])
    2     1     4     4 2.0650e-02  1.0e+00 SO 0.0e+00 2.0e-02 (f[    9])
    3     1     5     5 2.1937e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[    9])
    4     1     6     6 2.4245e-11  1.0e+00 SO 0.0e+00 2.4e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2608e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  2.4219e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  2.4219e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  2.4219e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.6871e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.9658e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4523e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.7908e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.9739e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 2.424493e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8014e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.8784e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3522e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.6117e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.4328e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.5803e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.5189e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.8588e+00             0.0e+00 (f[   10])
    1     1     1    12 2.1498e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.1498e+00           I 0.0e+00 1.5e+00 (f[    7])
    1     1     3     3 1.2244e-01  1.0e+00 SO 0.0e+00 9.8e-02 (f[    9])
    2     1     4     4 8.7201e-04  1.0e+00 SO 0.0e+00 8.5e-04 (f[    9])
    3     1     5     5 3.9832e-08  1.0e+00 SO 0.0e+00 4.0e-08 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0685e-08 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  3.9734e-08 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  3.9734e-08 eqn: (f[    9])
Inf-Norm of Fischer Function. .  3.9734e-08 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  2.7657e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.2192e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4523e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.7908e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  6.9739e+00 eqn: (f[    9])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368943
Residual. . . . . . . . 3.983169e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3240e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.6477e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5347e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3914e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.2044e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5439e+00 var: (x[    7])
Minimum Column Norm . . . . . .  4.1253e-02 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5494e+00             0.0e+00 (f[    2])
    1     2     0    12 1.4426e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4426e+00           I 0.0e+00 1.2e+00 (f[    6])
    1     1     5     3 5.9583e+00  8.0e-01 SB 0.0e+00 5.8e+00 (f[    6])
    2     1     6     4 5.7311e-01  1.0e+00 SO 0.0e+00 3.9e-01 (f[    6])
    3     1     7     5 6.4869e-01  1.0e+00 SO 0.0e+00 5.9e-01 (f[    6])
    4     1     8     6 6.6073e-03  1.0e+00 SO 0.0e+00 4.0e-03 (f[    7])
    5     1     9     7 3.3624e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[    8])
    6     1    10     8 9.0611e-13  1.0e+00 SO 0.0e+00 6.5e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.3182e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.5290e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.5292e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.5290e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.4427e-12 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  3.4403e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.5290e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.494925
Residual. . . . . . . . 9.061140e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4367e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.6971e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6436e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.7635e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.9270e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.4161e+00 var: (x[    8])
Minimum Column Norm . . . . . .  5.7531e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5765e+00             0.0e+00 (f[    3])
    1     1     1    12 3.6947e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.6947e+00           I 0.0e+00 3.2e+00 (f[    4])
    1     1     3     3 4.8807e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[    4])
    2     1     4     4 1.8019e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    4])
    3     1     5     5 1.7075e-05  1.0e+00 SO 0.0e+00 1.5e-05 (f[    4])
    4     1     6     6 1.5160e-11  1.0e+00 SO 0.0e+00 1.4e-11 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2842e-11 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.4005e-11 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.4005e-11 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.4005e-11 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  8.7023e-11 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.0328e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4452e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9794e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  6.2780e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.515961e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9827e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.4998e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5209e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.5883e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.5265e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  7.9681e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.7932e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.3372e+01             0.0e+00 (f[   10])
    1     1     3    12 7.0104e+00  1.0e+00    0.0e+00 (f[    6])
    2     2     1     9 2.2865e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 2.2865e+00           I 0.0e+00 2.3e+00 (f[    6])
    1    40     4     4 6.7121e+01  1.0e+00 SL 0.0e+00 6.7e+01 (f[    5])
    2     1     5     5 1.4650e+00  1.0e+00 SO 0.0e+00 1.5e+00 (f[    5])
    3     1     6     6 1.0739e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    5])
    4     1     7     7 3.2350e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    5])
    5     1     8     8 1.8991e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    5])
    6     1     9     9 7.0122e-05  1.0e+00 SO 0.0e+00 7.0e-05 (f[    5])
    7     1    10    10 9.6190e-10  1.0e+00 SO 0.0e+00 9.6e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0189e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  9.6190e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  9.6190e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  9.6190e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  2.1517e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  2.3017e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4466e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.1579e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4801e+00 eqn: (f[    9])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 67
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.575913
Residual. . . . . . . . 9.619011e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4227e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.2350e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6410e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.8298e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  2.6672e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5267e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.4342e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.4906e+00             0.0e+00 (f[   11])
    1     1     0    12 1.5703e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5703e+00           I 0.0e+00 1.1e+00 (f[    7])
    1     1     3     3 6.4171e-02  1.0e+00 SO 0.0e+00 4.5e-02 (f[    3])
    2     1     4     4 1.7468e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[    3])
    3     1     5     5 1.8825e-09  1.0e+00 SO 0.0e+00 1.3e-09 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.0220e-09 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  1.3358e-09 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.3358e-09 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.3358e-09 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.0026e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  7.0737e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.3358e-09 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.882489e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7948e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.8253e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6148e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.7449e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2849e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.5525e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.3939e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.6045e+00             0.0e+00 (f[    4])
    1     7     0    12 7.3412e+00  6.9e-02    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 7.3412e+00           I 0.0e+00 5.3e+00 (f[    4])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.4466e+02 var: (x[    4])
Maximum of F. . . . . . . . . .  1.1576e+02 eqn: (f[    4])
Maximum of Grad F . . . . . . .  6.3186e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7380e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.0061e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5609e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2201e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.6782e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  7.3925e+00 var: (x[    7])
Minimum Column Norm . . . . . .  6.7844e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8948e+00             0.0e+00 (f[   10])
    1     2     0    12 2.3537e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.3537e+00           I 0.0e+00 1.7e+00 (f[    6])
    1     1     4     3 9.2067e+00  1.0e+00 SM 0.0e+00 7.4e+00 (f[    6])
    2     1     5     4 1.5391e+01  1.0e+00 SD 0.0e+00 1.4e+01 (f[    5])
    3     1     6     5 5.3673e+00  1.0e+00 SO 0.0e+00 4.6e+00 (f[    6])
    4     1     7     6 1.1201e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    5])
    5     1     8     7 1.2705e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    5])
    6     1     9     8 1.0939e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    5])
    7     1    10     9 1.1375e-07  1.0e+00 SO 0.0e+00 1.1e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4036e-07 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.1374e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.1374e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.1374e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.4644e-07 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  3.4696e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4414e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.1374e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6253e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 1.137509e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 2.10855 2.44145 2.12645 2.44145 2.44145 2.44145 2.44145 2.44145 2.45228 2.45228 2.44145 2.44519 144.655 2.44145 144.655 2.44145 2.44145
MinCoeff :  0.350845   0.61428 0.0282584   0.61428   0.61428   0.61428   0.61428   0.61428 0.0577542 0.0577542   0.61428 0.0720866 0.0282584   0.61428 0.0175422   0.61428   0.61428
Residual : 4.81191e-07     5.86476 1.10424e-08 5.28814e-12 2.99316e-07  3.6978e-07 7.27948e-08     2.79078     2.79078 9.06114e-13     3.97935     171.561 1.88249e-09     116.936 1.13751e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep66/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep66/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep66/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep66/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
Job ID:		1377331[66].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-66
Session:	10747
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23232kb,vmem=159120kb,walltime=00:00:09
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
----------------------------------------
