----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:23 CDT 2011
Job ID:		1377331[98].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:23 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 98
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.93385 <> Min Marginal Cost : 0.311689
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3953e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.6824e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5605e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.6093e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.8442e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.3531e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.4088e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5122e+00             0.0e+00 (f[    6])
    1     1     0    12 1.7960e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7960e+00           I 0.0e+00 1.2e+00 (f[    5])
    1     1     3     3 1.1860e+01  1.0e+00 SD 0.0e+00 8.7e+00 (f[    5])
    2    10     4     4 1.3888e+00  1.0e+00 SM 0.0e+00 1.4e+00 (f[    3])
    3     1     5     5 4.8211e-02  1.0e+00 SO 0.0e+00 4.8e-02 (f[    3])
    4     1     6     6 1.0757e-04  1.0e+00 SO 0.0e+00 1.1e-04 (f[    3])
    5     1     7     7 4.9027e-10  1.0e+00 SO 0.0e+00 4.9e-10 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2912e-10 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  4.9018e-10 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  4.9018e-10 eqn: (f[    3])
Inf-Norm of Fischer Function. .  4.9018e-10 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.1252e-09 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  2.9808e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.7437e+01 var: (x[    6])
Maximum of F. . . . . . . . . .  5.3414e+01 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3830e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 14
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.449932
Residual. . . . . . . . 4.902745e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9199e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.7415e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6108e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9000e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4359e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5081e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.9604e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3384e+00             0.0e+00 (f[    7])
    1     2     0    12 2.5710e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.5710e+00           I 0.0e+00 2.4e+00 (f[    7])
    1     1     9     3 8.1010e+00  2.1e-01 SB 0.0e+00 6.0e+00 (f[    7])
    2     1    10     4 1.1040e+00  1.0e+00 SO 0.0e+00 9.6e-01 (f[    7])
    3     1    11     5 2.4116e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[    7])
    4     1    12     6 1.3910e-05  1.0e+00 SO 0.0e+00 1.3e-05 (f[    8])
    5     1    13     7 1.5213e-11  1.0e+00 SO 0.0e+00 1.5e-11 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0093e-11 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.5196e-11 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.5196e-11 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.5196e-11 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  4.5816e-11 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  4.6035e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.5196e-11 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 1.521282e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1746e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.4761e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.5066e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0554e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.0865e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.8416e+00 var: (x[    1])
Minimum Column Norm . . . . . .  8.9278e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0544e+01             0.0e+00 (f[    7])
    1     1     3    12 5.0767e+00  1.0e+00    0.0e+00 (f[    7])
    2     2     0    10 4.8607e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 4.8607e+00           I 0.0e+00 4.8e+00 (f[    7])
    1    74     4     4 1.0450e+00  1.0e+00 SO 0.0e+00 9.3e-01 (f[    8])
    2     1     5     5 6.3368e+00  1.0e+00 SO 0.0e+00 5.9e+00 (f[    7])
    3    67     6     6 6.0026e-01  1.0e+00 CO 0.0e+00 5.5e-01 (f[    8])
    4     1     7     7 1.8405e+00  1.0e+00 SO 0.0e+00 1.8e+00 (f[    8])
    5     1     8     8 6.8359e-01  1.0e+00 SO 0.0e+00 6.8e-01 (f[    8])
    6     1     9     9 6.9534e-02  1.0e+00 SO 0.0e+00 7.0e-02 (f[    8])
    7     1    10    10 5.9082e-04  1.0e+00 SO 0.0e+00 5.9e-04 (f[    8])
    8     1    11    11 4.2537e-08  1.0e+00 SO 0.0e+00 4.3e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.7289e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.2537e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.2537e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.2537e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.1371e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.4461e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1062e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  8.8294e+01 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.9316e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 184
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 11
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.618906
Residual. . . . . . . . 4.253729e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0908e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.0956e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6212e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1397e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.1203e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5498e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.6220e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.5065e+00             0.0e+00 (f[   12])
    1     1     0    12 9.8993e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.8993e-01           I 0.0e+00 8.4e-01 (f[    8])
    1     1     3     3 8.6080e-02  1.0e+00 SO 0.0e+00 8.5e-02 (f[    8])
    2     1     4     4 6.5545e-04  1.0e+00 SO 0.0e+00 6.6e-04 (f[    8])
    3     1     5     5 3.9109e-08  1.0e+00 SO 0.0e+00 3.9e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.7407e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.9089e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.9089e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.9089e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.1784e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.1829e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.9089e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 3.910922e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1968e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.9708e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6110e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2215e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  3.3258e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3594e+00 var: (x[   10])
Minimum Column Norm . . . . . .  3.1735e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9023e+00             0.0e+00 (f[    1])
    1     1     0    12 3.7354e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7354e-01           I 0.0e+00 2.3e-01 (f[    6])
    1     1     3     3 7.4660e-03  1.0e+00 SO 0.0e+00 4.6e-03 (f[    2])
    2     1     4     4 9.0761e-07  1.0e+00 SO 0.0e+00 7.0e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8282e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  7.0465e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  7.0465e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  7.0465e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.7520e-06 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.7918e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  7.0465e-07 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 2
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.326951
Residual. . . . . . . . 9.076099e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.1526e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7108e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6007e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3766e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.0705e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.3252e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.1071e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4035e+00             0.0e+00 (f[   12])
    1     2     0    12 2.7127e+00  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.7127e+00           I 0.0e+00 2.5e+00 (f[    7])
    1     1     4     3 8.9204e+00  1.0e+00 SM 0.0e+00 6.2e+00 (f[    7])
    2     1     5     4 2.7207e+00  1.0e+00 SO 0.0e+00 2.2e+00 (f[    8])
    3     1     6     5 5.7994e-01  1.0e+00 SO 0.0e+00 5.8e-01 (f[    8])
    4     1     7     6 3.3996e-02  1.0e+00 SO 0.0e+00 3.4e-02 (f[    8])
    5     1     8     7 1.0487e-04  1.0e+00 SO 0.0e+00 1.0e-04 (f[    8])
    6     1     9     8 1.0012e-09  1.0e+00 SO 0.0e+00 1.0e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9816e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.0007e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  1.0007e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  1.0007e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  3.0167e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  3.0281e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.0007e-09 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.492925
Residual. . . . . . . . 1.001176e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6930e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.6810e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5177e+00 eqn: (f[    5])
                                            var: (x[    5])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8729e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  6.1473e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.3904e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.0012e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7866e+00             0.0e+00 (f[    3])
    1     2     0    12 1.2067e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2067e+00           I 0.0e+00 9.6e-01 (f[    8])
    1     1     4     3 2.3192e+00  1.0e+00 SM 0.0e+00 2.2e+00 (f[    7])
    2     1     5     4 1.1555e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    7])
    3     1     6     5 7.1153e-04  1.0e+00 SO 0.0e+00 6.7e-04 (f[    8])
    4     1     7     6 3.9661e-08  1.0e+00 SO 0.0e+00 4.0e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.8515e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  3.9648e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  3.9648e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  3.9648e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.1952e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.1987e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.9648e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 3.966110e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7430e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.3891e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6907e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0820e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.9084e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.4493e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.2304e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1928e+00             0.0e+00 (f[    5])
    1     1     0    12 6.3989e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.3989e-01           I 0.0e+00 3.9e-01 (f[   12])
    1     1     3     3 1.4413e-02  1.0e+00 SO 0.0e+00 8.9e-03 (f[   12])
    2     1     4     4 3.6218e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[   12])
    3     1     5     5 2.6773e-13  1.0e+00 SO 0.0e+00 1.8e-13 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.8361e-13 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  1.7605e-13 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  1.7608e-13 eqn: (f[   12])
Inf-Norm of Fischer Function. .  1.7605e-13 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  7.5884e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  1.0745e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.7605e-13 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.677326e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7926e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.7127e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6489e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3253e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.1558e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5418e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.0492e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2322e+00             0.0e+00 (f[    9])
    1     6     0    12 5.8055e+00  1.7e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 5.8055e+00           I 0.0e+00 4.0e+00 (f[    8])
    1     1     8     3 6.9788e-01  1.0e+00 SM 0.0e+00 5.0e-01 (f[    8])
    2     1     9     4 3.1338e-02  1.0e+00 SO 0.0e+00 2.7e-02 (f[    8])
    3     1    10     5 6.8868e-05  1.0e+00 SO 0.0e+00 6.8e-05 (f[    8])
    4     1    11     6 4.2562e-10  1.0e+00 SO 0.0e+00 4.3e-10 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.4243e-10 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.2541e-10 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.2541e-10 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.2541e-10 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.2824e-09 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.2871e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2541e-10 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.414937
Residual. . . . . . . . 4.256219e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3499e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1729e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7047e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1769e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.1380e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.2462e+00 var: (x[    1])
Minimum Column Norm . . . . . .  7.2925e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1265e+00             0.0e+00 (f[    9])
    1     2     0    12 1.3527e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3527e+00           I 0.0e+00 9.2e-01 (f[    8])
    1     1     4     3 3.0610e+00  1.0e+00 SM 0.0e+00 2.9e+00 (f[    7])
    2     1     5     4 2.0116e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    7])
    3     1     6     5 2.8263e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    8])
    4     1     7     6 5.7871e-07  1.0e+00 SO 0.0e+00 5.8e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1457e-06 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  5.7856e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  5.7856e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  5.7856e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.7441e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.7487e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  5.7856e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.412937
Residual. . . . . . . . 5.787123e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1578e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1989e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6117e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0415e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  2.2181e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6617e+00 var: (x[   10])
Minimum Column Norm . . . . . .  1.5456e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9853e+00             0.0e+00 (f[    6])
    1     1     0    12 1.1610e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1610e+00           I 0.0e+00 9.2e-01 (f[    8])
    1     1     3     3 5.8014e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    5])
    2     1     4     4 3.1847e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    5])
    3     1     5     5 2.6795e-07  1.0e+00 SO 0.0e+00 2.2e-07 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6946e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.2053e-07 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  2.2053e-07 eqn: (f[    5])
Inf-Norm of Fischer Function. .  2.2053e-07 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.0172e-06 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.1801e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.2053e-07 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.369944
Residual. . . . . . . . 2.679455e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4147e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.2469e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6281e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0428e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.1723e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.0371e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.5727e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0356e+01             0.0e+00 (f[    9])
    1     6     0    12 9.5742e+00  1.7e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     7     2 9.5742e+00           I 0.0e+00 5.3e+00 (f[    2])
    1     1     8     3 2.3458e+00  1.0e+00 SM 0.0e+00 1.6e+00 (f[    8])
    2    28     9     4 8.5873e+00  1.0e+00 CO 0.0e+00 8.6e+00 (f[    7])
    3     6    10     5 3.9383e-01  1.0e+00 SO 0.0e+00 2.0e-01 (f[    4])
    4     2    11     6 9.2553e-03  1.0e+00 SO 0.0e+00 8.8e-03 (f[   11])
    5     1    12     7 3.7420e-06  1.0e+00 SO 0.0e+00 3.7e-06 (f[   11])
    6     1    13     8 6.5971e-13  1.0e+00 SO 0.0e+00 6.6e-13 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7766e-13 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  6.5957e-13 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  6.5958e-13 eqn: (f[   11])
Inf-Norm of Fischer Function. .  6.5957e-13 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.9340e-12 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.2391e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.2569e+01 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2256e+01 eqn: (f[    7])
Maximum of Grad F . . . . . . .  6.7973e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 39
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.501924
Residual. . . . . . . . 6.597103e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6338e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.5265e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5912e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0712e+00 eqn: (f[    5])
Minimum Row Norm. . . . . . . .  1.2382e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.1718e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.5955e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.3413e+00             0.0e+00 (f[    8])
    1     7     0    12 5.0562e+00  6.9e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 5.0562e+00           I 0.0e+00 3.1e+00 (f[    8])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9338e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.5509e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  5.0490e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.293955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7454e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6590e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6807e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3420e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.4134e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.8371e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.5041e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4452e+00             0.0e+00 (f[    2])
    1     1     0    12 2.9767e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.9767e+00           I 0.0e+00 2.9e+00 (f[    1])
    1     6     3     3 2.4033e+00  1.0e+00 SO 0.0e+00 2.4e+00 (f[   10])
    2     1     4     4 6.7581e-02  1.0e+00 SO 0.0e+00 6.7e-02 (f[   10])
    3     1     5     5 3.2324e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[   10])
    4     1     6     6 3.0177e-09  1.0e+00 SO 0.0e+00 2.7e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6499e-09 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.7334e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.7334e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.7334e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.8556e-08 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.3879e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2884e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.8720e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  6.6852e+00 eqn: (f[   10])
                                            var: (x[    9])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 9
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410937
Residual. . . . . . . . 3.017716e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7729e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.0868e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4867e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.9595e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.1194e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.3886e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.6733e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8802e+00             0.0e+00 (f[    7])
    1     3     0    12 8.5983e+00  6.4e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.5983e+00           I 0.0e+00 8.4e+00 (f[    8])
    1     1     5     3 2.6895e+00  1.0e+00 SM 0.0e+00 2.7e+00 (f[    8])
    2     1     6     4 1.0001e+00  1.0e+00 SO 0.0e+00 1.0e+00 (f[    8])
    3     1     7     5 1.4442e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    8])
    4     1     8     6 1.7222e-03  1.0e+00 SO 0.0e+00 1.7e-03 (f[    8])
    5     1     9     7 2.6985e-07  1.0e+00 SO 0.0e+00 2.7e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.3410e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.6971e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.6971e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.6971e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  8.1310e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  8.1621e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2685e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  2.6971e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.7071e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 2.698527e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.93385 67.4367 2.26846 110.623 2.26846 2.26846 2.26846 2.26846 2.26846 2.26846 2.26846 2.26846 52.5689 193.385 2.28838 2.26846 2.26846
MinCoeff :  0.311689 0.0174492  0.540733 0.0155845  0.540733  0.540733  0.540733  0.540733  0.540733  0.540733  0.540733  0.540733 0.0191661 0.0155845 0.0189847  0.540733  0.540733
Residual :     63.6321 1.52128e-11     103.519 3.91092e-08  9.0761e-07 1.00118e-09 3.96611e-08 2.67733e-13 4.25622e-10 5.78712e-07 2.67946e-07     43.1001     155.506     6.24233 2.69853e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep98/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep98/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep98/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep98/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:34 CDT 2011
Job ID:		1377331[98].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-98
Session:	18503
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23324kb,vmem=159112kb,walltime=00:00:11
Nodes:		c28.pads.ci.uchicago.edu,c31.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:34 CDT 2011
----------------------------------------
