----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:31 CDT 2011
Job ID:		1377331[29].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:31 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 29
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.82277 <> Min Marginal Cost : 0.377538
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4550e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6999e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.2498e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4334e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.8918e+00 eqn: (f[   12])
Maximum Column Norm . . . . . .  5.3990e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.7516e+00 var: (x[   12])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5705e+00             0.0e+00 (f[   12])
    1     1     0    12 7.4072e-01  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.4072e-01           I 0.0e+00 4.5e-01 (f[   12])
    1     1     3     3 3.6710e+00  1.0e+00 SD 0.0e+00 2.7e+00 (f[   12])
    2     1     4     4 2.2300e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[   11])
    3     1     5     5 2.3908e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[   12])
    4     1     6     6 3.4208e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.7651e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.8253e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.8253e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.8253e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.0904e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.3050e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.8253e-07 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 3.420764e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1086e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.1501e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.5408e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1594e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.2227e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.9957e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.6340e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1118e+00             0.0e+00 (f[    2])
    1     1     0    12 1.3422e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3422e+00           I 0.0e+00 9.3e-01 (f[    9])
    1     1     3     3 2.4930e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[   10])
    2     1     4     4 1.5895e-03  1.0e+00 SO 0.0e+00 1.4e-03 (f[   10])
    3     1     5     5 1.3554e-07  1.0e+00 SO 0.0e+00 1.3e-07 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2453e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.2997e-07 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.2997e-07 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.2997e-07 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  5.8890e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.0834e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.2997e-07 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 1.355378e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6615e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2630e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5740e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1846e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.7859e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.3660e+00 var: (x[    5])
Minimum Column Norm . . . . . .  2.1173e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.3622e+00             0.0e+00 (f[   11])
    1     1     0    12 1.0152e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0152e+00           I 0.0e+00 7.1e-01 (f[   11])
    1     1     3     3 2.6277e-01  1.0e+00 SO 0.0e+00 2.5e-01 (f[   12])
    2     1     4     4 4.8932e-03  1.0e+00 SO 0.0e+00 4.6e-03 (f[   11])
    3     1     5     5 9.1813e-07  1.0e+00 SO 0.0e+00 8.7e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1470e-06 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  8.7456e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  8.7456e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  8.7456e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  3.3884e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.6398e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  8.7456e-07 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368943
Residual. . . . . . . . 9.181282e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0394e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.5747e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4798e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9880e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.1428e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4456e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.7052e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0797e+00             0.0e+00 (f[   11])
    1     1     0    12 1.7695e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.7695e+00           I 0.0e+00 1.2e+00 (f[   12])
    1     1     3     3 1.0861e+01  1.0e+00 SD 0.0e+00 8.4e+00 (f[   12])
    2     5     4     4 2.8154e-01  1.0e+00 SM 0.0e+00 1.9e-01 (f[    6])
    3     1     5     5 3.5583e-03  1.0e+00 SO 0.0e+00 3.2e-03 (f[    6])
    4     1     6     6 8.3953e-07  1.0e+00 SO 0.0e+00 8.3e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5774e-06 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.3073e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  8.3073e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  8.3073e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.6675e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.7079e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1349e+02 var: (x[   11])
Maximum of F. . . . . . . . . .  9.0577e+01 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4890e+00 eqn: (f[   10])
                                            var: (x[   10])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.408938
Residual. . . . . . . . 8.395264e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1472e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.5097e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.1708e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1195e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.2942e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  6.0697e+00 var: (x[    1])
Minimum Column Norm . . . . . .  1.4038e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1207e+00             0.0e+00 (f[    4])
    1     1     0    12 4.4253e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.4253e+00           I 0.0e+00 4.3e+00 (f[    3])
    1     4     3     3 5.8332e-01  1.0e+00 SO 0.0e+00 5.8e-01 (f[    4])
    2     1     4     4 3.7815e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[    4])
    3     1     5     5 1.7220e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[    4])
    4     1     6     6 3.1567e-05  1.0e+00 SO 0.0e+00 3.2e-05 (f[    4])
    5     1     7     7 1.0576e-10  1.0e+00 SO 0.0e+00 1.1e-10 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6261e-10 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  1.0576e-10 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  1.0576e-10 eqn: (f[    4])
Inf-Norm of Fischer Function. .  1.0576e-10 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  3.2198e-10 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  3.2229e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6389e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4486e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.8186e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 32
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 1.057640e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7446e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.7709e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5014e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7999e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.9112e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.9498e+00 var: (x[    1])
Minimum Column Norm . . . . . .  5.8637e-01 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0578e+01             0.0e+00 (f[    7])
    1     1     0    12 9.7569e+00  1.0e+00    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.7569e+00           I 0.0e+00 9.3e+00 (f[    4])
    1    16     3     3 2.3472e+01  1.0e+00 SO 0.0e+00 2.3e+01 (f[    6])
    2     1     4     4 1.8503e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    6])
    3     1     5     5 9.9489e-01  1.0e+00 SO 0.0e+00 9.9e-01 (f[    6])
    4     1     6     6 3.4103e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    6])
    5     1     7     7 1.7577e-02  1.0e+00 SO 0.0e+00 1.8e-02 (f[    6])
    6     1     8     8 4.7018e-05  1.0e+00 SO 0.0e+00 4.7e-05 (f[    6])
    7     1     9     9 3.3714e-10  1.0e+00 SO 0.0e+00 3.4e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.4185e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.3714e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.3714e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.3714e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  8.5955e-10 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  8.6132e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.1430e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  9.1224e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  6.6214e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 45
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.536918
Residual. . . . . . . . 3.371379e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0587e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.8618e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5295e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1863e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.7534e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.4477e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.3320e+00 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1931e+01             0.0e+00 (f[    7])
    1     1     2    12 5.9547e+00  1.0e+00    0.0e+00 (f[   12])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.9547e+00           I 0.0e+00 5.9e+00 (f[   12])
    1     3     3     3 3.0137e+00  1.0e+00 SO 0.0e+00 3.0e+00 (f[    3])
    2     1     4     4 1.2872e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    3])
    3     1     5     5 5.4428e-04  1.0e+00 SO 0.0e+00 4.9e-04 (f[    8])
    4     1     6     6 2.0452e-08  1.0e+00 SO 0.0e+00 2.0e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4935e-08 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.0451e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.0451e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.0451e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  7.0870e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  7.3703e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1665e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.4885e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  7.8624e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.045239e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1144e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2733e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6594e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2280e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.2101e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.4724e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.6239e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0185e+00             0.0e+00 (f[   11])
    1     1     0    12 1.4603e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.4603e+00           I 0.0e+00 1.0e+00 (f[    6])
    1     1     3     3 2.3705e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    6])
    2     1     4     4 3.0541e-03  1.0e+00 SO 0.0e+00 2.6e-03 (f[    6])
    3     1     5     5 4.9510e-07  1.0e+00 SO 0.0e+00 4.9e-07 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.1234e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  4.8688e-07 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  4.8688e-07 eqn: (f[    6])
Inf-Norm of Fischer Function. .  4.8688e-07 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.6214e-06 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.6684e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.8688e-07 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367945
Residual. . . . . . . . 4.950969e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4148e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.2179e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4438e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8129e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.1253e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.9354e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.8903e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.3042e+00             0.0e+00 (f[    5])
    1     1     0    12 5.8972e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.8972e-01           I 0.0e+00 4.5e-01 (f[    5])
    1     1     3     3 1.7573e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    5])
    2     1     4     4 3.6234e-04  1.0e+00 SO 0.0e+00 2.6e-04 (f[    6])
    3     1     5     5 5.8316e-09  1.0e+00 SO 0.0e+00 5.6e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0529e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  5.6191e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  5.6191e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  5.6191e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.8722e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.9844e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  5.6191e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.831635e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9656e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.6234e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.3612e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9007e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.5686e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.9418e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.0771e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5526e+00             0.0e+00 (f[   11])
    1     1     0    12 1.1555e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1555e+00           I 0.0e+00 6.8e-01 (f[    6])
    1     1     3     3 5.2544e-02  1.0e+00 SO 0.0e+00 4.6e-02 (f[    6])
    2     1     4     4 1.7054e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[    6])
    3     1     5     5 1.9594e-09  1.0e+00 SO 0.0e+00 2.0e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.6691e-09 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.9581e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.9581e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.9581e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  6.5215e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  6.5459e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.9581e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 1.959394e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3743e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.5761e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.5854e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2123e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  2.8605e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.7919e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.3945e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.5209e+00             0.0e+00 (f[    5])
    1     1     0    12 1.0879e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.0879e+00           I 0.0e+00 6.8e-01 (f[    8])
    1     1     3     3 8.4642e-01  1.0e+00 SO 0.0e+00 7.2e-01 (f[    5])
    2     1     4     4 9.4040e-03  1.0e+00 SO 0.0e+00 6.4e-03 (f[    5])
    3     1     5     5 2.8808e-06  1.0e+00 SO 0.0e+00 1.3e-06 (f[   12])
    4     1     6     6 1.5184e-13  1.0e+00 SO 0.0e+00 7.6e-14 (f[   12])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3860e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  7.6295e-14 eqn: (f[   12])
Inf-Norm of Minimum Map . . . .  7.6383e-14 eqn: (f[   12])
Inf-Norm of Fischer Function. .  7.6295e-14 eqn: (f[   12])
Inf-Norm of Grad Fischer Fcn. .  2.9054e-13 eqn: (f[   12])
Two-Norm of Grad Fischer Fcn. .  5.9401e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  7.6295e-14 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.518442e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.1846e+00 var: (x[    4])
Maximum of F. . . . . . . . . .  3.6497e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3549e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6187e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.1052e+00 eqn: (f[    4])
Maximum Column Norm . . . . . .  5.4000e+00 var: (x[    5])
Minimum Column Norm . . . . . .  1.3024e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9462e+00             0.0e+00 (f[    4])
    1     1     0    12 6.9241e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.9241e+00           I 0.0e+00 6.9e+00 (f[    3])
    1     4     3     3 1.2066e-02  1.0e+00 SO 0.0e+00 1.2e-02 (f[    4])
    2     2     4     4 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.6389e+01 var: (x[    3])
Maximum of F. . . . . . . . . .  4.4694e+01 eqn: (f[    3])
Maximum of Grad F . . . . . . .  5.1351e+00 eqn: (f[    8])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 2
Minor Iterations. . . . 38
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.328950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6815e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7451e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4335e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2667e+00 eqn: (f[   10])
Minimum Row Norm. . . . . . . .  1.3731e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.8580e+00 var: (x[    5])
Minimum Column Norm . . . . . .  9.5126e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1271e+01             0.0e+00 (f[    4])
    1     1     0    12 6.2912e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.2912e+00           I 0.0e+00 6.0e+00 (f[    5])
    1     1     3     3 1.0928e+01  1.0e+00 SO 0.0e+00 7.5e+00 (f[    3])
    2    23     4     4 6.7765e+00  1.0e+00 CO 0.0e+00 6.4e+00 (f[    4])
    3     1     5     5 2.7757e+00  1.0e+00 SO 0.0e+00 2.7e+00 (f[    4])
    4     1     6     6 7.8279e-01  1.0e+00 SO 0.0e+00 7.8e-01 (f[    4])
    5     1     7     7 1.2626e-01  1.0e+00 SO 0.0e+00 1.3e-01 (f[    4])
    6     1     8     8 1.5215e-03  1.0e+00 SO 0.0e+00 1.5e-03 (f[    4])
    7     1     9     9 2.1614e-07  1.0e+00 SO 0.0e+00 2.2e-07 (f[    4])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.2829e-07 eqn: (f[    4])
Inf-Norm of Normal Map. . . . .  2.1599e-07 eqn: (f[    4])
Inf-Norm of Minimum Map . . . .  2.1599e-07 eqn: (f[    4])
Inf-Norm of Fischer Function. .  2.1599e-07 eqn: (f[    4])
Inf-Norm of Grad Fischer Fcn. .  6.7461e-07 eqn: (f[    4])
Two-Norm of Grad Fischer Fcn. .  6.7816e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1605e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.1092e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6979e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 7
Minor Iterations. . . . 29
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 9
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.534919
Residual. . . . . . . . 2.161424e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5597e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.8567e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.6089e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6184e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  8.1681e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.5957e+00 var: (x[   12])
Minimum Column Norm . . . . . .  7.1255e-02 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1163e+01             0.0e+00 (f[    8])
    1     2     0    12 9.4621e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.4621e+00           I 0.0e+00 9.3e+00 (f[    4])
    1     1     4     3 5.3078e+00  1.0e+00 SM 0.0e+00 3.9e+00 (f[    4])
    2     1     5     4 7.6964e-01  1.0e+00 SO 0.0e+00 7.4e-01 (f[    4])
    3     1     6     5 4.6750e-02  1.0e+00 SO 0.0e+00 3.9e-02 (f[    3])
    4     1     7     6 3.3000e-05  1.0e+00 SO 0.0e+00 2.8e-05 (f[    3])
    5     1     8     7 2.9796e-11  1.0e+00 SO 0.0e+00 1.6e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5559e-11 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.6240e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.6240e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.6240e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  7.3233e-11 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.2725e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1358e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  1.6240e-11 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6050e+00 eqn: (f[    1])
                                            var: (x[    1])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 2.979559e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5742e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.6999e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4963e+00 eqn: (f[   10])
                                            var: (x[   10])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2308e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.8600e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.7351e+00 var: (x[    1])
Minimum Column Norm . . . . . .  8.8649e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0211e+01             0.0e+00 (f[   11])
    1     1     2    12 5.5522e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 5.5522e+00           I 0.0e+00 4.5e+00 (f[    3])
    1     3     3     3 3.7842e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[   12])
    2     1     4     4 1.1881e-02  1.0e+00 SO 0.0e+00 1.0e-02 (f[    5])
    3     1     5     5 5.5710e-06  1.0e+00 SO 0.0e+00 4.8e-06 (f[    5])
    4     1     6     6 1.2348e-12  1.0e+00 SO 0.0e+00 1.1e-12 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.8512e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.0888e-12 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  1.0887e-12 eqn: (f[    5])
Inf-Norm of Fischer Function. .  1.0888e-12 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  7.7742e-12 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.1018e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9917e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  7.7645e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  8.4719e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.234771e-12
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff : 1.82277 2.13575 2.13575 2.13575 113.494  56.389 114.295 2.16651 2.13575 2.13575 2.13575 2.13575  56.389 2.16052 2.13575 1.99167 2.13575
MinCoeff :  0.377538  0.624441  0.624441  0.624441  0.629553 0.0188769 0.0188769 0.0379278  0.624441  0.624441  0.624441  0.624441 0.0188769 0.0281945  0.624441 0.0281945  0.624441
Residual : 3.42076e-07 1.35538e-07 9.18128e-07     108.762     47.0279     125.746     8.15674 4.95097e-07 5.83163e-09 1.95939e-09 1.51844e-13     47.8492     3.39857 2.97956e-11     10.2783
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep29/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep29/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep29/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep29/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:00:39 CDT 2011
Job ID:		1377331[29].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-29
Session:	3293
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23348kb,vmem=159208kb,walltime=00:00:09
Nodes:		c46.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:00:39 CDT 2011
----------------------------------------
