----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:13 CDT 2011
Job ID:		1377331[71].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c07.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:13 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 71
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.9381 <> Min Marginal Cost : 0.279988
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0561e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.3346e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.4241e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8248e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.7342e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.5050e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.4865e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.9739e+00             0.0e+00 (f[   11])
    1     2     0    12 1.7293e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7293e+00           I 0.0e+00 1.1e+00 (f[    1])
    1     1     4     3 6.3175e+00  1.0e+00 SM 0.0e+00 5.9e+00 (f[    5])
    2     1     5     4 5.3998e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    5])
    3     1     6     5 2.6379e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    5])
    4     1     7     6 1.5835e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[    5])
    5     1     8     7 8.3358e-08  1.0e+00 SO 0.0e+00 7.5e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4571e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  7.5417e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  7.5417e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  7.5417e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.5166e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.9598e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  7.5417e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.449932
Residual. . . . . . . . 8.335756e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8063e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.3987e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7280e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5748e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.6485e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.6124e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.3654e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7423e+00             0.0e+00 (f[    7])
    1     1     0    12 1.6189e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6189e+00           I 0.0e+00 1.5e+00 (f[    8])
    1     2     3     3 8.8431e-02  1.0e+00 SO 0.0e+00 6.3e-02 (f[    1])
    2     1     4     4 5.1639e-04  1.0e+00 SO 0.0e+00 5.0e-04 (f[    1])
    3     1     5     5 3.1483e-08  1.0e+00 SO 0.0e+00 3.1e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2633e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.1476e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.1476e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.1476e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  8.3500e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  8.4003e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2796e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.2320e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4387e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.371943
Residual. . . . . . . . 3.148277e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2368e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.0236e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7331e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1250e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.2163e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.6270e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.1018e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0420e+01             0.0e+00 (f[   11])
    1     5     0    12 9.3325e+00  2.6e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 9.3325e+00           I 0.0e+00 7.2e+00 (f[    8])
    1     1     7     3 3.8512e+00  1.0e+00 SM 0.0e+00 3.8e+00 (f[    8])
    2     1     8     4 7.6680e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    8])
    3     1     9     5 6.8963e-02  1.0e+00 SO 0.0e+00 6.4e-02 (f[    7])
    4     1    10     6 4.4968e-04  1.0e+00 SO 0.0e+00 4.0e-04 (f[    8])
    5     1    11     7 5.9382e-09  1.0e+00 SO 0.0e+00 4.6e-09 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3785e-09 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  4.6471e-09 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  4.6471e-09 eqn: (f[    8])
Inf-Norm of Fischer Function. .  4.6471e-09 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  1.7126e-08 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.3747e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.6471e-09 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 5.938188e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.0082e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.8760e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6540e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2291e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.6656e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.9043e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.0531e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8334e+00             0.0e+00 (f[   10])
    1     1     0    12 1.2628e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2628e+00           I 0.0e+00 7.7e-01 (f[    6])
    1     1     3     3 9.0011e-02  1.0e+00 SO 0.0e+00 6.4e-02 (f[    6])
    2     1     4     4 3.3446e-04  1.0e+00 SO 0.0e+00 3.3e-04 (f[    6])
    3     1     5     5 8.3319e-09  1.0e+00 SO 0.0e+00 8.3e-09 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6096e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  8.3310e-09 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  8.3310e-09 eqn: (f[    6])
Inf-Norm of Fischer Function. .  8.3310e-09 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.7797e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.7806e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  8.3310e-09 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 8.331868e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0078e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.3353e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6718e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9811e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.6664e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.9836e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.6111e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0209e+00             0.0e+00 (f[    6])
    1     3     0    12 7.9515e+00  6.4e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 7.9515e+00           I 0.0e+00 7.8e+00 (f[    1])
    1     1     5     3 3.1471e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[    1])
    2     1     6     4 9.1879e-01  1.0e+00 SO 0.0e+00 9.2e-01 (f[    1])
    3     1     7     5 9.9014e-02  1.0e+00 SO 0.0e+00 9.9e-02 (f[    1])
    4     1     8     6 7.3682e-04  1.0e+00 SO 0.0e+00 7.4e-04 (f[    1])
    5     1     9     7 4.0122e-08  1.0e+00 SO 0.0e+00 4.0e-08 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.7873e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  4.0119e-08 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  4.0119e-08 eqn: (f[    1])
Inf-Norm of Fischer Function. .  4.0119e-08 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.3474e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.3477e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  4.0119e-08 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 4.012178e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0179e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.0645e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.8147e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4670e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.6204e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.9966e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.1286e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.3103e+00             0.0e+00 (f[    6])
    1     2     0    12 1.2906e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2906e+00           I 0.0e+00 7.3e-01 (f[    6])
    1     1     7     3 4.5879e+00  5.1e-01 SB 0.0e+00 4.3e+00 (f[    2])
    2     1     8     4 3.2193e-01  1.0e+00 SO 0.0e+00 2.3e-01 (f[    2])
    3     1     9     5 1.9398e-02  1.0e+00 SO 0.0e+00 1.9e-02 (f[    2])
    4     1    10     6 3.2305e-05  1.0e+00 SO 0.0e+00 3.2e-05 (f[    2])
    5     1    11     7 9.6887e-11  1.0e+00 SO 0.0e+00 9.6e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.0733e-11 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  9.5740e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  9.5740e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  9.5740e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  4.3762e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  4.4462e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.5740e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 9.688699e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.9963e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.8179e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.8642e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.8724e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.5406e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.2871e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.0069e+00 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.1586e+00             0.0e+00 (f[    9])
    1     1     0    12 9.8998e-01  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.8998e-01           I 0.0e+00 7.9e-01 (f[    1])
    1     1     3     3 6.3368e-02  1.0e+00 SO 0.0e+00 6.1e-02 (f[    1])
    2     1     4     4 2.8476e-04  1.0e+00 SO 0.0e+00 2.8e-04 (f[    1])
    3     1     5     5 5.9926e-09  1.0e+00 SO 0.0e+00 6.0e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1631e-08 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  5.9921e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  5.9921e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  5.9921e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.0125e-08 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.0129e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  5.9921e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.992590e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4438e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  4.0214e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6180e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8990e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.1554e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  6.0080e+00 var: (x[    7])
Minimum Column Norm . . . . . .  5.1183e-01 var: (x[   11])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0003e+01             0.0e+00 (f[   11])
    1     3     0    12 8.7868e+00  6.4e-01    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.7868e+00           I 0.0e+00 8.7e+00 (f[   11])
    1     1     5     3 4.6090e+00  1.0e+00 SM 0.0e+00 4.6e+00 (f[   11])
    2     1     6     4 6.6563e-01  1.0e+00 SO 0.0e+00 6.6e-01 (f[   11])
    3     1     7     5 4.8913e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[   11])
    4     1     8     6 3.8629e-05  1.0e+00 SO 0.0e+00 2.9e-05 (f[   12])
    5     1     9     7 4.2069e-11  1.0e+00 SO 0.0e+00 2.7e-11 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6132e-11 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.6695e-11 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.6695e-11 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.6695e-11 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.0844e-10 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.7461e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.6695e-11 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.451931
Residual. . . . . . . . 4.206938e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.1158e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  5.0172e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4031e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8243e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  7.9337e-01 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.2209e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.1582e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.2365e+01             0.0e+00 (f[   10])
    1     3     0    12 1.1888e+01  6.4e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 1.1888e+01           I 0.0e+00 9.4e+00 (f[    8])
    1     1     5     3 4.9902e+00  1.0e+00 SM 0.0e+00 4.0e+00 (f[    8])
    2     1     6     4 1.2316e+00  1.0e+00 SO 0.0e+00 9.1e-01 (f[    1])
    3     1     7     5 1.7290e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    7])
    4     1     8     6 2.0976e-03  1.0e+00 SO 0.0e+00 1.7e-03 (f[    8])
    5     1     9     7 1.3576e-07  1.0e+00 SO 0.0e+00 9.6e-08 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5250e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  9.6047e-08 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  9.6047e-08 eqn: (f[    8])
Inf-Norm of Fischer Function. .  9.6047e-08 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  3.5275e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  5.0947e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  9.6047e-08 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 1.357613e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0786e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.2542e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.8835e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0955e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.6176e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  6.0146e+00 var: (x[    4])
Minimum Column Norm . . . . . .  2.4724e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.9609e+00             0.0e+00 (f[    1])
    1     2     0    12 1.4691e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4691e+00           I 0.0e+00 9.5e-01 (f[    2])
    1     1     7     3 5.6933e+00  5.1e-01 SB 0.0e+00 5.4e+00 (f[    2])
    2     1     8     4 3.3625e-01  1.0e+00 SO 0.0e+00 2.7e-01 (f[    2])
    3     1     9     5 1.1454e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    2])
    4     1    10     6 9.0753e-04  1.0e+00 SO 0.0e+00 9.0e-04 (f[    2])
    5     1    11     7 7.6270e-08  1.0e+00 SO 0.0e+00 7.5e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.1422e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  7.5364e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  7.5364e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  7.5364e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.4449e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.5003e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  7.5364e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454930
Residual. . . . . . . . 7.627025e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0903e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7761e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5954e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6253e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.1400e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  7.2287e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.2016e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0687e+01             0.0e+00 (f[    7])
    1     1     0    12 9.0387e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0387e+00           I 0.0e+00 8.9e+00 (f[    8])
    1     1     3     3 6.3236e+00  1.0e+00 SO 0.0e+00 5.0e+00 (f[    8])
    2     1     4     4 8.6455e-01  1.0e+00 SO 0.0e+00 7.4e-01 (f[    8])
    3     1     5     5 6.8457e+00  1.0e+00 SO 0.0e+00 5.7e+00 (f[    7])
    4     1     6     6 7.1171e-01  1.0e+00 SO 0.0e+00 4.8e-01 (f[    7])
    5     1     7     7 1.4925e+00  1.0e+00 SO 0.0e+00 1.2e+00 (f[    7])
    6     1     8     8 1.2979e-02  1.0e+00 SO 0.0e+00 9.0e-03 (f[    4])
    7     1     9     9 3.8128e-06  1.0e+00 SO 0.0e+00 2.3e-06 (f[    4])
    8     1    10    10 1.9153e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6600e-13 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.2261e-13 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.2257e-13 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.2261e-13 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  5.8976e-13 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  7.8634e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.2261e-13 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.573913
Residual. . . . . . . . 1.915330e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8670e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.7915e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6155e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9409e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.1043e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.1868e+00 var: (x[   10])
Minimum Column Norm . . . . . .  2.3895e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0919e+01             0.0e+00 (f[    1])
    1     4     0    12 9.0366e+00  4.1e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.0366e+00           I 0.0e+00 7.9e+00 (f[    6])
    1     1     6     3 3.1173e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[    6])
    2     1     7     4 9.3579e-01  1.0e+00 SO 0.0e+00 9.4e-01 (f[    6])
    3     1     8     5 1.0983e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    6])
    4     1     9     6 9.2206e-04  1.0e+00 SO 0.0e+00 9.2e-04 (f[    6])
    5     1    10     7 6.3857e-08  1.0e+00 SO 0.0e+00 6.4e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.2337e-07 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  6.3854e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  6.3854e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  6.3854e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  2.1305e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  2.1310e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  6.3854e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 6.385721e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8117e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  3.0950e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6307e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0569e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.8222e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  6.1504e+00 var: (x[   12])
Minimum Column Norm . . . . . .  6.3793e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1737e+00             0.0e+00 (f[    6])
    1     2     0    12 1.5185e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.5185e+00           I 0.0e+00 1.3e+00 (f[    5])
    1     1     6     3 6.3720e+00  6.4e-01 SB 0.0e+00 6.3e+00 (f[    5])
    2     1     7     4 4.2207e-01  1.0e+00 SO 0.0e+00 4.0e-01 (f[    5])
    3     1     8     5 8.7795e-01  1.0e+00 SO 0.0e+00 7.8e-01 (f[    5])
    4     1     9     6 1.6495e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[    5])
    5     1    10     7 5.9526e-06  1.0e+00 SO 0.0e+00 5.3e-06 (f[    5])
    6     1    11     8 9.2939e-13  1.0e+00 SO 0.0e+00 7.4e-13 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.2686e-13 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  7.3749e-13 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  7.3752e-13 eqn: (f[    5])
Inf-Norm of Fischer Function. .  7.3749e-13 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  3.3529e-12 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  4.0707e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  7.3749e-13 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.495925
Residual. . . . . . . . 9.293864e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9746e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.5405e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6552e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3838e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4701e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.3871e+00 var: (x[    9])
Minimum Column Norm . . . . . .  7.7057e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.8132e+00             0.0e+00 (f[    1])
    1     2     0    12 1.2301e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.2301e+00           I 0.0e+00 8.1e-01 (f[    2])
    1     1     8     3 4.7556e+00  3.3e-01 SB 0.0e+00 4.7e+00 (f[    2])
    2     1     9     4 2.7402e-01  1.0e+00 SO 0.0e+00 2.6e-01 (f[    2])
    3     1    10     5 4.0571e-02  1.0e+00 SO 0.0e+00 4.0e-02 (f[    2])
    4     1    11     6 1.3672e-04  1.0e+00 SO 0.0e+00 1.4e-04 (f[    2])
    5     1    12     7 1.7381e-09  1.0e+00 SO 0.0e+00 1.7e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6277e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.7175e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.7175e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.7175e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  7.8508e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.9763e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  1.7175e-09 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.454931
Residual. . . . . . . . 1.738071e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7574e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.7875e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6536e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2500e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.6827e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.2693e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.0288e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.7724e+00             0.0e+00 (f[    7])
    1     1     0    12 1.1376e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.1376e+00           I 0.0e+00 6.7e-01 (f[    8])
    1     1     3     3 6.4837e+00  1.0e+00 SD 0.0e+00 5.1e+00 (f[    7])
    2     1     4     4 8.5914e-01  1.0e+00 SO 0.0e+00 6.7e-01 (f[    8])
    3     1     5     5 4.3067e-01  1.0e+00 SO 0.0e+00 3.4e-01 (f[    7])
    4     1     6     6 5.2134e-03  1.0e+00 SO 0.0e+00 3.9e-03 (f[    8])
    5     1     7     7 6.7963e-07  1.0e+00 SO 0.0e+00 6.5e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.3279e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.5014e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.5014e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.5014e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.6950e-06 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.8105e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2261e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  6.5014e-07 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.8300e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.449932
Residual. . . . . . . . 6.796255e-07
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  1.9381 2.22606 2.27959 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606 2.22606
MinCoeff :  0.279988  0.507927 0.0376062  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927  0.507927
Residual : 8.33576e-08     1.23195 5.93819e-09 8.33187e-09 4.01218e-08  9.6887e-11 5.99259e-09 4.20694e-11 1.35761e-07 7.62702e-08 1.91533e-13 6.38572e-08 9.29386e-13 1.73807e-09 6.79625e-07
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep71/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep71/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep71/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep71/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:37 CDT 2011
Job ID:		1377331[71].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-71
Session:	28146
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23336kb,vmem=159344kb,walltime=00:00:24
Nodes:		c07.pads.ci.uchicago.edu,c29.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:37 CDT 2011
----------------------------------------
