----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:04 CDT 2011
Job ID:		1377331[60].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:04 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 60
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 1.67722 <> Min Marginal Cost : 0.290241
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6279e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.7842e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5616e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9539e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3142e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  4.8298e+00 var: (x[    8])
Minimum Column Norm . . . . . .  7.3159e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4738e+00             0.0e+00 (f[   11])
    1     2     0    12 1.6761e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.6761e+00           I 0.0e+00 1.3e+00 (f[    4])
    1     1     7     3 7.2540e+00  5.1e-01 SB 0.0e+00 5.7e+00 (f[    4])
    2    23     8     4 7.3104e+00  1.0e+00 CO 0.0e+00 7.0e+00 (f[    4])
    3     1     9     5 8.4099e+00  1.0e+00 SD 0.0e+00 8.4e+00 (f[    4])
    4    21    10     6 3.2850e+00  1.0e+00 CO 0.0e+00 3.3e+00 (f[    4])
    5    22    11     7 7.6024e-01  1.0e+00 CO 0.0e+00 6.2e-01 (f[   10])
    6    22    12     8 4.9589e-01  1.0e+00 CO 0.0e+00 4.7e-01 (f[   10])
    7    21    13     9 3.9323e-01  1.0e+00 CO 0.0e+00 3.8e-01 (f[   10])
    8     1    14    10 7.0327e-03  1.0e+00 SO 0.0e+00 7.0e-03 (f[   10])
    9     1    15    11 3.0301e-06  1.0e+00 SO 0.0e+00 3.0e-06 (f[   10])
   10     1    16    12 5.6081e-13  1.0e+00 SO 0.0e+00 5.6e-13 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3074e-13 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  5.6081e-13 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  5.6077e-13 eqn: (f[   10])
Inf-Norm of Fischer Function. .  5.6081e-13 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  2.2303e-12 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  2.7047e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.5764e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  5.6337e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  1.0197e+01 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 10
Minor Iterations. . . . 114
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 16
Gradient Evaluations. . 12
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.663899
Residual. . . . . . . . 5.608141e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8879e+00 var: (x[   11])
Maximum of F. . . . . . . . . .  5.0446e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.5222e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3820e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.3243e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.6238e+00 var: (x[    4])
Minimum Column Norm . . . . . .  1.2248e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1413e+01             0.0e+00 (f[    8])
    1     1     2    12 2.4210e+00  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.4210e+00           I 0.0e+00 2.0e+00 (f[    7])
    1     1     3     3 2.1038e-01  1.0e+00 SO 0.0e+00 2.1e-01 (f[    7])
    2     1     4     4 2.7150e-03  1.0e+00 SO 0.0e+00 2.7e-03 (f[    7])
    3     1     5     5 4.0735e-07  1.0e+00 SO 0.0e+00 4.1e-07 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9889e-07 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  4.0585e-07 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  4.0585e-07 eqn: (f[    7])
Inf-Norm of Fischer Function. .  4.0585e-07 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  1.8345e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.3705e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9830e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  5.2713e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6611e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 4.073471e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6953e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3864e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.7245e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3744e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.1687e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.2132e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.6173e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2440e+00             0.0e+00 (f[    5])
    1     1     1    12 3.8919e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.8919e+00           I 0.0e+00 3.8e+00 (f[    6])
    1     1     3     3 1.2447e-01  1.0e+00 SO 0.0e+00 1.1e-01 (f[    6])
    2     1     4     4 4.9905e-03  1.0e+00 SO 0.0e+00 4.9e-03 (f[    6])
    3     1     5     5 1.4261e-06  1.0e+00 SO 0.0e+00 1.4e-06 (f[    6])
    4     1     6     6 1.1923e-13  1.0e+00 SO 0.0e+00 1.2e-13 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.1395e-13 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.1624e-13 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.1624e-13 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.1624e-13 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  6.2923e-13 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  7.7768e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9949e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.5937e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.3245e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 1.192303e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3061e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.6686e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5763e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5679e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  2.7613e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.4648e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.7973e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8785e+00             0.0e+00 (f[    4])
    1     1     0    12 9.0371e-01  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 9.0371e-01           I 0.0e+00 5.7e-01 (f[    9])
    1     1     3     3 4.6973e-02  1.0e+00 SO 0.0e+00 3.0e-02 (f[    5])
    2     1     4     4 1.7767e-05  1.0e+00 SO 0.0e+00 1.4e-05 (f[    5])
    3     1     5     5 5.7598e-12  1.0e+00 SO 0.0e+00 4.1e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.9729e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.0937e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.0937e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.0937e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.7101e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.4143e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.0937e-12 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 5.759830e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3721e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9123e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6954e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5152e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.4930e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.4625e+00 var: (x[    1])
Minimum Column Norm . . . . . .  6.2256e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.4905e+00             0.0e+00 (f[    7])
    1     1     1    12 7.5985e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5985e+00           I 0.0e+00 7.5e+00 (f[    8])
    1     4     3     3 7.5741e-01  1.0e+00 SO 0.0e+00 7.6e-01 (f[    7])
    2     1     4     4 5.2928e-02  1.0e+00 SO 0.0e+00 5.3e-02 (f[    7])
    3     1     5     5 2.7630e-04  1.0e+00 SO 0.0e+00 2.8e-04 (f[    7])
    4     1     6     6 7.4196e-09  1.0e+00 SO 0.0e+00 7.4e-09 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.0544e-08 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  7.4196e-09 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  7.4196e-09 eqn: (f[    7])
Inf-Norm of Fischer Function. .  7.4196e-09 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.3672e-08 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.3694e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1874e+01 var: (x[    8])
Maximum of F. . . . . . . . . .  5.6977e+01 eqn: (f[    8])
Maximum of Grad F . . . . . . .  9.2952e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 7.419592e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3437e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.1475e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.5949e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0211e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.9842e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.0611e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.6367e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7779e+00             0.0e+00 (f[    2])
    1     1     0    12 6.5289e-01  1.0e+00    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.5289e-01           I 0.0e+00 4.9e-01 (f[    7])
    1     1     3     3 1.8830e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    7])
    2     1     4     4 1.1858e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    7])
    3     1     5     5 6.8437e-12  1.0e+00 SO 0.0e+00 6.6e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.3434e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  6.6460e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  6.6460e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  6.6460e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.4871e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.5897e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  6.6460e-12 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 6.843720e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5200e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.3782e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.7224e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1537e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.4792e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.2634e+00 var: (x[    9])
Minimum Column Norm . . . . . .  6.9458e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.8246e+00             0.0e+00 (f[   11])
    1     2     0    12 1.9007e+00  8.0e-01    0.0e+00 (f[    4])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.9007e+00           I 0.0e+00 1.6e+00 (f[    4])
    1     2    10     3 8.2878e+00  1.3e-01 SB 0.0e+00 6.1e+00 (f[    4])
    2    19    11     4 1.0367e+01  1.0e+00 CD 0.0e+00 1.0e+01 (f[    4])
    3     8    12     5 2.4906e+00  1.0e+00 SO 0.0e+00 1.9e+00 (f[    1])
    4     1    13     6 1.2222e-01  1.0e+00 SO 0.0e+00 9.9e-02 (f[    3])
    5     1    14     7 7.5551e-04  1.0e+00 SO 0.0e+00 7.4e-04 (f[    3])
    6     1    15     8 3.9928e-08  1.0e+00 SO 0.0e+00 4.0e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.9038e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  3.9904e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  3.9904e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  3.9904e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  1.3290e-07 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  1.3305e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.3462e+01 var: (x[    4])
Maximum of F. . . . . . . . . .  4.2105e+01 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5371e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 32
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.498924
Residual. . . . . . . . 3.992772e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3101e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.8980e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6661e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4656e+00 eqn: (f[    1])
Minimum Row Norm. . . . . . . .  1.3889e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  6.2056e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.0035e-01 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0598e+01             0.0e+00 (f[   11])
    1     4     0    12 9.8839e+00  4.1e-01    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.8839e+00           I 0.0e+00 8.9e+00 (f[    3])
    1     1     6     3 3.3459e+00  1.0e+00 SM 0.0e+00 3.3e+00 (f[    3])
    2     1     7     4 8.9420e-01  1.0e+00 SO 0.0e+00 8.9e-01 (f[    3])
    3     1     8     5 1.0112e-01  1.0e+00 SO 0.0e+00 9.4e-02 (f[    3])
    4     1     9     6 6.2225e-04  1.0e+00 SO 0.0e+00 6.2e-04 (f[    3])
    5     1    10     7 2.7261e-08  1.0e+00 SO 0.0e+00 2.7e-08 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.7254e-08 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  2.7220e-08 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  2.7220e-08 eqn: (f[    3])
Inf-Norm of Fischer Function. .  2.7220e-08 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  9.2396e-08 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  9.2693e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.7220e-08 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 2.726105e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3708e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.9688e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4804e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1076e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.7321e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  6.1452e+00 var: (x[   12])
Minimum Column Norm . . . . . .  9.6136e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1725e+01             0.0e+00 (f[    9])
    1     1     1    12 6.8899e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.8899e+00           I 0.0e+00 6.8e+00 (f[    8])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.3861e-02 var: (x[    3])
Maximum of F. . . . . . . . . .  6.7619e+00 eqn: (f[    3])
Maximum of Grad F . . . . . . .  7.5961e+00 eqn: (f[    4])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.286957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5637e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.6603e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.7341e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2773e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  2.5182e+00 eqn: (f[   11])
Maximum Column Norm . . . . . .  5.4705e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.5059e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1165e+01             0.0e+00 (f[   10])
    1     1     1    12 1.5713e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5713e+00           I 0.0e+00 1.2e+00 (f[    9])
    1     1     3     3 2.5672e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[   11])
    2     1     4     4 2.1393e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[   11])
    3     1     5     5 2.6222e-07  1.0e+00 SO 0.0e+00 2.6e-07 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.1272e-07 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  2.6220e-07 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  2.6220e-07 eqn: (f[   11])
Inf-Norm of Fischer Function. .  2.6220e-07 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  1.0010e-06 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  1.0013e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9682e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.8753e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5402e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368944
Residual. . . . . . . . 2.622164e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.0422e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.2487e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4849e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3747e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  3.4207e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.6624e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.3214e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.9862e+00             0.0e+00 (f[    8])
    1     1     0    12 4.3160e-01  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 4.3160e-01           I 0.0e+00 3.1e-01 (f[    8])
    1     1     3     3 8.8073e-03  1.0e+00 SO 0.0e+00 6.4e-03 (f[    7])
    2     1     4     4 2.2009e-06  1.0e+00 SO 0.0e+00 2.0e-06 (f[    7])
    3     1     5     5 2.2558e-13  1.0e+00 SO 0.0e+00 2.2e-13 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  3.0329e-13 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  2.1573e-13 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  2.1583e-13 eqn: (f[    7])
Inf-Norm of Fischer Function. .  2.1573e-13 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  8.0807e-13 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  8.5720e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.1573e-13 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.255794e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4040e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  4.2848e+00 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.5651e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.4803e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  1.7174e+00 eqn: (f[    7])
Maximum Column Norm . . . . . .  5.8205e+00 var: (x[    1])
Minimum Column Norm . . . . . .  4.0509e-01 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1544e+01             0.0e+00 (f[   11])
    1     2     0    12 1.0553e+01  8.0e-01    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0553e+01           I 0.0e+00 1.1e+01 (f[    7])
    1     1     4     3 4.1571e+00  1.0e+00 SM 0.0e+00 4.1e+00 (f[    7])
    2     1     5     4 7.5410e-01  1.0e+00 SO 0.0e+00 7.5e-01 (f[    7])
    3     1     6     5 1.2236e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[    8])
    4     1     7     6 4.5198e-04  1.0e+00 SO 0.0e+00 3.1e-04 (f[    7])
    5     1     8     7 3.0025e-09  1.0e+00 SO 0.0e+00 1.9e-09 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.6060e-09 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  1.8537e-09 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  1.8537e-09 eqn: (f[    7])
Inf-Norm of Fischer Function. .  1.8537e-09 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  7.0153e-09 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  1.2108e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.8537e-09 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 3.002519e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2216e+00 var: (x[    7])
Maximum of F. . . . . . . . . .  3.0180e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.3471e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1224e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.9975e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.1123e+00 var: (x[    9])
Minimum Column Norm . . . . . .  2.7758e+00 var: (x[    7])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8317e+00             0.0e+00 (f[    5])
    1     1     0    12 7.1812e-01  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.1812e-01           I 0.0e+00 5.4e-01 (f[    5])
    1     1     3     3 1.0048e-01  1.0e+00 SO 0.0e+00 6.9e-02 (f[    6])
    2     1     4     4 1.2048e-04  1.0e+00 SO 0.0e+00 8.6e-05 (f[    6])
    3     1     5     5 3.3860e-10  1.0e+00 SO 0.0e+00 2.3e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.8694e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  2.3357e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  2.3357e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  2.3357e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.0492e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.4649e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  2.3357e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 3.386002e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.1184e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.0799e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.5681e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2219e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  3.1924e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.8555e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.6356e+00 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.8268e+00             0.0e+00 (f[   10])
    1     1     0    12 7.5907e-01  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.5907e-01           I 0.0e+00 4.9e-01 (f[   10])
    1     1     3     3 4.3346e-02  1.0e+00 SO 0.0e+00 3.1e-02 (f[    9])
    2     1     4     4 5.5631e-05  1.0e+00 SO 0.0e+00 4.3e-05 (f[   10])
    3     1     5     5 5.9438e-11  1.0e+00 SO 0.0e+00 4.5e-11 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.3977e-11 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.5315e-11 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.5315e-11 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.5315e-11 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.8976e-10 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  2.5184e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  4.5315e-11 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.363945
Residual. . . . . . . . 5.943758e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5610e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  3.0501e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5346e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.6940e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  2.7857e+00 eqn: (f[    3])
Maximum Column Norm . . . . . .  5.4168e+00 var: (x[    1])
Minimum Column Norm . . . . . .  2.4325e+00 var: (x[    3])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5186e+00             0.0e+00 (f[    4])
    1     1     0    12 8.1298e-01  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.1298e-01           I 0.0e+00 4.1e-01 (f[    3])
    1     1     3     3 1.4841e-01  1.0e+00 SO 0.0e+00 1.4e-01 (f[    4])
    2     1     4     4 2.8810e-04  1.0e+00 SO 0.0e+00 2.0e-04 (f[    4])
    3     1     5     5 2.7954e-09  1.0e+00 SO 0.0e+00 1.8e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.6876e-09 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  1.7725e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.7725e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.7725e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  7.7617e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.2104e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9654e+00 var: (x[    3])
Maximum of F. . . . . . . . . .  1.7725e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.7167e+00 eqn: (f[   12])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 2.795395e-09
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :   1.67722   1.57643   1.98301   1.99494   1.96544   71.8741   1.96544    53.462   1.96544 0.0838611   1.96822   1.96544   1.96544   1.96544   1.96544   1.96544   1.96544
MinCoeff :  0.290241 0.0145121 0.0359371 0.0445124    0.5303 0.0145121    0.5303 0.0313768    0.5303 0.0145121 0.0357063    0.5303    0.5303    0.5303    0.5303    0.5303    0.5303
Residual :     9.39033     5.68898     1.59372 5.75983e-12     58.1996 6.84372e-12     42.1868 2.72611e-08     14.1976     2.87527 2.25579e-13 3.00252e-09   3.386e-10 5.94376e-11  2.7954e-09
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep60/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep60/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep60/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep60/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:12 CDT 2011
Job ID:		1377331[60].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-60
Session:	20066
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23324kb,vmem=159120kb,walltime=00:00:10
Nodes:		c11.pads.ci.uchicago.edu,c24.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:12 CDT 2011
----------------------------------------
