----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:56 CDT 2011
Job ID:		1377331[64].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:56 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 64
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.3008 <> Min Marginal Cost : 0.2926
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2472e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.4217e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4481e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8409e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.4666e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6562e+00 var: (x[   12])
Minimum Column Norm . . . . . .  2.8369e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.2171e+00             0.0e+00 (f[    4])
    1     2     0    12 2.0168e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.0168e+00           I 0.0e+00 1.8e+00 (f[    1])
    1    10     4     3 4.8034e+00  1.0e+00 SM 0.0e+00 3.7e+00 (f[    9])
    2     1     5     4 2.3844e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    9])
    3     1     6     5 5.4079e-03  1.0e+00 SO 0.0e+00 5.4e-03 (f[    9])
    4     1     7     6 1.1394e-06  1.0e+00 SO 0.0e+00 1.1e-06 (f[    9])
    5     1     8     7 5.1188e-14  1.0e+00 SO 0.0e+00 5.1e-14 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7201e-14 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  5.0926e-14 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  5.0904e-14 eqn: (f[    9])
Inf-Norm of Fischer Function. .  5.0926e-14 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  4.8665e-13 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.5381e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8207e+01 var: (x[    1])
Maximum of F. . . . . . . . . .  6.2573e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  9.7912e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 14
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.452931
Residual. . . . . . . . 5.118767e-14
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.7932e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  4.1729e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.0659e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5459e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.4122e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.2599e+00 var: (x[   11])
Minimum Column Norm . . . . . .  6.4316e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1656e+01             0.0e+00 (f[    5])
    1     1     2    12 8.4562e-01  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.4562e-01           I 0.0e+00 5.2e-01 (f[   11])
    1     1     3     3 1.6323e-01  1.0e+00 SO 0.0e+00 1.6e-01 (f[    1])
    2     1     4     4 1.9128e-03  1.0e+00 SO 0.0e+00 1.9e-03 (f[    1])
    3     1     5     5 2.2960e-07  1.0e+00 SO 0.0e+00 2.3e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1798e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  2.2960e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  2.2960e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  2.2960e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  8.9068e-07 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  8.9169e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6904e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.8337e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3705e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368943
Residual. . . . . . . . 2.296017e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5226e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.2640e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6521e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0889e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.9645e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.6494e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.1862e+00 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0478e+01             0.0e+00 (f[    1])
    1     1     1    12 3.0784e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.0784e+00           I 0.0e+00 2.7e+00 (f[    6])
    1     1     3     3 1.9846e+00  1.0e+00 SO 0.0e+00 2.0e+00 (f[    1])
    2     1     4     4 1.7533e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    1])
    3     1     5     5 2.0773e-03  1.0e+00 SO 0.0e+00 2.1e-03 (f[    1])
    4     1     6     6 2.5883e-07  1.0e+00 SO 0.0e+00 2.6e-07 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.4501e-07 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  2.5855e-07 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  2.5855e-07 eqn: (f[    1])
Inf-Norm of Fischer Function. .  2.5855e-07 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  1.0133e-06 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  1.0143e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6854e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.6126e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.5203e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 2.588269e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.0455e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6982e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3550e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8286e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.1597e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3361e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.9376e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5106e+00             0.0e+00 (f[    6])
    1     2     0    12 1.7853e+00  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.7853e+00           I 0.0e+00 1.1e+00 (f[   10])
    1     1     4     3 1.9972e+00  1.0e+00 SM 0.0e+00 1.4e+00 (f[    1])
    2     1     5     4 8.8253e-02  1.0e+00 SO 0.0e+00 6.2e-02 (f[    1])
    3     1     6     5 2.5038e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    1])
    4     1     7     6 1.7764e-09  1.0e+00 SO 0.0e+00 1.3e-09 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3917e-09 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  1.3118e-09 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  1.3118e-09 eqn: (f[    1])
Inf-Norm of Fischer Function. .  1.3118e-09 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  5.7139e-09 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  7.3657e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6194e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.3118e-09 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6796e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 1.776408e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.5606e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.5469e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.2596e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6873e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.8651e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.3373e+00 var: (x[   11])
Minimum Column Norm . . . . . .  3.9244e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1145e+01             0.0e+00 (f[    5])
    1     1     2    12 3.7949e+00  1.0e+00    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.7949e+00           I 0.0e+00 3.0e+00 (f[    1])
    1     1     3     3 3.7059e-01  1.0e+00 SO 0.0e+00 3.6e-01 (f[    6])
    2     1     4     4 1.3749e-02  1.0e+00 SO 0.0e+00 1.4e-02 (f[    6])
    3     1     5     5 1.5340e-05  1.0e+00 SO 0.0e+00 1.5e-05 (f[    6])
    4     1     6     6 1.9002e-11  1.0e+00 SO 0.0e+00 1.9e-11 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2422e-11 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.8999e-11 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.8999e-11 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.8999e-11 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.0254e-10 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.3577e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2796e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  5.5882e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.2139e+01 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 1.900222e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0976e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.1780e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4771e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.1093e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.4815e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  5.3349e+00 var: (x[    4])
Minimum Column Norm . . . . . .  3.1360e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.9941e+00             0.0e+00 (f[   10])
    1     2     0    12 1.3735e+00  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.3735e+00           I 0.0e+00 1.1e+00 (f[    9])
    1     1     6     3 5.0069e+00  6.4e-01 SB 0.0e+00 5.0e+00 (f[    9])
    2     1     7     4 4.5088e-01  1.0e+00 SO 0.0e+00 4.5e-01 (f[    9])
    3     1     8     5 3.2083e-02  1.0e+00 SO 0.0e+00 2.7e-02 (f[   10])
    4     1     9     6 5.1704e-05  1.0e+00 SO 0.0e+00 5.1e-05 (f[   10])
    5     1    10     7 2.0689e-10  1.0e+00 SO 0.0e+00 2.1e-10 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  4.0204e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  2.0685e-10 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  2.0685e-10 eqn: (f[   10])
Inf-Norm of Fischer Function. .  2.0685e-10 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  6.7207e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  6.7240e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6194e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0685e-10 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6796e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 2.068891e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5602e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  4.1206e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3953e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8872e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.6919e+00 eqn: (f[   10])
Maximum Column Norm . . . . . .  6.0858e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.7455e-01 var: (x[   10])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0870e+01             0.0e+00 (f[    1])
    1     4     0    12 1.0401e+01  4.1e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 1.0401e+01           I 0.0e+00 9.4e+00 (f[   10])
    1     1     6     3 3.0807e+00  1.0e+00 SM 0.0e+00 3.1e+00 (f[   10])
    2     1     7     4 9.5231e-01  1.0e+00 SO 0.0e+00 9.5e-01 (f[   10])
    3     1     8     5 1.1868e-01  1.0e+00 SO 0.0e+00 1.2e-01 (f[   10])
    4     1     9     6 1.1220e-03  1.0e+00 SO 0.0e+00 1.1e-03 (f[   10])
    5     1    10     7 9.8761e-08  1.0e+00 SO 0.0e+00 9.9e-08 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.9194e-07 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  9.8755e-08 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  9.8755e-08 eqn: (f[   10])
Inf-Norm of Fischer Function. .  9.8755e-08 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  3.2086e-07 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  3.2096e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6194e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.8755e-08 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6796e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453932
Residual. . . . . . . . 9.876141e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.8889e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8737e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4532e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2455e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  1.6134e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.0371e+00 var: (x[    4])
Minimum Column Norm . . . . . .  5.5941e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7459e+00             0.0e+00 (f[    5])
    1     1     2    12 1.2249e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2249e+00           I 0.0e+00 8.5e-01 (f[    2])
    1     1     3     3 7.5859e-01  1.0e+00 SO 0.0e+00 7.2e-01 (f[    2])
    2     1     4     4 8.5302e-02  1.0e+00 SO 0.0e+00 8.5e-02 (f[    2])
    3     1     5     5 1.2333e-03  1.0e+00 SO 0.0e+00 1.2e-03 (f[    2])
    4     1     6     6 2.6397e-07  1.0e+00 SO 0.0e+00 2.6e-07 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  6.0968e-07 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  2.6397e-07 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  2.6397e-07 eqn: (f[    2])
Inf-Norm of Fischer Function. .  2.6397e-07 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  5.8862e-07 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  5.9370e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6904e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.8337e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3705e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 2.639676e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7123e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6730e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3805e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  6.0243e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.2650e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  6.2966e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.2915e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6271e+00             0.0e+00 (f[    8])
    1     9     0    12 8.5833e+00  1.2e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 8.5833e+00           I 0.0e+00 5.6e+00 (f[    8])
    1     3    11     3 4.8873e+00  1.0e+00 SM 0.0e+00 4.5e+00 (f[    1])
    2     1    12     4 3.2819e-01  1.0e+00 SO 0.0e+00 2.9e-01 (f[   10])
    3     1    13     5 2.4427e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[   11])
    4     1    14     6 2.5902e-05  1.0e+00 SO 0.0e+00 2.2e-05 (f[   10])
    5     1    15     7 7.5358e-11  1.0e+00 SO 0.0e+00 7.5e-11 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4986e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  7.5131e-11 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  7.5131e-11 eqn: (f[   10])
Inf-Norm of Fischer Function. .  7.5131e-11 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  1.8943e-10 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  1.9549e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2841e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  6.6237e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  1.1506e+01 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 7
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 15
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.458930
Residual. . . . . . . . 7.535834e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4827e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.8369e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.4189e+00 eqn: (f[    9])
                                            var: (x[    9])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2038e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.0792e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5532e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.4255e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1321e+01             0.0e+00 (f[    4])
    1     1     1    12 1.9479e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.9479e+00           I 0.0e+00 1.1e+00 (f[    2])
    1     1     3     3 2.0464e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    2])
    2     1     4     4 3.9758e-03  1.0e+00 SO 0.0e+00 4.0e-03 (f[    2])
    3     1     5     5 1.7423e-06  1.0e+00 SO 0.0e+00 1.7e-06 (f[    2])
    4     1     6     6 3.3399e-13  1.0e+00 SO 0.0e+00 3.3e-13 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.5693e-13 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  3.3396e-13 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  3.3396e-13 eqn: (f[    2])
Inf-Norm of Fischer Function. .  3.3396e-13 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  8.9076e-13 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  8.9301e-13

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6423e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.0781e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.9576e+00 eqn: (f[    3])
                                            var: (x[    4])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 3.339907e-13
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6308e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7617e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4086e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0049e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.8604e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.1793e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.4454e+00 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.1585e+00             0.0e+00 (f[    1])
    1     1     0    12 1.6039e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.6039e+00           I 0.0e+00 1.1e+00 (f[    2])
    1     1     3     3 7.5816e-01  1.0e+00 SO 0.0e+00 7.4e-01 (f[    1])
    2     1     4     4 1.6616e-02  1.0e+00 SO 0.0e+00 1.7e-02 (f[    1])
    3     1     5     5 1.1562e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    1])
    4     1     6     6 5.5362e-12  1.0e+00 SO 0.0e+00 5.5e-12 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.0994e-12 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  5.4859e-12 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  5.4858e-12 eqn: (f[    1])
Inf-Norm of Fischer Function. .  5.4859e-12 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  2.3859e-11 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  2.4049e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6194e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.4859e-12 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.6796e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409938
Residual. . . . . . . . 5.536193e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7441e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.7813e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.4437e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9312e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.1688e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2533e+00 var: (x[   12])
Minimum Column Norm . . . . . .  4.6950e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.4705e+00             0.0e+00 (f[    9])
    1     8     0    12 7.2744e+00  2.8e-02    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 7.2744e+00           I 0.0e+00 5.7e+00 (f[    9])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3008e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.8465e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  5.6296e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.0631e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.1968e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5463e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0541e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4728e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.0466e+00 var: (x[    9])
Minimum Column Norm . . . . . .  7.1074e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.1815e+00             0.0e+00 (f[   12])
    1     2     0    12 1.6145e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.6145e+00           I 0.0e+00 1.2e+00 (f[    1])
    1     1     9     3 5.6393e+00  2.1e-01 SB 0.0e+00 5.6e+00 (f[    1])
    2     1    10     4 5.0203e-01  1.0e+00 SO 0.0e+00 5.0e-01 (f[    1])
    3     1    11     5 3.1386e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[   11])
    4     1    12     6 3.5314e-05  1.0e+00 SO 0.0e+00 2.7e-05 (f[    2])
    5     1    13     7 8.3912e-11  1.0e+00 SO 0.0e+00 7.8e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.7474e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  7.7801e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  7.7800e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  7.7801e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.2499e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.6610e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6194e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  7.7801e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6796e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455931
Residual. . . . . . . . 8.391241e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.6755e+00 var: (x[   10])
Maximum of F. . . . . . . . . .  3.7994e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3989e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7834e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  8.0705e-01 eqn: (f[   10])
Maximum Column Norm . . . . . .  4.8339e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.8150e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3298e+00             0.0e+00 (f[    6])
    1     5     0    12 7.2451e+00  2.6e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     6     2 7.2451e+00           I 0.0e+00 5.2e+00 (f[    6])
    1     3     7     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9331e+02 var: (x[   10])
Maximum of F. . . . . . . . . .  1.5499e+02 eqn: (f[   10])
Maximum of Grad F . . . . . . .  7.2830e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.288956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.8843e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.3203e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.3153e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6641e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  1.2185e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.6453e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.0586e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.2757e+00             0.0e+00 (f[    6])
    1     7     0    12 8.7823e+00  6.9e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 8.7823e+00           I 0.0e+00 4.3e+00 (f[    6])
    1     1     9     3 1.8857e+00  1.0e+00 SM 0.0e+00 1.2e+00 (f[    2])
    2     1    10     4 1.2047e+00  1.0e+00 SO 0.0e+00 1.1e+00 (f[    5])
    3     1    11     5 4.7884e-02  1.0e+00 SO 0.0e+00 4.6e-02 (f[    5])
    4     1    12     6 1.0525e-04  1.0e+00 SO 0.0e+00 9.4e-05 (f[    5])
    5     1    13     7 4.1102e-10  1.0e+00 SO 0.0e+00 3.9e-10 (f[    5])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.1620e-10 eqn: (f[    5])
Inf-Norm of Normal Map. . . . .  3.8530e-10 eqn: (f[    5])
Inf-Norm of Minimum Map . . . .  3.8530e-10 eqn: (f[    5])
Inf-Norm of Fischer Function. .  3.8530e-10 eqn: (f[    5])
Inf-Norm of Grad Fischer Fcn. .  1.5036e-09 eqn: (f[    5])
Two-Norm of Grad Fischer Fcn. .  1.6004e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6194e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.8530e-10 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.6796e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.455930
Residual. . . . . . . . 4.110156e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.3008 78.2072 2.69042 2.68545 2.61942 2.27959 2.61942 2.61942 2.69042 2.28414 2.64232 2.61942  230.08 2.61942 193.306 2.61942 2.61942
MinCoeff :    0.2926 0.0966528 0.0616737 0.0616737   0.56477 0.0616737   0.56477   0.56477 0.0616737 0.0392796 0.0290453   0.56477   0.01463   0.56477   0.01463   0.56477   0.56477
Residual :     63.2283      3.0737     1.61256 1.77641e-09     7.12746 2.06889e-10 9.87614e-08      3.0737     7.24891      2.0781 5.53619e-12     185.321 8.39124e-11     155.771 4.11016e-10
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep64/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep64/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep64/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep64/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 8

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
Job ID:		1377331[64].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-64
Session:	10264
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23340kb,vmem=159120kb,walltime=00:00:09
Nodes:		c29.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:13 CDT 2011
----------------------------------------
