----------------------------------------
Begin PBS Prologue Tue Jun  7 23:00:53 CDT 2011
Job ID:		1377331[49].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:00:53 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 49
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.50003 <> Min Marginal Cost : 0.257792
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7750e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.1862e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.6134e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2585e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  8.7789e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.8656e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.2836e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0009e+01             0.0e+00 (f[    7])
    1     7     0    12 9.6704e+00  6.9e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.6704e+00           I 0.0e+00 5.9e+00 (f[    7])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5000e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  2.0073e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.8236e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.291956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.4787e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.4132e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3319e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4679e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.1255e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.6711e+00 var: (x[   12])
Minimum Column Norm . . . . . .  1.0545e-01 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7432e+00             0.0e+00 (f[    8])
    1     2     0    12 1.0291e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0291e+00           I 0.0e+00 7.9e-01 (f[    8])
    1     1     6     3 3.9736e+00  6.4e-01 SB 0.0e+00 3.8e+00 (f[    7])
    2     1     7     4 4.5277e-01  1.0e+00 SO 0.0e+00 4.4e-01 (f[    7])
    3     1     8     5 1.4953e-02  1.0e+00 SO 0.0e+00 1.5e-02 (f[    7])
    4     1     9     6 1.0683e-05  1.0e+00 SO 0.0e+00 1.1e-05 (f[    7])
    5     1    10     7 5.4572e-12  1.0e+00 SO 0.0e+00 5.4e-12 (f[    7])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.7432e-12 eqn: (f[    7])
Inf-Norm of Normal Map. . . . .  5.4107e-12 eqn: (f[    7])
Inf-Norm of Minimum Map . . . .  5.4108e-12 eqn: (f[    7])
Inf-Norm of Fischer Function. .  5.4107e-12 eqn: (f[    7])
Inf-Norm of Grad Fischer Fcn. .  2.2265e-11 eqn: (f[    7])
Two-Norm of Grad Fischer Fcn. .  2.2426e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8614e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  5.4107e-12 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.4167e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.453931
Residual. . . . . . . . 5.457198e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.2055e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.4629e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.1542e+00 eqn: (f[   12])
                                            var: (x[   12])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2845e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.5108e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.4274e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.5884e-01 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             4.2751e+00             0.0e+00 (f[    1])
    1     2     0    12 1.0639e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.0639e+00           I 0.0e+00 7.6e-01 (f[    1])
    1     1     9     3 3.5558e+00  2.1e-01 SB 0.0e+00 3.3e+00 (f[    2])
    2     1    10     4 2.9131e-01  1.0e+00 SO 0.0e+00 2.8e-01 (f[    1])
    3     1    11     5 7.7427e-03  1.0e+00 SO 0.0e+00 7.7e-03 (f[    1])
    4     1    12     6 5.7531e-06  1.0e+00 SO 0.0e+00 5.8e-06 (f[    1])
    5     1    13     7 3.1973e-12  1.0e+00 SO 0.0e+00 3.2e-12 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  7.3169e-12 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.1972e-12 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.1970e-12 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.1972e-12 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  8.8299e-12 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  8.8320e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8614e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.1972e-12 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4167e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 13
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.456931
Residual. . . . . . . . 3.197343e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  8.4358e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  4.2372e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.1604e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.1842e+00 eqn: (f[    7])
Minimum Row Norm. . . . . . . .  6.4288e-01 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.8063e+00 var: (x[    9])
Minimum Column Norm . . . . . .  4.6661e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1784e+01             0.0e+00 (f[   10])
    1     1     0    12 6.8363e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.8363e+00           I 0.0e+00 6.0e+00 (f[    8])
    1     3     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5000e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  2.0073e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.8236e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 22
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.284957
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5533e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.1128e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.3258e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2422e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.4109e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  6.0445e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.1877e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0444e+00             0.0e+00 (f[   10])
    1     9     0    12 7.7998e+00  1.2e-02    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 7.7998e+00           I 0.0e+00 4.1e+00 (f[   10])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.9535e+02 var: (x[    8])
Maximum of F. . . . . . . . . .  1.5664e+02 eqn: (f[    8])
Maximum of Grad F . . . . . . .  1.0087e+01 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.5726e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.7687e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.4608e+00 eqn: (f[    4])
                                            var: (x[    4])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7833e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.0047e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.1355e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.7322e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.6845e+00             0.0e+00 (f[   10])
    1     2     0    12 2.2393e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.2393e+00           I 0.0e+00 1.5e+00 (f[    6])
    1     1     4     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2500e-01 var: (x[    5])
Maximum of F. . . . . . . . . .  1.0846e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  9.6079e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 28
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000999
Total Time. . . . . . . 0.289955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.0386e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.0979e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.0913e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5904e+00 eqn: (f[    2])
Minimum Row Norm. . . . . . . .  9.3509e-01 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.9958e+00 var: (x[   11])
Minimum Column Norm . . . . . .  5.2035e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6747e+00             0.0e+00 (f[    6])
    1     9     0    12 9.5736e+00  1.2e-02    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0    10     2 9.5736e+00           I 0.0e+00 4.4e+00 (f[    6])
    1     3    11     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5000e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  2.0073e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  5.8236e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.4328e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.5383e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.3237e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4591e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.0154e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.1602e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.5360e+00 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.4299e+00             0.0e+00 (f[    4])
    1     1     0    12 1.3878e+00  1.0e+00    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3878e+00           I 0.0e+00 1.0e+00 (f[    8])
    1     1     3     3 4.1728e-01  1.0e+00 SO 0.0e+00 3.2e-01 (f[    3])
    2     1     4     4 2.9079e-03  1.0e+00 SO 0.0e+00 2.0e-03 (f[    3])
    3     1     5     5 3.6052e-07  1.0e+00 SO 0.0e+00 2.8e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.4516e-07 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  2.7664e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  2.7664e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  2.7664e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  8.4542e-07 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  1.3101e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8614e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  2.7664e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4167e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 3.605190e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8769e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.9954e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3095e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5907e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.5983e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.5676e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.5964e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0095e+01             0.0e+00 (f[    9])
    1     2     0    12 9.8800e+00  8.0e-01    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 9.8800e+00           I 0.0e+00 9.6e+00 (f[   10])
    1     3     4     3 9.4685e+00  1.0e+00 SM 0.0e+00 8.6e+00 (f[    6])
    2    29     5     4 2.2494e+00  1.0e+00 CO 0.0e+00 2.2e+00 (f[    6])
    3    37     6     5 1.7652e+00  1.0e+00 CO 0.0e+00 1.7e+00 (f[    6])
    4    44     7     6 3.2091e-01  1.0e+00 CO 0.0e+00 2.8e-01 (f[   10])
    5    21     8     7 1.2186e+00  1.0e+00 CO 0.0e+00 1.2e+00 (f[    2])
    6     1     9     8 2.5959e-02  1.0e+00 SO 0.0e+00 2.6e-02 (f[    2])
    7     1    10     9 1.6947e-05  1.0e+00 SO 0.0e+00 1.6e-05 (f[    2])
    8     1    11    10 6.7056e-12  1.0e+00 SO 0.0e+00 6.1e-12 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1600e-12 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  6.0815e-12 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  6.0815e-12 eqn: (f[    2])
Inf-Norm of Fischer Function. .  6.0815e-12 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.7421e-11 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.9019e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.2974e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  1.0509e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  1.0965e+01 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 8
Minor Iterations. . . . 137
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 10
Basis Time. . . . . . . 0.002000
Total Time. . . . . . . 0.576912
Residual. . . . . . . . 6.705602e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.3928e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6906e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.6144e+00 eqn: (f[    2])
                                            var: (x[    2])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.5203e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.3462e+00 eqn: (f[    5])
Maximum Column Norm . . . . . .  6.5097e+00 var: (x[   12])
Minimum Column Norm . . . . . .  3.9142e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3790e+00             0.0e+00 (f[    4])
    1     2     0    12 2.3953e+00  8.0e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 2.3953e+00           I 0.0e+00 1.6e+00 (f[    6])
    1     1     4     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2500e-01 var: (x[    5])
Maximum of F. . . . . . . . . .  1.0846e+01 eqn: (f[    1])
Maximum of Grad F . . . . . . .  9.6079e+00 eqn: (f[    6])
                                            var: (x[    5])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 31
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.286956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.8573e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  3.5789e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.3621e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.5123e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.3429e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  4.9933e+00 var: (x[    3])
Minimum Column Norm . . . . . .  2.1148e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.0703e+00             0.0e+00 (f[    1])
    1     2     0    12 3.3958e+00  8.0e-01    0.0e+00 (f[    1])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 3.3958e+00           I 0.0e+00 2.9e+00 (f[    1])
    1     1     4     3 8.4535e+00  1.0e+00 SM 0.0e+00 5.8e+00 (f[    6])
    2    16     5     4 6.7143e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    2])
    3    19     6     5 6.7143e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    2])
    4    19     7     6 6.7143e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    2])
    5    19     8     7 6.7143e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    2])
    6    19     9     8 6.7143e+00  1.0e+00 CO 0.0e+00 4.9e+00 (f[    2])
    7    36    10     9 1.7633e+00  1.0e+00 SM 0.0e+00 1.8e+00 (f[    1])
    8     1    11    10 9.1054e-01  1.0e+00 SO 0.0e+00 9.1e-01 (f[    1])
    9     1    12    11 8.9804e-01  1.0e+00 SO 0.0e+00 9.0e-01 (f[    1])
   10     1    13    12 1.6900e-01  1.0e+00 SO 0.0e+00 1.7e-01 (f[    1])
   11     1    14    13 6.7778e-03  1.0e+00 SO 0.0e+00 6.8e-03 (f[    1])
   12     1    15    14 1.1849e-05  1.0e+00 SO 0.0e+00 1.2e-05 (f[    1])
   13     1    16    15 3.6350e-11  1.0e+00 SO 0.0e+00 3.6e-11 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.5993e-11 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  3.6350e-11 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  3.6350e-11 eqn: (f[    1])
Inf-Norm of Fischer Function. .  3.6350e-11 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  6.9301e-11 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  6.9654e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.5000e+02 var: (x[    5])
Maximum of F. . . . . . . . . .  2.0073e+02 eqn: (f[    5])
Maximum of Grad F . . . . . . .  6.5652e+00 eqn: (f[    7])
                                            var: (x[    8])

 ** EXIT - solution found.

Major Iterations. . . . 13
Minor Iterations. . . . 135
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 16
Gradient Evaluations. . 15
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.782881
Residual. . . . . . . . 3.635044e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.7062e+00 var: (x[    1])
Maximum of F. . . . . . . . . .  2.4844e+00 eqn: (f[    1])
Maximum of Grad F . . . . . . .  4.4517e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.3203e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  1.2245e+00 eqn: (f[    1])
Maximum Column Norm . . . . . .  5.8273e+00 var: (x[   11])
Minimum Column Norm . . . . . .  7.8075e-02 var: (x[    1])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.7150e+00             0.0e+00 (f[    8])
    1     2     0    12 1.4090e+00  8.0e-01    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4090e+00           I 0.0e+00 1.1e+00 (f[    8])
    1     1     4     3 5.4482e+00  1.0e+00 SM 0.0e+00 5.0e+00 (f[    2])
    2     1     5     4 6.3645e-01  1.0e+00 SO 0.0e+00 5.8e-01 (f[    1])
    3     1     6     5 6.6629e-02  1.0e+00 SO 0.0e+00 6.1e-02 (f[    2])
    4     1     7     6 3.7664e-04  1.0e+00 SO 0.0e+00 3.7e-04 (f[    2])
    5     1     8     7 1.6403e-08  1.0e+00 SO 0.0e+00 1.6e-08 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.5314e-08 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.6243e-08 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  1.6243e-08 eqn: (f[    2])
Inf-Norm of Fischer Function. .  1.6243e-08 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  7.1290e-08 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  7.2184e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8614e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  1.6243e-08 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4167e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 8
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.450932
Residual. . . . . . . . 1.640313e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8246e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  4.3643e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.2219e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.3765e+00 eqn: (f[    6])
Minimum Row Norm. . . . . . . .  2.5699e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  4.8368e+00 var: (x[    2])
Minimum Column Norm . . . . . .  1.6486e+00 var: (x[    4])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.9279e+00             0.0e+00 (f[    4])
    1     1     1    12 1.3304e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3304e+00           I 0.0e+00 1.1e+00 (f[    3])
    1     1     3     3 3.8706e-02  1.0e+00 SO 0.0e+00 3.6e-02 (f[    3])
    2     1     4     4 4.4398e-05  1.0e+00 SO 0.0e+00 4.2e-05 (f[    3])
    3     1     5     5 6.1229e-11  1.0e+00 SO 0.0e+00 5.8e-11 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.9138e-11 eqn: (f[    3])
Inf-Norm of Normal Map. . . . .  5.8474e-11 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  5.8474e-11 eqn: (f[    3])
Inf-Norm of Fischer Function. .  5.8474e-11 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  2.5904e-10 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  3.4478e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8659e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.1161e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5247e+00 eqn: (f[    2])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.366945
Residual. . . . . . . . 6.122948e-11
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  4.6931e+00 var: (x[    8])
Maximum of F. . . . . . . . . .  3.3359e+00 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.2580e+00 eqn: (f[    7])
                                            var: (x[    7])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4035e+00 eqn: (f[    4])
Minimum Row Norm. . . . . . . .  1.0808e+00 eqn: (f[    8])
Maximum Column Norm . . . . . .  5.5189e+00 var: (x[   11])
Minimum Column Norm . . . . . .  8.4044e-02 var: (x[    8])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0133e+01             0.0e+00 (f[    6])
    1     7     0    12 1.0029e+01  6.9e-02    0.0e+00 (f[    8])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 1.0029e+01           I 0.0e+00 5.3e+00 (f[    8])
    1     1     9     3 1.8466e+00  1.0e+00 SM 0.0e+00 1.3e+00 (f[    8])
    2     1    10     4 3.3766e-01  1.0e+00 SO 0.0e+00 1.9e-01 (f[    9])
    3     1    11     5 3.6294e-03  1.0e+00 SO 0.0e+00 2.8e-03 (f[    8])
    4     1    12     6 7.1334e-07  1.0e+00 SO 0.0e+00 6.7e-07 (f[    8])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.3213e-06 eqn: (f[    8])
Inf-Norm of Normal Map. . . . .  6.7050e-07 eqn: (f[    8])
Inf-Norm of Minimum Map . . . .  6.7050e-07 eqn: (f[    8])
Inf-Norm of Fischer Function. .  6.7050e-07 eqn: (f[    8])
Inf-Norm of Grad Fischer Fcn. .  2.0471e-06 eqn: (f[    8])
Two-Norm of Grad Fischer Fcn. .  2.2471e-06

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8614e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  6.7050e-07 eqn: (f[    8])
Maximum of Grad F . . . . . . .  4.4167e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 12
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.413938
Residual. . . . . . . . 7.133423e-07
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.7889e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  3.6605e+00 eqn: (f[    7])
Maximum of Grad F . . . . . . .  4.1488e+00 eqn: (f[    6])
                                            var: (x[    6])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.6691e+00 eqn: (f[   12])
Minimum Row Norm. . . . . . . .  7.1548e-01 eqn: (f[    5])
Maximum Column Norm . . . . . .  5.9961e+00 var: (x[   11])
Minimum Column Norm . . . . . .  1.6937e-01 var: (x[    5])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.1807e+00             0.0e+00 (f[    7])
    1     2     0    12 1.8507e+00  8.0e-01    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.8507e+00           I 0.0e+00 1.0e+00 (f[    5])
    1     1     6     3 7.1600e+00  6.4e-01 SB 0.0e+00 6.7e+00 (f[    2])
    2     1     7     4 4.9420e-01  1.0e+00 SO 0.0e+00 3.0e-01 (f[    5])
    3     1     8     5 1.5889e+00  1.0e+00 SO 0.0e+00 1.6e+00 (f[    2])
    4     1     9     6 2.9587e-02  1.0e+00 SO 0.0e+00 2.8e-02 (f[    2])
    5     1    10     7 8.6931e-05  1.0e+00 SO 0.0e+00 8.6e-05 (f[    2])
    6     1    11     8 8.7259e-10  1.0e+00 SO 0.0e+00 8.6e-10 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.1359e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  8.6293e-10 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  8.6293e-10 eqn: (f[    2])
Inf-Norm of Fischer Function. .  8.6293e-10 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  3.7871e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  3.8377e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.8614e+00 var: (x[    5])
Maximum of F. . . . . . . . . .  8.6293e-10 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.4167e+00 eqn: (f[    3])
                                            var: (x[    3])

 ** EXIT - solution found.

Major Iterations. . . . 6
Minor Iterations. . . . 6
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 11
Gradient Evaluations. . 8
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.501924
Residual. . . . . . . . 8.725928e-10
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.50003  250.003  2.86136  2.86136  250.003  195.352 0.125002  250.003  2.86136  2.29739 0.125002  250.003  2.86136  2.86592  2.86136  2.86136  2.86136
MinCoeff :  0.257792 0.0128896  0.531257  0.531257 0.0128896 0.0128896 0.0128896 0.0128896  0.531257 0.0285269 0.0128896 0.0285269  0.531257  0.039779  0.531257  0.531257  0.531257
Residual :     201.468  5.4572e-12 3.19734e-12     201.468     157.637     20.2305     201.468 3.60519e-07     16.0874     20.2305      207.67 1.64031e-08     3.11614 7.13342e-07 8.72593e-10
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep49/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep49/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep49/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep49/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 7

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
Job ID:		1377331[49].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-49
Session:	17184
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:07,mem=23340kb,vmem=159112kb,walltime=00:00:09
Nodes:		c34.pads.ci.uchicago.edu,c07.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:02 CDT 2011
----------------------------------------
