----------------------------------------
Begin PBS Prologue Tue Jun  7 23:01:16 CDT 2011
Job ID:		1377331[87].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Prologue Tue Jun  7 23:01:16 CDT 2011
----------------------------------------
fort.15 tmp
fort.15 tmp Generating Data for T = 1, J = 12
fort.15 tmp Start : 87
fort.15 tmp

============================================================
  Initializing GenData Software to create synthetic BLP data.

============================================================

initListConfig ===> Configuration of Property file: /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/PADS.ARM.GenData.T1.J12.prop

	Base.Dir : /gpfs/pads/projects/CI-SES000069/data/blp
	Base.Name : arm
	File.Gamma : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/Gamma.csv
	File.Mean.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanBeta.csv
	File.Mean.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanChar.csv
	File.Mean.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/MeanCost.csv
	File.Quadrature : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/quad/SGIRule.3-6.csv
	File.Var.Beta : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarBeta.csv
	File.Var.Char : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarChar.csv
	File.Var.Cost : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarCost.csv
	File.Var.Shocks : /gpfs/pads/projects/CI-SES000069/sbox/blpcpp/data/synthetic/arm/VarShocks.csv
	J : 12
	J.max : 1000
	K : 1
	Seed : 677174
	T : 1
	T.max : 1000
	nProd.Per.Firm : 2
	nQuadNodes : 165
	nReps : 1
	nStarts : 15
	nX : 3
	nZ : 1


initListParams ===> Parameters specified for this run:

Beta:
3
2
-5

Var[ Beta ]:
1 0 0
0 1 0
0 0 1

Mean[ X_jt ]:
-2

Var[ X_jt ]:
6

Gamma:
0
0.5
0.5

Mean[ Z_jt ]:
0

Var[ Z_jt ]:
0.4

Var[ Shocks ]:
  2 0.1
0.1   2


initIsValid ===> checking data...

Max Marginal Cost : 2.41821 <> Min Marginal Cost : 0.329092
simIsValid ===> checking data...

Solving for equilibrium price...
************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9238e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.0864e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5655e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0391e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  8.0511e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.3944e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.9593e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0735e+01             0.0e+00 (f[    6])
    1     7     0    12 9.7361e+00  6.9e-02    0.0e+00 (f[    7])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     8     2 9.7361e+00           I 0.0e+00 5.1e+00 (f[    7])
    1     3     9     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3000e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  1.8461e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.9967e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.301953
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  7.1374e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.0020e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.4693e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9542e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  8.0634e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4807e+00 var: (x[    8])
Minimum Column Norm . . . . . .  6.5305e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.3505e+00             0.0e+00 (f[   12])
    1     1     0    12 3.2557e+00  1.0e+00    0.0e+00 (f[   11])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 3.2557e+00           I 0.0e+00 3.1e+00 (f[   11])
    1     6     3     3 6.6101e-02  1.0e+00 SO 0.0e+00 3.5e-02 (f[    2])
    2     1     4     4 1.8601e-04  1.0e+00 SO 0.0e+00 1.7e-04 (f[    2])
    3     1     5     5 3.7853e-09  1.0e+00 SO 0.0e+00 3.8e-09 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  8.8460e-09 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  3.7793e-09 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  3.7793e-09 eqn: (f[    2])
Inf-Norm of Fischer Function. .  3.7793e-09 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  8.9908e-09 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  9.3169e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7446e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.2830e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  5.7079e+00 eqn: (f[   11])
                                            var: (x[   12])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 8
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.367944
Residual. . . . . . . . 3.785346e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.6998e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6619e+00 eqn: (f[    4])
Maximum of Grad F . . . . . . .  4.5908e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9735e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  1.7764e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.3376e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.2315e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.7744e+00             0.0e+00 (f[    4])
    1     1     0    12 1.5526e+00  1.0e+00    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.5526e+00           I 0.0e+00 1.2e+00 (f[    9])
    1     1     3     3 9.1936e-01  1.0e+00 SO 0.0e+00 8.3e-01 (f[    3])
    2     1     4     4 1.0258e-02  1.0e+00 SO 0.0e+00 7.6e-03 (f[    9])
    3     1     5     5 6.3868e-06  1.0e+00 SO 0.0e+00 6.3e-06 (f[    9])
    4     1     6     6 4.1726e-12  1.0e+00 SO 0.0e+00 4.2e-12 (f[    9])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.4329e-12 eqn: (f[    9])
Inf-Norm of Normal Map. . . . .  4.1723e-12 eqn: (f[    9])
Inf-Norm of Minimum Map . . . .  4.1722e-12 eqn: (f[    9])
Inf-Norm of Fischer Function. .  4.1723e-12 eqn: (f[    9])
Inf-Norm of Grad Fischer Fcn. .  1.1593e-11 eqn: (f[    9])
Two-Norm of Grad Fischer Fcn. .  1.1596e-11

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  4.1723e-12 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.418937
Residual. . . . . . . . 4.172616e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.6421e+00 var: (x[    6])
Maximum of F. . . . . . . . . .  2.9748e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5268e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9326e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  2.5285e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  4.9808e+00 var: (x[    8])
Minimum Column Norm . . . . . .  2.0680e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.5379e+00             0.0e+00 (f[    6])
    1     1     0    12 8.9005e-01  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 8.9005e-01           I 0.0e+00 7.5e-01 (f[    6])
    1     1     3     3 1.8094e-01  1.0e+00 SO 0.0e+00 1.8e-01 (f[    5])
    2     1     4     4 8.2676e-04  1.0e+00 SO 0.0e+00 6.0e-04 (f[    6])
    3     1     5     5 1.3961e-08  1.0e+00 SO 0.0e+00 1.0e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  1.4583e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  1.0432e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  1.0432e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  1.0432e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  3.8746e-08 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  5.5077e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0432e-08 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 3
Minor Iterations. . . . 3
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 5
Gradient Evaluations. . 5
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.368943
Residual. . . . . . . . 1.396070e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.9131e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.5491e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.6449e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.2243e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  6.4213e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.3086e+00 var: (x[   11])
Minimum Column Norm . . . . . .  6.7899e-02 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.1577e+01             0.0e+00 (f[   12])
    1     1     3    12 7.6812e+00  1.0e+00    0.0e+00 (f[    1])
    2     2     1     9 5.9298e+00  1.0e+00    0.0e+00 (f[    3])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     3 5.9298e+00           I 0.0e+00 4.7e+00 (f[    3])
    1   120     4     4 0.0000e+00  1.0e+00 IO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2091e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0771e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.5256e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 141
Restarts. . . . . . . . 0
Crash Iterations. . . . 2
Gradient Steps. . . . . 0
Function Evaluations. . 4
Gradient Evaluations. . 4
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.327950
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.0672e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.8731e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5849e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0552e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  7.7311e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.7899e+00 var: (x[    7])
Minimum Column Norm . . . . . .  3.1185e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.3913e+00             0.0e+00 (f[    6])
    1     3     0    12 8.3817e+00  6.4e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     4     2 8.3817e+00           I 0.0e+00 8.2e+00 (f[    6])
    1     1     5     3 3.8928e+00  1.0e+00 SM 0.0e+00 3.9e+00 (f[    6])
    2     1     6     4 7.0450e-01  1.0e+00 SO 0.0e+00 7.0e-01 (f[    6])
    3     1     7     5 6.9765e-02  1.0e+00 SO 0.0e+00 6.6e-02 (f[    5])
    4     1     8     6 1.2986e-04  1.0e+00 SO 0.0e+00 1.0e-04 (f[    6])
    5     1     9     7 4.5726e-10  1.0e+00 SO 0.0e+00 4.0e-10 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5484e-10 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.9691e-10 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.9691e-10 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.9691e-10 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.4664e-09 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.7579e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9691e-10 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 5
Minor Iterations. . . . 5
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 9
Gradient Evaluations. . 7
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.462929
Residual. . . . . . . . 4.572624e-10
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.5420e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  4.1889e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4561e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9303e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  8.2561e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.0821e+00 var: (x[    7])
Minimum Column Norm . . . . . .  2.9323e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             9.6396e+00             0.0e+00 (f[    6])
    1     4     0    12 9.2869e+00  4.1e-01    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     5     2 9.2869e+00           I 0.0e+00 8.1e+00 (f[    6])
    1     3     6     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.3000e+02 var: (x[    9])
Maximum of F. . . . . . . . . .  1.8461e+02 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.9967e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 72
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.289956
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.9487e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.5648e+00 eqn: (f[    5])
Maximum of Grad F . . . . . . .  4.4739e+00 eqn: (f[    1])
                                            var: (x[    1])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8092e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.4136e+00 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.6043e+00 var: (x[    7])
Minimum Column Norm . . . . . .  6.7521e-01 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             6.9720e+00             0.0e+00 (f[    5])
    1     1     0    12 6.7493e+00  1.0e+00    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 6.7493e+00           I 0.0e+00 6.6e+00 (f[   10])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2091e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0771e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.5256e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 67
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.297954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.4532e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  2.5279e+00 eqn: (f[    9])
Maximum of Grad F . . . . . . .  4.3629e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7686e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  8.8346e-01 eqn: (f[    9])
Maximum Column Norm . . . . . .  5.1296e+00 var: (x[    7])
Minimum Column Norm . . . . . .  1.9129e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.2025e+00             0.0e+00 (f[    9])
    1     2     0    12 1.1589e+00  8.0e-01    0.0e+00 (f[    9])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.1589e+00           I 0.0e+00 9.7e-01 (f[    9])
    1     1     4     3 1.4766e+00  1.0e+00 SM 0.0e+00 1.4e+00 (f[   10])
    2     1     5     4 6.3704e-02  1.0e+00 SO 0.0e+00 6.3e-02 (f[   10])
    3     1     6     5 1.6943e-04  1.0e+00 SO 0.0e+00 1.6e-04 (f[   10])
    4     1     7     6 1.0335e-09  1.0e+00 SO 0.0e+00 1.0e-09 (f[   10])

FINAL STATISTICS
Inf-Norm of Complementarity . .  9.6748e-10 eqn: (f[   10])
Inf-Norm of Normal Map. . . . .  1.0022e-09 eqn: (f[   10])
Inf-Norm of Minimum Map . . . .  1.0022e-09 eqn: (f[   10])
Inf-Norm of Fischer Function. .  1.0022e-09 eqn: (f[   10])
Inf-Norm of Grad Fischer Fcn. .  4.2371e-09 eqn: (f[   10])
Two-Norm of Grad Fischer Fcn. .  4.3539e-09

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0022e-09 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 1.033481e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.2701e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.6676e+00 eqn: (f[   12])
Maximum of Grad F . . . . . . .  4.5721e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.9520e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.1177e+00 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.4896e+00 var: (x[    8])
Minimum Column Norm . . . . . .  1.8774e+00 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.6744e+00             0.0e+00 (f[   12])
    1     1     0    12 1.2053e+00  1.0e+00    0.0e+00 (f[    6])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.2053e+00           I 0.0e+00 7.0e-01 (f[    6])
    1     1     3     3 2.8905e+00  1.0e+00 SO 0.0e+00 2.5e+00 (f[   11])
    2     1     4     4 1.2472e-01  1.0e+00 SO 0.0e+00 1.0e-01 (f[   11])
    3     1     5     5 5.4859e-04  1.0e+00 SO 0.0e+00 5.0e-04 (f[   11])
    4     1     6     6 7.3743e-09  1.0e+00 SO 0.0e+00 5.8e-09 (f[   11])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.5188e-09 eqn: (f[   11])
Inf-Norm of Normal Map. . . . .  5.7852e-09 eqn: (f[   11])
Inf-Norm of Minimum Map . . . .  5.7852e-09 eqn: (f[   11])
Inf-Norm of Fischer Function. .  5.7852e-09 eqn: (f[   11])
Inf-Norm of Grad Fischer Fcn. .  2.6838e-08 eqn: (f[   11])
Two-Norm of Grad Fischer Fcn. .  3.2660e-08

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  5.7852e-09 eqn: (f[   11])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.409937
Residual. . . . . . . . 7.374298e-09
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.2737e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.3475e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.2143e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.4377e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  6.5958e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.2762e+00 var: (x[    8])
Minimum Column Norm . . . . . .  3.1989e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             1.0850e+01             0.0e+00 (f[   10])
    1     2     0    12 1.4938e+00  8.0e-01    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     3     2 1.4938e+00           I 0.0e+00 1.1e+00 (f[    2])
    1     1     4     3 1.0952e+00  1.0e+00 SM 0.0e+00 1.1e+00 (f[    1])
    2     1     5     4 2.2299e-02  1.0e+00 SO 0.0e+00 2.1e-02 (f[    1])
    3     1     6     5 9.5281e-06  1.0e+00 SO 0.0e+00 5.0e-06 (f[    3])
    4     1     7     6 2.0337e-12  1.0e+00 SO 0.0e+00 1.0e-12 (f[    3])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.1377e-12 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  1.0327e-12 eqn: (f[    3])
Inf-Norm of Minimum Map . . . .  1.0327e-12 eqn: (f[    3])
Inf-Norm of Fischer Function. .  1.0327e-12 eqn: (f[    3])
Inf-Norm of Grad Fischer Fcn. .  4.6094e-12 eqn: (f[    3])
Two-Norm of Grad Fischer Fcn. .  8.2175e-12

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0327e-12 eqn: (f[    3])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 7
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 2.033661e-12
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.8378e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.9003e+00 eqn: (f[   10])
Maximum of Grad F . . . . . . .  4.3743e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.7462e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  7.0741e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.5286e+00 var: (x[    5])
Minimum Column Norm . . . . . .  4.6769e-02 var: (x[    9])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             8.0582e+00             0.0e+00 (f[   10])
    1     8     0    12 8.0255e+00  2.8e-02    0.0e+00 (f[   10])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     9     2 8.0255e+00           I 0.0e+00 4.3e+00 (f[   10])
    1     3    10     3 0.0000e+00  1.0e+00 SM 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.4182e+02 var: (x[    2])
Maximum of F. . . . . . . . . .  1.9413e+02 eqn: (f[    2])
Maximum of Grad F . . . . . . .  6.6309e+00 eqn: (f[    5])
                                            var: (x[    6])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 24
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 10
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.292955
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.3937e+00 var: (x[    9])
Maximum of F. . . . . . . . . .  3.6570e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.5872e+00 eqn: (f[   11])
                                            var: (x[   11])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0914e+00 eqn: (f[   11])
Minimum Row Norm. . . . . . . .  2.1092e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.2206e+00 var: (x[    3])
Minimum Column Norm . . . . . .  1.5140e+00 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.5161e+00             0.0e+00 (f[    6])
    1     1     0    12 2.6075e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 2.6075e+00           I 0.0e+00 2.5e+00 (f[    5])
    1     1     3     3 0.0000e+00  1.0e+00 SO 0.0e+00 0.0e+00 (f[    1])

FINAL STATISTICS
Inf-Norm of Complementarity . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Normal Map. . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Minimum Map . . . .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Fischer Function. .  0.0000e+00 eqn: (f[    1])
Inf-Norm of Grad Fischer Fcn. .  0.0000e+00 eqn: (f[    1])
Two-Norm of Grad Fischer Fcn. .  0.0000e+00

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  1.2091e-01 var: (x[    2])
Maximum of F. . . . . . . . . .  1.0771e+01 eqn: (f[    9])
Maximum of Grad F . . . . . . .  8.5256e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 1
Minor Iterations. . . . 65
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 3
Gradient Evaluations. . 3
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.297954
Residual. . . . . . . . 0.000000e+00
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  3.5644e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  3.9338e+00 eqn: (f[    6])
Maximum of Grad F . . . . . . .  4.4464e+00 eqn: (f[    8])
                                            var: (x[    8])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  4.8462e+00 eqn: (f[    8])
Minimum Row Norm. . . . . . . .  1.4122e+00 eqn: (f[    6])
Maximum Column Norm . . . . . .  5.1735e+00 var: (x[    3])
Minimum Column Norm . . . . . .  9.0251e-01 var: (x[    6])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             7.7539e+00             0.0e+00 (f[    6])
    1     1     1    12 7.6807e+00  1.0e+00    0.0e+00 (f[    5])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 7.6807e+00           I 0.0e+00 7.6e+00 (f[    5])
    1     4     3     3 9.4828e-01  1.0e+00 SO 0.0e+00 9.5e-01 (f[    6])
    2     1     4     4 8.0137e-02  1.0e+00 SO 0.0e+00 8.0e-02 (f[    6])
    3     1     5     5 6.1927e-04  1.0e+00 SO 0.0e+00 6.2e-04 (f[    6])
    4     1     6     6 3.6071e-08  1.0e+00 SO 0.0e+00 3.6e-08 (f[    6])

FINAL STATISTICS
Inf-Norm of Complementarity . .  5.0580e-08 eqn: (f[    6])
Inf-Norm of Normal Map. . . . .  3.6071e-08 eqn: (f[    6])
Inf-Norm of Minimum Map . . . .  3.6071e-08 eqn: (f[    6])
Inf-Norm of Fischer Function. .  3.6071e-08 eqn: (f[    6])
Inf-Norm of Grad Fischer Fcn. .  1.1705e-07 eqn: (f[    6])
Two-Norm of Grad Fischer Fcn. .  1.1716e-07

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  5.5621e+01 var: (x[    5])
Maximum of F. . . . . . . . . .  4.3866e+01 eqn: (f[    5])
Maximum of Grad F . . . . . . .  9.9795e+00 eqn: (f[    1])
                                            var: (x[    2])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 76
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.001000
Total Time. . . . . . . 0.410938
Residual. . . . . . . . 3.607102e-08
... Path complete 


************************************************************

************************************************************
Calling Path ... 


Path 5.0.00: Standalone-C Link
12 row/cols, 144 non-zeros, 100.00% dense.

Could not open options file: path.opt
Using defaults.
Path 5.0.00 (Thu Nov 18 12:54:01 2010)
Written by Todd Munson, Steven Dirkse, and Michael Ferris

INITIAL POINT STATISTICS
Maximum of X. . . . . . . . . .  6.7125e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  2.7297e+00 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6245e+00 eqn: (f[    3])
                                            var: (x[    3])

INITIAL JACOBIAN NORM STATISTICS
Maximum Row Norm. . . . . . . .  5.0283e+00 eqn: (f[    3])
Minimum Row Norm. . . . . . . .  7.8714e-01 eqn: (f[    2])
Maximum Column Norm . . . . . .  5.0172e+00 var: (x[    5])
Minimum Column Norm . . . . . .  5.5147e-01 var: (x[    2])

Crash Log
major  func  diff  size  residual    step       prox   (label)
    0     0             5.4328e+00             0.0e+00 (f[   12])
    1     1     0    12 1.3441e+00  1.0e+00    0.0e+00 (f[    2])
pn_search terminated: no basis change.

Major Iteration Log
major minor  func  grad  residual    step  type prox    inorm  (label)
    0     0     2     2 1.3441e+00           I 0.0e+00 1.3e+00 (f[    2])
    1     1     3     3 3.9034e-01  1.0e+00 SO 0.0e+00 3.8e-01 (f[    2])
    2     1     4     4 1.6088e-02  1.0e+00 SO 0.0e+00 1.6e-02 (f[    2])
    3     1     5     5 2.9254e-05  1.0e+00 SO 0.0e+00 2.9e-05 (f[    2])
    4     1     6     6 9.6803e-11  1.0e+00 SO 0.0e+00 9.7e-11 (f[    2])

FINAL STATISTICS
Inf-Norm of Complementarity . .  2.2852e-10 eqn: (f[    2])
Inf-Norm of Normal Map. . . . .  9.6797e-11 eqn: (f[    2])
Inf-Norm of Minimum Map . . . .  9.6797e-11 eqn: (f[    2])
Inf-Norm of Fischer Function. .  9.6797e-11 eqn: (f[    2])
Inf-Norm of Grad Fischer Fcn. .  2.5672e-10 eqn: (f[    2])
Two-Norm of Grad Fischer Fcn. .  2.5680e-10

FINAL POINT STATISTICS
Maximum of X. . . . . . . . . .  2.7672e+00 var: (x[    2])
Maximum of F. . . . . . . . . .  9.6797e-11 eqn: (f[    2])
Maximum of Grad F . . . . . . .  4.6914e+00 eqn: (f[   11])
                                            var: (x[   11])

 ** EXIT - solution found.

Major Iterations. . . . 4
Minor Iterations. . . . 4
Restarts. . . . . . . . 0
Crash Iterations. . . . 1
Gradient Steps. . . . . 0
Function Evaluations. . 6
Gradient Evaluations. . 6
Basis Time. . . . . . . 0.000000
Total Time. . . . . . . 0.419935
Residual. . . . . . . . 9.680267e-11
... Path complete 


************************************************************


Max Coeff of Optimal Solutions and residuals found over 15 starts
MaxCoeff :  2.41821  230.001  2.74457  2.76723  2.76723 0.120911  2.76723  230.001 0.120911  2.76723  2.76723  2.76723  241.821 0.120911  55.6208  2.76723  2.76723
MinCoeff :  0.329092 0.0164546 0.0164546   0.56182   0.56182 0.0164546   0.56182 0.0164546 0.0164546   0.56182   0.56182   0.56182 0.0164546 0.0164546 0.0164546   0.56182   0.56182
Residual :     185.153     4.37469 4.17262e-12 1.39607e-08      17.877 4.57262e-10     185.153      17.877 1.03348e-09  7.3743e-09 2.03366e-12     194.714      17.877     46.5793 9.68027e-11
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep87/ ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep87/config ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep87/input ... done
Creating dir /gpfs/pads/projects/CI-SES000069/data/blp/arm.T1.J12/rep87/output ... done

Warning: resorting data by product then market.


Elapsed Computation Time : 6

============================================================
  Exiting GenData Software

*** ATTENTION! Do not forget to copy quadrature file and
    solver options to <BaseDir>/<BaseName>.T<t>.J<j>/common

============================================================

----------------------------------------
Begin PBS Epilogue Tue Jun  7 23:01:23 CDT 2011
Job ID:		1377331[87].svc.pads.ci.uchicago.edu
Username:	bss
Group:		ci-users
Job Name:	Job.GenData.T1.J12.pbs-87
Session:	26394
Limits:		ncpus=1,neednodes=2:ppn=1,nodes=2:ppn=1,size=2,walltime=04:00:00
Resources:	cput=00:00:06,mem=636kb,vmem=9128kb,walltime=00:00:07
Nodes:		c21.pads.ci.uchicago.edu,c26.pads.ci.uchicago.edu
End PBS Epilogue Tue Jun  7 23:01:23 CDT 2011
----------------------------------------
